# TaoMarketCap Subnet Snapshot — 2025-10-20 21:11 UTC

## Summary

- **Sum of SN Prices:** $1.023332

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $426.780369 | $10,131,268.76 | $3,476,560,339.21 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $248,783.93 | $120,544.19 | N/A | 7.712032 |

| 62 | Ridges | $0.079358 | $217,505.18 | $2,524.06 | N/A | 6.779187 |

| 51 | lium.io | $0.071080 | $148,439.21 | $21,168.99 | N/A | 5.423062 |

| 4 | Targon | $0.055471 | $136,299.38 | $619.02 | N/A | 4.481371 |

| 56 | Gradients | $0.046207 | $95,923.04 | $2,045.68 | N/A | 3.138552 |

| 8 | Proprietary Trading Network | $0.032108 | $88,887.96 | $340.43 | N/A | 2.781348 |

| 3 | τemplar | $0.028442 | $77,661.72 | $294.89 | N/A | 2.563063 |

| 5 | Hone | $0.026187 | $63,266.25 | $258.89 | N/A | 2.357887 |

| 120 | affine | $0.024101 | $60,977.10 | $26.84 | N/A | 6.183424 |

| 41 | Sportstensor | $0.063015 | $59,380.71 | $3,082.59 | N/A | 2.014993 |

| 9 | iota | $0.020386 | $53,965.67 | $3,309.01 | N/A | 1.889040 |

| 34 | BitMind | $0.019249 | $52,148.55 | $740.15 | N/A | 1.813547 |

| 44 | Score | $0.018558 | $49,012.28 | $111.18 | N/A | 1.573049 |

| 75 | Hippius | $0.016086 | $47,875.50 | $1,152.01 | N/A | 1.741828 |

| 33 | ReadyAI | $0.017745 | $41,644.24 | $869.98 | N/A | 1.462330 |

| 17 | 404—GEN | $0.014936 | $40,019.51 | $580.20 | N/A | 1.273125 |

| 48 | Quantum Compute | $0.012996 | $32,756.69 | $57.16 | N/A | 1.137629 |

| 19 | Nineteen.ai | $0.011776 | $32,434.87 | $530.33 | N/A | 1.112408 |

| 50 | Synth | $0.011362 | $31,467.20 | $72.69 | N/A | 0.915930 |

| 35 | Cartha | $0.010179 | $31,173.05 | $9,151.05 | N/A | 1.048158 |

| 14 | TAOHash | $0.010740 | $30,509.06 | $933.01 | N/A | 1.072174 |

| 43 | Graphite | $0.010943 | $29,151.95 | $90.92 | N/A | 0.923403 |

| 68 | NOVA | $0.009441 | $29,090.17 | $14.14 | N/A | 0.989304 |

| 1 | Apex | $0.010110 | $29,087.28 | $155.58 | N/A | 0.978293 |

| 11 | Dippy Studio | $0.010025 | $28,420.32 | $241.31 | N/A | 1.060785 |

| 13 | Data Universe | $0.010881 | $26,983.89 | $266.30 | N/A | 0.850794 |

| 85 | Vidaio | $0.008685 | $26,977.49 | $133.72 | N/A | 1.144896 |

| 93 | Bitcast | $0.011908 | $26,101.69 | $10,844.21 | N/A | 1.425671 |

| 46 | RESI | $0.014711 | $26,007.54 | $2,433.37 | N/A | 0.928651 |

| 53 | EfficientFrontier | $0.009057 | $24,483.89 | $9,983.21 | N/A | 0.782261 |

| 77 | Liquidity | $0.007777 | $22,568.86 | $556.28 | N/A | 0.848027 |

| 18 | Zeus | $0.008652 | $22,188.19 | $71.91 | N/A | 0.740978 |

| 39 | basilica | $0.007610 | $21,914.40 | $410.45 | N/A | 0.897274 |

| 52 | Dojo | $0.009134 | $21,605.01 | $244.93 | N/A | 0.736553 |

| 63 | Quantum Innovate | $0.007525 | $20,931.23 | $36.87 | N/A | 0.709052 |

| 81 | grail | $0.007159 | $19,195.71 | $1,316.84 | N/A | 0.879152 |

| 10 | Swap | $0.008938 | $18,884.67 | $354.36 | N/A | 0.598388 |

| 71 | Leadpoet | $0.006051 | $18,846.24 | $290.99 | N/A | 0.728356 |

| 45 | Talisman AI | $0.007140 | $17,827.14 | $2,192.61 | N/A | 0.574039 |

| 12 | Compute Horde | $0.005908 | $15,340.20 | $9,973.16 | N/A | 0.599325 |

| 36 | Web Agents - Autoppia | $0.006125 | $15,016.31 | $48.60 | N/A | 0.488134 |

| 123 | MANTIS | $0.005006 | $14,885.01 | $8,661.14 | N/A | 0.916302 |

| 30 | Bettensor | $0.009549 | $14,177.54 | $2,224.86 | N/A | 0.443408 |

| 121 | sundae_bar | $0.004521 | $13,381.00 | $360.82 | N/A | 1.119993 |

| 54 | Yanez MIID | $0.010748 | $12,381.31 | $679.46 | N/A | 0.412830 |

| 2 | omron 🥩 | $0.004143 | $10,840.24 | $1,910.21 | N/A | 0.344784 |

| 26 | Kinitro | $0.003522 | $10,546.27 | $503.92 | N/A | 0.368457 |

| 106 | VoidAI | $0.003778 | $10,441.36 | $764.63 | N/A | 0.626189 |

| 125 | 8 Ball | $0.006419 | $10,110.37 | $2,358.58 | N/A | 0.891619 |

| 61 | RedTeam | $0.009230 | $9,724.88 | $1,977.89 | N/A | 0.331268 |

| 25 | Mainframe | $0.003388 | $9,621.96 | $289.45 | N/A | 0.300005 |

| 6 | Infinite Games | $0.003068 | $9,539.32 | $49.01 | N/A | 0.311965 |

| 57 | Gaia | $0.003193 | $9,086.64 | $93.00 | N/A | 0.288861 |

| 29 | Coldint | $0.002943 | $8,851.93 | $40.78 | N/A | 0.302700 |

| 89 | InfiniteHash | $0.003095 | $8,846.78 | $14.16 | N/A | 0.482556 |

| 67 | τenex | $0.004936 | $8,644.33 | $43.83 | N/A | 0.300480 |

| 28 | Unknown | $0.003069 | $8,470.39 | $1,021.82 | N/A | 0.305249 |

| 27 | Neural Internet | $0.003186 | $8,442.38 | $1,104.57 | N/A | 0.279116 |

| 37 | Aurelius | $0.003132 | $8,313.39 | $1,617.42 | N/A | 0.288820 |

| 22 | Desearch | $0.002975 | $8,147.21 | $332.70 | N/A | 0.296322 |

| 42 | Gopher | $0.003030 | $8,045.52 | $879.64 | N/A | 0.264613 |

| 73 | MetaHash | $0.002699 | $8,014.30 | $49.31 | N/A | 0.330806 |

| 74 | Unknown | $0.003401 | $7,827.74 | $203.31 | N/A | 0.339809 |

| 16 | BitKoop | $0.003386 | $7,770.46 | $1,008.76 | N/A | 0.258155 |

| 65 | TAO Private Network | $0.002642 | $7,637.65 | $2.98 | N/A | 0.270821 |

| 32 | ItsAI | $0.002810 | $7,613.63 | $467.14 | N/A | 0.238019 |

| 38 | Distributed Training | $0.002433 | $7,134.35 | $54.50 | N/A | 0.226965 |

| 72 | StreetVision by NATIX | $0.002285 | $7,057.86 | $69.51 | N/A | 0.259816 |

| 60 | Bitsec.ai | $0.002653 | $6,851.09 | $23.86 | N/A | 0.214779 |

| 20 | Bounty Hunter | $0.002299 | $6,724.88 | $1,980.92 | N/A | 0.213301 |

| 69 | Unknown | $0.002183 | $6,597.67 | $19.09 | N/A | 0.237122 |

| 7 | SubVortex | $0.002589 | $6,489.09 | $2,362.74 | N/A | 0.224208 |

| 21 | OMEGA Any-to-Any | $0.002100 | $6,396.28 | $432.62 | N/A | 0.208204 |

| 66 | Oceans | $0.002121 | $6,130.72 | $61.42 | N/A | 0.225429 |

| 58 | Parked (focused on SN11) | $0.002225 | $6,035.77 | $136.36 | N/A | 0.225047 |

| 24 | OMEGA Labs | $0.002307 | $5,915.21 | $104.36 | N/A | 0.183758 |

| 40 | Chunking | $0.001894 | $5,871.25 | $210.01 | N/A | 0.214405 |

| 124 | Swarm | $0.002197 | $5,865.43 | $18.62 | N/A | 0.423991 |

| 59 | Babelbit | $0.004378 | $5,847.05 | $507.21 | N/A | 0.196367 |

| 23 | Nuance | $0.001972 | $5,817.86 | $884.50 | N/A | 0.215324 |

| 55 | Precog | $0.002204 | $5,680.25 | $2.78 | N/A | 0.195250 |

| 15 | BitQuant | $0.001997 | $5,648.53 | $30.52 | N/A | 0.196999 |

| 31 | CANDLES | $0.002030 | $5,581.54 | $502.72 | N/A | 0.176173 |

| 98 | Creator | $0.001806 | $5,452.24 | $222.65 | N/A | 0.361768 |

| 88 | Investing | $0.003692 | $5,435.85 | $71.28 | N/A | 0.229933 |

| 70 | Vericore | $0.002364 | $5,309.08 | $443.03 | N/A | 0.180280 |

| 47 | Reboot | $0.001844 | $5,181.90 | $395.94 | N/A | 0.181973 |

| 76 | Safe Scan | $0.001871 | $4,895.38 | $132.05 | N/A | 0.175104 |

| 80 | TaoQuant | $0.001770 | $4,894.82 | $49.10 | N/A | 0.189097 |

| 79 | τaos | $0.001934 | $4,857.53 | $14.84 | N/A | 0.187432 |

| 84 | ChipForge (Tatsu) | $0.001921 | $4,731.62 | $68.59 | N/A | 0.247612 |

| 92 | ReinforcedAI | $0.002530 | $4,727.55 | $30.29 | N/A | 0.205174 |

| 96 | FLock OFF | $0.002098 | $4,598.66 | $1,218.42 | N/A | 0.227409 |

| 49 | Polaris Cloud | $0.002317 | $4,349.77 | $13.69 | N/A | 0.136950 |

| 82 | Unknown | $0.001403 | $4,158.68 | $410.84 | N/A | 0.196858 |

| 91 | τensorprox | $0.001956 | $4,140.89 | $1,322.66 | N/A | 0.182232 |

| 78 | Unknown | $0.001799 | $4,036.50 | $533.74 | N/A | 0.181090 |

| 87 | CheckerChain | $0.001779 | $3,719.49 | $955.67 | N/A | 0.161615 |

| 104 | for sale (burn to uid1) | $0.001733 | $3,532.97 | $1,769.21 | N/A | 0.200494 |

| 94 | Eastworld | $0.002046 | $3,500.66 | $10.12 | N/A | 0.156305 |

| 113 | taonado | $0.001604 | $3,498.25 | $132.62 | N/A | 0.207551 |

| 97 | FlameWire 🔥 | $0.002137 | $2,863.58 | $866.02 | N/A | 0.154063 |

| 90 | brain | $0.001571 | $2,828.20 | $219.87 | N/A | 0.169991 |

| 105 | SoundsRight | $0.001730 | $2,800.49 | $229.42 | N/A | 0.136126 |

| 107 | Tiger ALPHA | $0.001405 | $2,799.53 | $225.77 | N/A | 0.171376 |

| 86 | The Alpha Arena | $0.001763 | $2,762.14 | $140.14 | N/A | 0.134442 |

| 128 | ByteLeap | $0.001371 | $2,713.98 | $1,099.52 | N/A | 0.263489 |

| 108 | Internet of Intelligence | $0.002670 | $2,670.29 | $47.03 | N/A | 0.172025 |

| 114 | Level 114 | $0.001772 | $2,665.60 | $119.56 | N/A | 0.189773 |

| 111 | oneoneone | $0.001944 | $2,574.83 | $207.33 | N/A | 0.179443 |

| 127 | Astrid Intelligence | $0.001833 | $2,380.16 | $2.81 | N/A | 0.208936 |

| 83 | CliqueAI | $0.002135 | $2,373.11 | $44.02 | N/A | 0.347971 |

| 99 | Neza | $0.003522 | $2,169.20 | $32.78 | N/A | 0.199554 |

| 109 | Taoillium | $0.002043 | $2,146.54 | $5.76 | N/A | 0.179174 |

| 122 | Bitrecs | $0.001814 | $2,142.25 | $91.19 | N/A | 0.164790 |

| 115 | SoulX | $0.001641 | $1,996.85 | $143.08 | N/A | 1.782152 |

| 102 | BetterTherapy | $0.018578 | $1,898.50 | $824.58 | N/A | 0.164741 |

| 126 | Tiger Beta | $0.001608 | $1,866.19 | $656.70 | N/A | 0.197247 |

| 103 | HappyAI | $0.002080 | $1,773.83 | $244.75 | N/A | 0.143169 |

| 116 | TaoLend | $0.001451 | $1,765.42 | $213.64 | N/A | 0.380975 |

| 112 | minotaur | $0.003745 | $1,644.98 | $88.01 | N/A | 0.522019 |

| 95 | Unknown | $0.005407 | $1,012.19 | $355.85 | N/A | 0.289778 |

| 117 | BrainPlay | $0.003011 | $545.38 | $210.02 | N/A | 0.270625 |

| 110 | Rich Kids of TAO | $0.002695 | $540.59 | $268.28 | N/A | 0.191304 |

| 101 | Unknown | $0.002053 | $484.45 | $300.49 | N/A | 0.270196 |

| 119 | Akihabara | $0.002914 | $2.78 | $58.94 | N/A | 0.000000 |

| 118 | Unknown | $6.369466 | $2.28 | $0.01 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.86 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 21:11 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
