# TaoMarketCap Subnet Snapshot — 2025-10-19 22:11 UTC

## Summary

- **Sum of SN Prices:** Sum of SN Prices

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 1 | SN 0Root | 0.00% | Yes | $0+11.44% | +11.44% | +15.31% |

| 2 | شSN 64Chutes | 7.72% | Yes | $0-0.94% | -0.94% | +2.42% |

| 3 | زSN 62Ridges | 6.70% | Yes | $0+6.79% | +6.79% | +7.63% |

| 4 | תSN 51lium.io | 5.43% | Yes | $0-0.34% | -0.34% | -3.45% |

| 5 | δSN 4Targon | 4.42% | Yes | $0-0.03% | -0.03% | -0.42% |

| 6 | جSN 56Gradients | 3.13% | Yes | $0+0.15% | +0.15% | -2.64% |

| 7 | θSN 8Proprietary Trading Network | 2.78% | Yes | $0+0.09% | +0.09% | -6.27% |

| 8 | γSN 3τemplar | 2.57% | Yes | $0-0.70% | -0.70% | -3.61% |

| 9 | εSN 5Hone | 2.36% | Yes | $0-0.47% | -0.47% | -3.82% |

| 10 | נSN 41Sportstensor | 2.05% | Yes | $0-0.87% | -0.87% | +13.74% |

| 11 | ⲃSN 120affine | 6.20% | Yes | $0-1.35% | -1.35% | -5.37% |

| 12 | ιSN 9iota | 1.89% | Yes | $0+0.01% | +0.01% | +1.96% |

| 13 | יSN 34BitMind | 1.81% | Yes | $0+0.18% | +0.18% | -0.98% |

| 14 | ףSN 44Score | 1.57% | Yes | $0-0.41% | -0.41% | -0.16% |

| 15 | مSN 75Hippius | 1.77% | Yes | $0-5.28% | -5.28% | +2.46% |

| 16 | טSN 33ReadyAI | 1.46% | Yes | $0-0.60% | -0.60% | -14.85% |

| 17 | ρSN 17404—GEN | 1.28% | Yes | $0-0.45% | -0.45% | +2.85% |

| 18 | tSN 19Nineteen.ai | 1.11% | Yes | $0-0.02% | -0.02% | -2.22% |

| 19 | קSN 48Quantum Compute | 1.14% | Yes | $0-0.71% | -0.71% | -8.32% |

| 20 | ךSN 35Cartha | 1.07% | Yes | $0-1.50% | -1.50% | -8.90% |

| 21 | ξSN 14TAOHash | 1.07% | Yes | $0-0.14% | -0.14% | -2.16% |

| 22 | עSN 43Graphite | 0.92% | Yes | $0-0.49% | -0.49% | -0.94% |

| 23 | ظSN 68NOVA | 0.99% | Yes | $0-0.14% | -0.14% | -1.06% |

| 24 | αSN 1Apex | 0.97% | Yes | $0+0.62% | +0.62% | -0.78% |

| 25 | λSN 11Dippy Studio | 1.06% | Yes | $0-0.22% | -0.22% | -4.01% |

| 26 | ץSN 46RESI | 0.96% | Yes | $0+0.87% | +0.87% | -22.03% |

| 27 | שSN 50Synth | 0.89% | No | $0-4.86% | -4.86% | -0.03% |

| 28 | νSN 13Data Universe | 0.85% | Yes | $0-0.41% | -0.41% | -4.13% |

| 29 | ᚱSN 85Vidaio | 1.08% | Yes | $0+8.79% | +8.79% | +0.52% |

| 30 | ᚃSN 93Bitcast | 1.43% | Yes | $0+0.39% | +0.39% | +8.11% |

| 31 | بSN 53EfficientFrontier | 0.82% | Yes | $0+0.17% | +0.17% | -1.69% |

| 32 | هSN 77Liquidity | 0.85% | Yes | $0-0.45% | -0.45% | -5.98% |

| 33 | מSN 39basilica | 0.90% | Yes | $0-0.30% | -0.30% | -3.93% |

| 34 | σSN 18Zeus | 0.74% | Yes | $0+0.53% | +0.53% | -15.30% |

| 35 | اSN 52Dojo | 0.74% | Yes | $0+0.09% | +0.09% | -0.76% |

| 36 | سSN 63Quantum Innovate | 0.73% | Yes | $0-1.95% | -1.95% | -5.67% |

| 37 | ㄴSN 71Leadpoet | 0.75% | Yes | $0+2.84% | +2.84% | -50.33% |

| 38 | ᚠSN 81grail | 0.88% | Yes | $0-0.17% | -0.17% | -3.24% |

| 39 | κSN 10Swap | 0.60% | Yes | $0-0.76% | -0.76% | -7.28% |

| 40 | פSN 45Talisman AI | 0.52% | Yes | $0+5.69% | +5.69% | +48.86% |

| 41 | μSN 12Compute Horde | 0.60% | Yes | $0-0.40% | -0.40% | -1.57% |

| 42 | ⲄSN 121sundae_bar | 1.22% | No | $0-2.32% | -2.32% | -4.95% |

| 43 | 𑀀SN 123MANTIS | 0.93% | Yes | $0-4.18% | -4.18% | -3.78% |

| 44 | וSN 30Bettensor | 0.44% | Yes | $0-0.41% | -0.41% | +0.03% |

| 45 | כSN 36Web Agents - Autoppia | 0.47% | Yes | $0-4.57% | -4.57% | +29.35% |

| 46 | تSN 54Yanez MIID | 0.42% | Yes | $0+1.14% | +1.14% | +1.46% |

| 47 | βSN 2omron 🥩 | 0.35% | Yes | $0-2.93% | -2.93% | +5.05% |

| 48 | בSN 26Kinitro | 0.37% | Yes | $0-0.56% | -0.56% | -8.29% |

| 49 | ԴSN 106VoidAI | 0.60% | Yes | $0+0.28% | +0.28% | -1.58% |

| 50 | 𑀂SN 1258 Ball | 0.93% | No | $0-2.81% | -2.81% | -0.75% |

| 51 | رSN 61RedTeam | 0.33% | Yes | $0+1.29% | +1.29% | +6.31% |

| 52 | אSN 25Mainframe | 0.30% | Yes | $0-0.19% | -0.19% | -3.19% |

| 53 | ζSN 6Infinite Games | 0.31% | Yes | $0-0.57% | -0.57% | +13.70% |

| 54 | حSN 57Gaia | 0.29% | Yes | $0+0.06% | +0.06% | -3.98% |

| 55 | הSN 29Coldint | 0.30% | Yes | $0-0.14% | -0.14% | -1.67% |

| 56 | ᛒSN 89InfiniteHash | 0.48% | Yes | $0-0.06% | -0.06% | -2.09% |

| 57 | طSN 67τenex | 0.30% | No | $0-3.13% | -3.13% | -8.64% |

| 58 | לSN 37Aurelius | 0.29% | Yes | $0-0.01% | -0.01% | +8.62% |

| 59 | χSN 22Desearch | 0.29% | Yes | $0+0.86% | +0.86% | -0.42% |

| 60 | סSN 42Gopher | 0.26% | Yes | $0+0.01% | +0.01% | -7.71% |

| 61 | דSN 28Unknown | 0.29% | Yes | $0+0.45% | +0.45% | +3.94% |

| 62 | لSN 74Unknown | 0.35% | No | $0-9.68% | -9.68% | +20.89% |

| 63 | كSN 73MetaHash | 0.33% | Yes | $0+0.10% | +0.10% | -0.64% |

| 64 | גSN 27Neural Internet | 0.28% | Yes | $0+0.92% | +0.92% | -20.59% |

| 65 | πSN 16BitKoop | 0.26% | Yes | $0+0.10% | +0.10% | +0.79% |

| 66 | חSN 32ItsAI | 0.24% | Yes | $0+0.07% | +0.07% | -0.85% |

| 67 | صSN 65TAO Private Network | 0.27% | Yes | $0-0.04% | -0.04% | -3.11% |

| 68 | ηSN 7SubVortex | 0.23% | Yes | $0+0.96% | +0.96% | +6.15% |

| 69 | םSN 38Distributed Training | 0.23% | Yes | $0-3.20% | -3.20% | -4.09% |

| 70 | قSN 72StreetVision by NATIX | 0.26% | Yes | $0-0.21% | -0.21% | -1.89% |

| 71 | υSN 20Bounty Hunter | 0.21% | Yes | $0+0.05% | +0.05% | -3.95% |

| 72 | ضSN 66Oceans | 0.23% | Yes | $0+0.08% | +0.08% | -7.41% |

| 73 | φSN 21OMEGA Any-to-Any | 0.21% | Yes | $0+0.34% | +0.34% | -2.33% |

| 74 | دSN 59Babelbit | 0.20% | Yes | $0-3.40% | -3.40% | +3.52% |

| 75 | ذSN 60Bitsec.ai | 0.20% | Yes | $0+4.05% | +4.05% | -9.78% |

| 76 | خSN 58Parked (focused on SN11) | 0.22% | Yes | $0+0.36% | +0.36% | -0.72% |

| 77 | ןSN 40Chunking | 0.21% | Yes | $0-0.55% | -0.55% | -1.01% |

| 78 | ψSN 23Nuance | 0.21% | Yes | $0+0.27% | +0.27% | -5.95% |

| 79 | عSN 69Unknown | 0.22% | Yes | $0+0.23% | +0.23% | +9.67% |

| 80 | ωSN 24OMEGA Labs | 0.18% | Yes | $0-0.83% | -0.83% | -5.12% |

| 81 | 𑀁SN 124Swarm | 0.42% | Yes | $0-0.52% | -0.52% | -8.78% |

| 82 | ثSN 55Precog | 0.20% | Yes | $0-0.39% | -0.39% | -7.10% |

| 83 | זSN 31CANDLES | 0.18% | Yes | $0-1.77% | -1.77% | -0.52% |

| 84 | οSN 15BitQuant | 0.19% | Yes | $0+0.08% | +0.08% | -8.82% |

| 85 | ბSN 98Creator | 0.36% | Yes | $0+0.87% | +0.87% | +9.21% |

| 86 | ᛉSN 88Investing | 0.23% | Yes | $0-0.75% | -0.75% | -12.36% |

| 87 | غSN 70Vericore | 0.18% | Yes | $0-0.60% | -0.60% | +7.42% |

| 88 | צSN 47Reboot | 0.18% | Yes | $0-1.84% | -1.84% | +3.07% |

| 89 | نSN 76Safe Scan | 0.18% | Yes | $0-1.81% | -1.81% | +3.58% |

| 90 | ىSN 80TaoQuant | 0.19% | Yes | $0-0.06% | -0.06% | +1.46% |

| 91 | يSN 79τaos | 0.19% | Yes | $0+0.78% | +0.78% | +2.08% |

| 92 | ᚨSN 84ChipForge (Tatsu) | 0.25% | Yes | $0+0.97% | +0.97% | +5.03% |

| 93 | ᚂSN 92ReinforcedAI | 0.20% | Yes | $0+0.14% | +0.14% | +9.25% |

| 94 | ᚛SN 96FLock OFF | 0.23% | Yes | $0-1.16% | -1.16% | -3.63% |

| 95 | ᚁSN 91τensorprox | 0.18% | Yes | $0+10.39% | +10.39% | +19.41% |

| 96 | وSN 78Unknown | 0.18% | Yes | $0+5.57% | +5.57% | +20.25% |

| 97 | רSN 49Polaris Cloud | 0.14% | Yes | $0+1.08% | +1.08% | -15.78% |

| 98 | ᚢSN 82Unknown | 0.19% | Yes | $0+6.63% | +6.63% | +24.56% |

| 99 | ԲSN 104for sale (burn to uid1) | 0.20% | Yes | $0+0.10% | +0.10% | -4.41% |

| 100 | ЃSN 113taonado | 0.20% | Yes | $0+11.92% | +11.92% | +29.77% |

| 101 | ᚄSN 94Eastworld | 0.16% | Yes | $0+0.55% | +0.55% | +8.14% |

| 102 | ЫSN 87CheckerChain | 0.16% | Yes | $0-3.69% | -3.69% | -15.09% |

| 103 | აSN 97FlameWire 🔥 | 0.16% | Yes | $0-0.34% | -0.34% | +1.21% |

| 104 | SN 90brain | 0.17% | Yes | $0-0.34% | -0.34% | +2.04% |

| 105 | ԵSN 107Tiger ALPHA | 0.17% | Yes | $0+2.18% | +2.18% | +11.70% |

| 106 | ᚳSN 86The Alpha Arena | 0.14% | Yes | $0-13.29% | -13.29% | +6.34% |

| 107 | නSN 128ByteLeap | 0.27% | Yes | $0+0.56% | +0.56% | -4.79% |

| 108 | ЄSN 114Level 114 | 0.19% | Yes | $0+1.60% | +1.60% | -2.28% |

| 109 | ԳSN 105SoundsRight | 0.13% | Yes | $0+2.69% | +2.69% | +0.74% |

| 110 | ㅊSN 108Internet of Intelligence | 0.17% | Yes | $0-0.21% | -0.21% | -2.39% |

| 111 | ЁSN 111oneoneone | 0.18% | Yes | $0-0.80% | -0.80% | +5.40% |

| 112 | ᚦSN 83CliqueAI | 0.35% | Yes | $0-1.47% | -1.47% | -0.17% |

| 113 | 𑀅SN 127Astrid Intelligence | 0.21% | Yes | $0-0.40% | -0.40% | -10.11% |

| 114 | ⲅSN 122Bitrecs | 0.17% | Yes | $0+1.66% | +1.66% | +0.75% |

| 115 | ՞SN 109Taoillium | 0.18% | Yes | $0-0.04% | -0.04% | +7.31% |

| 116 | გSN 99Neza | 0.20% | Yes | $0-0.59% | -0.59% | +4.93% |

| 117 | ვSN 102BetterTherapy | 0.17% | Yes | $0+5.34% | +5.34% | +14.15% |

| 118 | ЅSN 115SoulX | 1.80% | Yes | $0-40.49% | -40.49% | +1,202.65% |

| 119 | ъSN 116TaoLend | 0.40% | Yes | $0-0.51% | -0.51% | +27.65% |

| 120 | ԱSN 103HappyAI | 0.14% | Yes | $0+2.89% | +2.89% | +2.82% |

| 121 | 𑀃SN 126Tiger Beta | 0.19% | Yes | $0+5.90% | +5.90% | +4.29% |

| 122 | ЂSN 112minotaur | 0.52% | Yes | $0-1.16% | -1.16% | -0.43% |

| 123 | ᚅSN 95Unknown | 0.28% | Yes | $0+2.46% | +2.46% | +19.74% |

| 124 | ⲀSN 117BrainPlay | 0.28% | Yes | $0-3.56% | -3.56% | +25.86% |

| 125 | ЀSN 110Rich Kids of TAO | 0.19% | Yes | $0+1.33% | +1.33% | +21.11% |

| 126 | ეSN 101Unknown | 0.26% | Yes | $0+23.63% | +23.63% | +81.60% |

| 127 | ⲂSN 119Akihabara | 0.00% | Yes | $0+0.00% | +0.00% | +2.22% |

| 128 | ⲁSN 118Unknown | 0.00% | Yes | $0+0.00% | +0.00% | +2.37% |

| 129 | დSN 100Unknown | 0.00% | Yes | $0-84.70% | -84.70% | -84.32% |


## Metadata

- **Snapshot Time:** 2025-10-19 22:11 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
