# TaoMarketCap Subnet Snapshot — 2025-10-20 11:11 UTC

## Summary

- **Sum of SN Prices:** $1.023502

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $435.700490 | $10,128,276.81 | $3,774,824,805.33 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,407.67 | $87,063.13 | N/A | 7.710787 |

| 62 | Ridges | $0.078748 | $208,991.40 | $3,207.02 | N/A | 6.781606 |

| 51 | lium.io | $0.068416 | $147,870.88 | $16,848.85 | N/A | 5.420695 |

| 4 | Targon | $0.055382 | $135,859.34 | $1,663.40 | N/A | 4.435086 |

| 56 | Gradients | $0.046150 | $95,709.94 | $1,906.57 | N/A | 3.134561 |

| 8 | Proprietary Trading Network | $0.032091 | $88,900.41 | $483.66 | N/A | 2.778196 |

| 3 | τemplar | $0.028500 | $77,553.19 | $388.17 | N/A | 2.564008 |

| 5 | Hone | $0.026203 | $63,185.77 | $147.65 | N/A | 2.357607 |

| 41 | Sportstensor | $0.024112 | $61,301.71 | $115.41 | N/A | 2.055554 |

| 120 | affine | $0.021081 | $60,772.78 | $2,062.97 | N/A | 6.178767 |

| 9 | iota | $0.063183 | $54,132.29 | $3,002.39 | N/A | 1.890553 |

| 34 | BitMind | $0.019344 | $52,049.50 | $112.63 | N/A | 1.812700 |

| 44 | Score | $0.018556 | $49,017.51 | $86.63 | N/A | 1.570209 |

| 75 | Hippius | $0.016119 | $47,878.95 | $311.43 | N/A | 1.749037 |

| 33 | ReadyAI | $0.017782 | $41,701.10 | $1,523.67 | N/A | 1.462760 |

| 17 | 404—GEN | $0.014983 | $40,012.24 | $551.69 | N/A | 1.273815 |

| 19 | Nineteen.ai | $0.013017 | $32,472.09 | $98.65 | N/A | 1.112376 |

| 48 | Quantum Compute | $0.011392 | $32,207.02 | $26.15 | N/A | 1.134198 |

| 35 | Cartha | $0.011598 | $30,932.13 | $370.09 | N/A | 1.050781 |

| 14 | TAOHash | $0.010674 | $30,555.49 | $637.37 | N/A | 1.071789 |

| 43 | Graphite | $0.010977 | $29,115.05 | $43.39 | N/A | 0.923204 |

| 68 | NOVA | $0.009441 | $29,096.66 | $240.39 | N/A | 0.988428 |

| 1 | Apex | $0.010132 | $29,009.16 | $142.28 | N/A | 0.975944 |

| 11 | Dippy Studio | $0.010015 | $28,327.66 | $606.18 | N/A | 1.057504 |

| 46 | RESI | $0.010867 | $28,213.49 | $476.55 | N/A | 0.946153 |

| 50 | Synth | $0.009841 | $27,312.51 | $7,135.06 | N/A | 0.875213 |

| 13 | Data Universe | $0.008850 | $26,969.86 | $582.06 | N/A | 0.851220 |

| 85 | Vidaio | $0.008697 | $26,755.06 | $80.93 | N/A | 1.118110 |

| 93 | Bitcast | $0.011840 | $25,615.61 | $7,639.86 | N/A | 1.428574 |

| 53 | EfficientFrontier | $0.014474 | $24,576.94 | $3,832.89 | N/A | 0.805033 |

| 77 | Liquidity | $0.007822 | $22,562.26 | $591.30 | N/A | 0.849404 |

| 18 | Zeus | $0.008670 | $22,050.78 | $39.46 | N/A | 0.737964 |

| 39 | basilica | $0.007577 | $21,991.01 | $2,166.27 | N/A | 0.901466 |

| 52 | Dojo | $0.009182 | $21,596.85 | $142.04 | N/A | 0.736073 |

| 63 | Quantum Innovate | $0.007537 | $20,830.62 | $11.86 | N/A | 0.717187 |

| 71 | Leadpoet | $0.007139 | $19,878.06 | $364.79 | N/A | 0.749829 |

| 81 | grail | $0.007544 | $19,295.38 | $4,555.66 | N/A | 0.881031 |

| 10 | Swap | $0.009003 | $19,052.73 | $54.99 | N/A | 0.599059 |

| 45 | Talisman AI | $0.006117 | $18,450.53 | $206.88 | N/A | 0.559900 |

| 36 | Web Agents - Autoppia | $0.006124 | $16,063.74 | $10,434.00 | N/A | 0.480458 |

| 12 | Compute Horde | $0.005366 | $15,318.07 | $6,966.51 | N/A | 0.599250 |

| 123 | MANTIS | $0.006130 | $14,564.15 | $82.62 | N/A | 0.916907 |

| 30 | Bettensor | $0.009379 | $14,204.86 | $1,362.87 | N/A | 0.443529 |

| 121 | sundae_bar | $0.004538 | $13,873.58 | $318.28 | N/A | 1.172095 |

| 54 | Yanez MIID | $0.011184 | $12,407.47 | $737.58 | N/A | 0.420791 |

| 2 | omron 🥩 | $0.004160 | $10,919.87 | $2,240.34 | N/A | 0.344961 |

| 26 | Kinitro | $0.003555 | $10,484.23 | $657.97 | N/A | 0.367965 |

| 106 | VoidAI | $0.003762 | $10,406.34 | $436.79 | N/A | 0.615524 |

| 125 | 8 Ball | $0.006420 | $9,825.29 | $2,361.03 | N/A | 0.903439 |

| 61 | RedTeam | $0.009008 | $9,732.14 | $2,879.05 | N/A | 0.330484 |

| 25 | Mainframe | $0.003397 | $9,601.11 | $742.94 | N/A | 0.299874 |

| 6 | Infinite Games | $0.003067 | $9,516.79 | $40.51 | N/A | 0.311574 |

| 57 | Gaia | $0.003192 | $9,110.79 | $219.50 | N/A | 0.289229 |

| 29 | Coldint | $0.002956 | $8,844.01 | $27.86 | N/A | 0.302489 |

| 89 | InfiniteHash | $0.003097 | $8,814.62 | $4.22 | N/A | 0.482336 |

| 67 | τenex | $0.004934 | $8,693.65 | $30.98 | N/A | 0.297524 |

| 28 | Unknown | $0.003092 | $8,233.98 | $764.09 | N/A | 0.298263 |

| 37 | Aurelius | $0.003102 | $8,220.07 | $342.19 | N/A | 0.287790 |

| 22 | Desearch | $0.002947 | $8,165.73 | $7.27 | N/A | 0.295898 |

| 74 | Unknown | $0.003043 | $8,155.50 | $852.23 | N/A | 0.343366 |

| 42 | Gopher | $0.003535 | $8,061.71 | $1,195.06 | N/A | 0.264639 |

| 73 | MetaHash | $0.002709 | $7,934.81 | $282.20 | N/A | 0.329610 |

| 27 | Neural Internet | $0.003376 | $7,817.77 | $9.76 | N/A | 0.284236 |

| 16 | BitKoop | $0.002906 | $7,758.64 | $386.92 | N/A | 0.257896 |

| 32 | ItsAI | $0.002642 | $7,601.86 | $15.80 | N/A | 0.237979 |

| 65 | TAO Private Network | $0.002434 | $7,473.71 | $22.94 | N/A | 0.268966 |

| 7 | SubVortex | $0.002754 | $7,367.15 | $37.15 | N/A | 0.231561 |

| 38 | Distributed Training | $0.002389 | $7,232.84 | $154.35 | N/A | 0.228223 |

| 72 | StreetVision by NATIX | $0.002321 | $7,060.27 | $137.14 | N/A | 0.260041 |

| 20 | Bounty Hunter | $0.002659 | $6,708.40 | $12.37 | N/A | 0.213087 |

| 60 | Bitsec.ai | $0.002182 | $6,463.94 | $16.95 | N/A | 0.201655 |

| 21 | OMEGA Any-to-Any | $0.002174 | $6,422.98 | $1,884.51 | N/A | 0.208574 |

| 66 | Oceans | $0.002134 | $6,396.03 | $58.08 | N/A | 0.231542 |

| 58 | Parked (focused on SN11) | $0.002325 | $6,010.31 | $63.52 | N/A | 0.223832 |

| 24 | OMEGA Labs | $0.002302 | $5,920.14 | $58.64 | N/A | 0.181869 |

| 40 | Chunking | $0.001899 | $5,859.09 | $193.85 | N/A | 0.213924 |

| 59 | Babelbit | $0.002196 | $5,827.16 | $28.29 | N/A | 0.199621 |

| 69 | Unknown | $0.001969 | $5,815.07 | $589.90 | N/A | 0.222147 |

| 23 | Nuance | $0.002286 | $5,809.10 | $76.74 | N/A | 0.215057 |

| 124 | Swarm | $0.002205 | $5,776.10 | $62.81 | N/A | 0.421231 |

| 55 | Precog | $0.004327 | $5,673.16 | $425.05 | N/A | 0.195198 |

| 15 | BitQuant | $0.001998 | $5,591.70 | $17.58 | N/A | 0.196023 |

| 31 | CANDLES | $0.002014 | $5,550.80 | $323.64 | N/A | 0.176133 |

| 98 | Creator | $0.001800 | $5,451.41 | $4.05 | N/A | 0.361633 |

| 88 | Investing | $0.003703 | $5,393.30 | $12.71 | N/A | 0.230204 |

| 70 | Vericore | $0.002351 | $5,291.53 | $1,149.54 | N/A | 0.180209 |

| 47 | Reboot | $0.001842 | $5,126.76 | $395.80 | N/A | 0.180801 |

| 76 | Safe Scan | $0.001855 | $4,989.43 | $270.10 | N/A | 0.175908 |

| 80 | TaoQuant | $0.001808 | $4,886.15 | $38.02 | N/A | 0.189001 |

| 79 | τaos | $0.001935 | $4,880.24 | $21.99 | N/A | 0.186323 |

| 84 | ChipForge (Tatsu) | $0.001935 | $4,724.69 | $61.83 | N/A | 0.247696 |

| 92 | ReinforcedAI | $0.002532 | $4,712.34 | $306.36 | N/A | 0.204893 |

| 96 | FLock OFF | $0.002097 | $4,601.38 | $7.65 | N/A | 0.227900 |

| 91 | τensorprox | $0.002326 | $4,490.59 | $15.20 | N/A | 0.183607 |

| 82 | Unknown | $0.001956 | $4,476.66 | $2,285.87 | N/A | 0.196847 |

| 49 | Polaris Cloud | $0.002110 | $4,377.03 | $1,069.89 | N/A | 0.137536 |

| 78 | Unknown | $0.001415 | $4,201.94 | $250.49 | N/A | 0.188202 |

| 104 | for sale (burn to uid1) | $0.001856 | $3,525.41 | $680.07 | N/A | 0.200895 |

| 87 | CheckerChain | $0.002047 | $3,480.35 | $21.61 | N/A | 0.156887 |

| 94 | Eastworld | $0.001626 | $3,461.76 | $114.95 | N/A | 0.155576 |

| 113 | taonado | $0.001591 | $3,406.96 | $95.15 | N/A | 0.204015 |

| 97 | FlameWire 🔥 | $0.002086 | $2,874.39 | $790.38 | N/A | 0.154872 |

| 90 | brain | $0.001582 | $2,833.82 | $145.41 | N/A | 0.168895 |

| 105 | SoundsRight | $0.001740 | $2,821.00 | $135.84 | N/A | 0.132674 |

| 107 | Tiger ALPHA | $0.001419 | $2,770.11 | $148.15 | N/A | 0.170273 |

| 128 | ByteLeap | $0.001751 | $2,697.18 | $174.70 | N/A | 0.265722 |

| 86 | The Alpha Arena | $0.002669 | $2,691.62 | $63.00 | N/A | 0.135679 |

| 114 | Level 114 | $0.001339 | $2,664.47 | $949.75 | N/A | 0.188178 |

| 108 | Internet of Intelligence | $0.001951 | $2,654.52 | $176.16 | N/A | 0.170321 |

| 111 | oneoneone | $0.001766 | $2,571.34 | $84.16 | N/A | 0.179451 |

| 83 | CliqueAI | $0.001836 | $2,360.55 | $76.90 | N/A | 0.350387 |

| 127 | Astrid Intelligence | $0.003530 | $2,354.34 | $35.77 | N/A | 0.209121 |

| 122 | Bitrecs | $0.002121 | $2,233.43 | $73.37 | N/A | 0.167107 |

| 109 | Taoillium | $0.001717 | $2,188.20 | $51.35 | N/A | 0.179309 |

| 99 | Neza | $0.001856 | $2,155.25 | $286.64 | N/A | 0.199377 |

| 103 | HappyAI | $0.002039 | $1,854.29 | $8.95 | N/A | 0.142195 |

| 102 | BetterTherapy | $0.001524 | $1,850.33 | $179.51 | N/A | 0.168758 |

| 126 | Tiger Beta | $0.001575 | $1,802.51 | $1,565.50 | N/A | 0.191545 |

| 116 | TaoLend | $0.002019 | $1,798.15 | $307.38 | N/A | 0.387595 |

| 115 | SoulX | $0.003863 | $1,685.12 | $77.00 | N/A | 1.785303 |

| 112 | minotaur | $0.016573 | $1,641.28 | $141.75 | N/A | 0.516247 |

| 95 | Unknown | $0.005472 | $998.58 | $320.53 | N/A | 0.286695 |

| 117 | BrainPlay | $0.003011 | $533.12 | $74.39 | N/A | 0.273043 |

| 110 | Rich Kids of TAO | $0.002712 | $492.42 | $127.86 | N/A | 0.188850 |

| 101 | Unknown | $0.001902 | $438.37 | $50.61 | N/A | 0.267095 |

| 119 | Akihabara | $0.002710 | $2.77 | $408.95 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 11:11 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
