# TaoMarketCap Subnet Snapshot — 2025-10-19 17:55 UTC

## Summary

- **Sum of SN Prices:** Sum of SN Prices

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 1 | SN 0Root | 0.00% | Yes | $0+12.69% | +12.69% | +17.32% |

| 2 | شSN 64Chutes | 7.73% | Yes | $0-0.45% | -0.45% | +2.42% |

| 3 | زSN 62Ridges | 6.64% | Yes | $0+5.98% | +5.98% | +5.17% |

| 4 | תSN 51lium.io | 5.43% | Yes | $0-0.33% | -0.33% | -3.25% |

| 5 | δSN 4Targon | 4.42% | Yes | $0-0.10% | -0.10% | -0.29% |

| 6 | جSN 56Gradients | 3.13% | Yes | $0+0.20% | +0.20% | -2.64% |

| 7 | θSN 8Proprietary Trading Network | 2.78% | Yes | $0+0.08% | +0.08% | -6.26% |

| 8 | γSN 3τemplar | 2.57% | Yes | $0-0.69% | -0.69% | -3.62% |

| 9 | εSN 5Hone | 2.36% | Yes | $0-0.37% | -0.37% | -3.70% |

| 10 | נSN 41Sportstensor | 2.05% | Yes | $0-0.04% | -0.04% | +15.52% |

| 11 | ⲃSN 120affine | 6.21% | Yes | $0-1.39% | -1.39% | -5.35% |

| 12 | ιSN 9iota | 1.89% | Yes | $0-0.00% | -0.00% | +1.93% |

| 13 | יSN 34BitMind | 1.81% | Yes | $0+0.17% | +0.17% | -0.98% |

| 14 | ףSN 44Score | 1.57% | Yes | $0+1.28% | +1.28% | -0.19% |

| 15 | مSN 75Hippius | 1.78% | No | $0-4.01% | -4.01% | +1.00% |

| 16 | טSN 33ReadyAI | 1.47% | Yes | $0-0.82% | -0.82% | -15.04% |

| 17 | ρSN 17404—GEN | 1.28% | Yes | $0-0.49% | -0.49% | +2.95% |

| 18 | tSN 19Nineteen.ai | 1.11% | Yes | $0-0.17% | -0.17% | -2.25% |

| 19 | קSN 48Quantum Compute | 1.14% | Yes | $0-0.58% | -0.58% | -8.38% |

| 20 | ךSN 35Cartha | 1.07% | Yes | $0-0.75% | -0.75% | -8.62% |

| 21 | ξSN 14TAOHash | 1.07% | Yes | $0-0.18% | -0.18% | -2.23% |

| 22 | ץSN 46RESI | 0.96% | Yes | $0+8.87% | +8.87% | -15.08% |

| 23 | עSN 43Graphite | 0.93% | Yes | $0-0.50% | -0.50% | -0.95% |

| 24 | ظSN 68NOVA | 0.99% | Yes | $0-0.15% | -0.15% | -2.10% |

| 25 | αSN 1Apex | 0.97% | Yes | $0+0.52% | +0.52% | -1.24% |

| 26 | λSN 11Dippy Studio | 1.06% | Yes | $0-0.77% | -0.77% | -4.03% |

| 27 | שSN 50Synth | 0.90% | Yes | $0-4.96% | -4.96% | +1.21% |

| 28 | νSN 13Data Universe | 0.85% | Yes | $0-0.49% | -0.49% | -4.33% |

| 29 | بSN 53EfficientFrontier | 0.82% | Yes | $0+0.18% | +0.18% | -1.71% |

| 30 | ᚃSN 93Bitcast | 1.43% | Yes | $0-2.96% | -2.96% | +3.30% |

| 31 | ᚱSN 85Vidaio | 1.06% | Yes | $0+1.17% | +1.17% | -7.34% |

| 32 | هSN 77Liquidity | 0.85% | Yes | $0-0.60% | -0.60% | -6.04% |

| 33 | מSN 39basilica | 0.91% | Yes | $0-0.24% | -0.24% | -3.86% |

| 34 | σSN 18Zeus | 0.74% | Yes | $0+1.08% | +1.08% | -15.61% |

| 35 | اSN 52Dojo | 0.74% | Yes | $0+0.06% | +0.06% | -1.11% |

| 36 | سSN 63Quantum Innovate | 0.73% | Yes | $0-1.97% | -1.97% | -6.71% |

| 37 | ㄴSN 71Leadpoet | 0.75% | Yes | $0+5.48% | +5.48% | -47.38% |

| 38 | ᚠSN 81grail | 0.88% | Yes | $0-0.05% | -0.05% | -3.31% |

| 39 | κSN 10Swap | 0.60% | Yes | $0-0.46% | -0.46% | -7.22% |

| 40 | פSN 45Talisman AI | 0.52% | Yes | $0-0.95% | -0.95% | +47.58% |

| 41 | μSN 12Compute Horde | 0.60% | Yes | $0-0.15% | -0.15% | -1.33% |

| 42 | ⲄSN 121sundae_bar | 1.23% | No | $0-2.94% | -2.94% | -3.43% |

| 43 | 𑀀SN 123MANTIS | 0.94% | Yes | $0-3.38% | -3.38% | -4.17% |

| 44 | וSN 30Bettensor | 0.44% | Yes | $0-0.06% | -0.06% | +0.37% |

| 45 | כSN 36Web Agents - Autoppia | 0.48% | No | $0-6.65% | -6.65% | +29.71% |

| 46 | تSN 54Yanez MIID | 0.42% | Yes | $0+0.47% | +0.47% | +1.52% |

| 47 | βSN 2omron 🥩 | 0.35% | No | $0-1.79% | -1.79% | +5.28% |

| 48 | בSN 26Kinitro | 0.37% | Yes | $0+0.08% | +0.08% | -3.49% |

| 49 | 𑀂SN 1258 Ball | 0.94% | Yes | $0+2.65% | +2.65% | +4.77% |

| 50 | ԴSN 106VoidAI | 0.60% | Yes | $0+0.50% | +0.50% | -1.34% |

| 51 | رSN 61RedTeam | 0.33% | Yes | $0+1.14% | +1.14% | +8.79% |

| 52 | אSN 25Mainframe | 0.30% | Yes | $0-0.16% | -0.16% | -3.74% |

| 53 | ζSN 6Infinite Games | 0.31% | Yes | $0-0.03% | -0.03% | +13.40% |

| 54 | حSN 57Gaia | 0.29% | Yes | $0-0.08% | -0.08% | -4.27% |

| 55 | הSN 29Coldint | 0.30% | Yes | $0-0.18% | -0.18% | -1.71% |

| 56 | ᛒSN 89InfiniteHash | 0.48% | Yes | $0-0.21% | -0.21% | -2.05% |

| 57 | طSN 67τenex | 0.31% | Yes | $0-1.76% | -1.76% | -14.17% |

| 58 | לSN 37Aurelius | 0.29% | Yes | $0-0.34% | -0.34% | +8.56% |

| 59 | סSN 42Gopher | 0.26% | Yes | $0-0.06% | -0.06% | -7.75% |

| 60 | χSN 22Desearch | 0.29% | Yes | $0+0.03% | +0.03% | -1.20% |

| 61 | דSN 28Unknown | 0.29% | Yes | $0+0.48% | +0.48% | +4.13% |

| 62 | لSN 74Unknown | 0.35% | No | $0-10.10% | -10.10% | +27.45% |

| 63 | كSN 73MetaHash | 0.33% | Yes | $0-0.07% | -0.07% | -0.78% |

| 64 | גSN 27Neural Internet | 0.29% | Yes | $0-1.60% | -1.60% | -19.27% |

| 65 | πSN 16BitKoop | 0.26% | Yes | $0+0.00% | +0.00% | +0.56% |

| 66 | חSN 32ItsAI | 0.24% | Yes | $0+0.11% | +0.11% | -0.91% |

| 67 | صSN 65TAO Private Network | 0.27% | Yes | $0-0.20% | -0.20% | -3.61% |

| 68 | ηSN 7SubVortex | 0.23% | Yes | $0-0.03% | -0.03% | +6.37% |

| 69 | םSN 38Distributed Training | 0.23% | Yes | $0-2.74% | -2.74% | -4.42% |

| 70 | قSN 72StreetVision by NATIX | 0.26% | Yes | $0-0.26% | -0.26% | -1.94% |

| 71 | υSN 20Bounty Hunter | 0.21% | Yes | $0+0.01% | +0.01% | -4.00% |

| 72 | ضSN 66Oceans | 0.23% | Yes | $0-0.00% | -0.00% | -9.92% |

| 73 | φSN 21OMEGA Any-to-Any | 0.21% | Yes | $0+0.29% | +0.29% | -2.08% |

| 74 | ذSN 60Bitsec.ai | 0.19% | Yes | $0+5.45% | +5.45% | -7.53% |

| 75 | دSN 59Babelbit | 0.20% | Yes | $0-3.44% | -3.44% | +1.94% |

| 76 | خSN 58Parked (focused on SN11) | 0.22% | Yes | $0+0.29% | +0.29% | -0.05% |

| 77 | ψSN 23Nuance | 0.21% | Yes | $0+0.84% | +0.84% | -5.63% |

| 78 | ןSN 40Chunking | 0.21% | Yes | $0-0.10% | -0.10% | -0.85% |

| 79 | عSN 69Unknown | 0.22% | Yes | $0+0.10% | +0.10% | +9.52% |

| 80 | ωSN 24OMEGA Labs | 0.18% | Yes | $0-0.44% | -0.44% | -5.17% |

| 81 | 𑀁SN 124Swarm | 0.42% | Yes | $0+0.43% | +0.43% | -5.37% |

| 82 | ثSN 55Precog | 0.20% | Yes | $0-0.50% | -0.50% | -6.36% |

| 83 | זSN 31CANDLES | 0.18% | Yes | $0-1.71% | -1.71% | -0.60% |

| 84 | οSN 15BitQuant | 0.19% | Yes | $0-0.78% | -0.78% | -9.45% |

| 85 | ბSN 98Creator | 0.36% | Yes | $0+0.69% | +0.69% | +9.14% |

| 86 | ᛉSN 88Investing | 0.23% | Yes | $0-1.13% | -1.13% | -13.42% |

| 87 | غSN 70Vericore | 0.18% | Yes | $0-1.32% | -1.32% | +7.82% |

| 88 | צSN 47Reboot | 0.18% | Yes | $0-1.53% | -1.53% | +5.45% |

| 89 | نSN 76Safe Scan | 0.18% | Yes | $0-1.91% | -1.91% | +3.50% |

| 90 | ىSN 80TaoQuant | 0.19% | Yes | $0+0.06% | +0.06% | +1.58% |

| 91 | يSN 79τaos | 0.19% | Yes | $0+0.15% | +0.15% | +5.45% |

| 92 | ᚨSN 84ChipForge (Tatsu) | 0.25% | Yes | $0+0.76% | +0.76% | +3.86% |

| 93 | ᚂSN 92ReinforcedAI | 0.21% | Yes | $0+0.04% | +0.04% | +9.15% |

| 94 | ᚛SN 96FLock OFF | 0.23% | Yes | $0-1.04% | -1.04% | -3.48% |

| 95 | وSN 78Unknown | 0.18% | Yes | $0+5.03% | +5.03% | +18.75% |

| 96 | רSN 49Polaris Cloud | 0.14% | Yes | $0-2.15% | -2.15% | -18.19% |

| 97 | ᚁSN 91τensorprox | 0.17% | Yes | $0+7.04% | +7.04% | +13.72% |

| 98 | ᚢSN 82Unknown | 0.18% | Yes | $0+0.82% | +0.82% | +23.65% |

| 99 | ЃSN 113taonado | 0.20% | Yes | $0+6.17% | +6.17% | +32.89% |

| 100 | ԲSN 104for sale (burn to uid1) | 0.20% | Yes | $0-0.01% | -0.01% | -4.53% |

| 101 | ᚄSN 94Eastworld | 0.15% | Yes | $0+1.22% | +1.22% | +5.30% |

| 102 | ЫSN 87CheckerChain | 0.16% | Yes | $0-2.35% | -2.35% | -14.49% |

| 103 | აSN 97FlameWire 🔥 | 0.16% | Yes | $0-1.95% | -1.95% | +0.30% |

| 104 | SN 90brain | 0.17% | Yes | $0-0.03% | -0.03% | +3.62% |

| 105 | ԵSN 107Tiger ALPHA | 0.17% | Yes | $0+2.42% | +2.42% | +11.43% |

| 106 | නSN 128ByteLeap | 0.27% | Yes | $0+0.41% | +0.41% | -4.95% |

| 107 | ᚳSN 86The Alpha Arena | 0.14% | No | $0-15.14% | -15.14% | +0.86% |

| 108 | ЄSN 114Level 114 | 0.19% | Yes | $0+3.20% | +3.20% | -1.68% |

| 109 | ㅊSN 108Internet of Intelligence | 0.17% | Yes | $0-0.36% | -0.36% | -2.24% |

| 110 | ԳSN 105SoundsRight | 0.13% | Yes | $0+2.22% | +2.22% | +0.31% |

| 111 | ЁSN 111oneoneone | 0.18% | Yes | $0-0.20% | -0.20% | +8.76% |

| 112 | ᚦSN 83CliqueAI | 0.35% | Yes | $0-1.62% | -1.62% | -0.39% |

| 113 | 𑀅SN 127Astrid Intelligence | 0.21% | Yes | $0-3.98% | -3.98% | -23.12% |

| 114 | ⲅSN 122Bitrecs | 0.17% | Yes | $0+0.37% | +0.37% | +1.37% |

| 115 | ՞SN 109Taoillium | 0.18% | Yes | $0+0.27% | +0.27% | +8.16% |

| 116 | გSN 99Neza | 0.20% | Yes | $0-0.74% | -0.74% | +4.75% |

| 117 | ЅSN 115SoulX | 1.77% | Yes | $0-43.57% | -43.57% | +1,489.56% |

| 118 | ვSN 102BetterTherapy | 0.17% | Yes | $0+4.61% | +4.61% | +15.11% |

| 119 | ъSN 116TaoLend | 0.40% | Yes | $0+6.15% | +6.15% | +28.87% |

| 120 | 𑀃SN 126Tiger Beta | 0.19% | Yes | $0+7.42% | +7.42% | -8.60% |

| 121 | ԱSN 103HappyAI | 0.14% | Yes | $0-1.79% | -1.79% | -2.60% |

| 122 | ЂSN 112minotaur | 0.52% | Yes | $0-1.07% | -1.07% | -0.86% |

| 123 | ᚅSN 95Unknown | 0.28% | Yes | $0+1.87% | +1.87% | +18.59% |

| 124 | ⲀSN 117BrainPlay | 0.28% | Yes | $0-2.83% | -2.83% | +46.13% |

| 125 | ეSN 101Unknown | 0.25% | Yes | $0+20.54% | +20.54% | +91.74% |

| 126 | ЀSN 110Rich Kids of TAO | 0.19% | No | $0-9.87% | -9.87% | +16.16% |

| 127 | ⲂSN 119Akihabara | 0.00% | Yes | $0+0.00% | +0.00% | +2.22% |

| 128 | ⲁSN 118Unknown | 0.00% | Yes | $0+0.00% | +0.00% | +2.37% |

| 129 | დSN 100Unknown | 0.00% | Yes | $0-84.70% | -84.70% | -84.32% |


## Metadata

- **Snapshot Time:** 2025-10-19 17:55 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
