# TaoMarketCap Subnet Snapshot — 2025-10-20 23:11 UTC

## Summary

- **Sum of SN Prices:** $1.021017

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $424.179035 | $10,131,865.50 | $3,432,639,931.63 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $248,593.76 | $120,649.09 | N/A | 7.715499 |

| 62 | Ridges | $0.079268 | $218,864.51 | $2,778.29 | N/A | 6.806438 |

| 51 | lium.io | $0.071496 | $148,492.65 | $21,448.72 | N/A | 5.421485 |

| 4 | Targon | $0.055467 | $136,328.21 | $608.19 | N/A | 4.485290 |

| 56 | Gradients | $0.046199 | $96,212.64 | $1,962.28 | N/A | 3.138825 |

| 8 | Proprietary Trading Network | $0.032195 | $88,917.73 | $710.80 | N/A | 2.780428 |

| 3 | τemplar | $0.028441 | $77,659.17 | $293.34 | N/A | 2.561778 |

| 5 | Hone | $0.026176 | $63,281.12 | $267.96 | N/A | 2.356953 |

| 120 | affine | $0.024099 | $60,897.76 | $26.64 | N/A | 6.177898 |

| 41 | Sportstensor | $0.062858 | $59,393.68 | $3,100.89 | N/A | 2.011205 |

| 9 | iota | $0.020384 | $53,980.28 | $3,210.22 | N/A | 1.887430 |

| 34 | BitMind | $0.019247 | $52,122.61 | $737.79 | N/A | 1.812915 |

| 44 | Score | $0.018542 | $49,020.60 | $121.72 | N/A | 1.572489 |

| 75 | Hippius | $0.016082 | $48,209.14 | $1,151.87 | N/A | 1.741789 |

| 33 | ReadyAI | $0.017861 | $41,670.32 | $1,344.24 | N/A | 1.461680 |

| 17 | 404—GEN | $0.014941 | $40,042.40 | $383.49 | N/A | 1.272392 |

| 48 | Quantum Compute | $0.012999 | $32,566.41 | $82.51 | N/A | 1.138390 |

| 19 | Nineteen.ai | $0.011704 | $32,429.19 | $586.65 | N/A | 1.111839 |

| 50 | Synth | $0.011356 | $31,690.35 | $123.67 | N/A | 0.927873 |

| 35 | Cartha | $0.010248 | $31,521.66 | $9,093.74 | N/A | 1.049544 |

| 14 | TAOHash | $0.010857 | $30,509.58 | $1,307.56 | N/A | 1.071498 |

| 1 | Apex | $0.010940 | $29,163.33 | $81.49 | N/A | 0.978535 |

| 43 | Graphite | $0.010048 | $29,155.93 | $248.39 | N/A | 0.923066 |

| 68 | NOVA | $0.009440 | $29,097.97 | $14.14 | N/A | 0.988871 |

| 11 | Dippy Studio | $0.010109 | $28,496.66 | $156.03 | N/A | 1.061250 |

| 85 | Vidaio | $0.010906 | $27,103.95 | $579.76 | N/A | 1.147343 |

| 13 | Data Universe | $0.011958 | $27,045.41 | $10,239.02 | N/A | 0.850432 |

| 93 | Bitcast | $0.008702 | $26,141.08 | $160.30 | N/A | 1.426915 |

| 46 | RESI | $0.014725 | $25,394.42 | $2,116.96 | N/A | 0.920805 |

| 53 | EfficientFrontier | $0.008841 | $24,493.23 | $9,491.58 | N/A | 0.778828 |

| 77 | Liquidity | $0.007777 | $22,576.81 | $555.78 | N/A | 0.847458 |

| 18 | Zeus | $0.008652 | $21,987.37 | $72.48 | N/A | 0.741119 |

| 39 | basilica | $0.007538 | $21,962.85 | $481.05 | N/A | 0.896493 |

| 52 | Dojo | $0.009151 | $21,611.82 | $231.13 | N/A | 0.736197 |

| 63 | Quantum Innovate | $0.007525 | $20,880.45 | $36.87 | N/A | 0.707281 |

| 81 | grail | $0.007138 | $19,197.26 | $1,330.72 | N/A | 0.878081 |

| 71 | Leadpoet | $0.008935 | $18,924.50 | $328.53 | N/A | 0.723675 |

| 10 | Swap | $0.007167 | $18,889.13 | $2,138.76 | N/A | 0.597210 |

| 45 | Talisman AI | $0.006051 | $17,896.38 | $197.62 | N/A | 0.574627 |

| 36 | Web Agents - Autoppia | $0.005929 | $15,718.46 | $9,821.36 | N/A | 0.488763 |

| 12 | Compute Horde | $0.005238 | $15,346.27 | $8,483.71 | N/A | 0.599061 |

| 123 | MANTIS | $0.006124 | $14,952.94 | $48.60 | N/A | 0.918247 |

| 30 | Bettensor | $0.009586 | $14,177.25 | $2,503.78 | N/A | 0.443047 |

| 121 | sundae_bar | $0.004519 | $13,406.75 | $356.43 | N/A | 1.110473 |

| 54 | Yanez MIID | $0.010760 | $12,476.06 | $758.61 | N/A | 0.411776 |

| 2 | omron 🥩 | $0.004173 | $10,845.59 | $1,995.74 | N/A | 0.344610 |

| 26 | Kinitro | $0.003523 | $10,633.92 | $507.27 | N/A | 0.368720 |

| 106 | VoidAI | $0.003808 | $10,441.47 | $838.70 | N/A | 0.626060 |

| 125 | 8 Ball | $0.006414 | $10,097.27 | $2,276.64 | N/A | 0.892583 |

| 61 | RedTeam | $0.009209 | $9,727.79 | $2,012.01 | N/A | 0.331156 |

| 25 | Mainframe | $0.003388 | $9,644.43 | $274.49 | N/A | 0.299967 |

| 6 | Infinite Games | $0.003074 | $9,428.28 | $55.63 | N/A | 0.311440 |

| 57 | Gaia | $0.003155 | $9,084.47 | $143.86 | N/A | 0.288578 |

| 28 | Unknown | $0.002941 | $8,884.48 | $40.82 | N/A | 0.307180 |

| 29 | Coldint | $0.003341 | $8,854.02 | $1,411.00 | N/A | 0.302582 |

| 89 | InfiniteHash | $0.003095 | $8,845.66 | $14.16 | N/A | 0.482383 |

| 67 | τenex | $0.004932 | $8,558.83 | $44.40 | N/A | 0.300482 |

| 27 | Neural Internet | $0.003038 | $8,462.72 | $1,349.91 | N/A | 0.283116 |

| 37 | Aurelius | $0.003138 | $8,315.44 | $1,520.52 | N/A | 0.289024 |

| 22 | Desearch | $0.002975 | $8,065.36 | $332.57 | N/A | 0.296074 |

| 42 | Gopher | $0.002999 | $8,061.80 | $578.81 | N/A | 0.264471 |

| 73 | MetaHash | $0.002704 | $8,017.56 | $52.02 | N/A | 0.330940 |

| 74 | Unknown | $0.003401 | $7,958.87 | $203.31 | N/A | 0.338343 |

| 16 | BitKoop | $0.003441 | $7,772.22 | $1,161.98 | N/A | 0.258089 |

| 65 | TAO Private Network | $0.002642 | $7,641.35 | $2.98 | N/A | 0.271300 |

| 32 | ItsAI | $0.002810 | $7,615.98 | $438.17 | N/A | 0.237923 |

| 38 | Distributed Training | $0.002433 | $7,189.07 | $54.50 | N/A | 0.226500 |

| 60 | Bitsec.ai | $0.002301 | $7,078.70 | $105.22 | N/A | 0.216237 |

| 72 | StreetVision by NATIX | $0.002375 | $7,059.65 | $2,114.41 | N/A | 0.259662 |

| 20 | Bounty Hunter | $0.002653 | $6,727.05 | $24.47 | N/A | 0.213246 |

| 69 | Unknown | $0.002183 | $6,625.38 | $19.09 | N/A | 0.239499 |

| 7 | SubVortex | $0.002599 | $6,492.24 | $2,382.62 | N/A | 0.221376 |

| 21 | OMEGA Any-to-Any | $0.002100 | $6,398.34 | $433.48 | N/A | 0.208012 |

| 66 | Oceans | $0.002121 | $6,132.77 | $61.41 | N/A | 0.224203 |

| 58 | Parked (focused on SN11) | $0.002225 | $6,037.36 | $136.22 | N/A | 0.225047 |

| 24 | OMEGA Labs | $0.002307 | $5,904.78 | $104.36 | N/A | 0.183861 |

| 40 | Chunking | $0.001890 | $5,872.13 | $209.84 | N/A | 0.214377 |

| 124 | Swarm | $0.002196 | $5,868.28 | $14.83 | N/A | 0.424398 |

| 59 | Babelbit | $0.004377 | $5,845.95 | $501.83 | N/A | 0.195772 |

| 23 | Nuance | $0.001971 | $5,819.56 | $887.10 | N/A | 0.215258 |

| 55 | Precog | $0.002203 | $5,681.20 | $2.73 | N/A | 0.195169 |

| 15 | BitQuant | $0.001996 | $5,645.80 | $31.22 | N/A | 0.197126 |

| 31 | CANDLES | $0.002028 | $5,583.76 | $448.31 | N/A | 0.176169 |

| 98 | Creator | $0.001806 | $5,455.05 | $222.79 | N/A | 0.361528 |

| 88 | Investing | $0.003691 | $5,439.35 | $71.27 | N/A | 0.230028 |

| 70 | Vericore | $0.002364 | $5,310.82 | $443.43 | N/A | 0.180215 |

| 47 | Reboot | $0.001844 | $5,183.70 | $395.93 | N/A | 0.182055 |

| 76 | Safe Scan | $0.001871 | $4,897.48 | $128.36 | N/A | 0.174742 |

| 80 | TaoQuant | $0.001770 | $4,896.56 | $49.22 | N/A | 0.189035 |

| 79 | τaos | $0.001934 | $4,859.61 | $14.84 | N/A | 0.187421 |

| 92 | ReinforcedAI | $0.001921 | $4,729.33 | $68.71 | N/A | 0.205080 |

| 84 | ChipForge (Tatsu) | $0.002097 | $4,705.01 | $1,218.42 | N/A | 0.247438 |

| 96 | FLock OFF | $0.002515 | $4,599.62 | $45.00 | N/A | 0.227205 |

| 82 | Unknown | $0.002317 | $4,148.70 | $14.11 | N/A | 0.195894 |

| 91 | τensorprox | $0.001950 | $4,143.07 | $1,285.90 | N/A | 0.181248 |

| 49 | Polaris Cloud | $0.001799 | $4,105.87 | $506.37 | N/A | 0.136411 |

| 78 | Unknown | $0.001324 | $4,051.28 | $482.43 | N/A | 0.179989 |

| 87 | CheckerChain | $0.001785 | $3,720.90 | $963.25 | N/A | 0.162675 |

| 113 | taonado | $0.001732 | $3,564.08 | $1,769.14 | N/A | 0.207876 |

| 104 | for sale (burn to uid1) | $0.002176 | $3,534.53 | $1,010.80 | N/A | 0.200355 |

| 94 | Eastworld | $0.002045 | $3,492.50 | $10.11 | N/A | 0.156291 |

| 97 | FlameWire 🔥 | $0.001600 | $2,895.73 | $139.06 | N/A | 0.154163 |

| 105 | SoundsRight | $0.001588 | $2,809.79 | $145.66 | N/A | 0.136315 |

| 107 | Tiger ALPHA | $0.001409 | $2,799.18 | $239.35 | N/A | 0.171429 |

| 90 | brain | $0.001761 | $2,783.12 | $140.74 | N/A | 0.169684 |

| 86 | The Alpha Arena | $0.001702 | $2,752.82 | $256.95 | N/A | 0.134273 |

| 128 | ByteLeap | $0.001365 | $2,716.02 | $1,088.59 | N/A | 0.263088 |

| 108 | Internet of Intelligence | $0.002669 | $2,667.97 | $47.02 | N/A | 0.172107 |

| 114 | Level 114 | $0.001769 | $2,667.85 | $120.32 | N/A | 0.189749 |

| 111 | oneoneone | $0.001944 | $2,575.28 | $207.52 | N/A | 0.179331 |

| 127 | Astrid Intelligence | $0.001832 | $2,380.80 | $3.08 | N/A | 0.208827 |

| 83 | CliqueAI | $0.002133 | $2,375.57 | $44.23 | N/A | 0.347434 |

| 99 | Neza | $0.003519 | $2,170.73 | $32.31 | N/A | 0.199507 |

| 109 | Taoillium | $0.002043 | $2,154.18 | $5.76 | N/A | 0.178927 |

| 122 | Bitrecs | $0.001819 | $2,152.39 | $94.31 | N/A | 0.164227 |

| 115 | SoulX | $0.001647 | $1,982.21 | $159.67 | N/A | 1.782492 |

| 102 | BetterTherapy | $0.018242 | $1,881.30 | $824.08 | N/A | 0.163670 |

| 103 | HappyAI | $0.001592 | $1,779.46 | $517.50 | N/A | 0.142890 |

| 116 | TaoLend | $0.001455 | $1,761.73 | $215.86 | N/A | 0.379283 |

| 126 | Tiger Beta | $0.003728 | $1,659.00 | $56.97 | N/A | 0.197401 |

| 112 | minotaur | $0.001847 | $1,647.20 | $338.62 | N/A | 0.522410 |

| 95 | Unknown | $0.005397 | $1,013.36 | $355.66 | N/A | 0.290085 |

| 117 | BrainPlay | $0.003005 | $548.62 | $210.03 | N/A | 0.270033 |

| 110 | Rich Kids of TAO | $0.002695 | $541.12 | $265.15 | N/A | 0.192016 |

| 101 | Unknown | $0.002048 | $484.71 | $300.50 | N/A | 0.271051 |

| 119 | Akihabara | $0.002898 | $2.79 | $57.31 | N/A | 0.000000 |

| 118 | Unknown | $6.378502 | $2.28 | $0.01 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.86 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 23:11 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
