# TaoMarketCap Subnet Snapshot — 2025-10-19 20:13 UTC

## Summary

- **Sum of SN Prices:** Sum of SN Prices

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 1 | SN 0Root | 0.00% | Yes | $0+11.70% | +11.70% | +12.45% |

| 2 | شSN 64Chutes | 7.73% | Yes | $0-0.68% | -0.68% | +2.35% |

| 3 | زSN 62Ridges | 6.67% | Yes | $0+7.22% | +7.22% | +7.32% |

| 4 | תSN 51lium.io | 5.43% | Yes | $0-0.33% | -0.33% | -3.32% |

| 5 | δSN 4Targon | 4.42% | Yes | $0-0.04% | -0.04% | -0.34% |

| 6 | جSN 56Gradients | 3.13% | Yes | $0+0.12% | +0.12% | -2.65% |

| 7 | θSN 8Proprietary Trading Network | 2.78% | Yes | $0+0.09% | +0.09% | -6.26% |

| 8 | γSN 3τemplar | 2.57% | Yes | $0-0.70% | -0.70% | -3.64% |

| 9 | εSN 5Hone | 2.36% | Yes | $0-0.49% | -0.49% | -3.81% |

| 10 | נSN 41Sportstensor | 2.05% | Yes | $0-0.99% | -0.99% | +13.84% |

| 11 | ⲃSN 120affine | 6.20% | Yes | $0-1.34% | -1.34% | -5.36% |

| 12 | ιSN 9iota | 1.89% | Yes | $0+0.04% | +0.04% | +1.98% |

| 13 | יSN 34BitMind | 1.81% | Yes | $0+0.17% | +0.17% | -0.99% |

| 14 | ףSN 44Score | 1.57% | Yes | $0-0.36% | -0.36% | -0.18% |

| 15 | مSN 75Hippius | 1.77% | Yes | $0-4.45% | -4.45% | +1.56% |

| 16 | טSN 33ReadyAI | 1.46% | Yes | $0-0.64% | -0.64% | -14.94% |

| 17 | ρSN 17404—GEN | 1.28% | Yes | $0-0.46% | -0.46% | +2.93% |

| 18 | tSN 19Nineteen.ai | 1.11% | Yes | $0-0.02% | -0.02% | -2.22% |

| 19 | קSN 48Quantum Compute | 1.14% | Yes | $0-0.71% | -0.71% | -8.32% |

| 20 | ךSN 35Cartha | 1.07% | Yes | $0-1.80% | -1.80% | -9.55% |

| 21 | ξSN 14TAOHash | 1.07% | Yes | $0-0.12% | -0.12% | -2.16% |

| 22 | עSN 43Graphite | 0.93% | Yes | $0-0.49% | -0.49% | -0.94% |

| 23 | ظSN 68NOVA | 0.99% | Yes | $0-0.14% | -0.14% | -1.07% |

| 24 | αSN 1Apex | 0.97% | Yes | $0+0.58% | +0.58% | -1.04% |

| 25 | λSN 11Dippy Studio | 1.06% | Yes | $0-0.28% | -0.28% | -3.99% |

| 26 | ץSN 46RESI | 0.96% | Yes | $0+2.62% | +2.62% | -24.28% |

| 27 | שSN 50Synth | 0.90% | Yes | $0-3.61% | -3.61% | +0.97% |

| 28 | νSN 13Data Universe | 0.85% | Yes | $0-0.48% | -0.48% | -4.21% |

| 29 | ᚱSN 85Vidaio | 1.07% | Yes | $0+8.37% | +8.37% | -0.96% |

| 30 | بSN 53EfficientFrontier | 0.82% | Yes | $0+0.18% | +0.18% | -1.69% |

| 31 | ᚃSN 93Bitcast | 1.43% | Yes | $0-2.13% | -2.13% | +4.77% |

| 32 | هSN 77Liquidity | 0.85% | Yes | $0-0.45% | -0.45% | -6.00% |

| 33 | מSN 39basilica | 0.91% | Yes | $0-0.24% | -0.24% | -3.87% |

| 34 | σSN 18Zeus | 0.74% | Yes | $0+0.53% | +0.53% | -15.68% |

| 35 | اSN 52Dojo | 0.74% | Yes | $0+0.07% | +0.07% | -0.76% |

| 36 | سSN 63Quantum Innovate | 0.73% | Yes | $0-1.84% | -1.84% | -6.49% |

| 37 | ㄴSN 71Leadpoet | 0.75% | Yes | $0+6.85% | +6.85% | -50.33% |

| 38 | ᚠSN 81grail | 0.88% | Yes | $0-0.06% | -0.06% | -3.24% |

| 39 | κSN 10Swap | 0.60% | Yes | $0-0.74% | -0.74% | -7.55% |

| 40 | פSN 45Talisman AI | 0.52% | Yes | $0+2.55% | +2.55% | +42.76% |

| 41 | μSN 12Compute Horde | 0.60% | Yes | $0-0.40% | -0.40% | -1.58% |

| 42 | ⲄSN 121sundae_bar | 1.22% | No | $0-1.83% | -1.83% | -3.48% |

| 43 | 𑀀SN 123MANTIS | 0.93% | Yes | $0-3.80% | -3.80% | -3.88% |

| 44 | וSN 30Bettensor | 0.44% | Yes | $0-0.46% | -0.46% | +0.00% |

| 45 | כSN 36Web Agents - Autoppia | 0.47% | No | $0-6.76% | -6.76% | +26.93% |

| 46 | تSN 54Yanez MIID | 0.42% | Yes | $0+0.76% | +0.76% | +1.35% |

| 47 | βSN 2omron 🥩 | 0.35% | Yes | $0-2.21% | -2.21% | +5.06% |

| 48 | בSN 26Kinitro | 0.37% | Yes | $0+0.02% | +0.02% | -4.39% |

| 49 | 𑀂SN 1258 Ball | 0.94% | Yes | $0-0.16% | -0.16% | +1.91% |

| 50 | ԴSN 106VoidAI | 0.60% | Yes | $0-0.75% | -0.75% | -2.54% |

| 51 | رSN 61RedTeam | 0.33% | Yes | $0+1.16% | +1.16% | +6.86% |

| 52 | אSN 25Mainframe | 0.30% | Yes | $0-0.17% | -0.17% | -3.70% |

| 53 | ζSN 6Infinite Games | 0.31% | Yes | $0-0.13% | -0.13% | +13.46% |

| 54 | حSN 57Gaia | 0.29% | Yes | $0-0.04% | -0.04% | -4.23% |

| 55 | הSN 29Coldint | 0.30% | Yes | $0-0.14% | -0.14% | -1.67% |

| 56 | ᛒSN 89InfiniteHash | 0.48% | Yes | $0-0.06% | -0.06% | -2.05% |

| 57 | طSN 67τenex | 0.30% | Yes | $0-0.80% | -0.80% | -6.90% |

| 58 | לSN 37Aurelius | 0.29% | Yes | $0-0.29% | -0.29% | +8.60% |

| 59 | סSN 42Gopher | 0.26% | Yes | $0-0.04% | -0.04% | -7.71% |

| 60 | χSN 22Desearch | 0.29% | Yes | $0+0.07% | +0.07% | -1.16% |

| 61 | דSN 28Unknown | 0.29% | Yes | $0+0.52% | +0.52% | +4.09% |

| 62 | لSN 74Unknown | 0.35% | No | $0-9.74% | -9.74% | +24.04% |

| 63 | كSN 73MetaHash | 0.33% | Yes | $0+0.10% | +0.10% | -1.35% |

| 64 | גSN 27Neural Internet | 0.28% | Yes | $0-1.20% | -1.20% | -20.87% |

| 65 | πSN 16BitKoop | 0.26% | Yes | $0+0.09% | +0.09% | +0.65% |

| 66 | חSN 32ItsAI | 0.24% | Yes | $0+0.08% | +0.08% | -0.85% |

| 67 | صSN 65TAO Private Network | 0.27% | Yes | $0-0.11% | -0.11% | -3.56% |

| 68 | ηSN 7SubVortex | 0.23% | Yes | $0+0.91% | +0.91% | +6.14% |

| 69 | םSN 38Distributed Training | 0.23% | Yes | $0-3.28% | -3.28% | -3.99% |

| 70 | قSN 72StreetVision by NATIX | 0.26% | Yes | $0-0.21% | -0.21% | -1.89% |

| 71 | υSN 20Bounty Hunter | 0.21% | Yes | $0+0.04% | +0.04% | -3.95% |

| 72 | ضSN 66Oceans | 0.23% | Yes | $0+0.08% | +0.08% | -8.12% |

| 73 | φSN 21OMEGA Any-to-Any | 0.21% | Yes | $0+0.34% | +0.34% | -2.23% |

| 74 | دSN 59Babelbit | 0.20% | Yes | $0-3.40% | -3.40% | +3.89% |

| 75 | ذSN 60Bitsec.ai | 0.19% | Yes | $0+4.16% | +4.16% | -7.79% |

| 76 | خSN 58Parked (focused on SN11) | 0.22% | Yes | $0+0.35% | +0.35% | +0.06% |

| 77 | ןSN 40Chunking | 0.21% | Yes | $0+0.08% | +0.08% | -0.76% |

| 78 | ψSN 23Nuance | 0.21% | Yes | $0+0.27% | +0.27% | -5.98% |

| 79 | عSN 69Unknown | 0.22% | Yes | $0+0.16% | +0.16% | +9.59% |

| 80 | ωSN 24OMEGA Labs | 0.18% | Yes | $0-0.43% | -0.43% | -4.97% |

| 81 | 𑀁SN 124Swarm | 0.42% | Yes | $0-0.21% | -0.21% | -7.30% |

| 82 | ثSN 55Precog | 0.20% | Yes | $0-0.39% | -0.39% | -7.14% |

| 83 | זSN 31CANDLES | 0.18% | Yes | $0-1.63% | -1.63% | -0.52% |

| 84 | οSN 15BitQuant | 0.19% | Yes | $0-0.14% | -0.14% | -8.95% |

| 85 | ბSN 98Creator | 0.36% | Yes | $0+0.87% | +0.87% | +9.21% |

| 86 | ᛉSN 88Investing | 0.23% | Yes | $0-0.78% | -0.78% | -12.89% |

| 87 | غSN 70Vericore | 0.18% | Yes | $0-0.60% | -0.60% | +7.27% |

| 88 | צSN 47Reboot | 0.18% | Yes | $0-0.98% | -0.98% | +4.59% |

| 89 | نSN 76Safe Scan | 0.18% | Yes | $0-1.66% | -1.66% | +3.50% |

| 90 | ىSN 80TaoQuant | 0.19% | Yes | $0-0.06% | -0.06% | +1.45% |

| 91 | يSN 79τaos | 0.19% | Yes | $0+0.85% | +0.85% | +4.24% |

| 92 | ᚨSN 84ChipForge (Tatsu) | 0.25% | Yes | $0+0.97% | +0.97% | +4.30% |

| 93 | ᚂSN 92ReinforcedAI | 0.20% | Yes | $0+0.14% | +0.14% | +9.25% |

| 94 | ᚛SN 96FLock OFF | 0.23% | Yes | $0-0.94% | -0.94% | -3.41% |

| 95 | وSN 78Unknown | 0.18% | Yes | $0+5.59% | +5.59% | +19.41% |

| 96 | ᚁSN 91τensorprox | 0.17% | Yes | $0+10.11% | +10.11% | +17.65% |

| 97 | רSN 49Polaris Cloud | 0.14% | Yes | $0+0.11% | +0.11% | -16.15% |

| 98 | ᚢSN 82Unknown | 0.19% | Yes | $0+6.39% | +6.39% | +24.32% |

| 99 | ԲSN 104for sale (burn to uid1) | 0.20% | Yes | $0+0.10% | +0.10% | -4.42% |

| 100 | ЃSN 113taonado | 0.20% | Yes | $0+10.29% | +10.29% | +31.39% |

| 101 | ᚄSN 94Eastworld | 0.15% | Yes | $0+0.38% | +0.38% | +5.08% |

| 102 | ЫSN 87CheckerChain | 0.16% | Yes | $0-3.31% | -3.31% | -14.09% |

| 103 | აSN 97FlameWire 🔥 | 0.16% | Yes | $0-0.98% | -0.98% | +0.67% |

| 104 | SN 90brain | 0.17% | Yes | $0-0.27% | -0.27% | +3.89% |

| 105 | ԵSN 107Tiger ALPHA | 0.17% | Yes | $0+2.19% | +2.19% | +17.84% |

| 106 | නSN 128ByteLeap | 0.27% | Yes | $0+0.56% | +0.56% | -4.76% |

| 107 | ᚳSN 86The Alpha Arena | 0.14% | No | $0-15.54% | -15.54% | +5.16% |

| 108 | ЄSN 114Level 114 | 0.19% | Yes | $0+2.54% | +2.54% | -1.86% |

| 109 | ԳSN 105SoundsRight | 0.13% | Yes | $0+2.44% | +2.44% | +0.48% |

| 110 | ㅊSN 108Internet of Intelligence | 0.17% | Yes | $0+0.06% | +0.06% | -2.39% |

| 111 | ЁSN 111oneoneone | 0.18% | Yes | $0-0.85% | -0.85% | +7.21% |

| 112 | ᚦSN 83CliqueAI | 0.35% | Yes | $0-1.53% | -1.53% | -0.25% |

| 113 | 𑀅SN 127Astrid Intelligence | 0.21% | Yes | $0-0.44% | -0.44% | -9.11% |

| 114 | ⲅSN 122Bitrecs | 0.17% | Yes | $0+1.68% | +1.68% | +1.16% |

| 115 | ՞SN 109Taoillium | 0.18% | Yes | $0-0.04% | -0.04% | +7.31% |

| 116 | გSN 99Neza | 0.20% | Yes | $0-0.54% | -0.54% | +4.92% |

| 117 | ვSN 102BetterTherapy | 0.17% | Yes | $0+6.07% | +6.07% | +16.50% |

| 118 | ЅSN 115SoulX | 1.79% | Yes | $0-41.94% | -41.94% | +1,328.15% |

| 119 | ъSN 116TaoLend | 0.40% | Yes | $0+6.78% | +6.78% | +27.60% |

| 120 | 𑀃SN 126Tiger Beta | 0.19% | Yes | $0+6.34% | +6.34% | +3.06% |

| 121 | ԱSN 103HappyAI | 0.14% | Yes | $0+0.99% | +0.99% | +0.98% |

| 122 | ЂSN 112minotaur | 0.52% | Yes | $0-0.79% | -0.79% | -0.46% |

| 123 | ᚅSN 95Unknown | 0.28% | Yes | $0+2.30% | +2.30% | +18.50% |

| 124 | ⲀSN 117BrainPlay | 0.28% | Yes | $0-2.39% | -2.39% | +40.84% |

| 125 | ЀSN 110Rich Kids of TAO | 0.19% | Yes | $0+0.59% | +0.59% | +24.90% |

| 126 | ეSN 101Unknown | 0.25% | Yes | $0+24.08% | +24.08% | +89.68% |

| 127 | ⲂSN 119Akihabara | 0.00% | Yes | $0+0.00% | +0.00% | +2.22% |

| 128 | ⲁSN 118Unknown | 0.00% | Yes | $0+0.00% | +0.00% | +2.37% |

| 129 | დSN 100Unknown | 0.00% | Yes | $0-84.70% | -84.70% | -84.32% |


## Metadata

- **Snapshot Time:** 2025-10-19 20:13 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
