# TaoMarketCap Subnet Snapshot — 2025-10-20 05:13 UTC

## Summary

- **Sum of SN Prices:** $1.020524

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $446.672977 | $10,126,494.69 | $3,888,258,800.50 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,181.72 | $82,753.12 | N/A | 7.716797 |

| 62 | Ridges | $0.078764 | $213,926.13 | $7,451.90 | N/A | 6.765940 |

| 51 | lium.io | $0.070095 | $147,914.29 | $23,060.45 | N/A | 5.420430 |

| 4 | Targon | $0.055471 | $133,128.46 | $2,075.93 | N/A | 4.421145 |

| 56 | Gradients | $0.045276 | $95,655.04 | $325.39 | N/A | 3.132396 |

| 8 | Proprietary Trading Network | $0.032105 | $88,665.32 | $496.92 | N/A | 2.775745 |

| 3 | τemplar | $0.028457 | $77,541.02 | $340.89 | N/A | 2.564244 |

| 5 | Hone | $0.026231 | $63,138.07 | $133.32 | N/A | 2.357525 |

| 41 | Sportstensor | $0.024119 | $61,350.50 | $141.17 | N/A | 2.048954 |

| 120 | affine | $0.021119 | $60,147.95 | $5,082.80 | N/A | 6.173883 |

| 9 | iota | $0.062764 | $54,103.00 | $763.37 | N/A | 1.889963 |

| 34 | BitMind | $0.019354 | $52,011.54 | $96.33 | N/A | 1.811692 |

| 44 | Score | $0.018562 | $48,834.97 | $98.34 | N/A | 1.569222 |

| 75 | Hippius | $0.016077 | $47,895.82 | $58.37 | N/A | 1.756702 |

| 33 | ReadyAI | $0.017812 | $41,614.72 | $3,926.82 | N/A | 1.461812 |

| 17 | 404—GEN | $0.014968 | $40,002.31 | $429.64 | N/A | 1.274186 |

| 19 | Nineteen.ai | $0.013028 | $32,441.51 | $125.32 | N/A | 1.111520 |

| 48 | Quantum Compute | $0.011391 | $32,191.03 | $18.52 | N/A | 1.134239 |

| 35 | Cartha | $0.011604 | $30,674.08 | $365.50 | N/A | 1.059885 |

| 14 | TAOHash | $0.010596 | $30,527.50 | $515.27 | N/A | 1.070939 |

| 43 | Graphite | $0.010977 | $29,100.74 | $34.78 | N/A | 0.923263 |

| 68 | NOVA | $0.009443 | $29,068.90 | $241.40 | N/A | 0.987077 |

| 1 | Apex | $0.010134 | $28,982.46 | $144.28 | N/A | 0.974080 |

| 11 | Dippy Studio | $0.010015 | $28,149.11 | $613.47 | N/A | 1.055434 |

| 50 | Synth | $0.010812 | $27,297.68 | $330.08 | N/A | 0.881121 |

| 46 | RESI | $0.008855 | $27,234.09 | $775.90 | N/A | 0.948582 |

| 13 | Data Universe | $0.009509 | $26,972.54 | $5,863.57 | N/A | 0.851529 |

| 53 | EfficientFrontier | $0.008708 | $26,324.43 | $68.36 | N/A | 0.818142 |

| 85 | Vidaio | $0.008387 | $26,270.85 | $262.84 | N/A | 1.105230 |

| 93 | Bitcast | $0.011644 | $25,834.95 | $5,671.35 | N/A | 1.430310 |

| 77 | Liquidity | $0.014620 | $22,573.69 | $3,777.25 | N/A | 0.849917 |

| 39 | basilica | $0.008686 | $22,067.87 | $35.16 | N/A | 0.902857 |

| 18 | Zeus | $0.009224 | $21,981.62 | $58.89 | N/A | 0.736828 |

| 52 | Dojo | $0.007560 | $21,576.22 | $2,166.17 | N/A | 0.735576 |

| 63 | Quantum Innovate | $0.007538 | $21,356.49 | $13.11 | N/A | 0.721446 |

| 71 | Leadpoet | $0.007328 | $20,384.73 | $242.25 | N/A | 0.755462 |

| 81 | grail | $0.007745 | $19,302.86 | $5,238.11 | N/A | 0.881214 |

| 10 | Swap | $0.009019 | $19,050.72 | $47.62 | N/A | 0.599458 |

| 45 | Talisman AI | $0.006123 | $17,324.09 | $219.76 | N/A | 0.537605 |

| 12 | Compute Horde | $0.005756 | $15,294.16 | $5,835.92 | N/A | 0.599257 |

| 36 | Web Agents - Autoppia | $0.006130 | $15,068.44 | $72.66 | N/A | 0.475602 |

| 121 | sundae_bar | $0.005039 | $14,826.77 | $5,754.04 | N/A | 1.202928 |

| 123 | MANTIS | $0.011979 | $14,324.07 | $662.18 | N/A | 0.919315 |

| 30 | Bettensor | $0.009245 | $14,195.41 | $610.10 | N/A | 0.443421 |

| 54 | Yanez MIID | $0.004540 | $13,041.87 | $333.67 | N/A | 0.421832 |

| 2 | omron 🥩 | $0.004377 | $10,731.28 | $1,007.27 | N/A | 0.345191 |

| 26 | Kinitro | $0.003497 | $10,457.52 | $328.82 | N/A | 0.367905 |

| 106 | VoidAI | $0.003756 | $10,305.47 | $400.88 | N/A | 0.609005 |

| 125 | 8 Ball | $0.006372 | $9,829.75 | $2,218.96 | N/A | 0.914143 |

| 61 | RedTeam | $0.009035 | $9,776.42 | $2,515.31 | N/A | 0.328717 |

| 25 | Mainframe | $0.003416 | $9,600.76 | $840.28 | N/A | 0.299776 |

| 6 | Infinite Games | $0.003071 | $9,509.11 | $36.76 | N/A | 0.311241 |

| 57 | Gaia | $0.003193 | $9,121.45 | $251.51 | N/A | 0.289252 |

| 29 | Coldint | $0.002963 | $8,837.34 | $13.80 | N/A | 0.302306 |

| 89 | InfiniteHash | $0.003098 | $8,801.66 | $5.22 | N/A | 0.482274 |

| 67 | τenex | $0.004937 | $8,403.46 | $31.20 | N/A | 0.297812 |

| 28 | Unknown | $0.002992 | $8,226.55 | $688.36 | N/A | 0.295240 |

| 37 | Aurelius | $0.003103 | $8,213.39 | $353.12 | N/A | 0.287605 |

| 22 | Desearch | $0.002947 | $8,176.02 | $8.76 | N/A | 0.294663 |

| 42 | Gopher | $0.003050 | $8,053.79 | $843.03 | N/A | 0.264525 |

| 74 | Unknown | $0.002709 | $7,969.66 | $280.65 | N/A | 0.344031 |

| 73 | MetaHash | $0.003458 | $7,924.81 | $1,139.15 | N/A | 0.329392 |

| 27 | Neural Internet | $0.003377 | $7,820.15 | $10.81 | N/A | 0.284256 |

| 16 | BitKoop | $0.002910 | $7,752.82 | $323.06 | N/A | 0.257721 |

| 32 | ItsAI | $0.002642 | $7,609.81 | $17.13 | N/A | 0.237938 |

| 65 | TAO Private Network | $0.002439 | $7,469.01 | $4.42 | N/A | 0.268796 |

| 7 | SubVortex | $0.002755 | $7,283.36 | $39.05 | N/A | 0.231101 |

| 38 | Distributed Training | $0.002364 | $7,222.76 | $232.88 | N/A | 0.229049 |

| 72 | StreetVision by NATIX | $0.002320 | $7,057.46 | $235.91 | N/A | 0.260044 |

| 20 | Bounty Hunter | $0.002662 | $6,702.57 | $14.31 | N/A | 0.213001 |

| 21 | OMEGA Any-to-Any | $0.002182 | $6,423.01 | $45.37 | N/A | 0.208477 |

| 66 | Oceans | $0.002137 | $6,391.57 | $19.12 | N/A | 0.234071 |

| 60 | Bitsec.ai | $0.002326 | $6,208.35 | $64.10 | N/A | 0.197602 |

| 59 | Babelbit | $0.002090 | $6,039.65 | $918.38 | N/A | 0.200628 |

| 58 | Parked (focused on SN11) | $0.002044 | $5,981.40 | $836.70 | N/A | 0.223552 |

| 40 | Chunking | $0.002293 | $5,845.68 | $4.49 | N/A | 0.213601 |

| 23 | Nuance | $0.002193 | $5,803.74 | $36.05 | N/A | 0.214794 |

| 124 | Swarm | $0.002205 | $5,786.67 | $63.98 | N/A | 0.419592 |

| 69 | Unknown | $0.004345 | $5,784.33 | $388.89 | N/A | 0.221814 |

| 24 | OMEGA Labs | $0.002276 | $5,732.33 | $67.00 | N/A | 0.179939 |

| 55 | Precog | $0.001841 | $5,669.41 | $65.53 | N/A | 0.195130 |

| 15 | BitQuant | $0.001998 | $5,602.54 | $66.25 | N/A | 0.195304 |

| 31 | CANDLES | $0.002020 | $5,546.65 | $350.94 | N/A | 0.176280 |

| 98 | Creator | $0.001801 | $5,444.53 | $87.08 | N/A | 0.361386 |

| 88 | Investing | $0.003705 | $5,391.44 | $14.66 | N/A | 0.230140 |

| 70 | Vericore | $0.002354 | $5,285.23 | $1,194.99 | N/A | 0.180321 |

| 47 | Reboot | $0.001842 | $5,071.01 | $54.58 | N/A | 0.181128 |

| 76 | Safe Scan | $0.001837 | $4,948.97 | $274.03 | N/A | 0.175841 |

| 80 | TaoQuant | $0.001796 | $4,880.95 | $31.30 | N/A | 0.188894 |

| 79 | τaos | $0.001936 | $4,800.48 | $23.18 | N/A | 0.185799 |

| 84 | ChipForge (Tatsu) | $0.001906 | $4,733.88 | $13.83 | N/A | 0.247439 |

| 92 | ReinforcedAI | $0.002540 | $4,707.03 | $282.53 | N/A | 0.204856 |

| 96 | FLock OFF | $0.002098 | $4,597.97 | $8.66 | N/A | 0.228149 |

| 78 | Unknown | $0.002328 | $4,442.70 | $29.27 | N/A | 0.187367 |

| 82 | Unknown | $0.001965 | $4,432.48 | $478.07 | N/A | 0.191953 |

| 91 | τensorprox | $0.002092 | $4,412.65 | $766.57 | N/A | 0.180390 |

| 49 | Polaris Cloud | $0.001925 | $4,372.12 | $2,029.53 | N/A | 0.137141 |

| 104 | for sale (burn to uid1) | $0.001415 | $3,543.59 | $221.67 | N/A | 0.201086 |

| 94 | Eastworld | $0.002062 | $3,472.42 | $14.74 | N/A | 0.155350 |

| 87 | CheckerChain | $0.001598 | $3,414.02 | $92.82 | N/A | 0.157316 |

| 113 | taonado | $0.001597 | $3,343.94 | $141.62 | N/A | 0.205063 |

| 97 | FlameWire 🔥 | $0.002051 | $2,871.79 | $852.61 | N/A | 0.154942 |

| 86 | The Alpha Arena | $0.001584 | $2,829.15 | $146.63 | N/A | 0.137084 |

| 90 | brain | $0.001409 | $2,805.43 | $824.22 | N/A | 0.168557 |

| 107 | Tiger ALPHA | $0.001726 | $2,751.50 | $8.26 | N/A | 0.169691 |

| 105 | SoundsRight | $0.001743 | $2,746.76 | $165.78 | N/A | 0.130432 |

| 128 | ByteLeap | $0.001384 | $2,716.29 | $131.14 | N/A | 0.267631 |

| 114 | Level 114 | $0.002698 | $2,610.11 | $148.22 | N/A | 0.188168 |

| 108 | Internet of Intelligence | $0.001916 | $2,597.67 | $61.93 | N/A | 0.170292 |

| 111 | oneoneone | $0.001732 | $2,567.98 | $66.97 | N/A | 0.179392 |

| 83 | CliqueAI | $0.001837 | $2,389.95 | $77.93 | N/A | 0.351661 |

| 127 | Astrid Intelligence | $0.003592 | $2,362.63 | $30.29 | N/A | 0.209707 |

| 122 | Bitrecs | $0.002133 | $2,231.07 | $143.71 | N/A | 0.166699 |

| 109 | Taoillium | $0.001719 | $2,158.04 | $60.96 | N/A | 0.178863 |

| 99 | Neza | $0.001835 | $2,151.38 | $216.40 | N/A | 0.199390 |

| 102 | BetterTherapy | $0.002040 | $2,035.51 | $9.96 | N/A | 0.169670 |

| 103 | HappyAI | $0.001738 | $1,775.00 | $1,352.76 | N/A | 0.139595 |

| 116 | TaoLend | $0.001462 | $1,769.10 | $91.22 | N/A | 0.391487 |

| 126 | Tiger Beta | $0.003830 | $1,757.51 | $85.01 | N/A | 0.189678 |

| 115 | SoulX | $0.001975 | $1,624.89 | $305.22 | N/A | 1.808005 |

| 112 | minotaur | $0.016540 | $1,558.16 | $263.17 | N/A | 0.513771 |

| 95 | Unknown | $0.005240 | $968.97 | $186.16 | N/A | 0.284886 |

| 117 | BrainPlay | $0.002946 | $505.88 | $63.53 | N/A | 0.275746 |

| 110 | Rich Kids of TAO | $0.002614 | $492.63 | $141.48 | N/A | 0.189313 |

| 101 | Unknown | $0.001923 | $460.08 | $57.65 | N/A | 0.265254 |

| 119 | Akihabara | $0.002893 | $2.77 | $432.44 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 05:13 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
