# TaoMarketCap Subnet Snapshot — 2025-10-19 22:16 UTC

## Summary

- **Sum of SN Prices:** N/A

- **Total Subnets:** 10

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |

| N/A | N/A | $0.000000 | $0.00 | $0.00 | 0 | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-19 22:16 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
