# TaoMarketCap Subnet Snapshot — 2025-10-20 20:14 UTC

## Summary

- **Sum of SN Prices:** $1.024532

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $423.501390 | $10,130,983.42 | $3,475,460,893.07 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $247,574.03 | $118,785.85 | N/A | 7.710760 |

| 62 | Ridges | $0.078987 | $214,615.09 | $2,027.46 | N/A | 6.769201 |

| 51 | lium.io | $0.070148 | $148,388.90 | $20,088.01 | N/A | 5.423467 |

| 4 | Targon | $0.055464 | $136,270.04 | $611.49 | N/A | 4.478862 |

| 56 | Gradients | $0.046206 | $95,893.42 | $2,042.04 | N/A | 3.138750 |

| 8 | Proprietary Trading Network | $0.032105 | $88,816.28 | $335.68 | N/A | 2.781590 |

| 3 | τemplar | $0.028424 | $77,654.19 | $202.76 | N/A | 2.563476 |

| 5 | Hone | $0.026190 | $63,248.72 | $232.79 | N/A | 2.358199 |

| 120 | affine | $0.024098 | $61,066.60 | $23.76 | N/A | 6.184812 |

| 41 | Sportstensor | $0.063143 | $59,646.75 | $3,003.80 | N/A | 2.016787 |

| 9 | iota | $0.020482 | $54,054.70 | $3,266.12 | N/A | 1.889593 |

| 34 | BitMind | $0.019284 | $52,077.67 | $710.66 | N/A | 1.813705 |

| 44 | Score | $0.018536 | $49,019.71 | $51.73 | N/A | 1.573195 |

| 75 | Hippius | $0.016091 | $47,936.62 | $1,149.75 | N/A | 1.742504 |

| 33 | ReadyAI | $0.017771 | $41,626.31 | $1,088.12 | N/A | 1.462609 |

| 17 | 404—GEN | $0.014932 | $40,013.60 | $578.85 | N/A | 1.273411 |

| 48 | Quantum Compute | $0.012997 | $32,563.01 | $63.74 | N/A | 1.137144 |

| 19 | Nineteen.ai | $0.011709 | $32,430.31 | $458.15 | N/A | 1.112615 |

| 50 | Synth | $0.011362 | $31,619.49 | $72.27 | N/A | 0.909456 |

| 35 | Cartha | $0.010230 | $31,118.03 | $8,872.77 | N/A | 1.048140 |

| 14 | TAOHash | $0.010723 | $30,504.39 | $908.74 | N/A | 1.072428 |

| 43 | Graphite | $0.010944 | $29,147.71 | $89.75 | N/A | 0.923501 |

| 68 | NOVA | $0.009442 | $29,087.61 | $14.14 | N/A | 0.989437 |

| 1 | Apex | $0.010111 | $29,085.72 | $154.95 | N/A | 0.978214 |

| 11 | Dippy Studio | $0.010026 | $28,397.71 | $439.43 | N/A | 1.060616 |

| 85 | Vidaio | $0.010874 | $27,091.49 | $298.04 | N/A | 1.142960 |

| 13 | Data Universe | $0.011961 | $26,982.68 | $10,755.02 | N/A | 0.850983 |

| 46 | RESI | $0.008686 | $26,325.41 | $132.65 | N/A | 0.931668 |

| 93 | Bitcast | $0.009169 | $26,016.29 | $9,992.13 | N/A | 1.425186 |

| 53 | EfficientFrontier | $0.014666 | $24,479.40 | $2,201.39 | N/A | 0.784037 |

| 77 | Liquidity | $0.007777 | $22,566.23 | $556.69 | N/A | 0.848255 |

| 18 | Zeus | $0.008653 | $22,186.57 | $71.63 | N/A | 0.740795 |

| 39 | basilica | $0.007611 | $21,919.08 | $410.30 | N/A | 0.897675 |

| 52 | Dojo | $0.009138 | $21,601.41 | $237.88 | N/A | 0.736673 |

| 63 | Quantum Innovate | $0.007525 | $20,928.04 | $36.88 | N/A | 0.709823 |

| 81 | grail | $0.007159 | $19,191.13 | $1,322.03 | N/A | 0.879632 |

| 10 | Swap | $0.008938 | $19,065.37 | $354.22 | N/A | 0.598658 |

| 71 | Leadpoet | $0.006110 | $18,831.71 | $215.13 | N/A | 0.730810 |

| 45 | Talisman AI | $0.007136 | $17,952.63 | $2,194.82 | N/A | 0.573628 |

| 12 | Compute Horde | $0.005951 | $15,338.87 | $11,336.69 | N/A | 0.599411 |

| 36 | Web Agents - Autoppia | $0.006126 | $14,972.77 | $48.10 | N/A | 0.488145 |

| 123 | MANTIS | $0.004992 | $14,425.23 | $7,786.38 | N/A | 0.915997 |

| 30 | Bettensor | $0.009258 | $14,157.40 | $1,141.86 | N/A | 0.443539 |

| 121 | sundae_bar | $0.004515 | $13,379.17 | $316.98 | N/A | 1.125049 |

| 54 | Yanez MIID | $0.010750 | $12,404.32 | $679.38 | N/A | 0.413429 |

| 2 | omron 🥩 | $0.004151 | $10,839.59 | $1,926.03 | N/A | 0.344847 |

| 26 | Kinitro | $0.003523 | $10,557.49 | $503.67 | N/A | 0.368393 |

| 106 | VoidAI | $0.003783 | $10,427.37 | $775.85 | N/A | 0.626202 |

| 125 | 8 Ball | $0.006412 | $9,778.82 | $2,564.04 | N/A | 0.891332 |

| 61 | RedTeam | $0.008930 | $9,723.37 | $1,247.34 | N/A | 0.331298 |

| 25 | Mainframe | $0.003388 | $9,621.65 | $289.55 | N/A | 0.300027 |

| 6 | Infinite Games | $0.003069 | $9,537.83 | $48.58 | N/A | 0.311974 |

| 57 | Gaia | $0.003193 | $9,085.51 | $111.73 | N/A | 0.288978 |

| 29 | Coldint | $0.002943 | $8,857.42 | $40.81 | N/A | 0.302732 |

| 89 | InfiniteHash | $0.003097 | $8,843.60 | $12.17 | N/A | 0.482589 |

| 67 | τenex | $0.004936 | $8,643.20 | $43.57 | N/A | 0.300534 |

| 28 | Unknown | $0.003070 | $8,485.57 | $1,120.14 | N/A | 0.304766 |

| 37 | Aurelius | $0.003192 | $8,321.07 | $1,100.45 | N/A | 0.288673 |

| 22 | Desearch | $0.002979 | $8,145.80 | $332.27 | N/A | 0.296350 |

| 42 | Gopher | $0.003031 | $8,044.21 | $884.09 | N/A | 0.264694 |

| 73 | MetaHash | $0.002699 | $8,012.75 | $50.07 | N/A | 0.330698 |

| 74 | Unknown | $0.003401 | $7,826.27 | $203.31 | N/A | 0.340530 |

| 16 | BitKoop | $0.003386 | $7,769.24 | $1,008.67 | N/A | 0.258168 |

| 65 | TAO Private Network | $0.002642 | $7,631.79 | $3.08 | N/A | 0.270549 |

| 32 | ItsAI | $0.002808 | $7,612.51 | $466.52 | N/A | 0.238051 |

| 27 | Neural Internet | $0.002433 | $7,376.64 | $54.50 | N/A | 0.278902 |

| 38 | Distributed Training | $0.002737 | $7,175.99 | $657.32 | N/A | 0.227196 |

| 72 | StreetVision by NATIX | $0.002298 | $7,053.25 | $58.84 | N/A | 0.259875 |

| 60 | Bitsec.ai | $0.002652 | $6,898.15 | $16.59 | N/A | 0.213981 |

| 20 | Bounty Hunter | $0.002316 | $6,723.85 | $1,953.58 | N/A | 0.213312 |

| 69 | Unknown | $0.002183 | $6,582.99 | $19.09 | N/A | 0.235906 |

| 7 | SubVortex | $0.002584 | $6,490.50 | $2,256.05 | N/A | 0.225711 |

| 21 | OMEGA Any-to-Any | $0.002101 | $6,395.29 | $432.00 | N/A | 0.208288 |

| 66 | Oceans | $0.002121 | $6,129.42 | $61.42 | N/A | 0.226072 |

| 58 | Parked (focused on SN11) | $0.002225 | $6,031.41 | $136.42 | N/A | 0.225028 |

| 24 | OMEGA Labs | $0.002306 | $5,916.70 | $101.68 | N/A | 0.183666 |

| 40 | Chunking | $0.001895 | $5,870.20 | $209.59 | N/A | 0.214403 |

| 124 | Swarm | $0.002197 | $5,847.10 | $18.62 | N/A | 0.423773 |

| 59 | Babelbit | $0.004366 | $5,846.74 | $486.95 | N/A | 0.196666 |

| 23 | Nuance | $0.001972 | $5,816.83 | $884.28 | N/A | 0.215340 |

| 55 | Precog | $0.002204 | $5,679.43 | $2.78 | N/A | 0.195271 |

| 15 | BitQuant | $0.001997 | $5,640.17 | $28.26 | N/A | 0.196919 |

| 31 | CANDLES | $0.002028 | $5,580.69 | $541.73 | N/A | 0.176156 |

| 98 | Creator | $0.001806 | $5,461.25 | $222.63 | N/A | 0.361848 |

| 88 | Investing | $0.003699 | $5,436.51 | $68.08 | N/A | 0.229864 |

| 70 | Vericore | $0.002364 | $5,308.24 | $442.53 | N/A | 0.180296 |

| 47 | Reboot | $0.001844 | $5,180.18 | $395.94 | N/A | 0.181916 |

| 76 | Safe Scan | $0.001871 | $4,894.57 | $131.71 | N/A | 0.175283 |

| 80 | TaoQuant | $0.001770 | $4,893.99 | $49.10 | N/A | 0.189113 |

| 79 | τaos | $0.001934 | $4,856.67 | $14.84 | N/A | 0.187421 |

| 92 | ReinforcedAI | $0.001921 | $4,775.36 | $68.64 | N/A | 0.205168 |

| 84 | ChipForge (Tatsu) | $0.002120 | $4,731.13 | $1,207.05 | N/A | 0.247650 |

| 96 | FLock OFF | $0.002531 | $4,598.76 | $30.28 | N/A | 0.227490 |

| 49 | Polaris Cloud | $0.002318 | $4,349.15 | $16.59 | N/A | 0.136950 |

| 91 | τensorprox | $0.001403 | $4,183.01 | $410.84 | N/A | 0.182706 |

| 82 | Unknown | $0.001818 | $4,157.55 | $787.36 | N/A | 0.197316 |

| 78 | Unknown | $0.001956 | $4,048.39 | $1,332.09 | N/A | 0.181667 |

| 87 | CheckerChain | $0.001785 | $3,718.81 | $1,057.89 | N/A | 0.161031 |

| 104 | for sale (burn to uid1) | $0.001733 | $3,532.31 | $1,801.59 | N/A | 0.200550 |

| 94 | Eastworld | $0.002046 | $3,501.76 | $10.12 | N/A | 0.156279 |

| 113 | taonado | $0.001605 | $3,497.87 | $132.15 | N/A | 0.207466 |

| 97 | FlameWire 🔥 | $0.002138 | $2,840.53 | $957.58 | N/A | 0.154195 |

| 90 | brain | $0.001559 | $2,830.98 | $213.95 | N/A | 0.170056 |

| 105 | SoundsRight | $0.001733 | $2,799.94 | $228.42 | N/A | 0.136048 |

| 107 | Tiger ALPHA | $0.001405 | $2,798.82 | $230.28 | N/A | 0.171320 |

| 86 | The Alpha Arena | $0.001763 | $2,761.77 | $140.14 | N/A | 0.134494 |

| 128 | ByteLeap | $0.001371 | $2,713.01 | $1,151.58 | N/A | 0.263674 |

| 108 | Internet of Intelligence | $0.002671 | $2,669.81 | $47.04 | N/A | 0.171955 |

| 114 | Level 114 | $0.001772 | $2,664.78 | $119.56 | N/A | 0.189776 |

| 111 | oneoneone | $0.001944 | $2,575.07 | $213.01 | N/A | 0.179472 |

| 127 | Astrid Intelligence | $0.001834 | $2,398.77 | $2.60 | N/A | 0.208952 |

| 83 | CliqueAI | $0.002152 | $2,371.93 | $35.84 | N/A | 0.348213 |

| 99 | Neza | $0.003523 | $2,168.65 | $32.79 | N/A | 0.199558 |

| 109 | Taoillium | $0.002043 | $2,146.11 | $5.76 | N/A | 0.179321 |

| 122 | Bitrecs | $0.001814 | $2,141.53 | $91.19 | N/A | 0.165118 |

| 115 | SoulX | $0.001641 | $2,004.57 | $143.17 | N/A | 1.781250 |

| 102 | BetterTherapy | $0.018747 | $1,950.28 | $824.98 | N/A | 0.165263 |

| 126 | Tiger Beta | $0.001653 | $1,867.51 | $638.86 | N/A | 0.196857 |

| 103 | HappyAI | $0.002082 | $1,773.26 | $245.78 | N/A | 0.143273 |

| 116 | TaoLend | $0.001451 | $1,766.94 | $224.28 | N/A | 0.381714 |

| 112 | minotaur | $0.003752 | $1,644.53 | $87.39 | N/A | 0.521739 |

| 95 | Unknown | $0.005413 | $1,006.99 | $355.90 | N/A | 0.289551 |

| 117 | BrainPlay | $0.002999 | $543.82 | $168.62 | N/A | 0.270901 |

| 110 | Rich Kids of TAO | $0.002695 | $540.51 | $268.55 | N/A | 0.190907 |

| 101 | Unknown | $0.002056 | $484.57 | $300.49 | N/A | 0.269705 |

| 119 | Akihabara | $0.002921 | $2.78 | $59.25 | N/A | 0.000000 |

| 118 | Unknown | $6.360699 | $2.28 | $0.01 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.86 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 20:14 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
