# TaoMarketCap Subnet Snapshot — 2025-10-19 22:48 UTC

## Summary

- **Sum of SN Prices:** $1.021932

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $444.806491 | $10,124,568.66 | $3,649,364,920.41 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,761.84 | $84,109.56 | N/A | 7.723099 |

| 62 | Ridges | $0.079045 | $214,953.49 | $7,228.89 | N/A | 6.704997 |

| 51 | lium.io | $0.070501 | $147,706.51 | $22,599.14 | N/A | 5.425549 |

| 4 | Targon | $0.055473 | $133,040.24 | $1,835.02 | N/A | 4.422108 |

| 56 | Gradients | $0.045304 | $95,554.12 | $339.18 | N/A | 3.131901 |

| 8 | Proprietary Trading Network | $0.032106 | $88,557.57 | $962.53 | N/A | 2.774992 |

| 3 | τemplar | $0.028457 | $77,508.30 | $336.13 | N/A | 2.566878 |

| 5 | Hone | $0.026253 | $63,086.60 | $225.52 | N/A | 2.359901 |

| 41 | Sportstensor | $0.024126 | $60,871.98 | $236.56 | N/A | 2.046919 |

| 120 | affine | $0.020976 | $60,117.92 | $4,752.50 | N/A | 6.194004 |

| 9 | iota | $0.062984 | $54,075.67 | $803.13 | N/A | 1.890499 |

| 34 | BitMind | $0.019368 | $51,958.79 | $100.53 | N/A | 1.811815 |

| 44 | Score | $0.018565 | $48,784.86 | $504.11 | N/A | 1.569347 |

| 75 | Hippius | $0.016081 | $48,018.62 | $97.72 | N/A | 1.767269 |

| 33 | ReadyAI | $0.017882 | $41,552.92 | $4,028.17 | N/A | 1.462749 |

| 17 | 404—GEN | $0.014962 | $40,000.24 | $494.51 | N/A | 1.275954 |

| 19 | Nineteen.ai | $0.013044 | $32,415.88 | $151.98 | N/A | 1.111429 |

| 48 | Quantum Compute | $0.011394 | $32,175.96 | $19.20 | N/A | 1.135254 |

| 35 | Cartha | $0.011611 | $31,368.81 | $388.52 | N/A | 1.069603 |

| 14 | TAOHash | $0.010847 | $30,501.86 | $188.14 | N/A | 1.070747 |

| 43 | Graphite | $0.010979 | $29,084.34 | $45.50 | N/A | 0.924384 |

| 68 | NOVA | $0.009446 | $28,976.82 | $242.42 | N/A | 0.987088 |

| 1 | Apex | $0.010115 | $28,935.32 | $63.90 | N/A | 0.972412 |

| 11 | Dippy Studio | $0.010009 | $28,126.28 | $621.48 | N/A | 1.055608 |

| 46 | RESI | $0.010817 | $27,468.26 | $312.31 | N/A | 0.956378 |

| 50 | Synth | $0.009601 | $27,289.15 | $6,911.12 | N/A | 0.892449 |

| 13 | Data Universe | $0.008863 | $26,975.92 | $792.30 | N/A | 0.852585 |

| 85 | Vidaio | $0.008719 | $26,496.40 | $60.26 | N/A | 1.081627 |

| 53 | EfficientFrontier | $0.011763 | $26,298.26 | $5,416.67 | N/A | 0.817927 |

| 93 | Bitcast | $0.008389 | $26,108.73 | $268.87 | N/A | 1.428782 |

| 77 | Liquidity | $0.014800 | $22,587.55 | $3,731.82 | N/A | 0.851007 |

| 39 | basilica | $0.008704 | $22,049.77 | $32.71 | N/A | 0.904626 |

| 18 | Zeus | $0.009227 | $21,978.55 | $56.26 | N/A | 0.736083 |

| 52 | Dojo | $0.007569 | $21,555.52 | $2,286.73 | N/A | 0.735529 |

| 63 | Quantum Innovate | $0.007540 | $21,361.75 | $51.05 | N/A | 0.725172 |

| 71 | Leadpoet | $0.007339 | $20,311.31 | $246.04 | N/A | 0.754692 |

| 81 | grail | $0.007726 | $19,292.76 | $5,269.20 | N/A | 0.881879 |

| 10 | Swap | $0.009027 | $19,036.70 | $205.46 | N/A | 0.600698 |

| 45 | Talisman AI | $0.006126 | $17,045.14 | $203.77 | N/A | 0.525360 |

| 12 | Compute Horde | $0.005668 | $15,274.57 | $5,669.55 | N/A | 0.599997 |

| 121 | sundae_bar | $0.006131 | $14,990.96 | $73.75 | N/A | 1.216457 |

| 36 | Web Agents - Autoppia | $0.012142 | $14,478.09 | $678.84 | N/A | 0.469947 |

| 123 | MANTIS | $0.004848 | $14,391.98 | $5,379.79 | N/A | 0.927236 |

| 30 | Bettensor | $0.009311 | $14,160.32 | $609.10 | N/A | 0.443914 |

| 54 | Yanez MIID | $0.004535 | $12,890.27 | $82.27 | N/A | 0.419266 |

| 2 | omron 🥩 | $0.004332 | $10,723.08 | $676.07 | N/A | 0.347793 |

| 26 | Kinitro | $0.003499 | $10,443.00 | $726.34 | N/A | 0.368345 |

| 106 | VoidAI | $0.003755 | $10,096.35 | $315.93 | N/A | 0.601078 |

| 125 | 8 Ball | $0.006257 | $9,951.25 | $1,986.60 | N/A | 0.930048 |

| 61 | RedTeam | $0.009173 | $9,613.83 | $2,203.56 | N/A | 0.326035 |

| 25 | Mainframe | $0.003364 | $9,587.04 | $601.94 | N/A | 0.299912 |

| 6 | Infinite Games | $0.003070 | $9,498.44 | $56.57 | N/A | 0.311018 |

| 57 | Gaia | $0.003194 | $9,114.47 | $320.18 | N/A | 0.289342 |

| 29 | Coldint | $0.002964 | $8,829.96 | $37.18 | N/A | 0.302313 |

| 89 | InfiniteHash | $0.003099 | $8,782.78 | $15.61 | N/A | 0.482647 |

| 67 | τenex | $0.004937 | $8,374.65 | $35.19 | N/A | 0.302012 |

| 37 | Aurelius | $0.002986 | $8,205.62 | $761.09 | N/A | 0.287615 |

| 22 | Desearch | $0.002948 | $8,088.41 | $75.19 | N/A | 0.292724 |

| 42 | Gopher | $0.003021 | $8,056.40 | $364.08 | N/A | 0.264711 |

| 28 | Unknown | $0.002713 | $8,004.30 | $277.13 | N/A | 0.294506 |

| 74 | Unknown | $0.003023 | $7,960.75 | $154.71 | N/A | 0.348398 |

| 73 | MetaHash | $0.003459 | $7,914.39 | $1,342.95 | N/A | 0.329349 |

| 27 | Neural Internet | $0.003378 | $7,815.11 | $11.92 | N/A | 0.284429 |

| 16 | BitKoop | $0.002912 | $7,747.21 | $375.43 | N/A | 0.257645 |

| 32 | ItsAI | $0.002643 | $7,602.23 | $18.13 | N/A | 0.237885 |

| 65 | TAO Private Network | $0.002440 | $7,463.12 | $176.37 | N/A | 0.268768 |

| 7 | SubVortex | $0.002756 | $7,299.07 | $39.28 | N/A | 0.231219 |

| 38 | Distributed Training | $0.002372 | $7,217.80 | $599.69 | N/A | 0.230813 |

| 72 | StreetVision by NATIX | $0.002321 | $7,055.09 | $330.47 | N/A | 0.260203 |

| 20 | Bounty Hunter | $0.002665 | $6,698.16 | $14.33 | N/A | 0.213041 |

| 66 | Oceans | $0.002184 | $6,603.74 | $62.41 | N/A | 0.234658 |

| 21 | OMEGA Any-to-Any | $0.002406 | $6,425.94 | $5.33 | N/A | 0.208410 |

| 59 | Babelbit | $0.002140 | $6,032.17 | $58.82 | N/A | 0.201475 |

| 60 | Bitsec.ai | $0.002044 | $6,025.78 | $941.18 | N/A | 0.195409 |

| 58 | Parked (focused on SN11) | $0.002031 | $5,975.15 | $971.27 | N/A | 0.223437 |

| 40 | Chunking | $0.002294 | $5,840.29 | $38.70 | N/A | 0.213341 |

| 23 | Nuance | $0.002194 | $5,797.25 | $48.47 | N/A | 0.214585 |

| 69 | Unknown | $0.002205 | $5,777.34 | $66.15 | N/A | 0.221759 |

| 24 | OMEGA Labs | $0.002276 | $5,726.89 | $138.19 | N/A | 0.180200 |

| 124 | Swarm | $0.001841 | $5,666.09 | $76.36 | N/A | 0.417889 |

| 55 | Precog | $0.004265 | $5,665.58 | $309.82 | N/A | 0.195202 |

| 31 | CANDLES | $0.002000 | $5,544.43 | $65.50 | N/A | 0.176644 |

| 15 | BitQuant | $0.001802 | $5,533.61 | $122.79 | N/A | 0.194148 |

| 98 | Creator | $0.001998 | $5,436.48 | $723.54 | N/A | 0.361274 |

| 88 | Investing | $0.003707 | $5,383.59 | $140.31 | N/A | 0.230456 |

| 70 | Vericore | $0.002354 | $5,284.86 | $1,141.71 | N/A | 0.180750 |

| 47 | Reboot | $0.001844 | $5,094.13 | $194.16 | N/A | 0.182049 |

| 76 | Safe Scan | $0.001848 | $4,945.81 | $266.55 | N/A | 0.176269 |

| 80 | TaoQuant | $0.001797 | $4,875.35 | $46.10 | N/A | 0.188913 |

| 79 | τaos | $0.001936 | $4,796.27 | $10.98 | N/A | 0.185682 |

| 84 | ChipForge (Tatsu) | $0.001907 | $4,729.52 | $58.01 | N/A | 0.247200 |

| 92 | ReinforcedAI | $0.002541 | $4,710.80 | $358.91 | N/A | 0.204969 |

| 96 | FLock OFF | $0.002103 | $4,600.84 | $5.58 | N/A | 0.228630 |

| 78 | Unknown | $0.002334 | $4,404.86 | $31.56 | N/A | 0.184864 |

| 91 | τensorprox | $0.001951 | $4,393.07 | $572.95 | N/A | 0.175857 |

| 49 | Polaris Cloud | $0.001919 | $4,314.96 | $2,104.25 | N/A | 0.137080 |

| 82 | Unknown | $0.001398 | $4,174.21 | $210.28 | N/A | 0.186238 |

| 104 | for sale (burn to uid1) | $0.001973 | $3,538.82 | $590.95 | N/A | 0.201055 |

| 113 | taonado | $0.002063 | $3,538.03 | $15.74 | N/A | 0.205221 |

| 94 | Eastworld | $0.002173 | $3,468.05 | $1,068.99 | N/A | 0.155034 |

| 87 | CheckerChain | $0.001598 | $3,417.86 | $99.73 | N/A | 0.158229 |

| 97 | FlameWire 🔥 | $0.001602 | $2,888.21 | $129.05 | N/A | 0.155168 |

| 90 | brain | $0.001596 | $2,807.78 | $141.86 | N/A | 0.168611 |

| 86 | The Alpha Arena | $0.001732 | $2,791.83 | $9.95 | N/A | 0.137018 |

| 107 | Tiger ALPHA | $0.001393 | $2,775.89 | $1,596.87 | N/A | 0.168884 |

| 128 | ByteLeap | $0.001762 | $2,760.23 | $153.11 | N/A | 0.268165 |

| 114 | Level 114 | $0.002752 | $2,631.13 | $128.27 | N/A | 0.188259 |

| 105 | SoundsRight | $0.001937 | $2,628.99 | $52.83 | N/A | 0.128186 |

| 108 | Internet of Intelligence | $0.001327 | $2,612.77 | $77.22 | N/A | 0.170709 |

| 111 | oneoneone | $0.001746 | $2,564.26 | $45.29 | N/A | 0.179460 |

| 83 | CliqueAI | $0.001839 | $2,386.75 | $78.95 | N/A | 0.351830 |

| 127 | Astrid Intelligence | $0.003606 | $2,358.69 | $29.38 | N/A | 0.210579 |

| 122 | Bitrecs | $0.002136 | $2,228.02 | $147.02 | N/A | 0.166120 |

| 109 | Taoillium | $0.001720 | $2,155.00 | $61.96 | N/A | 0.178732 |

| 99 | Neza | $0.001837 | $2,147.07 | $217.44 | N/A | 0.199564 |

| 102 | BetterTherapy | $0.002042 | $2,034.64 | $11.11 | N/A | 0.169161 |

| 115 | SoulX | $0.001743 | $1,945.03 | $1,340.83 | N/A | 1.806170 |

| 116 | TaoLend | $0.020569 | $1,888.06 | $237.55 | N/A | 0.396888 |

| 103 | HappyAI | $0.004121 | $1,755.27 | $90.70 | N/A | 0.138536 |

| 126 | Tiger Beta | $0.001450 | $1,746.42 | $103.00 | N/A | 0.188225 |

| 112 | minotaur | $0.001969 | $1,541.06 | $354.01 | N/A | 0.514953 |

| 95 | Unknown | $0.005234 | $965.70 | $53.71 | N/A | 0.283664 |

| 117 | BrainPlay | $0.002964 | $531.87 | $76.43 | N/A | 0.278017 |

| 110 | Rich Kids of TAO | $0.002804 | $503.20 | $352.71 | N/A | 0.188852 |

| 101 | Unknown | $0.001987 | $490.53 | $69.97 | N/A | 0.259354 |

| 119 | Akihabara | $0.003142 | $2.77 | $734.62 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-19 22:48 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
