# TaoMarketCap Subnet Snapshot — 2025-10-19 21:10 UTC

## Summary

- **Sum of SN Prices:** Sum of SN Prices

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 1 | SN 0Root | 0.00% | Yes | $0+11.48% | +11.48% | +14.10% |

| 2 | شSN 64Chutes | 7.73% | Yes | $0-0.92% | -0.92% | +2.38% |

| 3 | زSN 62Ridges | 6.68% | Yes | $0+7.15% | +7.15% | +7.94% |

| 4 | תSN 51lium.io | 5.43% | Yes | $0-0.34% | -0.34% | -3.40% |

| 5 | δSN 4Targon | 4.42% | Yes | $0-0.02% | -0.02% | -0.42% |

| 6 | جSN 56Gradients | 3.13% | Yes | $0+0.12% | +0.12% | -2.65% |

| 7 | θSN 8Proprietary Trading Network | 2.78% | Yes | $0+0.09% | +0.09% | -6.26% |

| 8 | γSN 3τemplar | 2.57% | Yes | $0-0.71% | -0.71% | -3.61% |

| 9 | εSN 5Hone | 2.36% | Yes | $0-0.49% | -0.49% | -3.81% |

| 10 | נSN 41Sportstensor | 2.05% | Yes | $0-0.65% | -0.65% | +14.27% |

| 11 | ⲃSN 120affine | 6.20% | Yes | $0-1.34% | -1.34% | -5.36% |

| 12 | ιSN 9iota | 1.89% | Yes | $0+0.03% | +0.03% | +1.96% |

| 13 | יSN 34BitMind | 1.81% | Yes | $0+0.17% | +0.17% | -0.99% |

| 14 | ףSN 44Score | 1.57% | Yes | $0-0.41% | -0.41% | -0.15% |

| 15 | مSN 75Hippius | 1.77% | Yes | $0-5.10% | -5.10% | +2.14% |

| 16 | טSN 33ReadyAI | 1.46% | Yes | $0-0.67% | -0.67% | -14.90% |

| 17 | ρSN 17404—GEN | 1.28% | Yes | $0-0.46% | -0.46% | +2.85% |

| 18 | tSN 19Nineteen.ai | 1.11% | Yes | $0-0.02% | -0.02% | -2.22% |

| 19 | קSN 48Quantum Compute | 1.14% | Yes | $0-0.71% | -0.71% | -8.32% |

| 20 | ךSN 35Cartha | 1.07% | Yes | $0-1.51% | -1.51% | -8.92% |

| 21 | ξSN 14TAOHash | 1.07% | Yes | $0-0.12% | -0.12% | -2.14% |

| 22 | עSN 43Graphite | 0.92% | Yes | $0-0.49% | -0.49% | -0.94% |

| 23 | αSN 1Apex | 0.97% | Yes | $0+0.85% | +0.85% | -0.59% |

| 24 | ظSN 68NOVA | 0.99% | Yes | $0-0.14% | -0.14% | -1.06% |

| 25 | λSN 11Dippy Studio | 1.06% | Yes | $0-0.22% | -0.22% | -4.05% |

| 26 | ץSN 46RESI | 0.96% | Yes | $0+1.36% | +1.36% | -21.44% |

| 27 | שSN 50Synth | 0.90% | Yes | $0-3.90% | -3.90% | +1.00% |

| 28 | νSN 13Data Universe | 0.85% | Yes | $0-0.38% | -0.38% | -4.12% |

| 29 | بSN 53EfficientFrontier | 0.82% | Yes | $0+0.17% | +0.17% | -1.69% |

| 30 | ᚱSN 85Vidaio | 1.07% | Yes | $0+7.38% | +7.38% | -1.85% |

| 31 | ᚃSN 93Bitcast | 1.43% | Yes | $0-0.70% | -0.70% | +6.82% |

| 32 | هSN 77Liquidity | 0.85% | Yes | $0-0.45% | -0.45% | -5.99% |

| 33 | מSN 39basilica | 0.91% | Yes | $0-0.24% | -0.24% | -3.86% |

| 34 | σSN 18Zeus | 0.74% | Yes | $0+0.56% | +0.56% | -15.43% |

| 35 | اSN 52Dojo | 0.74% | Yes | $0+0.07% | +0.07% | -0.76% |

| 36 | سSN 63Quantum Innovate | 0.73% | Yes | $0-1.94% | -1.94% | -5.66% |

| 37 | ㄴSN 71Leadpoet | 0.75% | Yes | $0+6.78% | +6.78% | -48.48% |

| 38 | ᚠSN 81grail | 0.88% | Yes | $0-0.09% | -0.09% | -3.24% |

| 39 | κSN 10Swap | 0.60% | Yes | $0-0.74% | -0.74% | -7.56% |

| 40 | פSN 45Talisman AI | 0.52% | Yes | $0+8.39% | +8.39% | +51.03% |

| 41 | μSN 12Compute Horde | 0.60% | Yes | $0-0.40% | -0.40% | -1.58% |

| 42 | ⲄSN 121sundae_bar | 1.22% | Yes | $0-1.89% | -1.89% | -3.57% |

| 43 | 𑀀SN 123MANTIS | 0.93% | Yes | $0-3.79% | -3.79% | -3.77% |

| 44 | וSN 30Bettensor | 0.44% | Yes | $0-0.46% | -0.46% | +0.00% |

| 45 | כSN 36Web Agents - Autoppia | 0.47% | No | $0-5.31% | -5.31% | +27.37% |

| 46 | تSN 54Yanez MIID | 0.42% | Yes | $0+1.78% | +1.78% | +2.21% |

| 47 | βSN 2omron 🥩 | 0.35% | Yes | $0-2.89% | -2.89% | +5.07% |

| 48 | בSN 26Kinitro | 0.37% | Yes | $0-0.56% | -0.56% | -6.86% |

| 49 | ԴSN 106VoidAI | 0.60% | Yes | $0+0.57% | +0.57% | -1.26% |

| 50 | 𑀂SN 1258 Ball | 0.93% | No | $0-2.82% | -2.82% | -0.78% |

| 51 | رSN 61RedTeam | 0.33% | Yes | $0+1.16% | +1.16% | +6.32% |

| 52 | אSN 25Mainframe | 0.30% | Yes | $0-0.20% | -0.20% | -3.21% |

| 53 | ζSN 6Infinite Games | 0.31% | Yes | $0-0.43% | -0.43% | +13.50% |

| 54 | حSN 57Gaia | 0.29% | Yes | $0-0.04% | -0.04% | -3.93% |

| 55 | הSN 29Coldint | 0.30% | Yes | $0-0.14% | -0.14% | -1.67% |

| 56 | ᛒSN 89InfiniteHash | 0.48% | Yes | $0-0.06% | -0.06% | -2.08% |

| 57 | طSN 67τenex | 0.30% | No | $0-3.80% | -3.80% | -9.78% |

| 58 | לSN 37Aurelius | 0.29% | Yes | $0-0.27% | -0.27% | +8.62% |

| 59 | סSN 42Gopher | 0.26% | Yes | $0-0.04% | -0.04% | -7.72% |

| 60 | χSN 22Desearch | 0.29% | Yes | $0+0.25% | +0.25% | -0.98% |

| 61 | דSN 28Unknown | 0.29% | Yes | $0+0.52% | +0.52% | +4.02% |

| 62 | لSN 74Unknown | 0.35% | No | $0-9.74% | -9.74% | +23.46% |

| 63 | كSN 73MetaHash | 0.33% | Yes | $0+0.10% | +0.10% | -0.64% |

| 64 | גSN 27Neural Internet | 0.28% | Yes | $0+0.22% | +0.22% | -20.98% |

| 65 | πSN 16BitKoop | 0.26% | Yes | $0+0.10% | +0.10% | +0.70% |

| 66 | חSN 32ItsAI | 0.24% | Yes | $0+0.07% | +0.07% | -0.85% |

| 67 | صSN 65TAO Private Network | 0.27% | Yes | $0-0.09% | -0.09% | -3.54% |

| 68 | ηSN 7SubVortex | 0.23% | Yes | $0+0.89% | +0.89% | +6.15% |

| 69 | םSN 38Distributed Training | 0.23% | Yes | $0-3.39% | -3.39% | -4.06% |

| 70 | قSN 72StreetVision by NATIX | 0.26% | Yes | $0-0.23% | -0.23% | -1.90% |

| 71 | υSN 20Bounty Hunter | 0.21% | Yes | $0+0.05% | +0.05% | -3.95% |

| 72 | ضSN 66Oceans | 0.23% | Yes | $0+0.08% | +0.08% | -7.65% |

| 73 | φSN 21OMEGA Any-to-Any | 0.21% | Yes | $0+0.34% | +0.34% | -2.33% |

| 74 | دSN 59Babelbit | 0.20% | Yes | $0-3.40% | -3.40% | +4.22% |

| 75 | ذSN 60Bitsec.ai | 0.20% | Yes | $0+4.07% | +4.07% | -7.13% |

| 76 | خSN 58Parked (focused on SN11) | 0.22% | Yes | $0+0.36% | +0.36% | -0.03% |

| 77 | ןSN 40Chunking | 0.21% | Yes | $0+0.08% | +0.08% | -0.76% |

| 78 | ψSN 23Nuance | 0.21% | Yes | $0+0.27% | +0.27% | -5.96% |

| 79 | عSN 69Unknown | 0.22% | Yes | $0+0.16% | +0.16% | +9.59% |

| 80 | ωSN 24OMEGA Labs | 0.18% | Yes | $0-0.40% | -0.40% | -4.93% |

| 81 | 𑀁SN 124Swarm | 0.42% | Yes | $0-0.47% | -0.47% | -7.54% |

| 82 | ثSN 55Precog | 0.20% | Yes | $0-0.39% | -0.39% | -7.13% |

| 83 | οSN 15BitQuant | 0.19% | Yes | $0+0.27% | +0.27% | -8.63% |

| 84 | זSN 31CANDLES | 0.18% | Yes | $0-1.63% | -1.63% | -0.52% |

| 85 | ბSN 98Creator | 0.36% | Yes | $0+0.87% | +0.87% | +9.21% |

| 86 | ᛉSN 88Investing | 0.23% | Yes | $0-0.75% | -0.75% | -12.89% |

| 87 | غSN 70Vericore | 0.18% | Yes | $0-0.60% | -0.60% | +7.26% |

| 88 | צSN 47Reboot | 0.18% | Yes | $0-1.01% | -1.01% | +3.20% |

| 89 | نSN 76Safe Scan | 0.18% | Yes | $0-1.66% | -1.66% | +3.50% |

| 90 | ىSN 80TaoQuant | 0.19% | Yes | $0-0.06% | -0.06% | +1.46% |

| 91 | يSN 79τaos | 0.19% | Yes | $0+0.85% | +0.85% | +2.53% |

| 92 | ᚨSN 84ChipForge (Tatsu) | 0.25% | Yes | $0+0.95% | +0.95% | +5.10% |

| 93 | ᚂSN 92ReinforcedAI | 0.20% | Yes | $0+0.14% | +0.14% | +9.25% |

| 94 | ᚛SN 96FLock OFF | 0.23% | Yes | $0-1.16% | -1.16% | -3.62% |

| 95 | ᚁSN 91τensorprox | 0.17% | Yes | $0+11.24% | +11.24% | +19.83% |

| 96 | وSN 78Unknown | 0.18% | Yes | $0+6.41% | +6.41% | +20.71% |

| 97 | רSN 49Polaris Cloud | 0.14% | Yes | $0+1.09% | +1.09% | -15.77% |

| 98 | ᚢSN 82Unknown | 0.19% | Yes | $0+6.62% | +6.62% | +24.61% |

| 99 | ЃSN 113taonado | 0.20% | Yes | $0+11.92% | +11.92% | +34.23% |

| 100 | ԲSN 104for sale (burn to uid1) | 0.20% | Yes | $0+0.10% | +0.10% | -4.42% |

| 101 | ᚄSN 94Eastworld | 0.15% | Yes | $0+0.17% | +0.17% | +5.08% |

| 102 | ЫSN 87CheckerChain | 0.16% | Yes | $0-3.69% | -3.69% | -14.52% |

| 103 | აSN 97FlameWire 🔥 | 0.16% | Yes | $0-0.98% | -0.98% | +0.56% |

| 104 | SN 90brain | 0.17% | Yes | $0-0.27% | -0.27% | +2.44% |

| 105 | ԵSN 107Tiger ALPHA | 0.17% | Yes | $0+2.18% | +2.18% | +7.56% |

| 106 | නSN 128ByteLeap | 0.27% | Yes | $0+0.56% | +0.56% | -4.80% |

| 107 | ᚳSN 86The Alpha Arena | 0.14% | No | $0-14.31% | -14.31% | +5.89% |

| 108 | ЄSN 114Level 114 | 0.19% | Yes | $0+2.02% | +2.02% | -2.34% |

| 109 | ԳSN 105SoundsRight | 0.13% | Yes | $0+2.76% | +2.76% | +0.80% |

| 110 | ㅊSN 108Internet of Intelligence | 0.17% | Yes | $0+0.06% | +0.06% | -2.39% |

| 111 | ЁSN 111oneoneone | 0.18% | Yes | $0-0.80% | -0.80% | +9.09% |

| 112 | ᚦSN 83CliqueAI | 0.35% | Yes | $0-1.50% | -1.50% | -0.24% |

| 113 | 𑀅SN 127Astrid Intelligence | 0.21% | Yes | $0-0.38% | -0.38% | -3.32% |

| 114 | ⲅSN 122Bitrecs | 0.17% | Yes | $0+1.68% | +1.68% | +0.86% |

| 115 | ՞SN 109Taoillium | 0.18% | Yes | $0-0.04% | -0.04% | +7.31% |

| 116 | გSN 99Neza | 0.20% | Yes | $0-0.59% | -0.59% | +4.93% |

| 117 | ვSN 102BetterTherapy | 0.17% | Yes | $0+5.28% | +5.28% | +17.75% |

| 118 | ЅSN 115SoulX | 1.80% | Yes | $0-41.22% | -41.22% | +1,187.36% |

| 119 | ъSN 116TaoLend | 0.40% | Yes | $0+6.78% | +6.78% | +27.49% |

| 120 | 𑀃SN 126Tiger Beta | 0.19% | Yes | $0+6.36% | +6.36% | +13.15% |

| 121 | ԱSN 103HappyAI | 0.14% | Yes | $0+1.57% | +1.57% | +1.49% |

| 122 | ЂSN 112minotaur | 0.52% | Yes | $0-1.14% | -1.14% | +3.44% |

| 123 | ᚅSN 95Unknown | 0.28% | Yes | $0+3.30% | +3.30% | +19.70% |

| 124 | ⲀSN 117BrainPlay | 0.28% | Yes | $0-3.81% | -3.81% | +13.88% |

| 125 | ЀSN 110Rich Kids of TAO | 0.19% | Yes | $0+0.51% | +0.51% | +24.69% |

| 126 | ეSN 101Unknown | 0.26% | Yes | $0+24.30% | +24.30% | +80.65% |

| 127 | ⲂSN 119Akihabara | 0.00% | Yes | $0+0.00% | +0.00% | +2.22% |

| 128 | ⲁSN 118Unknown | 0.00% | Yes | $0+0.00% | +0.00% | +2.37% |

| 129 | დSN 100Unknown | 0.00% | Yes | $0-84.70% | -84.70% | -84.32% |


## Metadata

- **Snapshot Time:** 2025-10-19 21:10 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
