# TaoMarketCap Subnet Snapshot — 2025-10-20 08:18 UTC

## Summary

- **Sum of SN Prices:** $1.020776

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $441.478502 | $10,127,412.89 | $4,042,564,318.29 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,374.31 | $91,295.51 | N/A | 7.713821 |

| 62 | Ridges | $0.078780 | $211,954.26 | $6,834.24 | N/A | 6.783121 |

| 51 | lium.io | $0.069418 | $147,986.29 | $23,759.81 | N/A | 5.421121 |

| 4 | Targon | $0.055461 | $133,168.27 | $2,066.03 | N/A | 4.422315 |

| 56 | Gradients | $0.045262 | $95,678.09 | $312.17 | N/A | 3.133835 |

| 8 | Proprietary Trading Network | $0.032096 | $88,708.65 | $485.48 | N/A | 2.777206 |

| 3 | τemplar | $0.028454 | $77,575.25 | $340.84 | N/A | 2.564352 |

| 5 | Hone | $0.026226 | $63,160.68 | $131.59 | N/A | 2.357689 |

| 41 | Sportstensor | $0.024115 | $61,430.20 | $141.28 | N/A | 2.052872 |

| 120 | affine | $0.021136 | $60,453.92 | $4,968.60 | N/A | 6.167345 |

| 9 | iota | $0.062963 | $54,109.62 | $818.22 | N/A | 1.890418 |

| 34 | BitMind | $0.019346 | $52,016.41 | $113.79 | N/A | 1.812384 |

| 44 | Score | $0.018554 | $48,858.24 | $101.25 | N/A | 1.569817 |

| 75 | Hippius | $0.016075 | $47,547.66 | $51.45 | N/A | 1.752061 |

| 33 | ReadyAI | $0.017670 | $41,688.06 | $3,142.21 | N/A | 1.462254 |

| 17 | 404—GEN | $0.014986 | $40,020.87 | $552.99 | N/A | 1.274112 |

| 19 | Nineteen.ai | $0.013027 | $32,458.35 | $124.35 | N/A | 1.112044 |

| 48 | Quantum Compute | $0.011392 | $32,195.66 | $24.66 | N/A | 1.134293 |

| 35 | Cartha | $0.011600 | $30,661.76 | $371.66 | N/A | 1.054644 |

| 14 | TAOHash | $0.010586 | $30,545.39 | $520.98 | N/A | 1.071465 |

| 43 | Graphite | $0.010979 | $29,107.08 | $36.98 | N/A | 0.923270 |

| 68 | NOVA | $0.009442 | $29,084.29 | $241.39 | N/A | 0.987891 |

| 1 | Apex | $0.010134 | $28,991.84 | $144.53 | N/A | 0.975178 |

| 11 | Dippy Studio | $0.010013 | $28,305.97 | $622.70 | N/A | 1.056282 |

| 46 | RESI | $0.010865 | $27,406.67 | $492.44 | N/A | 0.944669 |

| 50 | Synth | $0.009564 | $27,296.86 | $6,382.63 | N/A | 0.877815 |

| 13 | Data Universe | $0.008850 | $26,972.22 | $706.52 | N/A | 0.851486 |

| 85 | Vidaio | $0.008703 | $26,708.51 | $76.53 | N/A | 1.110221 |

| 93 | Bitcast | $0.011828 | $25,778.66 | $6,829.71 | N/A | 1.430462 |

| 53 | EfficientFrontier | $0.014577 | $24,562.83 | $3,803.72 | N/A | 0.815427 |

| 77 | Liquidity | $0.007821 | $22,583.20 | $592.17 | N/A | 0.849760 |

| 18 | Zeus | $0.008683 | $22,011.02 | $32.54 | N/A | 0.737373 |

| 39 | basilica | $0.007567 | $21,983.86 | $2,167.21 | N/A | 0.902447 |

| 52 | Dojo | $0.009184 | $21,586.67 | $148.48 | N/A | 0.735891 |

| 63 | Quantum Innovate | $0.007538 | $21,356.49 | $13.06 | N/A | 0.720343 |

| 71 | Leadpoet | $0.007323 | $19,765.05 | $227.41 | N/A | 0.753098 |

| 81 | grail | $0.007506 | $19,285.66 | $5,404.15 | N/A | 0.881255 |

| 10 | Swap | $0.009005 | $19,058.30 | $56.31 | N/A | 0.599279 |

| 45 | Talisman AI | $0.006122 | $18,786.78 | $218.57 | N/A | 0.550394 |

| 12 | Compute Horde | $0.006239 | $15,303.52 | $8,405.88 | N/A | 0.599268 |

| 36 | Web Agents - Autoppia | $0.006129 | $14,962.75 | $72.55 | N/A | 0.478871 |

| 123 | MANTIS | $0.005001 | $14,392.43 | $5,791.90 | N/A | 0.916869 |

| 30 | Bettensor | $0.009278 | $14,202.28 | $630.75 | N/A | 0.443521 |

| 121 | sundae_bar | $0.004540 | $14,016.95 | $333.31 | N/A | 1.189056 |

| 54 | Yanez MIID | $0.011313 | $13,151.09 | $879.20 | N/A | 0.423660 |

| 2 | omron 🥩 | $0.004411 | $10,735.73 | $1,243.22 | N/A | 0.344470 |

| 26 | Kinitro | $0.003497 | $10,521.94 | $309.40 | N/A | 0.367965 |

| 106 | VoidAI | $0.003778 | $10,384.74 | $444.51 | N/A | 0.612545 |

| 125 | 8 Ball | $0.006414 | $9,783.87 | $2,302.06 | N/A | 0.908267 |

| 61 | RedTeam | $0.008981 | $9,772.59 | $2,632.77 | N/A | 0.329813 |

| 25 | Mainframe | $0.003413 | $9,608.05 | $841.29 | N/A | 0.299866 |

| 6 | Infinite Games | $0.003071 | $9,513.90 | $37.57 | N/A | 0.311445 |

| 57 | Gaia | $0.003193 | $9,110.32 | $251.00 | N/A | 0.289301 |

| 29 | Coldint | $0.002958 | $8,840.58 | $27.64 | N/A | 0.302431 |

| 89 | InfiniteHash | $0.003098 | $8,806.08 | $5.22 | N/A | 0.482323 |

| 67 | τenex | $0.004934 | $8,541.84 | $31.35 | N/A | 0.296766 |

| 28 | Unknown | $0.003040 | $8,230.73 | $868.04 | N/A | 0.296991 |

| 37 | Aurelius | $0.003103 | $8,216.71 | $353.25 | N/A | 0.287724 |

| 22 | Desearch | $0.002947 | $8,178.87 | $8.47 | N/A | 0.295424 |

| 74 | Unknown | $0.003050 | $8,165.77 | $842.45 | N/A | 0.342838 |

| 42 | Gopher | $0.003541 | $8,056.67 | $1,116.89 | N/A | 0.264605 |

| 73 | MetaHash | $0.002709 | $7,930.12 | $282.36 | N/A | 0.329531 |

| 27 | Neural Internet | $0.003376 | $7,808.24 | $10.76 | N/A | 0.284208 |

| 16 | BitKoop | $0.002904 | $7,755.60 | $318.59 | N/A | 0.257838 |

| 32 | ItsAI | $0.002642 | $7,598.46 | $16.74 | N/A | 0.238003 |

| 65 | TAO Private Network | $0.002434 | $7,471.79 | $24.14 | N/A | 0.268905 |

| 7 | SubVortex | $0.002755 | $7,270.12 | $39.01 | N/A | 0.231042 |

| 38 | Distributed Training | $0.002359 | $7,233.30 | $229.37 | N/A | 0.228584 |

| 72 | StreetVision by NATIX | $0.002322 | $7,058.78 | $235.06 | N/A | 0.260064 |

| 20 | Bounty Hunter | $0.002660 | $6,705.90 | $14.20 | N/A | 0.213062 |

| 21 | OMEGA Any-to-Any | $0.002182 | $6,426.26 | $44.52 | N/A | 0.208553 |

| 66 | Oceans | $0.002136 | $6,396.09 | $19.05 | N/A | 0.232634 |

| 60 | Bitsec.ai | $0.002326 | $6,210.67 | $63.93 | N/A | 0.199037 |

| 59 | Babelbit | $0.002090 | $6,042.69 | $913.41 | N/A | 0.200450 |

| 58 | Parked (focused on SN11) | $0.002043 | $5,984.19 | $627.89 | N/A | 0.223682 |

| 24 | OMEGA Labs | $0.002293 | $5,913.95 | $4.49 | N/A | 0.180949 |

| 40 | Chunking | $0.001898 | $5,851.69 | $172.66 | N/A | 0.213763 |

| 124 | Swarm | $0.002194 | $5,818.15 | $36.66 | N/A | 0.420640 |

| 23 | Nuance | $0.004364 | $5,806.37 | $411.80 | N/A | 0.214953 |

| 69 | Unknown | $0.002205 | $5,790.92 | $63.93 | N/A | 0.221965 |

| 55 | Precog | $0.002278 | $5,672.54 | $68.23 | N/A | 0.195181 |

| 15 | BitQuant | $0.001998 | $5,589.05 | $25.06 | N/A | 0.195818 |

| 31 | CANDLES | $0.002014 | $5,548.25 | $385.50 | N/A | 0.176204 |

| 98 | Creator | $0.001800 | $5,447.65 | $54.96 | N/A | 0.361556 |

| 88 | Investing | $0.003704 | $5,418.61 | $14.52 | N/A | 0.230266 |

| 70 | Vericore | $0.002364 | $5,288.46 | $1,240.59 | N/A | 0.180281 |

| 47 | Reboot | $0.001842 | $5,089.06 | $396.65 | N/A | 0.180807 |

| 76 | Safe Scan | $0.001842 | $4,962.19 | $271.67 | N/A | 0.175780 |

| 80 | TaoQuant | $0.001799 | $4,883.64 | $31.99 | N/A | 0.188965 |

| 79 | τaos | $0.001935 | $4,819.67 | $22.99 | N/A | 0.185927 |

| 84 | ChipForge (Tatsu) | $0.001912 | $4,735.46 | $18.08 | N/A | 0.247607 |

| 92 | ReinforcedAI | $0.002539 | $4,709.77 | $281.37 | N/A | 0.204892 |

| 96 | FLock OFF | $0.002097 | $4,600.77 | $8.66 | N/A | 0.228027 |

| 78 | Unknown | $0.002327 | $4,450.90 | $28.82 | N/A | 0.188395 |

| 82 | Unknown | $0.001968 | $4,440.45 | $478.08 | N/A | 0.194695 |

| 91 | τensorprox | $0.002095 | $4,432.30 | $767.66 | N/A | 0.181720 |

| 49 | Polaris Cloud | $0.001932 | $4,368.64 | $2,104.97 | N/A | 0.137345 |

| 104 | for sale (burn to uid1) | $0.001413 | $3,523.27 | $232.34 | N/A | 0.201092 |

| 94 | Eastworld | $0.002048 | $3,474.58 | $22.62 | N/A | 0.155519 |

| 87 | CheckerChain | $0.001598 | $3,416.13 | $85.74 | N/A | 0.157061 |

| 113 | taonado | $0.001597 | $3,366.94 | $127.83 | N/A | 0.204238 |

| 97 | FlameWire 🔥 | $0.002064 | $2,874.80 | $812.68 | N/A | 0.154924 |

| 90 | brain | $0.001584 | $2,825.37 | $146.52 | N/A | 0.168632 |

| 86 | The Alpha Arena | $0.001737 | $2,810.48 | $111.95 | N/A | 0.137128 |

| 107 | Tiger ALPHA | $0.001399 | $2,787.87 | $829.46 | N/A | 0.169917 |

| 105 | SoundsRight | $0.001764 | $2,745.74 | $160.52 | N/A | 0.131431 |

| 128 | ByteLeap | $0.001383 | $2,694.21 | $128.35 | N/A | 0.266749 |

| 108 | Internet of Intelligence | $0.002671 | $2,605.73 | $64.06 | N/A | 0.170084 |

| 114 | Level 114 | $0.001736 | $2,592.10 | $72.83 | N/A | 0.187968 |

| 111 | oneoneone | $0.001901 | $2,569.57 | $126.42 | N/A | 0.179437 |

| 127 | Astrid Intelligence | $0.001837 | $2,363.52 | $77.93 | N/A | 0.209473 |

| 83 | CliqueAI | $0.002132 | $2,355.57 | $120.27 | N/A | 0.351370 |

| 122 | Bitrecs | $0.003531 | $2,232.40 | $36.72 | N/A | 0.166947 |

| 109 | Taoillium | $0.001718 | $2,159.49 | $52.45 | N/A | 0.178953 |

| 99 | Neza | $0.001834 | $2,153.23 | $216.40 | N/A | 0.199403 |

| 102 | BetterTherapy | $0.002039 | $2,045.04 | $9.96 | N/A | 0.169773 |

| 103 | HappyAI | $0.001744 | $1,862.08 | $1,456.04 | N/A | 0.140737 |

| 126 | Tiger Beta | $0.001532 | $1,787.34 | $130.45 | N/A | 0.190440 |

| 116 | TaoLend | $0.002005 | $1,786.00 | $297.73 | N/A | 0.389205 |

| 115 | SoulX | $0.003851 | $1,667.89 | $83.16 | N/A | 1.795877 |

| 112 | minotaur | $0.016678 | $1,587.81 | $241.02 | N/A | 0.513207 |

| 95 | Unknown | $0.005317 | $997.24 | $249.95 | N/A | 0.285483 |

| 117 | BrainPlay | $0.003020 | $524.22 | $78.03 | N/A | 0.273847 |

| 110 | Rich Kids of TAO | $0.002689 | $493.08 | $137.82 | N/A | 0.189119 |

| 101 | Unknown | $0.001915 | $456.64 | $57.65 | N/A | 0.266929 |

| 119 | Akihabara | $0.002848 | $2.77 | $431.68 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 08:18 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
