# TaoMarketCap Subnet Snapshot — 2025-10-19 19:09 UTC

## Summary

- **Sum of SN Prices:** Sum of SN Prices

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 1 | SN 0Root | 0.00% | Yes | $0+13.15% | +13.15% | +19.36% |

| 2 | شSN 64Chutes | 7.73% | Yes | $0-0.71% | -0.71% | +2.34% |

| 3 | زSN 62Ridges | 6.65% | Yes | $0+6.64% | +6.64% | +6.27% |

| 4 | תSN 51lium.io | 5.43% | Yes | $0-0.32% | -0.32% | -3.29% |

| 5 | δSN 4Targon | 4.42% | Yes | $0-0.04% | -0.04% | -0.28% |

| 6 | جSN 56Gradients | 3.13% | Yes | $0+0.12% | +0.12% | -2.65% |

| 7 | θSN 8Proprietary Trading Network | 2.78% | Yes | $0+0.09% | +0.09% | -6.26% |

| 8 | γSN 3τemplar | 2.57% | Yes | $0-0.68% | -0.68% | -3.63% |

| 9 | εSN 5Hone | 2.36% | Yes | $0-0.37% | -0.37% | -3.69% |

| 10 | נSN 41Sportstensor | 2.05% | Yes | $0-1.36% | -1.36% | +12.94% |

| 11 | ⲃSN 120affine | 6.21% | Yes | $0-1.34% | -1.34% | -5.36% |

| 12 | ιSN 9iota | 1.89% | Yes | $0+0.02% | +0.02% | +1.95% |

| 13 | יSN 34BitMind | 1.81% | Yes | $0+0.19% | +0.19% | -0.96% |

| 14 | ףSN 44Score | 1.57% | Yes | $0-0.35% | -0.35% | -0.18% |

| 15 | مSN 75Hippius | 1.78% | No | $0-4.34% | -4.34% | +1.25% |

| 16 | טSN 33ReadyAI | 1.46% | Yes | $0-0.88% | -0.88% | -14.94% |

| 17 | ρSN 17404—GEN | 1.28% | Yes | $0-0.45% | -0.45% | +2.96% |

| 18 | tSN 19Nineteen.ai | 1.11% | Yes | $0-0.04% | -0.04% | -2.24% |

| 19 | קSN 48Quantum Compute | 1.14% | Yes | $0-0.69% | -0.69% | -8.30% |

| 20 | ךSN 35Cartha | 1.07% | Yes | $0-1.80% | -1.80% | -9.62% |

| 21 | ξSN 14TAOHash | 1.07% | Yes | $0-0.16% | -0.16% | -2.21% |

| 22 | עSN 43Graphite | 0.93% | Yes | $0-0.49% | -0.49% | -0.94% |

| 23 | ظSN 68NOVA | 0.99% | Yes | $0-0.15% | -0.15% | -1.08% |

| 24 | αSN 1Apex | 0.97% | Yes | $0+0.46% | +0.46% | -1.19% |

| 25 | ץSN 46RESI | 0.96% | Yes | $0+3.77% | +3.77% | -20.50% |

| 26 | λSN 11Dippy Studio | 1.06% | Yes | $0-0.28% | -0.28% | -3.80% |

| 27 | שSN 50Synth | 0.90% | Yes | $0-3.11% | -3.11% | +1.16% |

| 28 | νSN 13Data Universe | 0.85% | Yes | $0-0.48% | -0.48% | -4.30% |

| 29 | بSN 53EfficientFrontier | 0.82% | Yes | $0+0.16% | +0.16% | -1.71% |

| 30 | ᚱSN 85Vidaio | 1.06% | Yes | $0+6.91% | +6.91% | -2.42% |

| 31 | ᚃSN 93Bitcast | 1.43% | Yes | $0-2.38% | -2.38% | +4.20% |

| 32 | هSN 77Liquidity | 0.85% | Yes | $0-0.61% | -0.61% | -6.03% |

| 33 | מSN 39basilica | 0.91% | Yes | $0-0.24% | -0.24% | -3.88% |

| 34 | σSN 18Zeus | 0.74% | Yes | $0+0.70% | +0.70% | -15.64% |

| 35 | اSN 52Dojo | 0.74% | Yes | $0+0.06% | +0.06% | -0.78% |

| 36 | سSN 63Quantum Innovate | 0.73% | Yes | $0-1.83% | -1.83% | -6.50% |

| 37 | ㄴSN 71Leadpoet | 0.75% | Yes | $0+10.46% | +10.46% | -46.45% |

| 38 | ᚠSN 81grail | 0.88% | Yes | $0-0.06% | -0.06% | -3.26% |

| 39 | κSN 10Swap | 0.60% | Yes | $0-0.42% | -0.42% | -7.17% |

| 40 | פSN 45Talisman AI | 0.52% | Yes | $0+2.58% | +2.58% | +42.29% |

| 41 | μSN 12Compute Horde | 0.60% | Yes | $0-0.07% | -0.07% | -1.24% |

| 42 | ⲄSN 121sundae_bar | 1.23% | No | $0-2.45% | -2.45% | -3.82% |

| 43 | 𑀀SN 123MANTIS | 0.93% | Yes | $0-3.48% | -3.48% | -3.73% |

| 44 | וSN 30Bettensor | 0.44% | Yes | $0-0.04% | -0.04% | +0.40% |

| 45 | כSN 36Web Agents - Autoppia | 0.47% | No | $0-6.68% | -6.68% | +27.22% |

| 46 | تSN 54Yanez MIID | 0.42% | Yes | $0+0.43% | +0.43% | +1.16% |

| 47 | βSN 2omron 🥩 | 0.35% | No | $0-2.06% | -2.06% | +5.08% |

| 48 | בSN 26Kinitro | 0.37% | Yes | $0-0.92% | -0.92% | -4.41% |

| 49 | 𑀂SN 1258 Ball | 0.94% | Yes | $0+0.03% | +0.03% | +2.07% |

| 50 | ԴSN 106VoidAI | 0.60% | Yes | $0-0.79% | -0.79% | -2.59% |

| 51 | رSN 61RedTeam | 0.33% | Yes | $0+1.12% | +1.12% | +6.81% |

| 52 | אSN 25Mainframe | 0.30% | Yes | $0-0.04% | -0.04% | -3.60% |

| 53 | ζSN 6Infinite Games | 0.31% | Yes | $0+0.13% | +0.13% | +13.60% |

| 54 | حSN 57Gaia | 0.29% | Yes | $0-0.09% | -0.09% | -4.27% |

| 55 | הSN 29Coldint | 0.30% | Yes | $0-0.14% | -0.14% | -1.67% |

| 56 | ᛒSN 89InfiniteHash | 0.48% | Yes | $0-0.21% | -0.21% | -2.08% |

| 57 | طSN 67τenex | 0.30% | Yes | $0-0.90% | -0.90% | -12.61% |

| 58 | לSN 37Aurelius | 0.29% | Yes | $0-0.29% | -0.29% | +8.60% |

| 59 | סSN 42Gopher | 0.26% | Yes | $0-0.04% | -0.04% | -7.71% |

| 60 | χSN 22Desearch | 0.29% | Yes | $0+0.23% | +0.23% | -1.01% |

| 61 | דSN 28Unknown | 0.29% | Yes | $0+0.53% | +0.53% | +4.13% |

| 62 | لSN 74Unknown | 0.35% | No | $0-9.28% | -9.28% | +24.27% |

| 63 | كSN 73MetaHash | 0.33% | Yes | $0+0.06% | +0.06% | -0.78% |

| 64 | גSN 27Neural Internet | 0.29% | Yes | $0-1.00% | -1.00% | -19.77% |

| 65 | πSN 16BitKoop | 0.26% | Yes | $0+0.21% | +0.21% | +0.77% |

| 66 | חSN 32ItsAI | 0.24% | Yes | $0-0.41% | -0.41% | -0.85% |

| 67 | صSN 65TAO Private Network | 0.27% | Yes | $0-0.15% | -0.15% | -3.60% |

| 68 | ηSN 7SubVortex | 0.23% | Yes | $0+0.30% | +0.30% | +6.72% |

| 69 | םSN 38Distributed Training | 0.23% | Yes | $0-3.29% | -3.29% | -4.83% |

| 70 | قSN 72StreetVision by NATIX | 0.26% | Yes | $0-0.27% | -0.27% | -1.94% |

| 71 | υSN 20Bounty Hunter | 0.21% | Yes | $0+0.18% | +0.18% | -3.83% |

| 72 | ضSN 66Oceans | 0.23% | Yes | $0+0.01% | +0.01% | -8.73% |

| 73 | φSN 21OMEGA Any-to-Any | 0.21% | Yes | $0+0.51% | +0.51% | -1.87% |

| 74 | دSN 59Babelbit | 0.20% | Yes | $0-3.46% | -3.46% | +4.16% |

| 75 | ذSN 60Bitsec.ai | 0.19% | Yes | $0+3.66% | +3.66% | -7.93% |

| 76 | خSN 58Parked (focused on SN11) | 0.22% | Yes | $0+0.29% | +0.29% | -0.05% |

| 77 | ןSN 40Chunking | 0.21% | Yes | $0-0.05% | -0.05% | -0.95% |

| 78 | ψSN 23Nuance | 0.21% | Yes | $0+0.44% | +0.44% | -5.83% |

| 79 | عSN 69Unknown | 0.22% | Yes | $0+0.09% | +0.09% | +9.52% |

| 80 | ωSN 24OMEGA Labs | 0.18% | Yes | $0-0.20% | -0.20% | -4.73% |

| 81 | 𑀁SN 124Swarm | 0.42% | Yes | $0-0.12% | -0.12% | -7.08% |

| 82 | ثSN 55Precog | 0.20% | Yes | $0-0.48% | -0.48% | -6.54% |

| 83 | זSN 31CANDLES | 0.18% | Yes | $0-1.63% | -1.63% | -0.52% |

| 84 | οSN 15BitQuant | 0.19% | Yes | $0-0.50% | -0.50% | -9.24% |

| 85 | ბSN 98Creator | 0.36% | Yes | $0+0.81% | +0.81% | +9.14% |

| 86 | ᛉSN 88Investing | 0.23% | Yes | $0-0.81% | -0.81% | -12.91% |

| 87 | غSN 70Vericore | 0.18% | Yes | $0-0.33% | -0.33% | +7.62% |

| 88 | צSN 47Reboot | 0.18% | Yes | $0-0.74% | -0.74% | +5.43% |

| 89 | نSN 76Safe Scan | 0.18% | Yes | $0-1.56% | -1.56% | +3.33% |

| 90 | ىSN 80TaoQuant | 0.19% | Yes | $0+0.11% | +0.11% | +1.62% |

| 91 | يSN 79τaos | 0.19% | Yes | $0+1.09% | +1.09% | +5.45% |

| 92 | ᚨSN 84ChipForge (Tatsu) | 0.25% | Yes | $0+1.00% | +1.00% | +4.27% |

| 93 | ᚂSN 92ReinforcedAI | 0.21% | Yes | $0+0.04% | +0.04% | +9.15% |

| 94 | ᚛SN 96FLock OFF | 0.23% | Yes | $0-1.02% | -1.02% | -3.48% |

| 95 | وSN 78Unknown | 0.18% | Yes | $0+5.00% | +5.00% | +18.75% |

| 96 | רSN 49Polaris Cloud | 0.14% | Yes | $0-0.84% | -0.84% | -17.73% |

| 97 | ᚁSN 91τensorprox | 0.17% | Yes | $0+6.12% | +6.12% | +13.87% |

| 98 | ᚢSN 82Unknown | 0.18% | Yes | $0+5.78% | +5.78% | +22.07% |

| 99 | ԲSN 104for sale (burn to uid1) | 0.20% | Yes | $0-0.01% | -0.01% | -4.53% |

| 100 | ЃSN 113taonado | 0.20% | Yes | $0+4.33% | +4.33% | +30.73% |

| 101 | ᚄSN 94Eastworld | 0.15% | Yes | $0+0.27% | +0.27% | +4.37% |

| 102 | ЫSN 87CheckerChain | 0.16% | Yes | $0-2.58% | -2.58% | -14.31% |

| 103 | აSN 97FlameWire 🔥 | 0.16% | Yes | $0-1.12% | -1.12% | +0.52% |

| 104 | SN 90brain | 0.17% | Yes | $0-0.03% | -0.03% | +3.75% |

| 105 | ԵSN 107Tiger ALPHA | 0.17% | Yes | $0+2.33% | +2.33% | +21.88% |

| 106 | නSN 128ByteLeap | 0.27% | Yes | $0+0.41% | +0.41% | -4.90% |

| 107 | ᚳSN 86The Alpha Arena | 0.14% | No | $0-13.98% | -13.98% | +2.47% |

| 108 | ЄSN 114Level 114 | 0.19% | Yes | $0+3.05% | +3.05% | -1.89% |

| 109 | ㅊSN 108Internet of Intelligence | 0.17% | Yes | $0+0.35% | +0.35% | -2.50% |

| 110 | ԳSN 105SoundsRight | 0.13% | Yes | $0+1.92% | +1.92% | -0.03% |

| 111 | ЁSN 111oneoneone | 0.18% | Yes | $0-0.14% | -0.14% | +8.77% |

| 112 | ᚦSN 83CliqueAI | 0.35% | Yes | $0-1.62% | -1.62% | -0.38% |

| 113 | 𑀅SN 127Astrid Intelligence | 0.21% | Yes | $0-3.25% | -3.25% | -12.31% |

| 114 | ⲅSN 122Bitrecs | 0.17% | Yes | $0+1.53% | +1.53% | +1.63% |

| 115 | ՞SN 109Taoillium | 0.18% | Yes | $0+0.27% | +0.27% | +7.18% |

| 116 | გSN 99Neza | 0.20% | Yes | $0-0.72% | -0.72% | +4.76% |

| 117 | ვSN 102BetterTherapy | 0.17% | Yes | $0+5.86% | +5.86% | +15.51% |

| 118 | ЅSN 115SoulX | 1.78% | Yes | $0-43.02% | -43.02% | +1,370.59% |

| 119 | ъSN 116TaoLend | 0.40% | Yes | $0+6.52% | +6.52% | +27.40% |

| 120 | 𑀃SN 126Tiger Beta | 0.19% | Yes | $0+7.17% | +7.17% | +1.35% |

| 121 | ԱSN 103HappyAI | 0.14% | Yes | $0-0.65% | -0.65% | -2.09% |

| 122 | ЂSN 112minotaur | 0.52% | Yes | $0-1.04% | -1.04% | -0.77% |

| 123 | ᚅSN 95Unknown | 0.28% | Yes | $0+1.90% | +1.90% | +17.99% |

| 124 | ⲀSN 117BrainPlay | 0.28% | Yes | $0-1.58% | -1.58% | +39.02% |

| 125 | ЀSN 110Rich Kids of TAO | 0.19% | Yes | $0+1.59% | +1.59% | +24.69% |

| 126 | ეSN 101Unknown | 0.25% | Yes | $0+21.66% | +21.66% | +84.26% |

| 127 | ⲂSN 119Akihabara | 0.00% | Yes | $0+0.00% | +0.00% | +2.22% |

| 128 | ⲁSN 118Unknown | 0.00% | Yes | $0+0.00% | +0.00% | +2.37% |

| 129 | დSN 100Unknown | 0.00% | Yes | $0-84.70% | -84.70% | -84.32% |


## Metadata

- **Snapshot Time:** 2025-10-19 19:09 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
