# TaoMarketCap Subnet Snapshot — 2025-10-20 15:13 UTC

## Summary

- **Sum of SN Prices:** $1.027098

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $439.910423 | $10,129,481.22 | $3,530,975,552.87 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,884.42 | $98,518.60 | N/A | 7.710772 |

| 62 | Ridges | $0.078841 | $208,794.54 | $1,914.13 | N/A | 6.752460 |

| 51 | lium.io | $0.068308 | $148,281.38 | $17,414.13 | N/A | 5.421821 |

| 4 | Targon | $0.055486 | $136,185.25 | $671.52 | N/A | 4.458472 |

| 56 | Gradients | $0.046224 | $95,905.13 | $2,020.48 | N/A | 3.137372 |

| 8 | Proprietary Trading Network | $0.032134 | $88,888.24 | $328.32 | N/A | 2.780539 |

| 3 | τemplar | $0.028474 | $77,570.00 | $220.72 | N/A | 2.564139 |

| 5 | Hone | $0.026188 | $63,220.36 | $128.28 | N/A | 2.358345 |

| 120 | affine | $0.024108 | $61,123.13 | $58.65 | N/A | 6.181806 |

| 41 | Sportstensor | $0.063390 | $58,228.46 | $2,985.95 | N/A | 2.037406 |

| 9 | iota | $0.020010 | $54,049.16 | $2,799.67 | N/A | 1.890725 |

| 34 | BitMind | $0.019300 | $52,080.82 | $119.82 | N/A | 1.813708 |

| 44 | Score | $0.018553 | $49,793.23 | $51.19 | N/A | 1.572146 |

| 75 | Hippius | $0.016361 | $47,850.12 | $964.12 | N/A | 1.746315 |

| 33 | ReadyAI | $0.017757 | $41,635.58 | $1,044.81 | N/A | 1.463175 |

| 17 | 404—GEN | $0.014949 | $40,045.50 | $655.20 | N/A | 1.273942 |

| 19 | Nineteen.ai | $0.013018 | $32,406.75 | $62.36 | N/A | 1.113099 |

| 48 | Quantum Compute | $0.011362 | $32,204.22 | $63.65 | N/A | 1.134333 |

| 35 | Cartha | $0.011589 | $30,854.75 | $145.90 | N/A | 1.048329 |

| 14 | TAOHash | $0.010640 | $30,569.56 | $610.08 | N/A | 1.072539 |

| 50 | Synth | $0.010975 | $29,841.79 | $39.82 | N/A | 0.886687 |

| 43 | Graphite | $0.009663 | $29,125.66 | $4,895.87 | N/A | 0.923452 |

| 68 | NOVA | $0.009440 | $29,088.77 | $56.10 | N/A | 0.989185 |

| 1 | Apex | $0.010121 | $29,059.07 | $149.56 | N/A | 0.977229 |

| 11 | Dippy Studio | $0.010025 | $28,346.27 | $378.07 | N/A | 1.059199 |

| 13 | Data Universe | $0.010865 | $26,986.77 | $475.95 | N/A | 0.851244 |

| 85 | Vidaio | $0.008696 | $26,591.40 | $48.37 | N/A | 1.126232 |

| 46 | RESI | $0.011755 | $26,574.69 | $8,288.30 | N/A | 0.950325 |

| 93 | Bitcast | $0.009263 | $25,840.82 | $8,976.47 | N/A | 1.426283 |

| 53 | EfficientFrontier | $0.014587 | $24,596.38 | $1,870.17 | N/A | 0.794300 |

| 77 | Liquidity | $0.007822 | $22,558.49 | $523.63 | N/A | 0.849034 |

| 18 | Zeus | $0.008660 | $22,097.10 | $36.47 | N/A | 0.739080 |

| 39 | basilica | $0.007587 | $21,850.82 | $450.14 | N/A | 0.900171 |

| 52 | Dojo | $0.009117 | $21,611.51 | $177.75 | N/A | 0.736530 |

| 63 | Quantum Innovate | $0.007536 | $20,835.35 | $11.10 | N/A | 0.712481 |

| 71 | Leadpoet | $0.007135 | $19,388.53 | $546.71 | N/A | 0.745777 |

| 81 | grail | $0.007354 | $19,310.71 | $5,083.34 | N/A | 0.881118 |

| 10 | Swap | $0.009003 | $19,066.11 | $57.82 | N/A | 0.598973 |

| 45 | Talisman AI | $0.006117 | $18,596.26 | $167.92 | N/A | 0.568681 |

| 12 | Compute Horde | $0.006169 | $15,323.91 | $11,872.14 | N/A | 0.599492 |

| 36 | Web Agents - Autoppia | $0.006127 | $14,995.79 | $88.63 | N/A | 0.484963 |

| 123 | MANTIS | $0.005005 | $14,615.23 | $7,937.82 | N/A | 0.917557 |

| 30 | Bettensor | $0.009397 | $14,216.67 | $1,283.84 | N/A | 0.443712 |

| 121 | sundae_bar | $0.004538 | $13,934.82 | $318.58 | N/A | 1.152402 |

| 54 | Yanez MIID | $0.011218 | $12,423.77 | $753.38 | N/A | 0.416979 |

| 2 | omron 🥩 | $0.004162 | $10,806.27 | $1,908.37 | N/A | 0.345208 |

| 106 | VoidAI | $0.003515 | $10,688.96 | $673.45 | N/A | 0.622822 |

| 26 | Kinitro | $0.006585 | $10,464.77 | $3,376.40 | N/A | 0.368198 |

| 125 | 8 Ball | $0.003753 | $9,794.81 | $650.17 | N/A | 0.897422 |

| 61 | RedTeam | $0.008965 | $9,735.02 | $2,308.39 | N/A | 0.331010 |

| 25 | Mainframe | $0.003395 | $9,606.23 | $523.16 | N/A | 0.299951 |

| 6 | Infinite Games | $0.003067 | $9,526.68 | $40.46 | N/A | 0.311815 |

| 57 | Gaia | $0.003193 | $9,115.08 | $197.51 | N/A | 0.289242 |

| 29 | Coldint | $0.002955 | $8,849.08 | $24.83 | N/A | 0.302649 |

| 89 | InfiniteHash | $0.003097 | $8,824.36 | $3.69 | N/A | 0.482513 |

| 67 | τenex | $0.004933 | $8,634.87 | $30.73 | N/A | 0.298452 |

| 28 | Unknown | $0.003069 | $8,614.53 | $770.57 | N/A | 0.301315 |

| 37 | Aurelius | $0.003244 | $8,224.98 | $664.85 | N/A | 0.287976 |

| 22 | Desearch | $0.002946 | $8,156.26 | $34.60 | N/A | 0.296254 |

| 74 | Unknown | $0.003037 | $8,153.17 | $888.41 | N/A | 0.343973 |

| 42 | Gopher | $0.003531 | $8,054.45 | $1,117.69 | N/A | 0.264690 |

| 73 | MetaHash | $0.002705 | $8,020.00 | $23.74 | N/A | 0.329932 |

| 16 | BitKoop | $0.003408 | $7,763.42 | $39.74 | N/A | 0.258071 |

| 32 | ItsAI | $0.002642 | $7,605.17 | $14.97 | N/A | 0.238034 |

| 27 | Neural Internet | $0.002433 | $7,555.98 | $23.13 | N/A | 0.282909 |

| 65 | TAO Private Network | $0.002806 | $7,477.26 | $550.80 | N/A | 0.269148 |

| 7 | SubVortex | $0.002753 | $7,363.34 | $51.06 | N/A | 0.232147 |

| 38 | Distributed Training | $0.002386 | $7,226.76 | $190.30 | N/A | 0.227916 |

| 72 | StreetVision by NATIX | $0.002317 | $7,062.58 | $68.01 | N/A | 0.260082 |

| 69 | Unknown | $0.002658 | $7,030.20 | $12.21 | N/A | 0.226856 |

| 60 | Bitsec.ai | $0.002761 | $6,913.84 | $1,785.05 | N/A | 0.207507 |

| 20 | Bounty Hunter | $0.002323 | $6,712.49 | $2,260.19 | N/A | 0.213214 |

| 21 | OMEGA Any-to-Any | $0.002181 | $6,426.92 | $22.38 | N/A | 0.208643 |

| 66 | Oceans | $0.002134 | $6,187.41 | $57.86 | N/A | 0.229733 |

| 58 | Parked (focused on SN11) | $0.002248 | $6,046.18 | $118.87 | N/A | 0.224505 |

| 24 | OMEGA Labs | $0.002314 | $5,910.23 | $97.21 | N/A | 0.182885 |

| 59 | Babelbit | $0.001894 | $5,870.73 | $241.53 | N/A | 0.198036 |

| 40 | Chunking | $0.001982 | $5,866.33 | $601.67 | N/A | 0.214216 |

| 124 | Swarm | $0.002197 | $5,822.44 | $38.44 | N/A | 0.422233 |

| 23 | Nuance | $0.004356 | $5,812.84 | $509.28 | N/A | 0.215241 |

| 55 | Precog | $0.002204 | $5,674.18 | $62.88 | N/A | 0.195277 |

| 15 | BitQuant | $0.001996 | $5,588.85 | $15.01 | N/A | 0.196344 |

| 31 | CANDLES | $0.002011 | $5,548.38 | $442.32 | N/A | 0.176094 |

| 98 | Creator | $0.001798 | $5,455.11 | $5.50 | N/A | 0.361838 |

| 88 | Investing | $0.003701 | $5,375.41 | $69.13 | N/A | 0.229936 |

| 70 | Vericore | $0.002341 | $5,292.68 | $873.44 | N/A | 0.180187 |

| 47 | Reboot | $0.001840 | $5,177.34 | $376.78 | N/A | 0.181413 |

| 92 | ReinforcedAI | $0.001872 | $4,980.64 | $337.37 | N/A | 0.205069 |

| 76 | Safe Scan | $0.002214 | $4,969.50 | $483.91 | N/A | 0.176107 |

| 80 | TaoQuant | $0.001799 | $4,889.62 | $24.44 | N/A | 0.189080 |

| 79 | τaos | $0.001935 | $4,878.85 | $21.35 | N/A | 0.187118 |

| 84 | ChipForge (Tatsu) | $0.001932 | $4,726.88 | $58.91 | N/A | 0.247708 |

| 96 | FLock OFF | $0.002531 | $4,600.11 | $263.68 | N/A | 0.227768 |

| 91 | τensorprox | $0.002322 | $4,443.15 | $18.38 | N/A | 0.185441 |

| 82 | Unknown | $0.001933 | $4,350.06 | $1,917.40 | N/A | 0.199450 |

| 49 | Polaris Cloud | $0.002049 | $4,284.88 | $1,338.49 | N/A | 0.137257 |

| 78 | Unknown | $0.001384 | $4,081.98 | $271.65 | N/A | 0.185270 |

| 113 | taonado | $0.001802 | $3,537.53 | $842.89 | N/A | 0.206489 |

| 104 | for sale (burn to uid1) | $0.002165 | $3,528.59 | $1,137.84 | N/A | 0.200754 |

| 94 | Eastworld | $0.002047 | $3,500.84 | $21.73 | N/A | 0.155880 |

| 87 | CheckerChain | $0.001607 | $3,483.78 | $212.50 | N/A | 0.157395 |

| 105 | SoundsRight | $0.001625 | $2,902.74 | $170.85 | N/A | 0.135046 |

| 97 | FlameWire 🔥 | $0.001459 | $2,863.95 | $205.75 | N/A | 0.154714 |

| 90 | brain | $0.001574 | $2,855.21 | $161.73 | N/A | 0.169776 |

| 107 | Tiger ALPHA | $0.001751 | $2,798.48 | $207.69 | N/A | 0.170745 |

| 128 | ByteLeap | $0.001766 | $2,700.15 | $251.96 | N/A | 0.264632 |

| 86 | The Alpha Arena | $0.002666 | $2,682.96 | $62.34 | N/A | 0.134774 |

| 114 | Level 114 | $0.001333 | $2,679.44 | $1,009.61 | N/A | 0.189194 |

| 108 | Internet of Intelligence | $0.001959 | $2,672.43 | $211.91 | N/A | 0.171293 |

| 111 | oneoneone | $0.001776 | $2,573.43 | $127.75 | N/A | 0.179496 |

| 127 | Astrid Intelligence | $0.001835 | $2,370.41 | $66.59 | N/A | 0.208856 |

| 83 | CliqueAI | $0.002132 | $2,367.82 | $88.54 | N/A | 0.349391 |

| 122 | Bitrecs | $0.003530 | $2,219.91 | $34.89 | N/A | 0.167098 |

| 109 | Taoillium | $0.001704 | $2,178.95 | $165.95 | N/A | 0.179823 |

| 99 | Neza | $0.001846 | $2,165.30 | $287.79 | N/A | 0.199429 |

| 102 | BetterTherapy | $0.002045 | $1,955.03 | $11.78 | N/A | 0.166531 |

| 126 | Tiger Beta | $0.001661 | $1,863.26 | $1,654.84 | N/A | 0.194732 |

| 103 | HappyAI | $0.002083 | $1,814.32 | $422.10 | N/A | 0.143403 |

| 116 | TaoLend | $0.001488 | $1,798.00 | $183.58 | N/A | 0.385864 |

| 115 | SoulX | $0.003843 | $1,780.30 | $62.54 | N/A | 1.771730 |

| 112 | minotaur | $0.017117 | $1,637.50 | $401.46 | N/A | 0.519345 |

| 95 | Unknown | $0.005430 | $1,013.65 | $330.06 | N/A | 0.288385 |

| 117 | BrainPlay | $0.003040 | $546.51 | $80.75 | N/A | 0.271986 |

| 110 | Rich Kids of TAO | $0.002749 | $505.60 | $244.37 | N/A | 0.188217 |

| 101 | Unknown | $0.001940 | $448.72 | $67.49 | N/A | 0.266336 |

| 119 | Akihabara | $0.002743 | $2.77 | $112.61 | N/A | 0.000000 |

| 118 | Unknown | $6.328166 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 15:13 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
