# TaoMarketCap Subnet Snapshot — 2025-10-19 18:16 UTC

## Summary

- **Sum of SN Prices:** Sum of SN Prices

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 1 | SN 0Root | 0.00% | Yes | $0+12.36% | +12.36% | +18.27% |

| 2 | شSN 64Chutes | 7.73% | Yes | $0-0.57% | -0.57% | +2.30% |

| 3 | زSN 62Ridges | 6.64% | Yes | $0+6.88% | +6.88% | +5.86% |

| 4 | תSN 51lium.io | 5.43% | Yes | $0-0.32% | -0.32% | -3.25% |

| 5 | δSN 4Targon | 4.42% | Yes | $0-0.04% | -0.04% | -0.29% |

| 6 | جSN 56Gradients | 3.13% | Yes | $0+0.19% | +0.19% | -2.66% |

| 7 | θSN 8Proprietary Trading Network | 2.78% | Yes | $0+0.08% | +0.08% | -6.27% |

| 8 | γSN 3τemplar | 2.57% | Yes | $0-0.69% | -0.69% | -3.65% |

| 9 | εSN 5Hone | 2.36% | Yes | $0-0.37% | -0.37% | -3.70% |

| 10 | נSN 41Sportstensor | 2.05% | Yes | $0-1.14% | -1.14% | +14.20% |

| 11 | ⲃSN 120affine | 6.21% | Yes | $0-1.36% | -1.36% | -5.36% |

| 12 | ιSN 9iota | 1.89% | Yes | $0-0.00% | -0.00% | +1.93% |

| 13 | יSN 34BitMind | 1.81% | Yes | $0+0.17% | +0.17% | -0.99% |

| 14 | ףSN 44Score | 1.57% | Yes | $0+1.27% | +1.27% | -0.20% |

| 15 | مSN 75Hippius | 1.78% | No | $0-3.92% | -3.92% | +0.97% |

| 16 | טSN 33ReadyAI | 1.46% | Yes | $0-0.83% | -0.83% | -15.07% |

| 17 | ρSN 17404—GEN | 1.28% | Yes | $0-0.49% | -0.49% | +2.95% |

| 18 | tSN 19Nineteen.ai | 1.11% | Yes | $0-0.17% | -0.17% | -2.25% |

| 19 | קSN 48Quantum Compute | 1.14% | Yes | $0-0.64% | -0.64% | -8.29% |

| 20 | ךSN 35Cartha | 1.07% | Yes | $0-1.00% | -1.00% | -8.85% |

| 21 | ξSN 14TAOHash | 1.07% | Yes | $0-0.18% | -0.18% | -2.17% |

| 22 | ץSN 46RESI | 0.96% | Yes | $0+8.85% | +8.85% | -14.42% |

| 23 | עSN 43Graphite | 0.93% | Yes | $0-0.50% | -0.50% | -0.95% |

| 24 | ظSN 68NOVA | 0.99% | Yes | $0-0.17% | -0.17% | -2.14% |

| 25 | αSN 1Apex | 0.97% | Yes | $0+0.47% | +0.47% | -1.20% |

| 26 | λSN 11Dippy Studio | 1.06% | Yes | $0-0.77% | -0.77% | -4.27% |

| 27 | שSN 50Synth | 0.90% | Yes | $0-4.89% | -4.89% | +1.15% |

| 28 | νSN 13Data Universe | 0.85% | Yes | $0-0.49% | -0.49% | -4.33% |

| 29 | بSN 53EfficientFrontier | 0.82% | Yes | $0+0.20% | +0.20% | -1.71% |

| 30 | ᚃSN 93Bitcast | 1.43% | Yes | $0-2.92% | -2.92% | +3.66% |

| 31 | ᚱSN 85Vidaio | 1.06% | Yes | $0+2.09% | +2.09% | -6.49% |

| 32 | هSN 77Liquidity | 0.85% | Yes | $0-0.61% | -0.61% | -6.04% |

| 33 | מSN 39basilica | 0.91% | Yes | $0-0.25% | -0.25% | -3.86% |

| 34 | σSN 18Zeus | 0.74% | Yes | $0+0.58% | +0.58% | -16.02% |

| 35 | اSN 52Dojo | 0.74% | Yes | $0+0.06% | +0.06% | -1.08% |

| 36 | سSN 63Quantum Innovate | 0.73% | Yes | $0-1.69% | -1.69% | -6.43% |

| 37 | ㄴSN 71Leadpoet | 0.75% | Yes | $0+7.99% | +7.99% | -47.31% |

| 38 | ᚠSN 81grail | 0.88% | Yes | $0-0.06% | -0.06% | -3.31% |

| 39 | κSN 10Swap | 0.60% | Yes | $0-0.47% | -0.47% | -7.24% |

| 40 | פSN 45Talisman AI | 0.52% | Yes | $0+0.63% | +0.63% | +48.82% |

| 41 | μSN 12Compute Horde | 0.60% | Yes | $0-0.16% | -0.16% | -1.33% |

| 42 | ⲄSN 121sundae_bar | 1.23% | No | $0-2.19% | -2.19% | -2.78% |

| 43 | 𑀀SN 123MANTIS | 0.93% | Yes | $0-3.53% | -3.53% | -3.78% |

| 44 | וSN 30Bettensor | 0.44% | Yes | $0-0.07% | -0.07% | +0.37% |

| 45 | כSN 36Web Agents - Autoppia | 0.48% | No | $0-6.91% | -6.91% | +28.24% |

| 46 | تSN 54Yanez MIID | 0.42% | Yes | $0+0.47% | +0.47% | +1.14% |

| 47 | βSN 2omron 🥩 | 0.35% | No | $0-1.89% | -1.89% | +5.28% |

| 48 | בSN 26Kinitro | 0.37% | Yes | $0+0.08% | +0.08% | -3.49% |

| 49 | 𑀂SN 1258 Ball | 0.94% | Yes | $0+0.77% | +0.77% | +2.85% |

| 50 | ԴSN 106VoidAI | 0.60% | Yes | $0+0.21% | +0.21% | -1.62% |

| 51 | رSN 61RedTeam | 0.33% | Yes | $0+1.14% | +1.14% | +7.66% |

| 52 | אSN 25Mainframe | 0.30% | Yes | $0-0.16% | -0.16% | -3.74% |

| 53 | ζSN 6Infinite Games | 0.31% | Yes | $0-0.04% | -0.04% | +13.40% |

| 54 | حSN 57Gaia | 0.29% | Yes | $0-0.08% | -0.08% | -4.27% |

| 55 | הSN 29Coldint | 0.30% | Yes | $0-0.18% | -0.18% | -1.71% |

| 56 | ᛒSN 89InfiniteHash | 0.48% | Yes | $0-0.22% | -0.22% | -2.04% |

| 57 | طSN 67τenex | 0.31% | Yes | $0-1.70% | -1.70% | -13.89% |

| 58 | לSN 37Aurelius | 0.29% | Yes | $0-0.34% | -0.34% | +8.56% |

| 59 | סSN 42Gopher | 0.26% | Yes | $0-0.07% | -0.07% | -7.75% |

| 60 | χSN 22Desearch | 0.29% | Yes | $0+0.02% | +0.02% | -1.20% |

| 61 | דSN 28Unknown | 0.29% | Yes | $0+0.48% | +0.48% | +4.13% |

| 62 | لSN 74Unknown | 0.35% | No | $0-10.10% | -10.10% | +27.56% |

| 63 | كSN 73MetaHash | 0.33% | Yes | $0-0.07% | -0.07% | -0.78% |

| 64 | גSN 27Neural Internet | 0.29% | Yes | $0-1.60% | -1.60% | -19.26% |

| 65 | πSN 16BitKoop | 0.26% | Yes | $0-0.00% | -0.00% | +0.56% |

| 66 | חSN 32ItsAI | 0.24% | Yes | $0+0.10% | +0.10% | -0.91% |

| 67 | صSN 65TAO Private Network | 0.27% | Yes | $0-0.20% | -0.20% | -3.61% |

| 68 | ηSN 7SubVortex | 0.23% | Yes | $0+0.01% | +0.01% | +6.42% |

| 69 | םSN 38Distributed Training | 0.23% | Yes | $0-2.73% | -2.73% | -4.41% |

| 70 | قSN 72StreetVision by NATIX | 0.26% | Yes | $0-0.27% | -0.27% | -1.94% |

| 71 | υSN 20Bounty Hunter | 0.21% | Yes | $0+0.00% | +0.00% | -4.00% |

| 72 | ضSN 66Oceans | 0.23% | Yes | $0-0.00% | -0.00% | -9.89% |

| 73 | φSN 21OMEGA Any-to-Any | 0.21% | Yes | $0+0.29% | +0.29% | -2.09% |

| 74 | دSN 59Babelbit | 0.20% | Yes | $0-3.45% | -3.45% | +1.93% |

| 75 | ذSN 60Bitsec.ai | 0.19% | Yes | $0+3.58% | +3.58% | -9.09% |

| 76 | خSN 58Parked (focused on SN11) | 0.22% | Yes | $0+0.29% | +0.29% | -0.05% |

| 77 | ןSN 40Chunking | 0.21% | Yes | $0-0.10% | -0.10% | -0.85% |

| 78 | ψSN 23Nuance | 0.21% | Yes | $0+0.21% | +0.21% | -6.04% |

| 79 | عSN 69Unknown | 0.22% | Yes | $0+0.09% | +0.09% | +9.52% |

| 80 | ωSN 24OMEGA Labs | 0.18% | Yes | $0-0.20% | -0.20% | -4.93% |

| 81 | 𑀁SN 124Swarm | 0.42% | Yes | $0-0.43% | -0.43% | -6.06% |

| 82 | ثSN 55Precog | 0.20% | Yes | $0-0.51% | -0.51% | -6.36% |

| 83 | זSN 31CANDLES | 0.18% | Yes | $0-1.71% | -1.71% | -0.60% |

| 84 | οSN 15BitQuant | 0.19% | Yes | $0-0.78% | -0.78% | -9.45% |

| 85 | ბSN 98Creator | 0.36% | Yes | $0+0.81% | +0.81% | +9.14% |

| 86 | ᛉSN 88Investing | 0.23% | Yes | $0-0.82% | -0.82% | -12.92% |

| 87 | غSN 70Vericore | 0.18% | Yes | $0-1.32% | -1.32% | +7.84% |

| 88 | צSN 47Reboot | 0.18% | Yes | $0-1.31% | -1.31% | +5.36% |

| 89 | نSN 76Safe Scan | 0.18% | Yes | $0-1.91% | -1.91% | +3.49% |

| 90 | ىSN 80TaoQuant | 0.19% | Yes | $0+0.06% | +0.06% | +1.58% |

| 91 | يSN 79τaos | 0.19% | Yes | $0+0.72% | +0.72% | +5.45% |

| 92 | ᚨSN 84ChipForge (Tatsu) | 0.25% | Yes | $0+0.60% | +0.60% | +3.85% |

| 93 | ᚂSN 92ReinforcedAI | 0.21% | Yes | $0+0.04% | +0.04% | +9.15% |

| 94 | ᚛SN 96FLock OFF | 0.23% | Yes | $0-1.04% | -1.04% | -3.48% |

| 95 | وSN 78Unknown | 0.18% | Yes | $0+4.93% | +4.93% | +18.75% |

| 96 | רSN 49Polaris Cloud | 0.14% | Yes | $0-2.15% | -2.15% | -18.15% |

| 97 | ᚁSN 91τensorprox | 0.17% | Yes | $0+7.10% | +7.10% | +13.79% |

| 98 | ᚢSN 82Unknown | 0.18% | Yes | $0+5.54% | +5.54% | +23.64% |

| 99 | ԲSN 104for sale (burn to uid1) | 0.20% | Yes | $0-0.01% | -0.01% | -4.53% |

| 100 | ЃSN 113taonado | 0.20% | Yes | $0+4.71% | +4.71% | +31.06% |

| 101 | ᚄSN 94Eastworld | 0.15% | Yes | $0+0.11% | +0.11% | +4.02% |

| 102 | ЫSN 87CheckerChain | 0.16% | Yes | $0-2.35% | -2.35% | -14.31% |

| 103 | აSN 97FlameWire 🔥 | 0.16% | Yes | $0-1.32% | -1.32% | +0.32% |

| 104 | SN 90brain | 0.17% | Yes | $0-0.03% | -0.03% | +3.63% |

| 105 | ԵSN 107Tiger ALPHA | 0.17% | Yes | $0+2.42% | +2.42% | +13.12% |

| 106 | නSN 128ByteLeap | 0.27% | Yes | $0+0.41% | +0.41% | -4.94% |

| 107 | ᚳSN 86The Alpha Arena | 0.14% | No | $0-14.67% | -14.67% | +0.70% |

| 108 | ЄSN 114Level 114 | 0.19% | Yes | $0+3.20% | +3.20% | -1.69% |

| 109 | ㅊSN 108Internet of Intelligence | 0.17% | Yes | $0+0.48% | +0.48% | -2.37% |

| 110 | ԳSN 105SoundsRight | 0.13% | Yes | $0+2.08% | +2.08% | +0.31% |

| 111 | ЁSN 111oneoneone | 0.18% | Yes | $0-0.14% | -0.14% | +8.76% |

| 112 | ᚦSN 83CliqueAI | 0.35% | Yes | $0-1.62% | -1.62% | -0.38% |

| 113 | 𑀅SN 127Astrid Intelligence | 0.21% | Yes | $0-3.98% | -3.98% | -22.25% |

| 114 | ⲅSN 122Bitrecs | 0.17% | Yes | $0+1.27% | +1.27% | +1.37% |

| 115 | ՞SN 109Taoillium | 0.18% | Yes | $0+0.27% | +0.27% | +8.16% |

| 116 | გSN 99Neza | 0.20% | Yes | $0-0.74% | -0.74% | +4.76% |

| 117 | ЅSN 115SoulX | 1.78% | Yes | $0-42.91% | -42.91% | +1,459.27% |

| 118 | ვSN 102BetterTherapy | 0.17% | Yes | $0+5.53% | +5.53% | +15.09% |

| 119 | ъSN 116TaoLend | 0.40% | Yes | $0+6.49% | +6.49% | +28.83% |

| 120 | 𑀃SN 126Tiger Beta | 0.19% | Yes | $0+7.42% | +7.42% | -8.19% |

| 121 | ԱSN 103HappyAI | 0.14% | Yes | $0-0.63% | -0.63% | -2.34% |

| 122 | ЂSN 112minotaur | 0.52% | Yes | $0-1.05% | -1.05% | -0.82% |

| 123 | ᚅSN 95Unknown | 0.28% | Yes | $0+1.87% | +1.87% | +18.61% |

| 124 | ⲀSN 117BrainPlay | 0.28% | Yes | $0-2.64% | -2.64% | +46.54% |

| 125 | ეSN 101Unknown | 0.25% | Yes | $0+20.54% | +20.54% | +90.56% |

| 126 | ЀSN 110Rich Kids of TAO | 0.19% | No | $0-9.82% | -9.82% | +16.15% |

| 127 | ⲂSN 119Akihabara | 0.00% | Yes | $0+0.00% | +0.00% | +2.22% |

| 128 | ⲁSN 118Unknown | 0.00% | Yes | $0+0.00% | +0.00% | +2.37% |

| 129 | დSN 100Unknown | 0.00% | Yes | $0-84.70% | -84.70% | -84.32% |


## Metadata

- **Snapshot Time:** 2025-10-19 18:16 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
