# TaoMarketCap Subnet Snapshot — 2025-10-20 03:55 UTC

## Summary

- **Sum of SN Prices:** $1.021626

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $434.942472 | $10,126,105.73 | $3,791,053,033.65 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,436.66 | $83,199.94 | N/A | 7.718715 |

| 62 | Ridges | $0.078865 | $213,643.88 | $7,362.00 | N/A | 6.757126 |

| 51 | lium.io | $0.070016 | $147,777.17 | $22,900.58 | N/A | 5.420248 |

| 4 | Targon | $0.055436 | $133,124.58 | $1,822.59 | N/A | 4.420701 |

| 56 | Gradients | $0.045286 | $95,637.03 | $327.59 | N/A | 3.131828 |

| 8 | Proprietary Trading Network | $0.032106 | $88,645.83 | $549.95 | N/A | 2.775169 |

| 3 | τemplar | $0.028458 | $77,523.74 | $340.65 | N/A | 2.564321 |

| 5 | Hone | $0.026232 | $63,129.87 | $132.85 | N/A | 2.357568 |

| 41 | Sportstensor | $0.024121 | $61,104.78 | $161.43 | N/A | 2.048136 |

| 120 | affine | $0.021039 | $60,176.05 | $4,992.17 | N/A | 6.177099 |

| 9 | iota | $0.062844 | $54,092.05 | $778.23 | N/A | 1.889794 |

| 34 | BitMind | $0.019355 | $52,000.71 | $100.05 | N/A | 1.811437 |

| 44 | Score | $0.018563 | $48,824.05 | $98.16 | N/A | 1.569003 |

| 75 | Hippius | $0.016078 | $47,866.94 | $59.15 | N/A | 1.758420 |

| 33 | ReadyAI | $0.017806 | $41,603.94 | $3,945.07 | N/A | 1.461715 |

| 17 | 404—GEN | $0.014967 | $39,994.20 | $431.56 | N/A | 1.274288 |

| 19 | Nineteen.ai | $0.013029 | $32,436.00 | $161.35 | N/A | 1.111337 |

| 48 | Quantum Compute | $0.011392 | $32,184.09 | $18.12 | N/A | 1.134263 |

| 35 | Cartha | $0.011604 | $30,667.35 | $365.86 | N/A | 1.062529 |

| 14 | TAOHash | $0.010596 | $30,521.77 | $515.72 | N/A | 1.070740 |

| 43 | Graphite | $0.010977 | $29,097.40 | $34.54 | N/A | 0.923305 |

| 68 | NOVA | $0.009444 | $29,092.01 | $241.41 | N/A | 0.986721 |

| 1 | Apex | $0.010145 | $28,958.85 | $134.01 | N/A | 0.973580 |

| 11 | Dippy Studio | $0.010009 | $28,142.28 | $614.22 | N/A | 1.055311 |

| 46 | RESI | $0.010812 | $27,517.63 | $329.82 | N/A | 0.949704 |

| 50 | Synth | $0.009610 | $27,292.85 | $5,836.53 | N/A | 0.882827 |

| 13 | Data Universe | $0.008856 | $26,966.09 | $779.20 | N/A | 0.851592 |

| 53 | EfficientFrontier | $0.008708 | $26,319.03 | $68.44 | N/A | 0.817980 |

| 85 | Vidaio | $0.008388 | $26,268.77 | $262.79 | N/A | 1.101726 |

| 93 | Bitcast | $0.011647 | $25,820.68 | $5,610.77 | N/A | 1.430502 |

| 77 | Liquidity | $0.014617 | $22,581.85 | $3,776.17 | N/A | 0.850029 |

| 39 | basilica | $0.008692 | $22,064.00 | $31.88 | N/A | 0.903015 |

| 18 | Zeus | $0.009225 | $21,975.43 | $58.89 | N/A | 0.736617 |

| 52 | Dojo | $0.007560 | $21,571.02 | $2,238.25 | N/A | 0.735461 |

| 63 | Quantum Innovate | $0.007538 | $21,371.37 | $12.88 | N/A | 0.722016 |

| 71 | Leadpoet | $0.007335 | $20,406.56 | $236.99 | N/A | 0.755232 |

| 81 | grail | $0.007755 | $19,297.55 | $5,215.35 | N/A | 0.881197 |

| 10 | Swap | $0.009019 | $19,045.87 | $50.76 | N/A | 0.599574 |

| 45 | Talisman AI | $0.006123 | $17,185.64 | $227.71 | N/A | 0.535242 |

| 12 | Compute Horde | $0.005711 | $15,290.20 | $5,604.85 | N/A | 0.599285 |

| 36 | Web Agents - Autoppia | $0.006130 | $15,057.31 | $72.66 | N/A | 0.473791 |

| 121 | sundae_bar | $0.005037 | $14,877.97 | $6,124.55 | N/A | 1.206133 |

| 123 | MANTIS | $0.012027 | $14,371.86 | $686.70 | N/A | 0.920722 |

| 30 | Bettensor | $0.009280 | $14,192.64 | $593.05 | N/A | 0.443394 |

| 54 | Yanez MIID | $0.004540 | $13,027.62 | $361.35 | N/A | 0.421208 |

| 2 | omron 🥩 | $0.004373 | $10,729.73 | $1,004.91 | N/A | 0.345569 |

| 26 | Kinitro | $0.003498 | $10,455.83 | $338.51 | N/A | 0.367997 |

| 106 | VoidAI | $0.003757 | $10,313.13 | $404.99 | N/A | 0.607612 |

| 125 | 8 Ball | $0.006380 | $9,872.43 | $2,266.67 | N/A | 0.916836 |

| 61 | RedTeam | $0.009080 | $9,772.99 | $2,499.40 | N/A | 0.328163 |

| 25 | Mainframe | $0.003416 | $9,598.16 | $840.91 | N/A | 0.299749 |

| 6 | Infinite Games | $0.003071 | $9,506.61 | $36.63 | N/A | 0.311158 |

| 57 | Gaia | $0.003193 | $9,119.99 | $251.71 | N/A | 0.289226 |

| 29 | Coldint | $0.002963 | $8,835.84 | $13.82 | N/A | 0.302260 |

| 89 | InfiniteHash | $0.003098 | $8,797.15 | $5.22 | N/A | 0.482261 |

| 67 | τenex | $0.004937 | $8,402.26 | $33.11 | N/A | 0.298401 |

| 37 | Aurelius | $0.002993 | $8,211.37 | $745.15 | N/A | 0.287562 |

| 22 | Desearch | $0.002947 | $8,173.66 | $8.58 | N/A | 0.294297 |

| 42 | Gopher | $0.003050 | $8,050.99 | $842.90 | N/A | 0.264512 |

| 28 | Unknown | $0.002709 | $8,009.81 | $280.19 | N/A | 0.294567 |

| 74 | Unknown | $0.003022 | $7,968.24 | $147.48 | N/A | 0.344694 |

| 73 | MetaHash | $0.003459 | $7,922.71 | $1,141.16 | N/A | 0.329342 |

| 27 | Neural Internet | $0.003377 | $7,818.63 | $10.81 | N/A | 0.284249 |

| 16 | BitKoop | $0.002910 | $7,751.55 | $323.11 | N/A | 0.257666 |

| 32 | ItsAI | $0.002643 | $7,608.28 | $17.12 | N/A | 0.237895 |

| 65 | TAO Private Network | $0.002439 | $7,468.77 | $4.42 | N/A | 0.268751 |

| 7 | SubVortex | $0.002756 | $7,281.74 | $38.78 | N/A | 0.231119 |

| 38 | Distributed Training | $0.002364 | $7,222.31 | $236.19 | N/A | 0.229304 |

| 72 | StreetVision by NATIX | $0.002321 | $7,057.24 | $325.10 | N/A | 0.260039 |

| 20 | Bounty Hunter | $0.002662 | $6,701.15 | $13.28 | N/A | 0.212980 |

| 66 | Oceans | $0.002183 | $6,607.95 | $45.37 | N/A | 0.234614 |

| 21 | OMEGA Any-to-Any | $0.002405 | $6,421.63 | $7.86 | N/A | 0.208457 |

| 60 | Bitsec.ai | $0.002137 | $6,204.73 | $19.40 | N/A | 0.196891 |

| 59 | Babelbit | $0.002089 | $6,037.58 | $918.65 | N/A | 0.200736 |

| 58 | Parked (focused on SN11) | $0.002043 | $5,979.59 | $939.09 | N/A | 0.223501 |

| 40 | Chunking | $0.002293 | $5,844.59 | $4.28 | N/A | 0.213527 |

| 23 | Nuance | $0.002193 | $5,802.57 | $36.05 | N/A | 0.214729 |

| 124 | Swarm | $0.002205 | $5,784.93 | $63.98 | N/A | 0.419095 |

| 69 | Unknown | $0.004346 | $5,779.85 | $388.91 | N/A | 0.221751 |

| 24 | OMEGA Labs | $0.002275 | $5,729.11 | $66.00 | N/A | 0.179952 |

| 55 | Precog | $0.001840 | $5,669.86 | $64.97 | N/A | 0.195120 |

| 15 | BitQuant | $0.001999 | $5,602.43 | $64.59 | N/A | 0.195078 |

| 31 | CANDLES | $0.002021 | $5,548.44 | $350.99 | N/A | 0.176319 |

| 98 | Creator | $0.001802 | $5,442.90 | $122.05 | N/A | 0.361321 |

| 88 | Investing | $0.003705 | $5,390.04 | $90.95 | N/A | 0.230158 |

| 70 | Vericore | $0.002354 | $5,283.63 | $1,199.95 | N/A | 0.180369 |

| 47 | Reboot | $0.001842 | $5,069.85 | $54.46 | N/A | 0.181309 |

| 76 | Safe Scan | $0.001837 | $4,947.85 | $274.05 | N/A | 0.175889 |

| 80 | TaoQuant | $0.001796 | $4,879.82 | $31.75 | N/A | 0.188869 |

| 79 | τaos | $0.001936 | $4,800.33 | $23.17 | N/A | 0.185757 |

| 84 | ChipForge (Tatsu) | $0.001906 | $4,732.99 | $13.53 | N/A | 0.247360 |

| 92 | ReinforcedAI | $0.002540 | $4,705.87 | $283.13 | N/A | 0.204846 |

| 96 | FLock OFF | $0.002098 | $4,595.79 | $8.66 | N/A | 0.228220 |

| 82 | Unknown | $0.002328 | $4,492.45 | $29.01 | N/A | 0.190605 |

| 78 | Unknown | $0.002121 | $4,435.32 | $782.42 | N/A | 0.186882 |

| 91 | τensorprox | $0.001962 | $4,404.96 | $475.69 | N/A | 0.179592 |

| 49 | Polaris Cloud | $0.001922 | $4,368.72 | $2,014.82 | N/A | 0.137042 |

| 104 | for sale (burn to uid1) | $0.001414 | $3,542.63 | $289.57 | N/A | 0.201050 |

| 94 | Eastworld | $0.002062 | $3,471.57 | $14.74 | N/A | 0.155275 |

| 87 | CheckerChain | $0.001598 | $3,409.03 | $92.82 | N/A | 0.157464 |

| 113 | taonado | $0.001596 | $3,342.84 | $141.70 | N/A | 0.205545 |

| 86 | The Alpha Arena | $0.002051 | $2,871.60 | $1,064.46 | N/A | 0.136980 |

| 97 | FlameWire 🔥 | $0.001431 | $2,870.69 | $1,489.83 | N/A | 0.154967 |

| 90 | brain | $0.001584 | $2,804.48 | $146.57 | N/A | 0.168545 |

| 107 | Tiger ALPHA | $0.001727 | $2,750.67 | $8.26 | N/A | 0.169632 |

| 105 | SoundsRight | $0.001743 | $2,746.31 | $165.85 | N/A | 0.129939 |

| 128 | ByteLeap | $0.001385 | $2,714.99 | $152.33 | N/A | 0.267997 |

| 114 | Level 114 | $0.002699 | $2,609.01 | $148.21 | N/A | 0.188265 |

| 108 | Internet of Intelligence | $0.001917 | $2,597.95 | $61.93 | N/A | 0.170406 |

| 111 | oneoneone | $0.001733 | $2,567.22 | $80.66 | N/A | 0.179377 |

| 83 | CliqueAI | $0.001838 | $2,394.56 | $77.93 | N/A | 0.351693 |

| 127 | Astrid Intelligence | $0.003602 | $2,361.83 | $26.76 | N/A | 0.209829 |

| 122 | Bitrecs | $0.002134 | $2,230.45 | $143.58 | N/A | 0.166584 |

| 109 | Taoillium | $0.001719 | $2,157.72 | $60.96 | N/A | 0.178819 |

| 99 | Neza | $0.001836 | $2,150.50 | $216.44 | N/A | 0.199389 |

| 102 | BetterTherapy | $0.002041 | $2,046.76 | $9.96 | N/A | 0.169614 |

| 116 | TaoLend | $0.001749 | $1,763.33 | $1,349.16 | N/A | 0.392632 |

| 103 | HappyAI | $0.003824 | $1,758.79 | $84.93 | N/A | 0.139383 |

| 126 | Tiger Beta | $0.001450 | $1,755.69 | $101.20 | N/A | 0.189383 |

| 115 | SoulX | $0.001974 | $1,612.34 | $312.71 | N/A | 1.813752 |

| 112 | minotaur | $0.016537 | $1,538.12 | $272.35 | N/A | 0.513907 |

| 95 | Unknown | $0.005183 | $968.37 | $74.42 | N/A | 0.284664 |

| 117 | BrainPlay | $0.002950 | $523.30 | $72.56 | N/A | 0.276314 |

| 110 | Rich Kids of TAO | $0.002715 | $492.38 | $135.10 | N/A | 0.189379 |

| 101 | Unknown | $0.001926 | $460.32 | $57.67 | N/A | 0.264420 |

| 119 | Akihabara | $0.002906 | $2.77 | $432.25 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 03:55 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
