# TaoMarketCap Subnet Snapshot — 2025-10-19 23:11 UTC

## Summary

- **Sum of SN Prices:** $1.021864

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $444.239804 | $10,124,684.56 | $3,653,908,680.67 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,806.37 | $82,607.09 | N/A | 7.722552 |

| 62 | Ridges | $0.079054 | $214,986.18 | $7,236.45 | N/A | 6.710030 |

| 51 | lium.io | $0.070506 | $147,724.90 | $22,321.66 | N/A | 5.424991 |

| 4 | Targon | $0.055475 | $133,055.10 | $1,836.80 | N/A | 4.421916 |

| 56 | Gradients | $0.045305 | $95,564.64 | $341.72 | N/A | 3.131824 |

| 8 | Proprietary Trading Network | $0.032107 | $88,563.04 | $572.43 | N/A | 2.774952 |

| 3 | τemplar | $0.028457 | $77,513.09 | $336.13 | N/A | 2.566638 |

| 5 | Hone | $0.026253 | $63,091.10 | $225.60 | N/A | 2.359649 |

| 41 | Sportstensor | $0.024126 | $60,894.62 | $236.56 | N/A | 2.046849 |

| 120 | affine | $0.020983 | $60,097.82 | $4,814.12 | N/A | 6.192547 |

| 9 | iota | $0.062948 | $54,087.87 | $811.48 | N/A | 1.890417 |

| 34 | BitMind | $0.019370 | $51,964.35 | $101.94 | N/A | 1.811747 |

| 44 | Score | $0.018565 | $48,787.78 | $102.50 | N/A | 1.569288 |

| 75 | Hippius | $0.016081 | $48,016.35 | $97.71 | N/A | 1.766530 |

| 33 | ReadyAI | $0.017880 | $41,555.57 | $4,028.63 | N/A | 1.462615 |

| 17 | 404—GEN | $0.014962 | $40,002.64 | $494.51 | N/A | 1.275815 |

| 19 | Nineteen.ai | $0.013043 | $32,418.12 | $151.98 | N/A | 1.111403 |

| 48 | Quantum Compute | $0.011394 | $32,177.94 | $19.20 | N/A | 1.135147 |

| 35 | Cartha | $0.011611 | $31,370.41 | $388.52 | N/A | 1.069229 |

| 14 | TAOHash | $0.010847 | $30,503.98 | $188.14 | N/A | 1.070726 |

| 43 | Graphite | $0.010979 | $29,086.06 | $45.50 | N/A | 0.924272 |

| 68 | NOVA | $0.009446 | $28,978.76 | $242.42 | N/A | 0.987052 |

| 1 | Apex | $0.010115 | $28,940.15 | $63.90 | N/A | 0.972507 |

| 11 | Dippy Studio | $0.010010 | $28,128.32 | $622.41 | N/A | 1.055567 |

| 46 | RESI | $0.010817 | $27,464.03 | $312.30 | N/A | 0.955752 |

| 50 | Synth | $0.009599 | $27,291.39 | $6,405.61 | N/A | 0.891584 |

| 13 | Data Universe | $0.008863 | $26,980.61 | $791.33 | N/A | 0.852503 |

| 85 | Vidaio | $0.008720 | $26,449.05 | $60.90 | N/A | 1.083555 |

| 53 | EfficientFrontier | $0.011741 | $26,299.81 | $5,425.40 | N/A | 0.817917 |

| 93 | Bitcast | $0.008389 | $25,999.68 | $263.88 | N/A | 1.429093 |

| 77 | Liquidity | $0.014736 | $22,589.08 | $3,780.54 | N/A | 0.850924 |

| 39 | basilica | $0.008704 | $22,051.48 | $32.71 | N/A | 0.904466 |

| 18 | Zeus | $0.009227 | $21,979.82 | $56.26 | N/A | 0.736130 |

| 52 | Dojo | $0.007569 | $21,556.98 | $2,286.73 | N/A | 0.735510 |

| 63 | Quantum Innovate | $0.007540 | $21,363.03 | $51.05 | N/A | 0.724873 |

| 71 | Leadpoet | $0.007339 | $20,311.68 | $246.05 | N/A | 0.754640 |

| 81 | grail | $0.007726 | $19,294.45 | $5,269.32 | N/A | 0.881817 |

| 10 | Swap | $0.009027 | $19,043.92 | $47.62 | N/A | 0.600600 |

| 45 | Talisman AI | $0.006128 | $17,047.19 | $226.32 | N/A | 0.526177 |

| 12 | Compute Horde | $0.005669 | $15,275.75 | $5,669.80 | N/A | 0.599921 |

| 121 | sundae_bar | $0.006131 | $14,993.79 | $73.75 | N/A | 1.215539 |

| 36 | Web Agents - Autoppia | $0.012142 | $14,478.88 | $678.78 | N/A | 0.470022 |

| 123 | MANTIS | $0.004848 | $14,393.42 | $5,285.18 | N/A | 0.926685 |

| 30 | Bettensor | $0.009311 | $14,161.14 | $609.09 | N/A | 0.443855 |

| 54 | Yanez MIID | $0.004534 | $12,891.84 | $82.27 | N/A | 0.419353 |

| 2 | omron 🥩 | $0.004332 | $10,723.73 | $673.28 | N/A | 0.347586 |

| 26 | Kinitro | $0.003499 | $10,486.79 | $726.33 | N/A | 0.368276 |

| 106 | VoidAI | $0.003771 | $10,104.99 | $397.57 | N/A | 0.601331 |

| 125 | 8 Ball | $0.006262 | $9,953.42 | $2,002.07 | N/A | 0.929071 |

| 61 | RedTeam | $0.009173 | $9,614.44 | $2,203.56 | N/A | 0.326087 |

| 25 | Mainframe | $0.003364 | $9,588.67 | $601.95 | N/A | 0.299891 |

| 6 | Infinite Games | $0.003070 | $9,499.05 | $56.79 | N/A | 0.311026 |

| 57 | Gaia | $0.003194 | $9,114.89 | $320.16 | N/A | 0.289328 |

| 29 | Coldint | $0.002964 | $8,830.54 | $21.57 | N/A | 0.302303 |

| 89 | InfiniteHash | $0.003099 | $8,784.20 | $15.61 | N/A | 0.482604 |

| 67 | τenex | $0.004937 | $8,375.31 | $35.19 | N/A | 0.301678 |

| 37 | Aurelius | $0.002986 | $8,206.43 | $761.05 | N/A | 0.287604 |

| 22 | Desearch | $0.002948 | $8,109.50 | $75.27 | N/A | 0.292773 |

| 42 | Gopher | $0.003029 | $8,044.49 | $460.16 | N/A | 0.264699 |

| 28 | Unknown | $0.002709 | $8,004.85 | $281.71 | N/A | 0.294506 |

| 74 | Unknown | $0.003022 | $7,961.56 | $154.71 | N/A | 0.348056 |

| 73 | MetaHash | $0.003459 | $7,915.01 | $1,341.94 | N/A | 0.329343 |

| 27 | Neural Internet | $0.003377 | $7,815.66 | $11.92 | N/A | 0.284408 |

| 16 | BitKoop | $0.002912 | $7,747.71 | $326.28 | N/A | 0.257642 |

| 32 | ItsAI | $0.002643 | $7,602.69 | $18.13 | N/A | 0.237882 |

| 65 | TAO Private Network | $0.002440 | $7,463.62 | $5.46 | N/A | 0.268761 |

| 7 | SubVortex | $0.002756 | $7,299.48 | $39.28 | N/A | 0.231216 |

| 38 | Distributed Training | $0.002372 | $7,218.23 | $599.69 | N/A | 0.230672 |

| 72 | StreetVision by NATIX | $0.002321 | $7,055.33 | $330.23 | N/A | 0.260186 |

| 20 | Bounty Hunter | $0.002664 | $6,698.58 | $14.25 | N/A | 0.213033 |

| 66 | Oceans | $0.002184 | $6,604.16 | $62.41 | N/A | 0.234650 |

| 21 | OMEGA Any-to-Any | $0.002406 | $6,426.34 | $5.33 | N/A | 0.208412 |

| 59 | Babelbit | $0.002140 | $6,032.55 | $23.64 | N/A | 0.201404 |

| 60 | Bitsec.ai | $0.002044 | $6,026.14 | $941.18 | N/A | 0.195485 |

| 58 | Parked (focused on SN11) | $0.002031 | $5,975.59 | $969.65 | N/A | 0.223439 |

| 40 | Chunking | $0.002294 | $5,840.71 | $38.70 | N/A | 0.213354 |

| 23 | Nuance | $0.002194 | $5,797.67 | $48.47 | N/A | 0.214594 |

| 69 | Unknown | $0.002205 | $5,777.77 | $66.15 | N/A | 0.221758 |

| 24 | OMEGA Labs | $0.002276 | $5,726.37 | $138.19 | N/A | 0.180175 |

| 124 | Swarm | $0.001841 | $5,666.75 | $76.59 | N/A | 0.417825 |

| 55 | Precog | $0.004265 | $5,665.96 | $309.82 | N/A | 0.195192 |

| 15 | BitQuant | $0.002000 | $5,596.90 | $65.50 | N/A | 0.194188 |

| 31 | CANDLES | $0.002021 | $5,544.76 | $775.65 | N/A | 0.176611 |

| 98 | Creator | $0.001802 | $5,437.13 | $122.79 | N/A | 0.361272 |

| 88 | Investing | $0.003707 | $5,384.01 | $140.31 | N/A | 0.230421 |

| 70 | Vericore | $0.002354 | $5,285.20 | $1,141.71 | N/A | 0.180717 |

| 47 | Reboot | $0.001844 | $5,094.11 | $194.15 | N/A | 0.181988 |

| 76 | Safe Scan | $0.001848 | $4,946.14 | $266.36 | N/A | 0.176232 |

| 80 | TaoQuant | $0.001797 | $4,875.68 | $46.09 | N/A | 0.188905 |

| 79 | τaos | $0.001936 | $4,796.62 | $10.98 | N/A | 0.185685 |

| 84 | ChipForge (Tatsu) | $0.001907 | $4,729.97 | $58.01 | N/A | 0.247209 |

| 92 | ReinforcedAI | $0.002541 | $4,711.14 | $358.91 | N/A | 0.204966 |

| 96 | FLock OFF | $0.002103 | $4,601.27 | $5.58 | N/A | 0.228596 |

| 78 | Unknown | $0.002334 | $4,405.20 | $28.06 | N/A | 0.185022 |

| 91 | τensorprox | $0.001951 | $4,393.38 | $572.95 | N/A | 0.176187 |

| 49 | Polaris Cloud | $0.001919 | $4,315.22 | $2,104.25 | N/A | 0.137053 |

| 82 | Unknown | $0.001398 | $4,174.55 | $210.09 | N/A | 0.186420 |

| 104 | for sale (burn to uid1) | $0.001973 | $3,539.17 | $590.95 | N/A | 0.201052 |

| 113 | taonado | $0.002063 | $3,538.37 | $15.74 | N/A | 0.205407 |

| 94 | Eastworld | $0.002173 | $3,468.33 | $1,068.01 | N/A | 0.155053 |

| 87 | CheckerChain | $0.001598 | $3,418.12 | $99.73 | N/A | 0.158165 |

| 97 | FlameWire 🔥 | $0.001602 | $2,868.81 | $129.05 | N/A | 0.155176 |

| 90 | brain | $0.001585 | $2,804.76 | $148.19 | N/A | 0.168613 |

| 86 | The Alpha Arena | $0.001730 | $2,792.07 | $10.41 | N/A | 0.136977 |

| 107 | Tiger ALPHA | $0.001392 | $2,776.18 | $1,596.87 | N/A | 0.168964 |

| 128 | ByteLeap | $0.001762 | $2,760.63 | $153.11 | N/A | 0.268161 |

| 114 | Level 114 | $0.002752 | $2,631.27 | $128.27 | N/A | 0.188271 |

| 105 | SoundsRight | $0.001937 | $2,629.20 | $52.89 | N/A | 0.128218 |

| 108 | Internet of Intelligence | $0.001327 | $2,613.07 | $77.22 | N/A | 0.170689 |

| 111 | oneoneone | $0.001745 | $2,564.57 | $45.29 | N/A | 0.179450 |

| 83 | CliqueAI | $0.001839 | $2,387.23 | $78.95 | N/A | 0.351816 |

| 127 | Astrid Intelligence | $0.003605 | $2,359.02 | $28.67 | N/A | 0.210510 |

| 122 | Bitrecs | $0.002136 | $2,228.27 | $147.05 | N/A | 0.166160 |

| 109 | Taoillium | $0.001720 | $2,155.29 | $61.96 | N/A | 0.178741 |

| 99 | Neza | $0.001837 | $2,147.43 | $217.44 | N/A | 0.199546 |

| 102 | BetterTherapy | $0.002042 | $2,034.91 | $11.01 | N/A | 0.169177 |

| 115 | SoulX | $0.001743 | $1,939.15 | $1,340.62 | N/A | 1.807854 |

| 116 | TaoLend | $0.020460 | $1,774.50 | $236.95 | N/A | 0.396730 |

| 103 | HappyAI | $0.003872 | $1,755.87 | $122.21 | N/A | 0.138609 |

| 126 | Tiger Beta | $0.001451 | $1,746.68 | $103.20 | N/A | 0.188316 |

| 112 | minotaur | $0.001969 | $1,541.61 | $354.01 | N/A | 0.514859 |

| 95 | Unknown | $0.005232 | $966.01 | $53.71 | N/A | 0.283754 |

| 117 | BrainPlay | $0.002963 | $532.01 | $76.44 | N/A | 0.277944 |

| 110 | Rich Kids of TAO | $0.002801 | $503.36 | $285.89 | N/A | 0.188928 |

| 101 | Unknown | $0.001986 | $490.59 | $69.97 | N/A | 0.259960 |

| 119 | Akihabara | $0.003138 | $2.77 | $432.88 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-19 23:11 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
