# TaoMarketCap Subnet Snapshot — 2025-10-20 10:14 UTC

## Summary

- **Sum of SN Prices:** $1.022616

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $435.041836 | $10,127,995.82 | $3,887,165,595.52 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,385.14 | $88,757.70 | N/A | 7.711656 |

| 62 | Ridges | $0.078755 | $211,796.92 | $5,143.12 | N/A | 6.783100 |

| 51 | lium.io | $0.069343 | $147,946.37 | $18,294.26 | N/A | 5.421154 |

| 4 | Targon | $0.055422 | $135,843.15 | $1,635.54 | N/A | 4.429140 |

| 56 | Gradients | $0.046153 | $95,698.80 | $1,909.09 | N/A | 3.134328 |

| 8 | Proprietary Trading Network | $0.032092 | $88,736.17 | $483.85 | N/A | 2.777795 |

| 3 | τemplar | $0.028452 | $77,557.26 | $339.81 | N/A | 2.564148 |

| 5 | Hone | $0.026210 | $63,179.02 | $143.22 | N/A | 2.357619 |

| 41 | Sportstensor | $0.024113 | $61,441.48 | $115.43 | N/A | 2.054708 |

| 120 | affine | $0.021132 | $61,335.49 | $2,691.06 | N/A | 6.176021 |

| 9 | iota | $0.063805 | $54,125.29 | $2,851.69 | N/A | 1.890502 |

| 34 | BitMind | $0.019344 | $52,042.81 | $112.68 | N/A | 1.812585 |

| 44 | Score | $0.018556 | $48,875.28 | $92.69 | N/A | 1.570039 |

| 75 | Hippius | $0.016075 | $47,874.11 | $51.81 | N/A | 1.749847 |

| 33 | ReadyAI | $0.017784 | $41,690.21 | $1,922.36 | N/A | 1.462610 |

| 17 | 404—GEN | $0.014981 | $40,006.79 | $546.74 | N/A | 1.273911 |

| 19 | Nineteen.ai | $0.013017 | $32,471.40 | $100.14 | N/A | 1.112268 |

| 48 | Quantum Compute | $0.011393 | $32,203.93 | $25.16 | N/A | 1.134222 |

| 35 | Cartha | $0.011599 | $30,676.36 | $370.55 | N/A | 1.051803 |

| 14 | TAOHash | $0.010588 | $30,552.46 | $521.41 | N/A | 1.071683 |

| 43 | Graphite | $0.010977 | $29,113.31 | $43.58 | N/A | 0.923218 |

| 68 | NOVA | $0.009441 | $29,092.55 | $240.39 | N/A | 0.988262 |

| 1 | Apex | $0.010133 | $29,005.65 | $142.26 | N/A | 0.975701 |

| 11 | Dippy Studio | $0.010015 | $28,323.60 | $619.55 | N/A | 1.057123 |

| 46 | RESI | $0.010868 | $28,172.29 | $481.69 | N/A | 0.943939 |

| 50 | Synth | $0.009828 | $27,309.11 | $6,439.88 | N/A | 0.875984 |

| 13 | Data Universe | $0.008850 | $26,965.29 | $655.65 | N/A | 0.851298 |

| 85 | Vidaio | $0.008697 | $26,605.46 | $80.98 | N/A | 1.115478 |

| 93 | Bitcast | $0.011777 | $25,631.64 | $7,197.86 | N/A | 1.429482 |

| 53 | EfficientFrontier | $0.014486 | $24,572.35 | $3,824.11 | N/A | 0.808151 |

| 77 | Liquidity | $0.007822 | $22,559.29 | $591.48 | N/A | 0.849543 |

| 18 | Zeus | $0.008670 | $22,039.47 | $39.38 | N/A | 0.737749 |

| 39 | basilica | $0.007574 | $21,988.72 | $2,163.46 | N/A | 0.901760 |

| 52 | Dojo | $0.009183 | $21,593.67 | $147.45 | N/A | 0.736013 |

| 63 | Quantum Innovate | $0.007537 | $20,834.07 | $11.86 | N/A | 0.718669 |

| 71 | Leadpoet | $0.007141 | $19,872.72 | $364.05 | N/A | 0.750865 |

| 81 | grail | $0.007544 | $19,292.59 | $5,204.03 | N/A | 0.881093 |

| 10 | Swap | $0.009004 | $19,056.73 | $55.20 | N/A | 0.599135 |

| 45 | Talisman AI | $0.006119 | $18,132.24 | $219.86 | N/A | 0.557471 |

| 12 | Compute Horde | $0.006019 | $15,315.21 | $9,336.50 | N/A | 0.599245 |

| 36 | Web Agents - Autoppia | $0.006131 | $14,563.23 | $82.62 | N/A | 0.479384 |

| 123 | MANTIS | $0.004865 | $14,559.64 | $5,281.67 | N/A | 0.916875 |

| 30 | Bettensor | $0.009379 | $14,202.82 | $1,327.54 | N/A | 0.443524 |

| 121 | sundae_bar | $0.004538 | $13,919.56 | $318.27 | N/A | 1.177572 |

| 54 | Yanez MIID | $0.011226 | $12,198.10 | $936.14 | N/A | 0.422116 |

| 2 | omron 🥩 | $0.004090 | $10,921.96 | $1,951.83 | N/A | 0.344761 |

| 26 | Kinitro | $0.003556 | $10,487.44 | $658.48 | N/A | 0.367974 |

| 106 | VoidAI | $0.003764 | $10,403.19 | $456.52 | N/A | 0.614625 |

| 125 | 8 Ball | $0.006421 | $9,832.21 | $2,361.19 | N/A | 0.904988 |

| 61 | RedTeam | $0.009019 | $9,756.38 | $2,871.79 | N/A | 0.330323 |

| 25 | Mainframe | $0.003406 | $9,599.64 | $849.01 | N/A | 0.299876 |

| 6 | Infinite Games | $0.003067 | $9,516.94 | $40.51 | N/A | 0.311535 |

| 57 | Gaia | $0.003193 | $9,109.73 | $219.18 | N/A | 0.289247 |

| 29 | Coldint | $0.002956 | $8,843.06 | $27.91 | N/A | 0.302472 |

| 89 | InfiniteHash | $0.003097 | $8,814.19 | $4.22 | N/A | 0.482329 |

| 67 | τenex | $0.004936 | $8,796.30 | $30.37 | N/A | 0.297155 |

| 28 | Unknown | $0.003129 | $8,233.08 | $861.62 | N/A | 0.297881 |

| 37 | Aurelius | $0.003103 | $8,219.13 | $352.25 | N/A | 0.287768 |

| 22 | Desearch | $0.002947 | $8,164.64 | $7.27 | N/A | 0.295779 |

| 74 | Unknown | $0.003043 | $8,136.28 | $852.30 | N/A | 0.343264 |

| 42 | Gopher | $0.003527 | $8,060.42 | $1,128.02 | N/A | 0.264626 |

| 73 | MetaHash | $0.002709 | $7,933.29 | $282.20 | N/A | 0.329584 |

| 27 | Neural Internet | $0.003376 | $7,816.73 | $9.76 | N/A | 0.284248 |

| 16 | BitKoop | $0.002906 | $7,757.76 | $387.12 | N/A | 0.257877 |

| 32 | ItsAI | $0.002642 | $7,600.76 | $15.77 | N/A | 0.237985 |

| 65 | TAO Private Network | $0.002434 | $7,473.92 | $22.94 | N/A | 0.268946 |

| 7 | SubVortex | $0.002755 | $7,378.21 | $37.14 | N/A | 0.231399 |

| 38 | Distributed Training | $0.002393 | $7,231.81 | $338.54 | N/A | 0.228334 |

| 72 | StreetVision by NATIX | $0.002321 | $7,060.23 | $175.62 | N/A | 0.260050 |

| 20 | Bounty Hunter | $0.002660 | $6,707.37 | $12.43 | N/A | 0.213079 |

| 60 | Bitsec.ai | $0.002182 | $6,463.02 | $16.95 | N/A | 0.200822 |

| 21 | OMEGA Any-to-Any | $0.002174 | $6,422.01 | $1,885.78 | N/A | 0.208573 |

| 66 | Oceans | $0.002134 | $6,395.35 | $58.08 | N/A | 0.231870 |

| 58 | Parked (focused on SN11) | $0.002325 | $6,009.59 | $63.53 | N/A | 0.223746 |

| 24 | OMEGA Labs | $0.002302 | $5,915.54 | $58.64 | N/A | 0.181589 |

| 40 | Chunking | $0.001898 | $5,858.38 | $171.76 | N/A | 0.213870 |

| 23 | Nuance | $0.002196 | $5,808.31 | $28.29 | N/A | 0.215023 |

| 69 | Unknown | $0.002205 | $5,806.32 | $62.95 | N/A | 0.222065 |

| 59 | Babelbit | $0.002283 | $5,786.97 | $61.98 | N/A | 0.200237 |

| 124 | Swarm | $0.001956 | $5,774.50 | $324.56 | N/A | 0.421101 |

| 55 | Precog | $0.004328 | $5,673.92 | $429.49 | N/A | 0.195193 |

| 15 | BitQuant | $0.001998 | $5,590.77 | $18.00 | N/A | 0.195959 |

| 31 | CANDLES | $0.002014 | $5,550.00 | $323.68 | N/A | 0.176154 |

| 98 | Creator | $0.001800 | $5,450.38 | $4.06 | N/A | 0.361611 |

| 88 | Investing | $0.003703 | $5,383.49 | $12.71 | N/A | 0.230233 |

| 70 | Vericore | $0.002347 | $5,290.71 | $1,255.66 | N/A | 0.180230 |

| 47 | Reboot | $0.001842 | $5,128.57 | $395.80 | N/A | 0.180760 |

| 76 | Safe Scan | $0.001856 | $4,988.61 | $270.33 | N/A | 0.175852 |

| 80 | TaoQuant | $0.001808 | $4,885.33 | $38.02 | N/A | 0.188990 |

| 79 | τaos | $0.001935 | $4,856.59 | $21.99 | N/A | 0.186124 |

| 84 | ChipForge (Tatsu) | $0.001926 | $4,749.90 | $26.06 | N/A | 0.247703 |

| 92 | ReinforcedAI | $0.002546 | $4,711.50 | $296.14 | N/A | 0.204892 |

| 96 | FLock OFF | $0.002097 | $4,601.88 | $7.66 | N/A | 0.227942 |

| 91 | τensorprox | $0.002327 | $4,478.08 | $15.01 | N/A | 0.183041 |

| 82 | Unknown | $0.001951 | $4,448.84 | $2,238.16 | N/A | 0.196115 |

| 49 | Polaris Cloud | $0.002098 | $4,370.33 | $774.77 | N/A | 0.137437 |

| 78 | Unknown | $0.001413 | $4,198.99 | $215.61 | N/A | 0.188717 |

| 104 | for sale (burn to uid1) | $0.001855 | $3,524.79 | $671.44 | N/A | 0.200953 |

| 94 | Eastworld | $0.002048 | $3,458.81 | $21.62 | N/A | 0.155579 |

| 87 | CheckerChain | $0.001590 | $3,417.46 | $89.06 | N/A | 0.156918 |

| 113 | taonado | $0.001597 | $3,398.28 | $109.05 | N/A | 0.204045 |

| 97 | FlameWire 🔥 | $0.002082 | $2,874.04 | $791.00 | N/A | 0.154888 |

| 90 | brain | $0.001583 | $2,833.13 | $145.51 | N/A | 0.168809 |

| 105 | SoundsRight | $0.001740 | $2,820.86 | $135.84 | N/A | 0.132228 |

| 107 | Tiger ALPHA | $0.001420 | $2,769.40 | $148.07 | N/A | 0.170211 |

| 128 | ByteLeap | $0.001751 | $2,696.22 | $170.70 | N/A | 0.266037 |

| 114 | Level 114 | $0.002670 | $2,663.55 | $63.01 | N/A | 0.187996 |

| 86 | The Alpha Arena | $0.001951 | $2,658.82 | $179.10 | N/A | 0.136148 |

| 108 | Internet of Intelligence | $0.001323 | $2,650.72 | $1,006.14 | N/A | 0.170164 |

| 111 | oneoneone | $0.001764 | $2,570.86 | $83.20 | N/A | 0.179446 |

| 83 | CliqueAI | $0.001836 | $2,359.02 | $76.90 | N/A | 0.350687 |

| 127 | Astrid Intelligence | $0.003531 | $2,353.54 | $35.44 | N/A | 0.209250 |

| 122 | Bitrecs | $0.002121 | $2,232.81 | $84.59 | N/A | 0.167061 |

| 109 | Taoillium | $0.001717 | $2,187.78 | $51.55 | N/A | 0.179161 |

| 99 | Neza | $0.001857 | $2,154.71 | $286.64 | N/A | 0.199389 |

| 102 | BetterTherapy | $0.002039 | $1,906.67 | $8.95 | N/A | 0.169545 |

| 103 | HappyAI | $0.001624 | $1,849.99 | $1,608.33 | N/A | 0.141753 |

| 126 | Tiger Beta | $0.001521 | $1,797.77 | $178.34 | N/A | 0.191182 |

| 116 | TaoLend | $0.002015 | $1,793.72 | $295.68 | N/A | 0.388086 |

| 115 | SoulX | $0.003858 | $1,694.48 | $76.81 | N/A | 1.788764 |

| 112 | minotaur | $0.016755 | $1,643.95 | $147.29 | N/A | 0.515339 |

| 95 | Unknown | $0.005488 | $998.29 | $318.71 | N/A | 0.286325 |

| 117 | BrainPlay | $0.003014 | $533.49 | $79.22 | N/A | 0.273219 |

| 110 | Rich Kids of TAO | $0.002722 | $493.70 | $129.68 | N/A | 0.188949 |

| 101 | Unknown | $0.001910 | $439.98 | $53.00 | N/A | 0.267124 |

| 119 | Akihabara | $0.002727 | $2.77 | $422.78 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 10:14 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
