# TaoMarketCap Subnet Snapshot — 2025-10-20 07:14 UTC

## Summary

- **Sum of SN Prices:** $1.019380

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $447.138349 | $10,127,094.99 | $4,024,952,848.99 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,317.57 | $90,233.40 | N/A | 7.714171 |

| 62 | Ridges | $0.078778 | $213,142.01 | $7,442.51 | N/A | 6.779954 |

| 51 | lium.io | $0.069818 | $147,950.70 | $23,639.54 | N/A | 5.420555 |

| 4 | Targon | $0.055460 | $133,157.09 | $2,063.12 | N/A | 4.421671 |

| 56 | Gradients | $0.045267 | $95,679.52 | $312.34 | N/A | 3.133189 |

| 8 | Proprietary Trading Network | $0.032103 | $88,693.59 | $480.21 | N/A | 2.776553 |

| 3 | τemplar | $0.028455 | $77,565.52 | $341.15 | N/A | 2.564155 |

| 5 | Hone | $0.026228 | $63,152.48 | $130.49 | N/A | 2.357483 |

| 41 | Sportstensor | $0.024116 | $61,423.56 | $141.34 | N/A | 2.051509 |

| 120 | affine | $0.021137 | $60,210.09 | $5,088.16 | N/A | 6.169055 |

| 9 | iota | $0.062751 | $54,093.51 | $754.62 | N/A | 1.890186 |

| 34 | BitMind | $0.019344 | $52,041.82 | $111.40 | N/A | 1.812062 |

| 44 | Score | $0.018566 | $48,850.20 | $90.57 | N/A | 1.569522 |

| 75 | Hippius | $0.016076 | $47,665.42 | $51.56 | N/A | 1.754116 |

| 33 | ReadyAI | $0.017718 | $41,680.75 | $3,973.05 | N/A | 1.461879 |

| 17 | 404—GEN | $0.014987 | $40,014.76 | $553.31 | N/A | 1.274051 |

| 19 | Nineteen.ai | $0.013027 | $32,456.52 | $124.28 | N/A | 1.111796 |

| 48 | Quantum Compute | $0.011394 | $32,191.93 | $21.52 | N/A | 1.134217 |

| 35 | Cartha | $0.011601 | $30,656.91 | $371.67 | N/A | 1.056284 |

| 14 | TAOHash | $0.010586 | $30,537.22 | $520.70 | N/A | 1.071219 |

| 43 | Graphite | $0.010977 | $29,104.79 | $35.77 | N/A | 0.923207 |

| 68 | NOVA | $0.009443 | $29,078.55 | $241.40 | N/A | 0.987564 |

| 1 | Apex | $0.010134 | $28,983.90 | $144.24 | N/A | 0.974776 |

| 11 | Dippy Studio | $0.010012 | $28,351.63 | $619.52 | N/A | 1.055663 |

| 50 | Synth | $0.010885 | $27,319.44 | $477.52 | N/A | 0.878842 |

| 46 | RESI | $0.008859 | $27,313.79 | $778.90 | N/A | 0.945579 |

| 13 | Data Universe | $0.009534 | $26,975.30 | $6,206.09 | N/A | 0.851456 |

| 53 | EfficientFrontier | $0.008705 | $26,332.72 | $75.35 | N/A | 0.818369 |

| 85 | Vidaio | $0.008387 | $26,101.03 | $262.90 | N/A | 1.108040 |

| 93 | Bitcast | $0.011562 | $25,883.12 | $5,999.27 | N/A | 1.430557 |

| 77 | Liquidity | $0.014640 | $22,579.55 | $3,779.00 | N/A | 0.849757 |

| 39 | basilica | $0.008684 | $22,050.70 | $32.68 | N/A | 0.902571 |

| 18 | Zeus | $0.009214 | $21,991.98 | $62.44 | N/A | 0.737123 |

| 52 | Dojo | $0.007561 | $21,583.03 | $2,164.28 | N/A | 0.735740 |

| 63 | Quantum Innovate | $0.007538 | $21,356.35 | $13.11 | N/A | 0.720668 |

| 71 | Leadpoet | $0.007325 | $19,744.01 | $227.52 | N/A | 0.754761 |

| 81 | grail | $0.007499 | $19,302.40 | $5,364.68 | N/A | 0.881232 |

| 10 | Swap | $0.009015 | $19,055.60 | $49.86 | N/A | 0.599296 |

| 45 | Talisman AI | $0.006122 | $18,497.11 | $218.50 | N/A | 0.545054 |

| 12 | Compute Horde | $0.006143 | $15,300.28 | $7,723.03 | N/A | 0.599225 |

| 36 | Web Agents - Autoppia | $0.006129 | $15,004.72 | $72.65 | N/A | 0.477836 |

| 123 | MANTIS | $0.005016 | $14,388.82 | $6,001.54 | N/A | 0.917565 |

| 30 | Bettensor | $0.009279 | $14,199.71 | $636.91 | N/A | 0.443458 |

| 121 | sundae_bar | $0.004540 | $14,161.03 | $333.23 | N/A | 1.195291 |

| 54 | Yanez MIID | $0.011433 | $13,163.66 | $846.80 | N/A | 0.422956 |

| 2 | omron 🥩 | $0.004417 | $10,734.35 | $1,240.91 | N/A | 0.344682 |

| 26 | Kinitro | $0.003497 | $10,502.65 | $325.19 | N/A | 0.367870 |

| 106 | VoidAI | $0.003771 | $10,380.78 | $434.50 | N/A | 0.611262 |

| 125 | 8 Ball | $0.006414 | $9,866.37 | $2,303.84 | N/A | 0.910257 |

| 61 | RedTeam | $0.009061 | $9,771.03 | $2,594.81 | N/A | 0.329452 |

| 25 | Mainframe | $0.003413 | $9,605.39 | $841.34 | N/A | 0.299813 |

| 6 | Infinite Games | $0.003071 | $9,512.24 | $37.29 | N/A | 0.311361 |

| 57 | Gaia | $0.003193 | $9,123.85 | $251.16 | N/A | 0.289295 |

| 29 | Coldint | $0.002963 | $8,839.44 | $13.75 | N/A | 0.302371 |

| 89 | InfiniteHash | $0.003098 | $8,803.08 | $5.22 | N/A | 0.482276 |

| 67 | τenex | $0.004934 | $8,405.22 | $31.62 | N/A | 0.297015 |

| 28 | Unknown | $0.002992 | $8,229.66 | $683.91 | N/A | 0.296411 |

| 37 | Aurelius | $0.003103 | $8,215.59 | $353.25 | N/A | 0.287666 |

| 22 | Desearch | $0.002947 | $8,178.66 | $8.71 | N/A | 0.295163 |

| 42 | Gopher | $0.003050 | $8,057.42 | $843.10 | N/A | 0.264564 |

| 74 | Unknown | $0.002709 | $7,971.87 | $280.98 | N/A | 0.343135 |

| 73 | MetaHash | $0.003458 | $7,928.40 | $1,103.02 | N/A | 0.329464 |

| 27 | Neural Internet | $0.003376 | $7,806.98 | $10.76 | N/A | 0.284216 |

| 16 | BitKoop | $0.002904 | $7,754.61 | $327.46 | N/A | 0.257787 |

| 32 | ItsAI | $0.002642 | $7,612.17 | $16.84 | N/A | 0.237989 |

| 65 | TAO Private Network | $0.002439 | $7,470.81 | $4.42 | N/A | 0.268852 |

| 7 | SubVortex | $0.002755 | $7,268.86 | $39.02 | N/A | 0.231070 |

| 38 | Distributed Training | $0.002359 | $7,232.28 | $235.26 | N/A | 0.228706 |

| 72 | StreetVision by NATIX | $0.002322 | $7,058.35 | $234.82 | N/A | 0.260045 |

| 20 | Bounty Hunter | $0.002661 | $6,704.74 | $14.46 | N/A | 0.213029 |

| 21 | OMEGA Any-to-Any | $0.002182 | $6,425.12 | $44.94 | N/A | 0.208513 |

| 66 | Oceans | $0.002136 | $6,394.96 | $19.04 | N/A | 0.233073 |

| 60 | Bitsec.ai | $0.002326 | $6,209.50 | $64.01 | N/A | 0.198568 |

| 59 | Babelbit | $0.002090 | $6,045.35 | $917.72 | N/A | 0.200493 |

| 58 | Parked (focused on SN11) | $0.002045 | $5,983.33 | $691.36 | N/A | 0.223624 |

| 24 | OMEGA Labs | $0.002293 | $5,914.35 | $4.49 | N/A | 0.180536 |

| 40 | Chunking | $0.001899 | $5,847.20 | $185.89 | N/A | 0.213694 |

| 23 | Nuance | $0.002193 | $5,805.45 | $35.46 | N/A | 0.214890 |

| 124 | Swarm | $0.002205 | $5,789.07 | $63.98 | N/A | 0.420267 |

| 69 | Unknown | $0.004344 | $5,786.21 | $386.67 | N/A | 0.221900 |

| 55 | Precog | $0.002276 | $5,671.57 | $67.10 | N/A | 0.195151 |

| 15 | BitQuant | $0.001999 | $5,624.54 | $26.26 | N/A | 0.195635 |

| 31 | CANDLES | $0.002027 | $5,547.34 | $374.06 | N/A | 0.176216 |

| 98 | Creator | $0.001800 | $5,446.81 | $54.96 | N/A | 0.361480 |

| 88 | Investing | $0.003704 | $5,417.47 | $14.36 | N/A | 0.230182 |

| 70 | Vericore | $0.002364 | $5,287.34 | $1,240.86 | N/A | 0.180272 |

| 47 | Reboot | $0.001842 | $5,072.81 | $193.69 | N/A | 0.180884 |

| 76 | Safe Scan | $0.001837 | $4,950.68 | $266.83 | N/A | 0.175778 |

| 80 | TaoQuant | $0.001795 | $4,882.71 | $28.98 | N/A | 0.188930 |

| 79 | τaos | $0.001936 | $4,803.38 | $22.99 | N/A | 0.185861 |

| 84 | ChipForge (Tatsu) | $0.001906 | $4,734.85 | $13.56 | N/A | 0.247537 |

| 92 | ReinforcedAI | $0.002539 | $4,708.82 | $281.42 | N/A | 0.204868 |

| 96 | FLock OFF | $0.002097 | $4,599.60 | $8.66 | N/A | 0.228055 |

| 78 | Unknown | $0.002328 | $4,446.43 | $28.87 | N/A | 0.188052 |

| 82 | Unknown | $0.001966 | $4,439.50 | $478.12 | N/A | 0.193801 |

| 49 | Polaris Cloud | $0.002095 | $4,363.82 | $769.35 | N/A | 0.137277 |

| 91 | τensorprox | $0.001411 | $4,361.15 | $223.89 | N/A | 0.181326 |

| 104 | for sale (burn to uid1) | $0.001901 | $3,544.94 | $2,050.38 | N/A | 0.201139 |

| 94 | Eastworld | $0.002061 | $3,473.76 | $14.74 | N/A | 0.155455 |

| 87 | CheckerChain | $0.001598 | $3,415.40 | $92.97 | N/A | 0.157132 |

| 113 | taonado | $0.001597 | $3,362.75 | $141.61 | N/A | 0.204447 |

| 97 | FlameWire 🔥 | $0.002061 | $2,874.09 | $863.83 | N/A | 0.154919 |

| 86 | The Alpha Arena | $0.001584 | $2,810.03 | $147.03 | N/A | 0.137155 |

| 90 | brain | $0.001399 | $2,806.90 | $831.11 | N/A | 0.168574 |

| 107 | Tiger ALPHA | $0.001726 | $2,753.32 | $8.25 | N/A | 0.169776 |

| 105 | SoundsRight | $0.001743 | $2,747.38 | $133.67 | N/A | 0.131103 |

| 128 | ByteLeap | $0.001384 | $2,718.35 | $127.83 | N/A | 0.267120 |

| 114 | Level 114 | $0.002697 | $2,611.82 | $55.57 | N/A | 0.188034 |

| 108 | Internet of Intelligence | $0.001916 | $2,598.71 | $60.93 | N/A | 0.170137 |

| 111 | oneoneone | $0.001732 | $2,569.01 | $66.96 | N/A | 0.179411 |

| 83 | CliqueAI | $0.001837 | $2,391.15 | $77.94 | N/A | 0.351570 |

| 127 | Astrid Intelligence | $0.003587 | $2,363.72 | $28.81 | N/A | 0.209538 |

| 122 | Bitrecs | $0.002133 | $2,231.93 | $120.27 | N/A | 0.166857 |

| 109 | Taoillium | $0.001718 | $2,158.98 | $52.55 | N/A | 0.178913 |

| 99 | Neza | $0.001835 | $2,152.57 | $216.40 | N/A | 0.199387 |

| 102 | BetterTherapy | $0.002040 | $2,040.41 | $9.95 | N/A | 0.169720 |

| 103 | HappyAI | $0.001741 | $1,796.34 | $1,347.92 | N/A | 0.140183 |

| 116 | TaoLend | $0.001479 | $1,774.78 | $83.48 | N/A | 0.389883 |

| 126 | Tiger Beta | $0.003832 | $1,758.29 | $78.93 | N/A | 0.190084 |

| 115 | SoulX | $0.001974 | $1,656.00 | $260.85 | N/A | 1.799815 |

| 112 | minotaur | $0.016661 | $1,559.18 | $245.72 | N/A | 0.513621 |

| 95 | Unknown | $0.005229 | $969.70 | $186.00 | N/A | 0.285226 |

| 117 | BrainPlay | $0.002941 | $509.67 | $70.68 | N/A | 0.274389 |

| 110 | Rich Kids of TAO | $0.002618 | $492.93 | $135.05 | N/A | 0.189185 |

| 101 | Unknown | $0.001918 | $459.15 | $57.65 | N/A | 0.266399 |

| 119 | Akihabara | $0.002872 | $2.77 | $430.44 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 07:14 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
