# TaoMarketCap Subnet Snapshot — 2025-10-20 17:11 UTC

## Summary

- **Sum of SN Prices:** $1.024801

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $432.011501 | $10,130,071.98 | $3,105,991,728.84 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,756.05 | $93,748.30 | N/A | 7.710680 |

| 62 | Ridges | $0.078770 | $210,677.37 | $1,947.93 | N/A | 6.749253 |

| 51 | lium.io | $0.068901 | $148,315.07 | $19,704.95 | N/A | 5.422851 |

| 4 | Targon | $0.055474 | $136,202.72 | $635.62 | N/A | 4.467731 |

| 56 | Gradients | $0.046211 | $95,856.58 | $2,028.46 | N/A | 3.138283 |

| 8 | Proprietary Trading Network | $0.032108 | $88,887.59 | $341.97 | N/A | 2.781321 |

| 3 | τemplar | $0.028463 | $77,599.20 | $153.31 | N/A | 2.563901 |

| 5 | Hone | $0.026187 | $63,235.46 | $149.53 | N/A | 2.358427 |

| 120 | affine | $0.024107 | $61,208.80 | $58.72 | N/A | 6.184748 |

| 41 | Sportstensor | $0.063403 | $58,322.33 | $2,974.18 | N/A | 2.026157 |

| 9 | iota | $0.020036 | $54,062.17 | $2,277.79 | N/A | 1.890413 |

| 34 | BitMind | $0.019297 | $52,055.92 | $715.82 | N/A | 1.813873 |

| 44 | Score | $0.018538 | $49,006.96 | $64.82 | N/A | 1.572913 |

| 75 | Hippius | $0.016096 | $47,799.82 | $1,157.55 | N/A | 1.744618 |

| 33 | ReadyAI | $0.017732 | $41,628.06 | $1,127.91 | N/A | 1.463103 |

| 17 | 404—GEN | $0.014941 | $40,036.75 | $621.12 | N/A | 1.273840 |

| 48 | Quantum Compute | $0.013011 | $32,533.45 | $69.06 | N/A | 1.135041 |

| 19 | Nineteen.ai | $0.011704 | $32,424.42 | $548.27 | N/A | 1.112924 |

| 35 | Cartha | $0.011365 | $31,528.69 | $74.92 | N/A | 1.047815 |

| 14 | TAOHash | $0.010870 | $30,573.04 | $910.02 | N/A | 1.072762 |

| 50 | Synth | $0.010973 | $29,945.20 | $68.72 | N/A | 0.895476 |

| 43 | Graphite | $0.009694 | $29,141.49 | $5,021.74 | N/A | 0.923500 |

| 68 | NOVA | $0.009443 | $29,105.36 | $63.14 | N/A | 0.989387 |

| 1 | Apex | $0.010123 | $29,053.19 | $174.52 | N/A | 0.977726 |

| 11 | Dippy Studio | $0.010020 | $28,365.34 | $427.66 | N/A | 1.059827 |

| 85 | Vidaio | $0.010869 | $27,794.14 | $425.41 | N/A | 1.135441 |

| 13 | Data Universe | $0.012281 | $27,009.11 | $10,786.07 | N/A | 0.851267 |

| 93 | Bitcast | $0.008700 | $25,795.72 | $104.58 | N/A | 1.425959 |

| 46 | RESI | $0.014553 | $25,607.02 | $1,850.08 | N/A | 0.940056 |

| 53 | EfficientFrontier | $0.008923 | $24,539.63 | $9,805.85 | N/A | 0.790069 |

| 77 | Liquidity | $0.007801 | $22,556.09 | $541.79 | N/A | 0.848755 |

| 18 | Zeus | $0.008655 | $22,108.84 | $73.07 | N/A | 0.739739 |

| 39 | basilica | $0.007589 | $21,877.06 | $387.98 | N/A | 0.899114 |

| 52 | Dojo | $0.009125 | $21,622.88 | $202.68 | N/A | 0.736668 |

| 63 | Quantum Innovate | $0.007537 | $21,103.34 | $29.06 | N/A | 0.710838 |

| 81 | grail | $0.007223 | $19,218.54 | $1,405.19 | N/A | 0.880778 |

| 10 | Swap | $0.008956 | $19,063.90 | $121.31 | N/A | 0.598896 |

| 71 | Leadpoet | $0.006114 | $18,830.87 | $256.76 | N/A | 0.739540 |

| 45 | Talisman AI | $0.007139 | $17,834.55 | $2,603.32 | N/A | 0.572028 |

| 12 | Compute Horde | $0.005914 | $15,329.58 | $10,442.10 | N/A | 0.599489 |

| 36 | Web Agents - Autoppia | $0.006126 | $15,048.22 | $82.59 | N/A | 0.486933 |

| 123 | MANTIS | $0.005021 | $14,617.96 | $7,874.13 | N/A | 0.917840 |

| 30 | Bettensor | $0.009392 | $14,217.89 | $1,095.72 | N/A | 0.443738 |

| 121 | sundae_bar | $0.004537 | $13,541.51 | $319.38 | N/A | 1.142472 |

| 54 | Yanez MIID | $0.010892 | $12,424.07 | $718.70 | N/A | 0.415561 |

| 2 | omron 🥩 | $0.004160 | $10,831.83 | $1,817.19 | N/A | 0.345019 |

| 106 | VoidAI | $0.003522 | $10,516.97 | $500.01 | N/A | 0.625897 |

| 26 | Kinitro | $0.006475 | $10,500.65 | $2,679.30 | N/A | 0.368119 |

| 125 | 8 Ball | $0.003764 | $9,806.69 | $665.86 | N/A | 0.894813 |

| 61 | RedTeam | $0.008967 | $9,737.89 | $2,297.78 | N/A | 0.331179 |

| 25 | Mainframe | $0.003395 | $9,617.15 | $394.68 | N/A | 0.300002 |

| 6 | Infinite Games | $0.003069 | $9,533.01 | $59.30 | N/A | 0.311899 |

| 57 | Gaia | $0.003194 | $9,118.29 | $121.76 | N/A | 0.289211 |

| 29 | Coldint | $0.002955 | $8,855.36 | $32.52 | N/A | 0.302696 |

| 89 | InfiniteHash | $0.003098 | $8,837.10 | $12.92 | N/A | 0.482543 |

| 67 | τenex | $0.004937 | $8,833.94 | $44.84 | N/A | 0.299556 |

| 28 | Unknown | $0.003139 | $8,522.40 | $972.00 | N/A | 0.302923 |

| 37 | Aurelius | $0.003208 | $8,239.21 | $932.50 | N/A | 0.288057 |

| 22 | Desearch | $0.002951 | $8,148.93 | $58.10 | N/A | 0.296316 |

| 42 | Gopher | $0.003033 | $8,068.55 | $890.98 | N/A | 0.264699 |

| 73 | MetaHash | $0.002708 | $7,992.99 | $39.24 | N/A | 0.330253 |

| 74 | Unknown | $0.003395 | $7,768.05 | $193.11 | N/A | 0.343326 |

| 16 | BitKoop | $0.003363 | $7,765.99 | $712.66 | N/A | 0.258124 |

| 32 | ItsAI | $0.002642 | $7,618.34 | $15.30 | N/A | 0.238056 |

| 65 | TAO Private Network | $0.002437 | $7,596.77 | $42.99 | N/A | 0.269450 |

| 27 | Neural Internet | $0.002797 | $7,474.67 | $131.25 | N/A | 0.281442 |

| 38 | Distributed Training | $0.002775 | $7,240.69 | $604.65 | N/A | 0.227769 |

| 72 | StreetVision by NATIX | $0.002321 | $7,050.87 | $59.55 | N/A | 0.260026 |

| 60 | Bitsec.ai | $0.002652 | $6,918.71 | $17.10 | N/A | 0.210383 |

| 7 | SubVortex | $0.002324 | $6,898.39 | $2,312.80 | N/A | 0.230361 |

| 20 | Bounty Hunter | $0.002234 | $6,723.05 | $338.55 | N/A | 0.213262 |

| 69 | Unknown | $0.002184 | $6,589.48 | $30.87 | N/A | 0.231390 |

| 21 | OMEGA Any-to-Any | $0.002588 | $6,392.11 | $2,140.77 | N/A | 0.208526 |

| 66 | Oceans | $0.002121 | $6,186.87 | $74.59 | N/A | 0.228298 |

| 58 | Parked (focused on SN11) | $0.002247 | $6,047.74 | $119.38 | N/A | 0.224769 |

| 24 | OMEGA Labs | $0.002314 | $5,917.07 | $97.21 | N/A | 0.183231 |

| 59 | Babelbit | $0.001896 | $5,882.38 | $236.94 | N/A | 0.197476 |

| 40 | Chunking | $0.001986 | $5,867.84 | $721.20 | N/A | 0.214308 |

| 124 | Swarm | $0.002197 | $5,843.42 | $38.44 | N/A | 0.422953 |

| 23 | Nuance | $0.004368 | $5,814.20 | $556.42 | N/A | 0.215298 |

| 55 | Precog | $0.002204 | $5,676.49 | $61.39 | N/A | 0.195283 |

| 15 | BitQuant | $0.001997 | $5,643.36 | $32.49 | N/A | 0.196543 |

| 31 | CANDLES | $0.002030 | $5,560.99 | $599.70 | N/A | 0.176076 |

| 98 | Creator | $0.001801 | $5,457.89 | $208.60 | N/A | 0.361858 |

| 88 | Investing | $0.003700 | $5,398.00 | $69.12 | N/A | 0.229847 |

| 70 | Vericore | $0.002349 | $5,359.07 | $872.93 | N/A | 0.180198 |

| 47 | Reboot | $0.001863 | $5,176.85 | $386.58 | N/A | 0.181646 |

| 76 | Safe Scan | $0.001871 | $4,912.10 | $192.16 | N/A | 0.175828 |

| 80 | TaoQuant | $0.001778 | $4,891.34 | $40.99 | N/A | 0.189101 |

| 79 | τaos | $0.001934 | $4,853.68 | $21.35 | N/A | 0.187312 |

| 84 | ChipForge (Tatsu) | $0.001921 | $4,729.44 | $70.05 | N/A | 0.247694 |

| 92 | ReinforcedAI | $0.002531 | $4,719.66 | $252.99 | N/A | 0.205135 |

| 96 | FLock OFF | $0.002097 | $4,602.27 | $1,172.95 | N/A | 0.227681 |

| 49 | Polaris Cloud | $0.002322 | $4,284.78 | $15.34 | N/A | 0.136983 |

| 82 | Unknown | $0.001383 | $4,181.27 | $321.41 | N/A | 0.198906 |

| 91 | τensorprox | $0.001968 | $4,146.96 | $1,379.05 | N/A | 0.184473 |

| 78 | Unknown | $0.001803 | $4,010.44 | $1,901.75 | N/A | 0.183745 |

| 87 | CheckerChain | $0.001770 | $3,708.76 | $938.61 | N/A | 0.158331 |

| 104 | for sale (burn to uid1) | $0.001730 | $3,530.16 | $1,735.40 | N/A | 0.200681 |

| 94 | Eastworld | $0.002047 | $3,503.10 | $21.73 | N/A | 0.156065 |

| 113 | taonado | $0.001607 | $3,502.01 | $213.06 | N/A | 0.207041 |

| 97 | FlameWire 🔥 | $0.002142 | $2,864.33 | $1,152.88 | N/A | 0.154611 |

| 90 | brain | $0.001574 | $2,856.67 | $153.92 | N/A | 0.169967 |

| 105 | SoundsRight | $0.001750 | $2,822.31 | $207.64 | N/A | 0.135626 |

| 107 | Tiger ALPHA | $0.001417 | $2,799.96 | $226.11 | N/A | 0.171010 |

| 128 | ByteLeap | $0.001766 | $2,709.89 | $240.45 | N/A | 0.264234 |

| 86 | The Alpha Arena | $0.002672 | $2,695.18 | $71.64 | N/A | 0.134162 |

| 114 | Level 114 | $0.001338 | $2,681.27 | $899.30 | N/A | 0.189514 |

| 108 | Internet of Intelligence | $0.001959 | $2,668.22 | $211.16 | N/A | 0.171615 |

| 111 | oneoneone | $0.001772 | $2,574.75 | $130.64 | N/A | 0.179493 |

| 127 | Astrid Intelligence | $0.001835 | $2,381.04 | $66.60 | N/A | 0.208828 |

| 83 | CliqueAI | $0.002139 | $2,366.96 | $47.30 | N/A | 0.348922 |

| 99 | Neza | $0.003524 | $2,166.86 | $32.63 | N/A | 0.199496 |

| 109 | Taoillium | $0.002044 | $2,144.66 | $11.80 | N/A | 0.179786 |

| 122 | Bitrecs | $0.001815 | $2,138.64 | $94.83 | N/A | 0.166282 |

| 115 | SoulX | $0.001640 | $2,019.33 | $188.95 | N/A | 1.775183 |

| 102 | BetterTherapy | $0.019203 | $1,956.31 | $787.61 | N/A | 0.166004 |

| 126 | Tiger Beta | $0.001661 | $1,848.37 | $661.52 | N/A | 0.195682 |

| 103 | HappyAI | $0.002064 | $1,783.10 | $382.82 | N/A | 0.143438 |

| 116 | TaoLend | $0.001461 | $1,761.27 | $249.38 | N/A | 0.384131 |

| 112 | minotaur | $0.003755 | $1,642.97 | $89.13 | N/A | 0.520406 |

| 95 | Unknown | $0.005430 | $996.53 | $357.15 | N/A | 0.288972 |

| 117 | BrainPlay | $0.002980 | $542.70 | $111.64 | N/A | 0.271712 |

| 110 | Rich Kids of TAO | $0.002713 | $540.48 | $276.14 | N/A | 0.189372 |

| 101 | Unknown | $0.002066 | $485.28 | $324.10 | N/A | 0.267744 |

| 119 | Akihabara | $0.002949 | $2.78 | $67.63 | N/A | 0.000000 |

| 118 | Unknown | $6.335934 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 17:11 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
