# TaoMarketCap Subnet Snapshot — 2025-10-20 14:12 UTC

## Summary

- **Sum of SN Prices:** $1.023277

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $441.411614 | $10,129,177.30 | $3,572,957,220.26 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,879.45 | $90,050.07 | N/A | 7.710841 |

| 62 | Ridges | $0.078854 | $211,816.68 | $2,181.50 | N/A | 6.755090 |

| 51 | lium.io | $0.069310 | $148,008.03 | $16,131.70 | N/A | 5.421509 |

| 4 | Targon | $0.055396 | $136,025.55 | $590.58 | N/A | 4.453329 |

| 56 | Gradients | $0.046179 | $95,897.18 | $1,879.98 | N/A | 3.136943 |

| 8 | Proprietary Trading Network | $0.032138 | $88,842.23 | $590.34 | N/A | 2.780284 |

| 3 | τemplar | $0.028465 | $77,574.69 | $421.70 | N/A | 2.564391 |

| 5 | Hone | $0.026195 | $63,212.69 | $123.44 | N/A | 2.358417 |

| 120 | affine | $0.024109 | $60,820.38 | $115.27 | N/A | 6.180388 |

| 41 | Sportstensor | $0.063115 | $58,226.36 | $2,545.69 | N/A | 2.044159 |

| 9 | iota | $0.020014 | $54,041.68 | $2,806.67 | N/A | 1.891017 |

| 34 | BitMind | $0.019300 | $52,070.85 | $143.09 | N/A | 1.813663 |

| 44 | Score | $0.018554 | $48,999.30 | $50.99 | N/A | 1.571843 |

| 75 | Hippius | $0.016103 | $47,823.09 | $316.03 | N/A | 1.747094 |

| 33 | ReadyAI | $0.017750 | $41,636.26 | $1,085.56 | N/A | 1.463284 |

| 17 | 404—GEN | $0.014952 | $40,036.87 | $701.28 | N/A | 1.274029 |

| 19 | Nineteen.ai | $0.013018 | $32,486.50 | $93.09 | N/A | 1.113093 |

| 48 | Quantum Compute | $0.011392 | $32,198.98 | $27.73 | N/A | 1.134428 |

| 35 | Cartha | $0.011590 | $30,849.11 | $166.09 | N/A | 1.048989 |

| 14 | TAOHash | $0.010641 | $30,568.79 | $612.77 | N/A | 1.072482 |

| 50 | Synth | $0.010976 | $29,793.00 | $44.14 | N/A | 0.881884 |

| 43 | Graphite | $0.009649 | $29,121.15 | $4,840.17 | N/A | 0.923489 |

| 68 | NOVA | $0.009440 | $29,083.65 | $56.10 | N/A | 0.989144 |

| 1 | Apex | $0.010122 | $29,030.74 | $150.56 | N/A | 0.977012 |

| 46 | RESI | $0.010017 | $28,702.23 | $371.18 | N/A | 0.949870 |

| 11 | Dippy Studio | $0.010007 | $28,341.80 | $6,606.65 | N/A | 1.058926 |

| 13 | Data Universe | $0.010866 | $26,983.30 | $476.03 | N/A | 0.851319 |

| 85 | Vidaio | $0.008697 | $26,471.01 | $66.66 | N/A | 1.124410 |

| 93 | Bitcast | $0.011705 | $25,732.52 | $8,061.64 | N/A | 1.426476 |

| 53 | EfficientFrontier | $0.014529 | $24,591.51 | $2,448.63 | N/A | 0.796772 |

| 77 | Liquidity | $0.007822 | $22,556.07 | $590.33 | N/A | 0.849215 |

| 18 | Zeus | $0.008661 | $22,070.78 | $36.87 | N/A | 0.738859 |

| 39 | basilica | $0.007579 | $21,851.00 | $497.77 | N/A | 0.900884 |

| 52 | Dojo | $0.009119 | $21,606.37 | $180.60 | N/A | 0.736499 |

| 63 | Quantum Innovate | $0.007536 | $20,900.95 | $11.49 | N/A | 0.713552 |

| 71 | Leadpoet | $0.007158 | $19,422.51 | $492.69 | N/A | 0.746575 |

| 81 | grail | $0.007368 | $19,306.78 | $4,621.49 | N/A | 0.881186 |

| 10 | Swap | $0.009003 | $19,063.26 | $60.67 | N/A | 0.599048 |

| 45 | Talisman AI | $0.006117 | $18,250.24 | $169.98 | N/A | 0.566301 |

| 12 | Compute Horde | $0.006055 | $15,333.51 | $10,958.09 | N/A | 0.599500 |

| 36 | Web Agents - Autoppia | $0.006132 | $14,840.75 | $84.37 | N/A | 0.484726 |

| 123 | MANTIS | $0.004954 | $14,603.38 | $7,677.57 | N/A | 0.917423 |

| 30 | Bettensor | $0.009393 | $14,213.89 | $1,297.61 | N/A | 0.443712 |

| 121 | sundae_bar | $0.004538 | $13,844.57 | $318.59 | N/A | 1.156664 |

| 54 | Yanez MIID | $0.011149 | $12,413.94 | $692.56 | N/A | 0.417822 |

| 106 | VoidAI | $0.004159 | $10,857.74 | $2,049.40 | N/A | 0.620710 |

| 2 | omron 🥩 | $0.006692 | $10,843.10 | $3,389.13 | N/A | 0.345244 |

| 26 | Kinitro | $0.003528 | $10,504.73 | $666.30 | N/A | 0.368301 |

| 125 | 8 Ball | $0.003768 | $9,790.14 | $629.22 | N/A | 0.898979 |

| 61 | RedTeam | $0.008964 | $9,733.41 | $2,371.25 | N/A | 0.330929 |

| 25 | Mainframe | $0.003396 | $9,604.27 | $532.50 | N/A | 0.299967 |

| 6 | Infinite Games | $0.003067 | $9,524.73 | $40.69 | N/A | 0.311788 |

| 57 | Gaia | $0.003193 | $9,113.47 | $218.29 | N/A | 0.289269 |

| 29 | Coldint | $0.002955 | $8,847.17 | $24.96 | N/A | 0.302644 |

| 89 | InfiniteHash | $0.003097 | $8,821.48 | $3.50 | N/A | 0.482523 |

| 28 | Unknown | $0.004933 | $8,628.89 | $30.59 | N/A | 0.299983 |

| 67 | τenex | $0.003250 | $8,610.31 | $660.74 | N/A | 0.298346 |

| 37 | Aurelius | $0.003061 | $8,223.18 | $769.15 | N/A | 0.287971 |

| 74 | Unknown | $0.002946 | $8,151.93 | $34.62 | N/A | 0.343873 |

| 22 | Desearch | $0.003531 | $8,135.07 | $1,153.87 | N/A | 0.296211 |

| 42 | Gopher | $0.003030 | $8,052.75 | $870.66 | N/A | 0.264715 |

| 73 | MetaHash | $0.002705 | $7,942.26 | $23.77 | N/A | 0.329822 |

| 16 | BitKoop | $0.003376 | $7,761.91 | $11.26 | N/A | 0.258055 |

| 27 | Neural Internet | $0.002642 | $7,630.69 | $14.99 | N/A | 0.283556 |

| 32 | ItsAI | $0.002835 | $7,604.01 | $529.26 | N/A | 0.238050 |

| 65 | TAO Private Network | $0.002433 | $7,474.71 | $23.12 | N/A | 0.269145 |

| 7 | SubVortex | $0.002753 | $7,368.39 | $50.73 | N/A | 0.232041 |

| 38 | Distributed Training | $0.002388 | $7,234.75 | $189.01 | N/A | 0.228010 |

| 72 | StreetVision by NATIX | $0.002320 | $7,061.78 | $114.42 | N/A | 0.260100 |

| 69 | Unknown | $0.002658 | $6,979.35 | $12.37 | N/A | 0.223377 |

| 60 | Bitsec.ai | $0.002742 | $6,865.41 | $1,074.27 | N/A | 0.205937 |

| 20 | Bounty Hunter | $0.002307 | $6,712.12 | $2,252.08 | N/A | 0.213207 |

| 21 | OMEGA Any-to-Any | $0.002182 | $6,425.86 | $21.78 | N/A | 0.208648 |

| 66 | Oceans | $0.002134 | $6,186.52 | $58.06 | N/A | 0.230571 |

| 58 | Parked (focused on SN11) | $0.002248 | $6,045.03 | $118.95 | N/A | 0.224364 |

| 24 | OMEGA Labs | $0.002314 | $5,920.79 | $97.39 | N/A | 0.182696 |

| 40 | Chunking | $0.001898 | $5,864.75 | $235.05 | N/A | 0.214175 |

| 59 | Babelbit | $0.002197 | $5,864.42 | $38.29 | N/A | 0.198398 |

| 23 | Nuance | $0.001981 | $5,811.74 | $628.04 | N/A | 0.215220 |

| 124 | Swarm | $0.002204 | $5,797.16 | $63.02 | N/A | 0.421956 |

| 55 | Precog | $0.004338 | $5,676.41 | $491.13 | N/A | 0.195281 |

| 15 | BitQuant | $0.001998 | $5,586.71 | $17.84 | N/A | 0.196328 |

| 31 | CANDLES | $0.002011 | $5,547.51 | $442.99 | N/A | 0.176125 |

| 98 | Creator | $0.001798 | $5,453.60 | $5.62 | N/A | 0.361843 |

| 88 | Investing | $0.003701 | $5,374.82 | $69.02 | N/A | 0.230028 |

| 70 | Vericore | $0.002341 | $5,292.08 | $874.89 | N/A | 0.180216 |

| 47 | Reboot | $0.001841 | $5,166.15 | $376.70 | N/A | 0.181253 |

| 76 | Safe Scan | $0.001868 | $4,985.43 | $314.33 | N/A | 0.176111 |

| 80 | TaoQuant | $0.001805 | $4,888.74 | $39.02 | N/A | 0.189082 |

| 79 | τaos | $0.001935 | $4,879.28 | $21.97 | N/A | 0.186968 |

| 84 | ChipForge (Tatsu) | $0.001933 | $4,726.32 | $59.11 | N/A | 0.247729 |

| 92 | ReinforcedAI | $0.002531 | $4,715.05 | $297.76 | N/A | 0.204974 |

| 96 | FLock OFF | $0.002096 | $4,599.00 | $109.82 | N/A | 0.227830 |

| 82 | Unknown | $0.002323 | $4,523.69 | $18.55 | N/A | 0.199089 |

| 91 | τensorprox | $0.002131 | $4,448.35 | $1,135.31 | N/A | 0.185144 |

| 49 | Polaris Cloud | $0.001936 | $4,284.33 | $1,917.04 | N/A | 0.137425 |

| 78 | Unknown | $0.001384 | $4,066.61 | $280.66 | N/A | 0.186074 |

| 113 | taonado | $0.001795 | $3,539.17 | $729.96 | N/A | 0.206076 |

| 104 | for sale (burn to uid1) | $0.002166 | $3,527.43 | $1,191.68 | N/A | 0.200806 |

| 94 | Eastworld | $0.002047 | $3,499.51 | $21.60 | N/A | 0.155782 |

| 87 | CheckerChain | $0.001607 | $3,487.48 | $212.35 | N/A | 0.157268 |

| 105 | SoundsRight | $0.001628 | $2,903.08 | $169.95 | N/A | 0.134443 |

| 97 | FlameWire 🔥 | $0.001459 | $2,863.27 | $204.96 | N/A | 0.154781 |

| 90 | brain | $0.001575 | $2,855.17 | $161.73 | N/A | 0.169667 |

| 107 | Tiger ALPHA | $0.001751 | $2,793.44 | $207.49 | N/A | 0.170600 |

| 128 | ByteLeap | $0.001763 | $2,699.11 | $219.19 | N/A | 0.264917 |

| 86 | The Alpha Arena | $0.002667 | $2,682.33 | $63.25 | N/A | 0.135145 |

| 114 | Level 114 | $0.001333 | $2,678.57 | $1,016.63 | N/A | 0.189017 |

| 108 | Internet of Intelligence | $0.001959 | $2,671.90 | $211.91 | N/A | 0.171107 |

| 111 | oneoneone | $0.001776 | $2,572.89 | $135.64 | N/A | 0.179506 |

| 127 | Astrid Intelligence | $0.001836 | $2,373.58 | $73.25 | N/A | 0.208847 |

| 83 | CliqueAI | $0.002135 | $2,365.79 | $77.07 | N/A | 0.349659 |

| 122 | Bitrecs | $0.003530 | $2,219.47 | $35.38 | N/A | 0.167141 |

| 109 | Taoillium | $0.001704 | $2,178.48 | $166.12 | N/A | 0.179777 |

| 99 | Neza | $0.001846 | $2,157.05 | $287.79 | N/A | 0.199416 |

| 102 | BetterTherapy | $0.002038 | $1,954.01 | $8.79 | N/A | 0.166844 |

| 126 | Tiger Beta | $0.001661 | $1,893.76 | $1,655.04 | N/A | 0.193939 |

| 103 | HappyAI | $0.002118 | $1,813.72 | $394.06 | N/A | 0.143253 |

| 116 | TaoLend | $0.001488 | $1,806.63 | $184.14 | N/A | 0.386396 |

| 115 | SoulX | $0.003866 | $1,721.51 | $68.65 | N/A | 1.774971 |

| 112 | minotaur | $0.016646 | $1,637.01 | $129.64 | N/A | 0.518757 |

| 95 | Unknown | $0.005436 | $1,013.29 | $330.36 | N/A | 0.287926 |

| 117 | BrainPlay | $0.003043 | $531.66 | $80.75 | N/A | 0.272293 |

| 110 | Rich Kids of TAO | $0.002682 | $494.04 | $186.33 | N/A | 0.188333 |

| 101 | Unknown | $0.001899 | $434.73 | $44.45 | N/A | 0.266519 |

| 119 | Akihabara | $0.002665 | $2.77 | $345.44 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 14:12 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
