# TaoMarketCap Subnet Snapshot — 2025-10-20 03:09 UTC

## Summary

- **Sum of SN Prices:** $1.021677

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $429.242698 | $10,125,876.34 | $3,768,818,770.37 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,945.84 | $82,959.08 | N/A | 7.719150 |

| 62 | Ridges | $0.079039 | $214,322.84 | $7,230.83 | N/A | 6.750954 |

| 51 | lium.io | $0.070246 | $147,774.67 | $22,596.10 | N/A | 5.420573 |

| 4 | Targon | $0.055445 | $133,110.35 | $1,849.18 | N/A | 4.420546 |

| 56 | Gradients | $0.045288 | $95,628.58 | $327.83 | N/A | 3.131582 |

| 8 | Proprietary Trading Network | $0.032107 | $88,629.87 | $549.95 | N/A | 2.774914 |

| 3 | τemplar | $0.028457 | $77,513.75 | $338.58 | N/A | 2.564466 |

| 5 | Hone | $0.026232 | $63,124.82 | $133.00 | N/A | 2.357673 |

| 41 | Sportstensor | $0.024122 | $61,244.43 | $161.35 | N/A | 2.047483 |

| 120 | affine | $0.021089 | $60,183.49 | $4,957.78 | N/A | 6.178958 |

| 9 | iota | $0.062882 | $54,088.36 | $770.77 | N/A | 1.889755 |

| 34 | BitMind | $0.019356 | $51,995.63 | $99.76 | N/A | 1.811340 |

| 44 | Score | $0.018563 | $48,818.27 | $99.48 | N/A | 1.568920 |

| 75 | Hippius | $0.016078 | $47,862.10 | $59.15 | N/A | 1.759629 |

| 33 | ReadyAI | $0.017807 | $41,597.10 | $3,945.08 | N/A | 1.461713 |

| 17 | 404—GEN | $0.014966 | $39,988.61 | $427.82 | N/A | 1.274401 |

| 19 | Nineteen.ai | $0.013029 | $32,433.76 | $161.05 | N/A | 1.111257 |

| 48 | Quantum Compute | $0.011392 | $32,193.14 | $18.12 | N/A | 1.134309 |

| 35 | Cartha | $0.011609 | $30,809.56 | $365.36 | N/A | 1.064172 |

| 14 | TAOHash | $0.010646 | $30,519.69 | $341.71 | N/A | 1.070658 |

| 43 | Graphite | $0.010978 | $29,096.42 | $34.54 | N/A | 0.923366 |

| 68 | NOVA | $0.009444 | $28,972.26 | $241.41 | N/A | 0.986649 |

| 1 | Apex | $0.010105 | $28,942.58 | $58.93 | N/A | 0.973360 |

| 11 | Dippy Studio | $0.010005 | $28,139.12 | $609.38 | N/A | 1.055272 |

| 46 | RESI | $0.010812 | $27,515.69 | $313.53 | N/A | 0.950401 |

| 50 | Synth | $0.009610 | $27,290.26 | $6,082.13 | N/A | 0.883951 |

| 13 | Data Universe | $0.008856 | $26,962.71 | $779.27 | N/A | 0.851665 |

| 53 | EfficientFrontier | $0.008708 | $26,315.95 | $69.60 | N/A | 0.817907 |

| 85 | Vidaio | $0.008388 | $26,267.08 | $262.79 | N/A | 1.099518 |

| 93 | Bitcast | $0.011648 | $25,816.01 | $5,610.63 | N/A | 1.430675 |

| 77 | Liquidity | $0.014618 | $22,579.66 | $3,777.18 | N/A | 0.850103 |

| 39 | basilica | $0.008692 | $22,063.18 | $31.95 | N/A | 0.903144 |

| 18 | Zeus | $0.009225 | $21,975.27 | $58.70 | N/A | 0.736510 |

| 52 | Dojo | $0.007561 | $21,569.64 | $2,240.30 | N/A | 0.735415 |

| 63 | Quantum Innovate | $0.007539 | $21,377.32 | $50.48 | N/A | 0.722356 |

| 71 | Leadpoet | $0.007338 | $20,418.21 | $236.09 | N/A | 0.755094 |

| 81 | grail | $0.007761 | $19,294.20 | $5,237.58 | N/A | 0.881221 |

| 10 | Swap | $0.009019 | $19,043.52 | $50.76 | N/A | 0.599676 |

| 45 | Talisman AI | $0.006123 | $17,176.40 | $227.71 | N/A | 0.533856 |

| 12 | Compute Horde | $0.005708 | $15,287.87 | $5,631.56 | N/A | 0.599326 |

| 36 | Web Agents - Autoppia | $0.006130 | $15,099.19 | $72.66 | N/A | 0.472642 |

| 121 | sundae_bar | $0.005051 | $15,002.38 | $6,251.14 | N/A | 1.207476 |

| 123 | MANTIS | $0.012132 | $14,368.69 | $655.88 | N/A | 0.921541 |

| 30 | Bettensor | $0.009281 | $14,191.01 | $593.48 | N/A | 0.443395 |

| 54 | Yanez MIID | $0.004541 | $13,025.34 | $361.36 | N/A | 0.420840 |

| 2 | omron 🥩 | $0.004373 | $10,729.12 | $1,004.74 | N/A | 0.345822 |

| 26 | Kinitro | $0.003498 | $10,455.07 | $338.34 | N/A | 0.368069 |

| 106 | VoidAI | $0.003757 | $10,356.34 | $419.64 | N/A | 0.606595 |

| 125 | 8 Ball | $0.006408 | $9,868.19 | $2,316.10 | N/A | 0.918511 |

| 61 | RedTeam | $0.009079 | $9,775.93 | $2,499.77 | N/A | 0.327826 |

| 25 | Mainframe | $0.003418 | $9,596.97 | $840.91 | N/A | 0.299741 |

| 6 | Infinite Games | $0.003071 | $9,505.42 | $36.64 | N/A | 0.311115 |

| 57 | Gaia | $0.003193 | $9,119.24 | $280.79 | N/A | 0.289220 |

| 29 | Coldint | $0.002963 | $8,835.15 | $13.79 | N/A | 0.302242 |

| 89 | InfiniteHash | $0.003098 | $8,793.85 | $5.22 | N/A | 0.482271 |

| 67 | τenex | $0.004936 | $8,401.51 | $33.12 | N/A | 0.298790 |

| 37 | Aurelius | $0.002993 | $8,210.68 | $750.13 | N/A | 0.287545 |

| 22 | Desearch | $0.002947 | $8,172.32 | $8.58 | N/A | 0.294079 |

| 42 | Gopher | $0.003050 | $8,049.94 | $842.74 | N/A | 0.264518 |

| 28 | Unknown | $0.002709 | $8,009.16 | $280.41 | N/A | 0.294539 |

| 74 | Unknown | $0.003022 | $7,967.61 | $153.71 | N/A | 0.345130 |

| 73 | MetaHash | $0.003459 | $7,921.46 | $1,141.17 | N/A | 0.329319 |

| 27 | Neural Internet | $0.003377 | $7,819.94 | $10.81 | N/A | 0.284250 |

| 16 | BitKoop | $0.002911 | $7,750.96 | $325.40 | N/A | 0.257641 |

| 32 | ItsAI | $0.002643 | $7,607.37 | $17.12 | N/A | 0.237877 |

| 65 | TAO Private Network | $0.002440 | $7,468.43 | $4.42 | N/A | 0.268731 |

| 7 | SubVortex | $0.002756 | $7,280.92 | $38.78 | N/A | 0.231137 |

| 38 | Distributed Training | $0.002364 | $7,221.47 | $244.70 | N/A | 0.229474 |

| 72 | StreetVision by NATIX | $0.002321 | $7,056.75 | $325.38 | N/A | 0.260045 |

| 20 | Bounty Hunter | $0.002663 | $6,700.32 | $13.52 | N/A | 0.212974 |

| 66 | Oceans | $0.002183 | $6,607.47 | $45.37 | N/A | 0.234601 |

| 21 | OMEGA Any-to-Any | $0.002405 | $6,420.93 | $4.33 | N/A | 0.208452 |

| 60 | Bitsec.ai | $0.002137 | $6,211.98 | $19.37 | N/A | 0.196446 |

| 59 | Babelbit | $0.002092 | $6,036.82 | $913.69 | N/A | 0.200812 |

| 58 | Parked (focused on SN11) | $0.002044 | $5,979.06 | $939.09 | N/A | 0.223473 |

| 40 | Chunking | $0.002293 | $5,844.07 | $4.28 | N/A | 0.213485 |

| 23 | Nuance | $0.002193 | $5,801.97 | $36.05 | N/A | 0.214692 |

| 124 | Swarm | $0.002205 | $5,783.63 | $64.45 | N/A | 0.418789 |

| 69 | Unknown | $0.004346 | $5,774.38 | $388.91 | N/A | 0.221731 |

| 24 | OMEGA Labs | $0.002273 | $5,729.43 | $64.54 | N/A | 0.179970 |

| 55 | Precog | $0.001841 | $5,669.12 | $64.53 | N/A | 0.195116 |

| 15 | BitQuant | $0.001999 | $5,601.68 | $64.59 | N/A | 0.194940 |

| 31 | CANDLES | $0.002021 | $5,548.42 | $395.72 | N/A | 0.176346 |

| 98 | Creator | $0.001802 | $5,441.61 | $121.86 | N/A | 0.361291 |

| 88 | Investing | $0.003706 | $5,389.21 | $90.95 | N/A | 0.230177 |

| 70 | Vericore | $0.002354 | $5,283.36 | $1,200.82 | N/A | 0.180407 |

| 47 | Reboot | $0.001842 | $5,070.65 | $54.34 | N/A | 0.181428 |

| 76 | Safe Scan | $0.001838 | $4,947.20 | $273.73 | N/A | 0.175927 |

| 80 | TaoQuant | $0.001796 | $4,879.15 | $31.93 | N/A | 0.188857 |

| 79 | τaos | $0.001936 | $4,800.48 | $9.98 | N/A | 0.185734 |

| 84 | ChipForge (Tatsu) | $0.001907 | $4,732.08 | $13.46 | N/A | 0.247320 |

| 92 | ReinforcedAI | $0.002540 | $4,705.19 | $283.18 | N/A | 0.204852 |

| 96 | FLock OFF | $0.002098 | $4,594.96 | $8.66 | N/A | 0.228278 |

| 82 | Unknown | $0.002328 | $4,476.53 | $29.01 | N/A | 0.189714 |

| 78 | Unknown | $0.002114 | $4,438.49 | $706.94 | N/A | 0.186587 |

| 91 | τensorprox | $0.001964 | $4,404.33 | $474.74 | N/A | 0.179095 |

| 49 | Polaris Cloud | $0.001922 | $4,368.67 | $2,014.82 | N/A | 0.136981 |

| 104 | for sale (burn to uid1) | $0.001414 | $3,541.94 | $289.43 | N/A | 0.201035 |

| 94 | Eastworld | $0.002062 | $3,471.03 | $14.74 | N/A | 0.155232 |

| 87 | CheckerChain | $0.001598 | $3,408.51 | $92.82 | N/A | 0.157569 |

| 113 | taonado | $0.001596 | $3,341.89 | $141.70 | N/A | 0.205859 |

| 97 | FlameWire 🔥 | $0.002051 | $2,870.18 | $1,104.33 | N/A | 0.154988 |

| 86 | The Alpha Arena | $0.001584 | $2,859.11 | $146.57 | N/A | 0.136818 |

| 90 | brain | $0.001425 | $2,803.91 | $1,487.09 | N/A | 0.168542 |

| 128 | ByteLeap | $0.001727 | $2,764.74 | $9.83 | N/A | 0.268143 |

| 107 | Tiger ALPHA | $0.002749 | $2,753.91 | $123.14 | N/A | 0.169590 |

| 105 | SoundsRight | $0.001746 | $2,745.85 | $162.96 | N/A | 0.129624 |

| 114 | Level 114 | $0.001385 | $2,608.35 | $156.85 | N/A | 0.188334 |

| 108 | Internet of Intelligence | $0.001917 | $2,597.36 | $61.93 | N/A | 0.170480 |

| 111 | oneoneone | $0.001733 | $2,566.61 | $80.77 | N/A | 0.179374 |

| 83 | CliqueAI | $0.001838 | $2,393.61 | $77.94 | N/A | 0.351685 |

| 127 | Astrid Intelligence | $0.003603 | $2,361.17 | $26.91 | N/A | 0.209912 |

| 122 | Bitrecs | $0.002134 | $2,229.95 | $143.50 | N/A | 0.166516 |

| 109 | Taoillium | $0.001719 | $2,157.13 | $60.96 | N/A | 0.178795 |

| 99 | Neza | $0.001836 | $2,149.79 | $216.44 | N/A | 0.199395 |

| 102 | BetterTherapy | $0.002041 | $2,047.75 | $9.96 | N/A | 0.169544 |

| 116 | TaoLend | $0.001751 | $1,759.49 | $1,336.73 | N/A | 0.393376 |

| 103 | HappyAI | $0.003819 | $1,758.34 | $84.86 | N/A | 0.139264 |

| 126 | Tiger Beta | $0.001450 | $1,755.16 | $101.20 | N/A | 0.189204 |

| 115 | SoulX | $0.001974 | $1,587.41 | $312.71 | N/A | 1.817483 |

| 112 | minotaur | $0.016354 | $1,548.40 | $257.16 | N/A | 0.514031 |

| 95 | Unknown | $0.005226 | $967.77 | $34.31 | N/A | 0.284525 |

| 117 | BrainPlay | $0.002952 | $525.46 | $72.56 | N/A | 0.276614 |

| 110 | Rich Kids of TAO | $0.002733 | $492.91 | $134.55 | N/A | 0.189408 |

| 101 | Unknown | $0.001932 | $460.11 | $57.16 | N/A | 0.263889 |

| 119 | Akihabara | $0.002913 | $2.77 | $432.24 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 03:09 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
