# TaoMarketCap Subnet Snapshot — 2025-10-20 12:26 UTC

## Summary

- **Sum of SN Prices:** $1.024944

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $437.820239 | $10,128,652.48 | $3,664,463,917.56 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,297.10 | $85,912.12 | N/A | 7.710981 |

| 62 | Ridges | $0.078694 | $206,272.46 | $1,933.29 | N/A | 6.768417 |

| 51 | lium.io | $0.067513 | $147,865.15 | $18,319.82 | N/A | 5.421055 |

| 4 | Targon | $0.055364 | $135,905.33 | $953.98 | N/A | 4.443157 |

| 56 | Gradients | $0.046154 | $95,721.45 | $1,911.69 | N/A | 3.135384 |

| 8 | Proprietary Trading Network | $0.032088 | $88,816.22 | $481.81 | N/A | 2.779171 |

| 3 | τemplar | $0.028466 | $77,557.66 | $421.44 | N/A | 2.564215 |

| 5 | Hone | $0.026198 | $63,196.07 | $148.62 | N/A | 2.357999 |

| 120 | affine | $0.024111 | $60,799.90 | $115.18 | N/A | 6.179772 |

| 41 | Sportstensor | $0.063162 | $59,613.89 | $2,540.78 | N/A | 2.053765 |

| 9 | iota | $0.020496 | $54,140.28 | $2,612.92 | N/A | 1.890941 |

| 34 | BitMind | $0.019342 | $52,058.92 | $112.54 | N/A | 1.813154 |

| 44 | Score | $0.018555 | $49,004.78 | $84.99 | N/A | 1.571016 |

| 75 | Hippius | $0.016111 | $47,851.84 | $315.04 | N/A | 1.748303 |

| 33 | ReadyAI | $0.017768 | $41,640.20 | $1,407.08 | N/A | 1.463090 |

| 17 | 404—GEN | $0.014959 | $40,019.78 | $698.77 | N/A | 1.273916 |

| 19 | Nineteen.ai | $0.013016 | $32,482.36 | $98.50 | N/A | 1.112704 |

| 48 | Quantum Compute | $0.011393 | $32,197.74 | $27.56 | N/A | 1.134336 |

| 35 | Cartha | $0.011592 | $30,844.13 | $269.78 | N/A | 1.050014 |

| 14 | TAOHash | $0.010642 | $30,563.24 | $619.57 | N/A | 1.072109 |

| 43 | Graphite | $0.010978 | $29,118.21 | $43.90 | N/A | 0.923344 |

| 68 | NOVA | $0.009441 | $29,102.54 | $74.97 | N/A | 0.988804 |

| 1 | Apex | $0.010132 | $29,019.00 | $141.77 | N/A | 0.976423 |

| 11 | Dippy Studio | $0.010016 | $28,333.39 | $608.49 | N/A | 1.058154 |

| 46 | RESI | $0.010867 | $28,046.52 | $476.04 | N/A | 0.947367 |

| 50 | Synth | $0.009781 | $27,344.98 | $6,101.84 | N/A | 0.874432 |

| 13 | Data Universe | $0.008859 | $26,974.67 | $622.60 | N/A | 0.851273 |

| 85 | Vidaio | $0.008697 | $26,413.70 | $80.92 | N/A | 1.121519 |

| 93 | Bitcast | $0.011685 | $25,637.09 | $7,863.21 | N/A | 1.427655 |

| 53 | EfficientFrontier | $0.014481 | $24,583.03 | $3,598.63 | N/A | 0.801356 |

| 77 | Liquidity | $0.007822 | $22,550.30 | $590.80 | N/A | 0.849359 |

| 18 | Zeus | $0.008663 | $22,054.94 | $37.20 | N/A | 0.738354 |

| 39 | basilica | $0.007576 | $21,994.69 | $1,560.80 | N/A | 0.901263 |

| 52 | Dojo | $0.009182 | $21,601.17 | $141.13 | N/A | 0.736276 |

| 63 | Quantum Innovate | $0.007537 | $20,829.38 | $11.34 | N/A | 0.715492 |

| 71 | Leadpoet | $0.007137 | $20,031.18 | $428.50 | N/A | 0.749196 |

| 81 | grail | $0.007601 | $19,299.54 | $4,555.52 | N/A | 0.881102 |

| 10 | Swap | $0.009003 | $19,056.03 | $54.74 | N/A | 0.599057 |

| 45 | Talisman AI | $0.006117 | $17,968.69 | $168.14 | N/A | 0.562736 |

| 12 | Compute Horde | $0.005963 | $15,321.90 | $10,667.78 | N/A | 0.599361 |

| 36 | Web Agents - Autoppia | $0.006130 | $15,301.35 | $82.46 | N/A | 0.482971 |

| 123 | MANTIS | $0.005110 | $14,604.53 | $7,496.10 | N/A | 0.917106 |

| 30 | Bettensor | $0.009400 | $14,207.54 | $1,403.14 | N/A | 0.443610 |

| 121 | sundae_bar | $0.004538 | $13,856.21 | $318.23 | N/A | 1.165402 |

| 54 | Yanez MIID | $0.011165 | $12,393.64 | $692.18 | N/A | 0.419473 |

| 2 | omron 🥩 | $0.004154 | $10,896.54 | $2,022.17 | N/A | 0.345217 |

| 106 | VoidAI | $0.003546 | $10,494.07 | $656.15 | N/A | 0.616829 |

| 26 | Kinitro | $0.006472 | $10,485.83 | $2,666.86 | N/A | 0.368008 |

| 125 | 8 Ball | $0.003762 | $9,796.75 | $431.67 | N/A | 0.901639 |

| 61 | RedTeam | $0.008976 | $9,733.95 | $2,867.56 | N/A | 0.330689 |

| 25 | Mainframe | $0.003397 | $9,602.81 | $533.15 | N/A | 0.299922 |

| 6 | Infinite Games | $0.003067 | $9,518.76 | $40.36 | N/A | 0.311667 |

| 57 | Gaia | $0.003192 | $9,111.79 | $211.31 | N/A | 0.289253 |

| 29 | Coldint | $0.002956 | $8,845.44 | $26.60 | N/A | 0.302562 |

| 89 | InfiniteHash | $0.003097 | $8,817.93 | $3.55 | N/A | 0.482425 |

| 67 | τenex | $0.004934 | $8,699.28 | $30.21 | N/A | 0.298039 |

| 28 | Unknown | $0.003094 | $8,243.69 | $765.16 | N/A | 0.298807 |

| 37 | Aurelius | $0.003105 | $8,221.47 | $344.25 | N/A | 0.287882 |

| 22 | Desearch | $0.002947 | $8,153.95 | $25.61 | N/A | 0.296093 |

| 74 | Unknown | $0.003038 | $8,148.33 | $864.60 | N/A | 0.343560 |

| 42 | Gopher | $0.003531 | $8,050.35 | $1,242.56 | N/A | 0.264696 |

| 73 | MetaHash | $0.002705 | $7,939.44 | $31.85 | N/A | 0.329707 |

| 27 | Neural Internet | $0.003377 | $7,819.27 | $13.50 | N/A | 0.284263 |

| 16 | BitKoop | $0.002906 | $7,760.30 | $316.39 | N/A | 0.257965 |

| 32 | ItsAI | $0.002642 | $7,603.34 | $15.82 | N/A | 0.238015 |

| 65 | TAO Private Network | $0.002434 | $7,483.41 | $22.83 | N/A | 0.269067 |

| 7 | SubVortex | $0.002757 | $7,369.02 | $42.67 | N/A | 0.231785 |

| 38 | Distributed Training | $0.002389 | $7,234.61 | $154.36 | N/A | 0.228126 |

| 72 | StreetVision by NATIX | $0.002321 | $7,060.93 | $108.49 | N/A | 0.260076 |

| 60 | Bitsec.ai | $0.002659 | $6,924.15 | $12.34 | N/A | 0.202826 |

| 20 | Bounty Hunter | $0.002328 | $6,709.76 | $2,213.47 | N/A | 0.213141 |

| 21 | OMEGA Any-to-Any | $0.002182 | $6,424.32 | $16.87 | N/A | 0.208611 |

| 66 | Oceans | $0.002134 | $6,397.04 | $58.06 | N/A | 0.231180 |

| 58 | Parked (focused on SN11) | $0.002325 | $6,030.69 | $63.52 | N/A | 0.224061 |

| 24 | OMEGA Labs | $0.002309 | $5,919.77 | $84.65 | N/A | 0.182251 |

| 40 | Chunking | $0.001898 | $5,862.57 | $193.83 | N/A | 0.214044 |

| 59 | Babelbit | $0.002197 | $5,853.12 | $37.99 | N/A | 0.199049 |

| 69 | Unknown | $0.001978 | $5,828.07 | $596.06 | N/A | 0.222299 |

| 23 | Nuance | $0.002290 | $5,810.30 | $152.43 | N/A | 0.215133 |

| 124 | Swarm | $0.002205 | $5,777.78 | $63.43 | N/A | 0.421459 |

| 55 | Precog | $0.004326 | $5,674.81 | $312.98 | N/A | 0.195238 |

| 15 | BitQuant | $0.001998 | $5,591.09 | $17.85 | N/A | 0.196128 |

| 31 | CANDLES | $0.002013 | $5,551.76 | $324.21 | N/A | 0.176141 |

| 98 | Creator | $0.001800 | $5,451.74 | $4.06 | N/A | 0.361764 |

| 88 | Investing | $0.003701 | $5,372.29 | $70.69 | N/A | 0.230152 |

| 70 | Vericore | $0.002341 | $5,290.83 | $1,052.58 | N/A | 0.180213 |

| 47 | Reboot | $0.001841 | $5,161.12 | $382.66 | N/A | 0.180990 |

| 76 | Safe Scan | $0.001867 | $4,989.46 | $315.86 | N/A | 0.176009 |

| 80 | TaoQuant | $0.001808 | $4,887.21 | $38.28 | N/A | 0.189040 |

| 79 | τaos | $0.001935 | $4,881.38 | $21.97 | N/A | 0.186616 |

| 84 | ChipForge (Tatsu) | $0.001935 | $4,725.52 | $58.94 | N/A | 0.247714 |

| 92 | ReinforcedAI | $0.002531 | $4,713.37 | $306.36 | N/A | 0.204929 |

| 96 | FLock OFF | $0.002096 | $4,602.75 | $7.67 | N/A | 0.227890 |

| 82 | Unknown | $0.002326 | $4,496.65 | $15.08 | N/A | 0.197790 |

| 91 | τensorprox | $0.002119 | $4,490.73 | $1,085.46 | N/A | 0.184342 |

| 49 | Polaris Cloud | $0.001955 | $4,361.11 | $2,286.06 | N/A | 0.137599 |

| 78 | Unknown | $0.001409 | $4,099.85 | $256.91 | N/A | 0.187577 |

| 113 | taonado | $0.001811 | $3,664.86 | $799.76 | N/A | 0.205085 |

| 104 | for sale (burn to uid1) | $0.002244 | $3,526.32 | $994.42 | N/A | 0.200858 |

| 87 | CheckerChain | $0.002047 | $3,492.04 | $21.60 | N/A | 0.156961 |

| 94 | Eastworld | $0.001631 | $3,465.79 | $175.32 | N/A | 0.155614 |

| 105 | SoundsRight | $0.001592 | $2,872.85 | $99.96 | N/A | 0.133381 |

| 90 | brain | $0.001445 | $2,860.99 | $172.79 | N/A | 0.169229 |

| 97 | FlameWire 🔥 | $0.001756 | $2,858.42 | $174.24 | N/A | 0.154878 |

| 107 | Tiger ALPHA | $0.001573 | $2,771.68 | $144.80 | N/A | 0.170377 |

| 86 | The Alpha Arena | $0.001751 | $2,764.87 | $175.17 | N/A | 0.135609 |

| 128 | ByteLeap | $0.001375 | $2,698.47 | $853.79 | N/A | 0.265376 |

| 114 | Level 114 | $0.002669 | $2,676.91 | $62.96 | N/A | 0.188597 |

| 108 | Internet of Intelligence | $0.001959 | $2,660.52 | $206.67 | N/A | 0.170666 |

| 111 | oneoneone | $0.001770 | $2,572.06 | $112.05 | N/A | 0.179479 |

| 83 | CliqueAI | $0.001836 | $2,363.24 | $76.88 | N/A | 0.350076 |

| 127 | Astrid Intelligence | $0.003531 | $2,354.41 | $35.33 | N/A | 0.208993 |

| 122 | Bitrecs | $0.002119 | $2,213.22 | $70.12 | N/A | 0.167192 |

| 109 | Taoillium | $0.001700 | $2,188.86 | $56.32 | N/A | 0.179522 |

| 99 | Neza | $0.001856 | $2,156.08 | $284.58 | N/A | 0.199394 |

| 102 | BetterTherapy | $0.002038 | $1,913.67 | $8.79 | N/A | 0.167704 |

| 126 | Tiger Beta | $0.001628 | $1,869.37 | $1,603.92 | N/A | 0.192417 |

| 103 | HappyAI | $0.002092 | $1,847.44 | $366.38 | N/A | 0.142784 |

| 116 | TaoLend | $0.001517 | $1,801.16 | $175.47 | N/A | 0.387066 |

| 115 | SoulX | $0.003863 | $1,701.54 | $69.97 | N/A | 1.780922 |

| 112 | minotaur | $0.016616 | $1,642.08 | $134.63 | N/A | 0.517406 |

| 95 | Unknown | $0.005465 | $999.14 | $319.87 | N/A | 0.287197 |

| 117 | BrainPlay | $0.003008 | $533.50 | $74.21 | N/A | 0.272716 |

| 110 | Rich Kids of TAO | $0.002706 | $486.06 | $127.96 | N/A | 0.188579 |

| 101 | Unknown | $0.001873 | $431.17 | $48.34 | N/A | 0.266858 |

| 119 | Akihabara | $0.002656 | $2.77 | $405.09 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 12:26 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
