# TaoMarketCap Subnet Snapshot — 2025-10-20 06:20 UTC

## Summary

- **Sum of SN Prices:** $1.018716

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $451.431064 | $10,126,825.82 | $3,954,534,415.87 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,233.29 | $88,365.92 | N/A | 7.715244 |

| 62 | Ridges | $0.078764 | $214,466.90 | $7,434.73 | N/A | 6.773870 |

| 51 | lium.io | $0.070260 | $147,927.22 | $23,598.71 | N/A | 5.420511 |

| 4 | Targon | $0.055463 | $133,137.79 | $2,062.80 | N/A | 4.421446 |

| 56 | Gradients | $0.045269 | $95,669.07 | $313.53 | N/A | 3.132842 |

| 8 | Proprietary Trading Network | $0.032104 | $88,681.18 | $480.21 | N/A | 2.776198 |

| 3 | τemplar | $0.028456 | $77,553.98 | $340.87 | N/A | 2.564187 |

| 5 | Hone | $0.026229 | $63,146.92 | $132.59 | N/A | 2.357498 |

| 41 | Sportstensor | $0.024118 | $61,409.57 | $141.15 | N/A | 2.050416 |

| 120 | affine | $0.021135 | $60,175.12 | $5,173.98 | N/A | 6.171154 |

| 9 | iota | $0.062749 | $54,122.61 | $761.19 | N/A | 1.890101 |

| 34 | BitMind | $0.019358 | $52,019.83 | $97.59 | N/A | 1.811895 |

| 44 | Score | $0.018561 | $48,843.41 | $98.33 | N/A | 1.569389 |

| 75 | Hippius | $0.016077 | $47,898.12 | $58.36 | N/A | 1.755360 |

| 33 | ReadyAI | $0.017808 | $41,582.66 | $3,921.17 | N/A | 1.461803 |

| 17 | 404—GEN | $0.014953 | $40,009.18 | $432.67 | N/A | 1.274106 |

| 19 | Nineteen.ai | $0.013028 | $32,448.32 | $125.00 | N/A | 1.111668 |

| 48 | Quantum Compute | $0.011392 | $32,194.98 | $19.52 | N/A | 1.134221 |

| 35 | Cartha | $0.011603 | $30,677.98 | $364.45 | N/A | 1.057841 |

| 14 | TAOHash | $0.010595 | $30,534.41 | $515.26 | N/A | 1.071091 |

| 43 | Graphite | $0.010978 | $29,103.22 | $35.78 | N/A | 0.923230 |

| 68 | NOVA | $0.009443 | $29,074.01 | $241.40 | N/A | 0.987352 |

| 1 | Apex | $0.010134 | $28,991.60 | $144.28 | N/A | 0.974472 |

| 11 | Dippy Studio | $0.010017 | $28,154.05 | $615.21 | N/A | 1.055534 |

| 50 | Synth | $0.010811 | $27,311.33 | $330.07 | N/A | 0.879805 |

| 46 | RESI | $0.008858 | $27,128.32 | $777.91 | N/A | 0.946890 |

| 13 | Data Universe | $0.009470 | $26,987.35 | $5,803.93 | N/A | 0.851488 |

| 53 | EfficientFrontier | $0.008711 | $26,329.11 | $69.64 | N/A | 0.818268 |

| 85 | Vidaio | $0.008387 | $25,933.11 | $262.90 | N/A | 1.106795 |

| 93 | Bitcast | $0.011491 | $25,924.34 | $5,817.68 | N/A | 1.430376 |

| 77 | Liquidity | $0.014667 | $22,577.25 | $3,768.37 | N/A | 0.849825 |

| 39 | basilica | $0.008685 | $22,048.59 | $32.76 | N/A | 0.902719 |

| 18 | Zeus | $0.009214 | $21,985.27 | $62.50 | N/A | 0.736996 |

| 52 | Dojo | $0.007560 | $21,580.01 | $2,164.70 | N/A | 0.735668 |

| 63 | Quantum Innovate | $0.007538 | $21,357.91 | $13.11 | N/A | 0.720996 |

| 71 | Leadpoet | $0.007327 | $20,290.52 | $240.34 | N/A | 0.755480 |

| 81 | grail | $0.007708 | $19,306.23 | $5,201.43 | N/A | 0.881224 |

| 10 | Swap | $0.009018 | $19,052.85 | $47.69 | N/A | 0.599365 |

| 45 | Talisman AI | $0.006123 | $18,498.62 | $218.91 | N/A | 0.540565 |

| 12 | Compute Horde | $0.006145 | $15,297.54 | $6,896.09 | N/A | 0.599237 |

| 36 | Web Agents - Autoppia | $0.006129 | $15,017.57 | $72.65 | N/A | 0.477006 |

| 121 | sundae_bar | $0.005021 | $14,466.26 | $5,741.04 | N/A | 1.199915 |

| 123 | MANTIS | $0.011683 | $14,385.93 | $749.98 | N/A | 0.918269 |

| 30 | Bettensor | $0.009281 | $14,197.76 | $636.74 | N/A | 0.443440 |

| 54 | Yanez MIID | $0.004540 | $13,086.27 | $333.67 | N/A | 0.422359 |

| 2 | omron 🥩 | $0.004391 | $10,733.03 | $1,056.86 | N/A | 0.344900 |

| 26 | Kinitro | $0.003497 | $10,458.93 | $327.32 | N/A | 0.367835 |

| 106 | VoidAI | $0.003756 | $10,358.60 | $400.59 | N/A | 0.610191 |

| 125 | 8 Ball | $0.006402 | $9,822.84 | $2,276.57 | N/A | 0.911880 |

| 61 | RedTeam | $0.009024 | $9,777.99 | $2,548.90 | N/A | 0.329148 |

| 25 | Mainframe | $0.003416 | $9,603.99 | $839.29 | N/A | 0.299797 |

| 6 | Infinite Games | $0.003071 | $9,510.84 | $37.29 | N/A | 0.311309 |

| 57 | Gaia | $0.003193 | $9,122.70 | $251.28 | N/A | 0.289274 |

| 29 | Coldint | $0.002963 | $8,838.54 | $13.69 | N/A | 0.302342 |

| 89 | InfiniteHash | $0.003098 | $8,799.68 | $5.22 | N/A | 0.482275 |

| 67 | τenex | $0.004934 | $8,404.46 | $31.42 | N/A | 0.297356 |

| 28 | Unknown | $0.002992 | $8,228.83 | $687.36 | N/A | 0.295906 |

| 37 | Aurelius | $0.003103 | $8,214.57 | $353.44 | N/A | 0.287639 |

| 22 | Desearch | $0.002947 | $8,177.64 | $8.67 | N/A | 0.294948 |

| 42 | Gopher | $0.003050 | $8,056.19 | $843.11 | N/A | 0.264546 |

| 74 | Unknown | $0.002709 | $7,971.04 | $280.98 | N/A | 0.343518 |

| 73 | MetaHash | $0.003458 | $7,926.61 | $1,133.48 | N/A | 0.329432 |

| 27 | Neural Internet | $0.003376 | $7,806.27 | $10.81 | N/A | 0.284250 |

| 16 | BitKoop | $0.002904 | $7,753.86 | $327.39 | N/A | 0.257761 |

| 32 | ItsAI | $0.002642 | $7,611.11 | $17.13 | N/A | 0.237967 |

| 65 | TAO Private Network | $0.002439 | $7,470.05 | $4.42 | N/A | 0.268827 |

| 7 | SubVortex | $0.002755 | $7,283.85 | $39.05 | N/A | 0.231091 |

| 38 | Distributed Training | $0.002364 | $7,223.86 | $233.21 | N/A | 0.228847 |

| 72 | StreetVision by NATIX | $0.002320 | $7,057.85 | $232.81 | N/A | 0.260045 |

| 20 | Bounty Hunter | $0.002661 | $6,703.77 | $14.52 | N/A | 0.213017 |

| 21 | OMEGA Any-to-Any | $0.002182 | $6,424.19 | $45.37 | N/A | 0.208495 |

| 66 | Oceans | $0.002136 | $6,392.79 | $19.14 | N/A | 0.233499 |

| 60 | Bitsec.ai | $0.002326 | $6,209.41 | $64.01 | N/A | 0.198156 |

| 59 | Babelbit | $0.002090 | $6,044.46 | $917.52 | N/A | 0.200549 |

| 58 | Parked (focused on SN11) | $0.002045 | $5,982.31 | $747.01 | N/A | 0.223592 |

| 24 | OMEGA Labs | $0.002293 | $5,920.96 | $4.49 | N/A | 0.180169 |

| 40 | Chunking | $0.001901 | $5,846.56 | $180.42 | N/A | 0.213654 |

| 23 | Nuance | $0.002193 | $5,804.71 | $35.45 | N/A | 0.214848 |

| 124 | Swarm | $0.002205 | $5,788.00 | $63.98 | N/A | 0.419978 |

| 69 | Unknown | $0.004344 | $5,785.56 | $386.67 | N/A | 0.221863 |

| 55 | Precog | $0.002276 | $5,670.14 | $67.10 | N/A | 0.195141 |

| 15 | BitQuant | $0.001998 | $5,604.34 | $26.00 | N/A | 0.195479 |

| 31 | CANDLES | $0.002020 | $5,546.68 | $263.98 | N/A | 0.176244 |

| 98 | Creator | $0.001800 | $5,445.85 | $54.93 | N/A | 0.361438 |

| 88 | Investing | $0.003705 | $5,399.34 | $14.66 | N/A | 0.230122 |

| 70 | Vericore | $0.002356 | $5,286.19 | $1,195.99 | N/A | 0.180286 |

| 47 | Reboot | $0.001842 | $5,072.01 | $54.58 | N/A | 0.180988 |

| 76 | Safe Scan | $0.001837 | $4,949.92 | $273.71 | N/A | 0.175806 |

| 80 | TaoQuant | $0.001796 | $4,881.92 | $28.99 | N/A | 0.188914 |

| 79 | τaos | $0.001936 | $4,802.59 | $23.18 | N/A | 0.185834 |

| 84 | ChipForge (Tatsu) | $0.001906 | $4,734.54 | $13.87 | N/A | 0.247496 |

| 92 | ReinforcedAI | $0.002539 | $4,708.02 | $281.38 | N/A | 0.204863 |

| 96 | FLock OFF | $0.002097 | $4,599.18 | $8.66 | N/A | 0.228096 |

| 78 | Unknown | $0.002328 | $4,444.95 | $28.68 | N/A | 0.187756 |

| 82 | Unknown | $0.001966 | $4,437.98 | $478.17 | N/A | 0.193004 |

| 49 | Polaris Cloud | $0.002094 | $4,372.84 | $769.65 | N/A | 0.137224 |

| 91 | τensorprox | $0.001414 | $4,361.27 | $221.54 | N/A | 0.181003 |

| 104 | for sale (burn to uid1) | $0.001902 | $3,544.36 | $2,049.85 | N/A | 0.201115 |

| 94 | Eastworld | $0.002061 | $3,473.13 | $14.74 | N/A | 0.155411 |

| 87 | CheckerChain | $0.001598 | $3,414.78 | $92.82 | N/A | 0.157211 |

| 113 | taonado | $0.001597 | $3,340.16 | $141.62 | N/A | 0.204673 |

| 97 | FlameWire 🔥 | $0.002048 | $2,873.61 | $828.66 | N/A | 0.154925 |

| 86 | The Alpha Arena | $0.001584 | $2,829.62 | $146.91 | N/A | 0.137127 |

| 90 | brain | $0.001409 | $2,806.24 | $824.26 | N/A | 0.168567 |

| 107 | Tiger ALPHA | $0.001726 | $2,752.63 | $8.26 | N/A | 0.169738 |

| 105 | SoundsRight | $0.001743 | $2,746.88 | $133.66 | N/A | 0.130815 |

| 128 | ByteLeap | $0.001384 | $2,717.44 | $127.88 | N/A | 0.267343 |

| 114 | Level 114 | $0.002697 | $2,611.06 | $55.81 | N/A | 0.188092 |

| 108 | Internet of Intelligence | $0.001916 | $2,598.27 | $61.93 | N/A | 0.170203 |

| 111 | oneoneone | $0.001732 | $2,568.58 | $66.96 | N/A | 0.179402 |

| 83 | CliqueAI | $0.001837 | $2,390.04 | $77.94 | N/A | 0.351614 |

| 127 | Astrid Intelligence | $0.003589 | $2,363.26 | $29.02 | N/A | 0.209611 |

| 122 | Bitrecs | $0.002133 | $2,231.57 | $140.02 | N/A | 0.166789 |

| 109 | Taoillium | $0.001718 | $2,158.59 | $55.96 | N/A | 0.178893 |

| 99 | Neza | $0.001835 | $2,152.07 | $216.40 | N/A | 0.199389 |

| 102 | BetterTherapy | $0.002040 | $2,039.78 | $9.95 | N/A | 0.169695 |

| 103 | HappyAI | $0.001741 | $1,795.40 | $1,350.76 | N/A | 0.139907 |

| 116 | TaoLend | $0.001478 | $1,772.56 | $83.37 | N/A | 0.390578 |

| 126 | Tiger Beta | $0.003832 | $1,757.97 | $79.46 | N/A | 0.189909 |

| 115 | SoulX | $0.001974 | $1,645.09 | $260.85 | N/A | 1.803386 |

| 112 | minotaur | $0.016638 | $1,558.82 | $249.88 | N/A | 0.513698 |

| 95 | Unknown | $0.005234 | $969.41 | $186.08 | N/A | 0.285047 |

| 117 | BrainPlay | $0.002943 | $508.14 | $61.41 | N/A | 0.274984 |

| 110 | Rich Kids of TAO | $0.002617 | $492.81 | $135.28 | N/A | 0.189247 |

| 101 | Unknown | $0.001920 | $461.35 | $57.64 | N/A | 0.265916 |

| 119 | Akihabara | $0.002892 | $2.77 | $430.54 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 06:20 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
