# TaoMarketCap Subnet Snapshot — 2025-10-20 01:02 UTC

## Summary

- **Sum of SN Prices:** $1.022264

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $437.169205 | $10,125,243.01 | $3,731,001,258.87 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,985.51 | $84,547.51 | N/A | 7.720726 |

| 62 | Ridges | $0.079083 | $214,354.35 | $7,193.60 | N/A | 6.731790 |

| 51 | lium.io | $0.070281 | $147,789.15 | $22,436.91 | N/A | 5.422674 |

| 4 | Targon | $0.055476 | $133,074.09 | $1,835.80 | N/A | 4.421122 |

| 56 | Gradients | $0.045295 | $95,592.52 | $331.25 | N/A | 3.131584 |

| 8 | Proprietary Trading Network | $0.032107 | $88,592.57 | $572.26 | N/A | 2.774813 |

| 3 | τemplar | $0.028456 | $77,486.55 | $337.16 | N/A | 2.565563 |

| 5 | Hone | $0.026234 | $63,104.40 | $149.37 | N/A | 2.358564 |

| 41 | Sportstensor | $0.024124 | $60,937.28 | $192.72 | N/A | 2.046663 |

| 120 | affine | $0.020991 | $60,132.58 | $4,941.62 | N/A | 6.185695 |

| 9 | iota | $0.062911 | $54,083.68 | $792.37 | N/A | 1.890039 |

| 34 | BitMind | $0.019363 | $51,978.16 | $101.60 | N/A | 1.811479 |

| 44 | Score | $0.018565 | $48,802.31 | $102.57 | N/A | 1.569042 |

| 75 | Hippius | $0.016080 | $48,000.39 | $60.16 | N/A | 1.763206 |

| 33 | ReadyAI | $0.017867 | $41,575.48 | $4,030.92 | N/A | 1.462072 |

| 17 | 404—GEN | $0.014964 | $39,975.17 | $433.11 | N/A | 1.275059 |

| 19 | Nineteen.ai | $0.013030 | $32,424.53 | $161.78 | N/A | 1.111287 |

| 48 | Quantum Compute | $0.011393 | $32,184.04 | $19.17 | N/A | 1.134683 |

| 35 | Cartha | $0.011610 | $31,413.01 | $366.47 | N/A | 1.067775 |

| 14 | TAOHash | $0.010859 | $30,510.22 | $238.09 | N/A | 1.070655 |

| 43 | Graphite | $0.010978 | $29,089.47 | $40.48 | N/A | 0.923779 |

| 68 | NOVA | $0.009445 | $28,962.03 | $242.42 | N/A | 0.986860 |

| 1 | Apex | $0.010105 | $28,936.76 | $72.95 | N/A | 0.972922 |

| 11 | Dippy Studio | $0.010006 | $28,136.12 | $622.43 | N/A | 1.055399 |

| 46 | RESI | $0.010816 | $27,469.75 | $312.37 | N/A | 0.952992 |

| 50 | Synth | $0.009598 | $27,267.90 | $6,173.47 | N/A | 0.887678 |

| 13 | Data Universe | $0.008852 | $26,954.84 | $778.22 | N/A | 0.852095 |

| 85 | Vidaio | $0.008709 | $26,453.08 | $71.48 | N/A | 1.091773 |

| 53 | EfficientFrontier | $0.011737 | $26,307.47 | $5,543.14 | N/A | 0.817881 |

| 93 | Bitcast | $0.008388 | $26,025.32 | $263.86 | N/A | 1.430236 |

| 77 | Liquidity | $0.014744 | $22,573.90 | $3,811.99 | N/A | 0.850511 |

| 39 | basilica | $0.008694 | $22,055.93 | $32.98 | N/A | 0.903770 |

| 18 | Zeus | $0.009226 | $21,968.30 | $56.24 | N/A | 0.736342 |

| 52 | Dojo | $0.007562 | $21,563.24 | $2,285.57 | N/A | 0.735438 |

| 63 | Quantum Innovate | $0.007540 | $21,371.68 | $51.06 | N/A | 0.723569 |

| 71 | Leadpoet | $0.007339 | $20,391.12 | $236.34 | N/A | 0.754759 |

| 81 | grail | $0.007753 | $19,287.67 | $5,223.23 | N/A | 0.881501 |

| 10 | Swap | $0.009020 | $19,040.97 | $51.77 | N/A | 0.600128 |

| 45 | Talisman AI | $0.006125 | $17,071.13 | $226.84 | N/A | 0.529829 |

| 12 | Compute Horde | $0.005675 | $15,281.43 | $5,615.02 | N/A | 0.599596 |

| 121 | sundae_bar | $0.006131 | $14,998.74 | $73.66 | N/A | 1.211461 |

| 36 | Web Agents - Autoppia | $0.012138 | $14,791.29 | $676.62 | N/A | 0.470718 |

| 123 | MANTIS | $0.004950 | $14,399.55 | $6,105.60 | N/A | 0.924238 |

| 30 | Bettensor | $0.009308 | $14,151.48 | $590.84 | N/A | 0.443548 |

| 54 | Yanez MIID | $0.004530 | $13,014.32 | $85.69 | N/A | 0.419881 |

| 2 | omron 🥩 | $0.004371 | $10,726.50 | $1,002.39 | N/A | 0.346677 |

| 26 | Kinitro | $0.003498 | $10,490.14 | $711.07 | N/A | 0.368177 |

| 106 | VoidAI | $0.003771 | $10,336.05 | $398.46 | N/A | 0.603492 |

| 125 | 8 Ball | $0.006400 | $9,814.42 | $2,314.97 | N/A | 0.924155 |

| 61 | RedTeam | $0.009038 | $9,768.49 | $2,417.75 | N/A | 0.326836 |

| 25 | Mainframe | $0.003417 | $9,591.57 | $830.86 | N/A | 0.299798 |

| 6 | Infinite Games | $0.003070 | $9,502.12 | $56.64 | N/A | 0.311059 |

| 57 | Gaia | $0.003194 | $9,116.84 | $282.86 | N/A | 0.289267 |

| 29 | Coldint | $0.002964 | $8,832.43 | $14.71 | N/A | 0.302261 |

| 89 | InfiniteHash | $0.003098 | $8,789.12 | $15.61 | N/A | 0.482416 |

| 67 | τenex | $0.004937 | $8,351.35 | $34.74 | N/A | 0.300146 |

| 37 | Aurelius | $0.002976 | $8,208.03 | $768.74 | N/A | 0.287564 |

| 22 | Desearch | $0.002948 | $8,169.53 | $36.42 | N/A | 0.293476 |

| 42 | Gopher | $0.003050 | $8,047.05 | $918.51 | N/A | 0.264597 |

| 28 | Unknown | $0.002709 | $8,006.60 | $281.71 | N/A | 0.294516 |

| 74 | Unknown | $0.003022 | $7,964.44 | $154.71 | N/A | 0.346554 |

| 73 | MetaHash | $0.003459 | $7,918.04 | $1,223.79 | N/A | 0.329324 |

| 27 | Neural Internet | $0.003377 | $7,817.28 | $11.82 | N/A | 0.284317 |

| 16 | BitKoop | $0.002911 | $7,749.30 | $326.39 | N/A | 0.257630 |

| 32 | ItsAI | $0.002643 | $7,604.88 | $18.13 | N/A | 0.237871 |

| 65 | TAO Private Network | $0.002440 | $7,465.27 | $5.42 | N/A | 0.268734 |

| 7 | SubVortex | $0.002756 | $7,300.68 | $39.28 | N/A | 0.231206 |

| 38 | Distributed Training | $0.002372 | $7,219.42 | $599.93 | N/A | 0.230055 |

| 72 | StreetVision by NATIX | $0.002321 | $7,056.57 | $328.45 | N/A | 0.260109 |

| 20 | Bounty Hunter | $0.002664 | $6,699.32 | $14.07 | N/A | 0.212999 |

| 66 | Oceans | $0.002183 | $6,605.50 | $46.58 | N/A | 0.234616 |

| 21 | OMEGA Any-to-Any | $0.002406 | $6,427.52 | $5.33 | N/A | 0.208430 |

| 59 | Babelbit | $0.002140 | $6,034.37 | $17.89 | N/A | 0.201096 |

| 60 | Bitsec.ai | $0.002044 | $6,019.14 | $939.99 | N/A | 0.195811 |

| 58 | Parked (focused on SN11) | $0.002028 | $5,977.01 | $968.22 | N/A | 0.223447 |

| 40 | Chunking | $0.002293 | $5,842.09 | $5.28 | N/A | 0.213413 |

| 23 | Nuance | $0.002193 | $5,799.22 | $48.47 | N/A | 0.214636 |

| 69 | Unknown | $0.002205 | $5,771.71 | $65.24 | N/A | 0.221749 |

| 124 | Swarm | $0.002273 | $5,765.30 | $66.36 | N/A | 0.418003 |

| 24 | OMEGA Labs | $0.004336 | $5,727.92 | $453.15 | N/A | 0.180064 |

| 55 | Precog | $0.001841 | $5,667.69 | $69.44 | N/A | 0.195147 |

| 15 | BitQuant | $0.001999 | $5,598.73 | $65.39 | N/A | 0.194562 |

| 31 | CANDLES | $0.002021 | $5,546.56 | $750.32 | N/A | 0.176470 |

| 98 | Creator | $0.001802 | $5,439.16 | $122.84 | N/A | 0.361271 |

| 88 | Investing | $0.003706 | $5,386.50 | $91.95 | N/A | 0.230278 |

| 70 | Vericore | $0.002354 | $5,281.50 | $1,141.72 | N/A | 0.180564 |

| 47 | Reboot | $0.001842 | $5,095.51 | $199.31 | N/A | 0.181723 |

| 76 | Safe Scan | $0.001848 | $4,947.73 | $265.85 | N/A | 0.176071 |

| 80 | TaoQuant | $0.001797 | $4,877.30 | $46.02 | N/A | 0.188874 |

| 79 | τaos | $0.001936 | $4,798.29 | $10.98 | N/A | 0.185705 |

| 84 | ChipForge (Tatsu) | $0.001907 | $4,730.88 | $14.34 | N/A | 0.247257 |

| 92 | ReinforcedAI | $0.002540 | $4,703.31 | $285.61 | N/A | 0.204912 |

| 96 | FLock OFF | $0.002098 | $4,603.31 | $9.66 | N/A | 0.228444 |

| 78 | Unknown | $0.002334 | $4,413.99 | $28.06 | N/A | 0.185756 |

| 91 | τensorprox | $0.001954 | $4,391.10 | $582.32 | N/A | 0.177635 |

| 49 | Polaris Cloud | $0.001917 | $4,317.56 | $2,012.27 | N/A | 0.136932 |

| 82 | Unknown | $0.001398 | $4,182.80 | $214.42 | N/A | 0.187219 |

| 104 | for sale (burn to uid1) | $0.001976 | $3,540.44 | $576.53 | N/A | 0.201037 |

| 94 | Eastworld | $0.002062 | $3,469.50 | $15.74 | N/A | 0.155138 |

| 113 | taonado | $0.001598 | $3,459.54 | $99.73 | N/A | 0.206007 |

| 87 | CheckerChain | $0.002124 | $3,419.09 | $1,110.31 | N/A | 0.157881 |

| 97 | FlameWire 🔥 | $0.001602 | $2,869.43 | $129.12 | N/A | 0.155079 |

| 90 | brain | $0.001585 | $2,802.37 | $147.42 | N/A | 0.168573 |

| 86 | The Alpha Arena | $0.001727 | $2,792.05 | $11.49 | N/A | 0.136793 |

| 107 | Tiger ALPHA | $0.001392 | $2,784.13 | $1,457.55 | N/A | 0.169351 |

| 105 | SoundsRight | $0.001766 | $2,765.52 | $154.88 | N/A | 0.128669 |

| 128 | ByteLeap | $0.001395 | $2,762.55 | $141.73 | N/A | 0.268148 |

| 114 | Level 114 | $0.002751 | $2,632.86 | $128.27 | N/A | 0.188323 |

| 108 | Internet of Intelligence | $0.001937 | $2,613.99 | $52.89 | N/A | 0.170603 |

| 111 | oneoneone | $0.001745 | $2,565.48 | $45.28 | N/A | 0.179407 |

| 83 | CliqueAI | $0.001838 | $2,389.53 | $78.95 | N/A | 0.351744 |

| 127 | Astrid Intelligence | $0.003603 | $2,359.99 | $27.59 | N/A | 0.210203 |

| 122 | Bitrecs | $0.002135 | $2,229.03 | $146.37 | N/A | 0.166336 |

| 109 | Taoillium | $0.001720 | $2,156.11 | $61.96 | N/A | 0.178763 |

| 99 | Neza | $0.001837 | $2,148.49 | $217.44 | N/A | 0.199463 |

| 102 | BetterTherapy | $0.002041 | $2,049.99 | $10.96 | N/A | 0.169317 |

| 115 | SoulX | $0.001754 | $1,898.24 | $1,344.96 | N/A | 1.814194 |

| 116 | TaoLend | $0.019806 | $1,784.68 | $226.00 | N/A | 0.394989 |

| 103 | HappyAI | $0.003884 | $1,756.95 | $115.33 | N/A | 0.138935 |

| 126 | Tiger Beta | $0.001450 | $1,747.36 | $103.16 | N/A | 0.188721 |

| 112 | minotaur | $0.001968 | $1,544.77 | $352.16 | N/A | 0.514436 |

| 95 | Unknown | $0.005230 | $966.60 | $52.00 | N/A | 0.284144 |

| 117 | BrainPlay | $0.002957 | $522.83 | $73.45 | N/A | 0.277470 |

| 110 | Rich Kids of TAO | $0.002737 | $503.49 | $188.69 | N/A | 0.189251 |

| 101 | Unknown | $0.001981 | $462.53 | $69.98 | N/A | 0.262304 |

| 119 | Akihabara | $0.002945 | $2.77 | $437.76 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 01:02 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
