# TaoMarketCap Subnet Snapshot — 2025-10-20 22:11 UTC

## Summary

- **Sum of SN Prices:** $1.022457

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $423.324184 | $10,131,568.13 | $3,463,014,225.83 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $248,559.26 | $120,036.11 | N/A | 7.713878 |

| 62 | Ridges | $0.079272 | $218,562.30 | $2,754.50 | N/A | 6.792630 |

| 51 | lium.io | $0.071411 | $148,465.76 | $21,501.86 | N/A | 5.422294 |

| 4 | Targon | $0.055469 | $136,313.37 | $619.56 | N/A | 4.483468 |

| 56 | Gradients | $0.046203 | $96,200.68 | $1,965.73 | N/A | 3.138642 |

| 8 | Proprietary Trading Network | $0.032196 | $88,903.66 | $713.80 | N/A | 2.780896 |

| 3 | τemplar | $0.028441 | $77,649.34 | $293.34 | N/A | 2.562425 |

| 5 | Hone | $0.026178 | $63,273.72 | $267.13 | N/A | 2.357424 |

| 120 | affine | $0.024100 | $60,963.69 | $26.63 | N/A | 6.180860 |

| 41 | Sportstensor | $0.062963 | $59,393.41 | $3,090.46 | N/A | 2.013041 |

| 9 | iota | $0.020387 | $53,972.92 | $3,284.43 | N/A | 1.888218 |

| 34 | BitMind | $0.019248 | $52,115.45 | $740.15 | N/A | 1.813240 |

| 44 | Score | $0.018543 | $49,013.09 | $123.27 | N/A | 1.572776 |

| 75 | Hippius | $0.016083 | $48,191.22 | $1,151.67 | N/A | 1.741709 |

| 33 | ReadyAI | $0.017858 | $41,663.49 | $1,338.64 | N/A | 1.462006 |

| 17 | 404—GEN | $0.014942 | $40,026.89 | $383.50 | N/A | 1.272745 |

| 48 | Quantum Compute | $0.012996 | $32,563.02 | $76.72 | N/A | 1.138107 |

| 19 | Nineteen.ai | $0.011704 | $32,425.59 | $586.65 | N/A | 1.112159 |

| 50 | Synth | $0.011357 | $31,663.41 | $125.65 | N/A | 0.921964 |

| 35 | Cartha | $0.010241 | $31,519.01 | $9,023.44 | N/A | 1.048753 |

| 14 | TAOHash | $0.010857 | $30,508.99 | $1,314.13 | N/A | 1.071836 |

| 1 | Apex | $0.010942 | $29,159.57 | $92.06 | N/A | 0.978391 |

| 43 | Graphite | $0.010049 | $29,153.95 | $253.99 | N/A | 0.923235 |

| 68 | NOVA | $0.009441 | $29,093.43 | $14.14 | N/A | 0.989089 |

| 11 | Dippy Studio | $0.010109 | $28,492.30 | $156.03 | N/A | 1.061029 |

| 13 | Data Universe | $0.010906 | $27,041.09 | $579.76 | N/A | 0.850556 |

| 85 | Vidaio | $0.008702 | $26,932.38 | $161.45 | N/A | 1.146054 |

| 93 | Bitcast | $0.011885 | $26,096.92 | $9,998.35 | N/A | 1.426230 |

| 46 | RESI | $0.014704 | $25,756.51 | $2,177.33 | N/A | 0.924799 |

| 53 | EfficientFrontier | $0.008968 | $24,488.58 | $9,415.00 | N/A | 0.780475 |

| 77 | Liquidity | $0.007777 | $22,571.91 | $556.03 | N/A | 0.847738 |

| 18 | Zeus | $0.008652 | $22,196.78 | $71.96 | N/A | 0.741109 |

| 39 | basilica | $0.007612 | $21,924.59 | $409.01 | N/A | 0.896815 |

| 52 | Dojo | $0.009136 | $21,608.43 | $243.30 | N/A | 0.736375 |

| 63 | Quantum Innovate | $0.007525 | $20,877.12 | $36.87 | N/A | 0.708174 |

| 81 | grail | $0.007139 | $19,194.81 | $1,331.87 | N/A | 0.878607 |

| 10 | Swap | $0.008936 | $18,886.70 | $355.81 | N/A | 0.597783 |

| 71 | Leadpoet | $0.006051 | $18,818.46 | $289.27 | N/A | 0.725870 |

| 45 | Talisman AI | $0.007128 | $17,849.90 | $2,151.62 | N/A | 0.574364 |

| 12 | Compute Horde | $0.005915 | $15,343.25 | $9,920.66 | N/A | 0.599194 |

| 36 | Web Agents - Autoppia | $0.006125 | $15,040.26 | $48.60 | N/A | 0.488192 |

| 123 | MANTIS | $0.005013 | $14,972.61 | $8,015.44 | N/A | 0.917548 |

| 30 | Bettensor | $0.009602 | $14,175.14 | $2,362.56 | N/A | 0.443231 |

| 121 | sundae_bar | $0.004519 | $13,401.54 | $356.43 | N/A | 1.115035 |

| 54 | Yanez MIID | $0.010759 | $12,384.55 | $755.36 | N/A | 0.412175 |

| 2 | omron 🥩 | $0.004143 | $10,841.81 | $1,892.16 | N/A | 0.344695 |

| 26 | Kinitro | $0.003522 | $10,605.98 | $503.81 | N/A | 0.368503 |

| 106 | VoidAI | $0.003799 | $10,426.77 | $830.79 | N/A | 0.626108 |

| 125 | 8 Ball | $0.006407 | $10,095.16 | $2,303.10 | N/A | 0.892165 |

| 61 | RedTeam | $0.009211 | $9,726.34 | $2,011.96 | N/A | 0.331213 |

| 25 | Mainframe | $0.003388 | $9,642.88 | $274.49 | N/A | 0.299979 |

| 6 | Infinite Games | $0.003074 | $9,426.74 | $56.01 | N/A | 0.311743 |

| 57 | Gaia | $0.003155 | $9,083.36 | $143.86 | N/A | 0.288721 |

| 29 | Coldint | $0.002941 | $8,852.98 | $40.82 | N/A | 0.302642 |

| 89 | InfiniteHash | $0.003095 | $8,843.06 | $14.16 | N/A | 0.482481 |

| 67 | τenex | $0.004932 | $8,790.84 | $45.97 | N/A | 0.300639 |

| 28 | Unknown | $0.003121 | $8,670.56 | $1,185.98 | N/A | 0.305778 |

| 27 | Neural Internet | $0.003261 | $8,461.59 | $1,273.32 | N/A | 0.281231 |

| 37 | Aurelius | $0.003139 | $8,314.42 | $1,521.12 | N/A | 0.288929 |

| 22 | Desearch | $0.002975 | $8,148.37 | $332.65 | N/A | 0.296267 |

| 42 | Gopher | $0.003030 | $8,060.44 | $641.66 | N/A | 0.264536 |

| 73 | MetaHash | $0.002704 | $8,015.94 | $57.10 | N/A | 0.330879 |

| 74 | Unknown | $0.003401 | $7,789.12 | $203.31 | N/A | 0.339069 |

| 16 | BitKoop | $0.003368 | $7,771.34 | $1,032.99 | N/A | 0.258123 |

| 65 | TAO Private Network | $0.002642 | $7,639.72 | $2.98 | N/A | 0.271072 |

| 32 | ItsAI | $0.002810 | $7,614.81 | $467.45 | N/A | 0.237969 |

| 38 | Distributed Training | $0.002433 | $7,188.33 | $54.50 | N/A | 0.226670 |

| 72 | StreetVision by NATIX | $0.002302 | $7,058.65 | $107.05 | N/A | 0.259743 |

| 60 | Bitsec.ai | $0.002653 | $6,852.21 | $24.19 | N/A | 0.215506 |

| 20 | Bounty Hunter | $0.002299 | $6,725.97 | $1,984.95 | N/A | 0.213275 |

| 69 | Unknown | $0.002183 | $6,621.64 | $19.09 | N/A | 0.238361 |

| 7 | SubVortex | $0.002598 | $6,490.94 | $2,381.80 | N/A | 0.222734 |

| 21 | OMEGA Any-to-Any | $0.002100 | $6,397.31 | $433.38 | N/A | 0.208106 |

| 66 | Oceans | $0.002121 | $6,131.75 | $61.41 | N/A | 0.224792 |

| 58 | Parked (focused on SN11) | $0.002225 | $6,036.57 | $136.29 | N/A | 0.225050 |

| 24 | OMEGA Labs | $0.002307 | $5,903.89 | $104.36 | N/A | 0.183824 |

| 40 | Chunking | $0.001890 | $5,872.02 | $210.23 | N/A | 0.214392 |

| 124 | Swarm | $0.002196 | $5,867.14 | $18.62 | N/A | 0.424209 |

| 59 | Babelbit | $0.004378 | $5,846.46 | $501.82 | N/A | 0.196059 |

| 23 | Nuance | $0.001972 | $5,818.71 | $884.93 | N/A | 0.215292 |

| 55 | Precog | $0.002204 | $5,681.22 | $2.73 | N/A | 0.195212 |

| 15 | BitQuant | $0.001996 | $5,644.82 | $30.52 | N/A | 0.197068 |

| 31 | CANDLES | $0.002028 | $5,582.47 | $500.80 | N/A | 0.176172 |

| 98 | Creator | $0.001806 | $5,453.92 | $222.67 | N/A | 0.361650 |

| 88 | Investing | $0.003691 | $5,438.29 | $71.27 | N/A | 0.229986 |

| 70 | Vericore | $0.002364 | $5,309.95 | $443.43 | N/A | 0.180251 |

| 47 | Reboot | $0.001844 | $5,182.80 | $395.93 | N/A | 0.182018 |

| 76 | Safe Scan | $0.001871 | $4,896.64 | $131.64 | N/A | 0.174917 |

| 80 | TaoQuant | $0.001770 | $4,895.69 | $49.22 | N/A | 0.189067 |

| 79 | τaos | $0.001934 | $4,858.72 | $14.84 | N/A | 0.187428 |

| 84 | ChipForge (Tatsu) | $0.001921 | $4,732.80 | $68.71 | N/A | 0.247550 |

| 92 | ReinforcedAI | $0.002530 | $4,728.44 | $30.28 | N/A | 0.205128 |

| 96 | FLock OFF | $0.002098 | $4,599.10 | $1,218.42 | N/A | 0.227306 |

| 49 | Polaris Cloud | $0.002317 | $4,327.52 | $13.91 | N/A | 0.136914 |

| 82 | Unknown | $0.001396 | $4,147.82 | $424.40 | N/A | 0.196362 |

| 91 | τensorprox | $0.001950 | $4,141.98 | $1,343.22 | N/A | 0.181721 |

| 78 | Unknown | $0.001799 | $4,025.46 | $521.50 | N/A | 0.180486 |

| 87 | CheckerChain | $0.001774 | $3,720.20 | $988.73 | N/A | 0.162169 |

| 104 | for sale (burn to uid1) | $0.001733 | $3,533.86 | $1,769.22 | N/A | 0.200422 |

| 94 | Eastworld | $0.002046 | $3,501.37 | $10.11 | N/A | 0.156313 |

| 113 | taonado | $0.001604 | $3,499.15 | $132.56 | N/A | 0.207617 |

| 97 | FlameWire 🔥 | $0.002137 | $2,894.13 | $854.93 | N/A | 0.154112 |

| 105 | SoundsRight | $0.001587 | $2,818.04 | $151.91 | N/A | 0.136228 |

| 90 | brain | $0.001413 | $2,808.77 | $237.92 | N/A | 0.169883 |

| 107 | Tiger ALPHA | $0.001718 | $2,798.26 | $241.82 | N/A | 0.171406 |

| 86 | The Alpha Arena | $0.001761 | $2,752.42 | $140.68 | N/A | 0.134366 |

| 128 | ByteLeap | $0.001365 | $2,715.00 | $1,103.51 | N/A | 0.263286 |

| 108 | Internet of Intelligence | $0.002670 | $2,667.46 | $47.02 | N/A | 0.172075 |

| 114 | Level 114 | $0.001769 | $2,667.00 | $120.60 | N/A | 0.189760 |

| 111 | oneoneone | $0.001944 | $2,574.75 | $207.58 | N/A | 0.179389 |

| 127 | Astrid Intelligence | $0.001832 | $2,380.26 | $3.07 | N/A | 0.208883 |

| 83 | CliqueAI | $0.002134 | $2,374.35 | $44.23 | N/A | 0.347698 |

| 99 | Neza | $0.003520 | $2,170.14 | $32.32 | N/A | 0.199533 |

| 109 | Taoillium | $0.002043 | $2,153.72 | $5.76 | N/A | 0.179045 |

| 122 | Bitrecs | $0.001819 | $2,151.81 | $94.43 | N/A | 0.164499 |

| 115 | SoulX | $0.001647 | $1,989.07 | $161.67 | N/A | 1.782536 |

| 102 | BetterTherapy | $0.018404 | $1,899.49 | $824.29 | N/A | 0.164200 |

| 126 | Tiger Beta | $0.001608 | $1,833.85 | $519.76 | N/A | 0.197487 |

| 103 | HappyAI | $0.002042 | $1,760.56 | $256.04 | N/A | 0.143023 |

| 116 | TaoLend | $0.001440 | $1,759.36 | $210.44 | N/A | 0.380115 |

| 112 | minotaur | $0.003727 | $1,646.44 | $88.79 | N/A | 0.522234 |

| 95 | Unknown | $0.005402 | $1,013.00 | $355.68 | N/A | 0.289944 |

| 117 | BrainPlay | $0.003008 | $547.00 | $210.03 | N/A | 0.270324 |

| 110 | Rich Kids of TAO | $0.002695 | $541.02 | $265.43 | N/A | 0.191677 |

| 101 | Unknown | $0.002050 | $484.79 | $300.50 | N/A | 0.270647 |

| 119 | Akihabara | $0.002906 | $2.78 | $58.25 | N/A | 0.000000 |

| 118 | Unknown | $6.369466 | $2.28 | $0.01 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.86 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 22:11 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
