# TaoMarketCap Subnet Snapshot — 2025-10-19 22:38 UTC

## Summary

- **Sum of SN Prices:** $1.022593

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $443.682613 | $10,124,518.70 | $3,645,441,594.40 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,748.86 | $84,719.03 | N/A | 7.723357 |

| 62 | Ridges | $0.079043 | $214,945.49 | $7,227.16 | N/A | 6.702791 |

| 51 | lium.io | $0.070500 | $147,702.00 | $22,638.46 | N/A | 5.425804 |

| 4 | Targon | $0.055473 | $133,037.36 | $1,835.02 | N/A | 4.422198 |

| 56 | Gradients | $0.045304 | $95,553.18 | $593.54 | N/A | 3.131938 |

| 8 | Proprietary Trading Network | $0.032107 | $88,555.21 | $962.65 | N/A | 2.775014 |

| 3 | τemplar | $0.028457 | $77,506.44 | $336.13 | N/A | 2.566988 |

| 5 | Hone | $0.026254 | $63,084.67 | $225.42 | N/A | 2.360015 |

| 41 | Sportstensor | $0.024126 | $60,873.53 | $236.56 | N/A | 2.046953 |

| 120 | affine | $0.020978 | $60,109.08 | $4,752.01 | N/A | 6.194642 |

| 9 | iota | $0.062981 | $54,074.12 | $801.72 | N/A | 1.890538 |

| 34 | BitMind | $0.019368 | $51,957.26 | $100.53 | N/A | 1.811848 |

| 44 | Score | $0.018565 | $48,783.61 | $505.53 | N/A | 1.569376 |

| 75 | Hippius | $0.016081 | $48,012.98 | $97.72 | N/A | 1.767596 |

| 33 | ReadyAI | $0.017881 | $41,551.77 | $4,028.45 | N/A | 1.462810 |

| 17 | 404—GEN | $0.014963 | $39,999.21 | $494.51 | N/A | 1.276018 |

| 19 | Nineteen.ai | $0.013044 | $32,414.91 | $151.98 | N/A | 1.111443 |

| 48 | Quantum Compute | $0.011394 | $32,175.11 | $19.20 | N/A | 1.135303 |

| 35 | Cartha | $0.011611 | $31,368.09 | $388.52 | N/A | 1.069770 |

| 14 | TAOHash | $0.010847 | $30,500.94 | $188.14 | N/A | 1.070757 |

| 43 | Graphite | $0.010979 | $29,083.60 | $45.50 | N/A | 0.924435 |

| 68 | NOVA | $0.009446 | $28,975.98 | $242.42 | N/A | 0.987105 |

| 1 | Apex | $0.010115 | $28,934.89 | $63.90 | N/A | 0.972372 |

| 11 | Dippy Studio | $0.010009 | $28,125.40 | $621.28 | N/A | 1.055628 |

| 46 | RESI | $0.010817 | $27,477.56 | $312.31 | N/A | 0.956652 |

| 50 | Synth | $0.009605 | $27,288.26 | $7,525.85 | N/A | 0.892831 |

| 13 | Data Universe | $0.008863 | $26,975.19 | $792.29 | N/A | 0.852623 |

| 85 | Vidaio | $0.008719 | $26,438.54 | $60.26 | N/A | 1.080801 |

| 53 | EfficientFrontier | $0.011738 | $26,297.59 | $5,237.40 | N/A | 0.817934 |

| 93 | Bitcast | $0.008389 | $26,107.72 | $268.93 | N/A | 1.428606 |

| 77 | Liquidity | $0.014800 | $22,586.89 | $3,731.82 | N/A | 0.851044 |

| 39 | basilica | $0.008704 | $22,049.04 | $32.71 | N/A | 0.904698 |

| 18 | Zeus | $0.009227 | $21,978.35 | $57.09 | N/A | 0.736063 |

| 52 | Dojo | $0.007569 | $21,554.89 | $2,286.66 | N/A | 0.735539 |

| 63 | Quantum Innovate | $0.007540 | $21,362.90 | $51.05 | N/A | 0.725304 |

| 71 | Leadpoet | $0.007340 | $20,307.41 | $245.63 | N/A | 0.754719 |

| 81 | grail | $0.007725 | $19,292.03 | $5,248.67 | N/A | 0.881909 |

| 10 | Swap | $0.009027 | $19,036.19 | $205.58 | N/A | 0.600747 |

| 45 | Talisman AI | $0.006126 | $17,108.22 | $203.77 | N/A | 0.524987 |

| 12 | Compute Horde | $0.005690 | $15,274.06 | $5,616.38 | N/A | 0.600031 |

| 121 | sundae_bar | $0.006131 | $14,986.52 | $73.75 | N/A | 1.216865 |

| 36 | Web Agents - Autoppia | $0.012140 | $14,575.46 | $678.37 | N/A | 0.469913 |

| 123 | MANTIS | $0.004881 | $14,391.36 | $5,358.37 | N/A | 0.927479 |

| 30 | Bettensor | $0.009312 | $14,159.96 | $609.11 | N/A | 0.443941 |

| 54 | Yanez MIID | $0.004535 | $12,889.97 | $82.27 | N/A | 0.419228 |

| 2 | omron 🥩 | $0.004332 | $10,723.31 | $676.07 | N/A | 0.347885 |

| 26 | Kinitro | $0.003499 | $10,442.72 | $726.30 | N/A | 0.368377 |

| 106 | VoidAI | $0.003755 | $10,095.87 | $315.93 | N/A | 0.600969 |

| 125 | 8 Ball | $0.006257 | $9,950.32 | $1,986.60 | N/A | 0.930481 |

| 61 | RedTeam | $0.009173 | $9,613.57 | $2,203.55 | N/A | 0.326012 |

| 25 | Mainframe | $0.003364 | $9,586.78 | $601.94 | N/A | 0.299922 |

| 6 | Infinite Games | $0.003070 | $9,498.18 | $56.57 | N/A | 0.311015 |

| 57 | Gaia | $0.003194 | $9,114.23 | $320.18 | N/A | 0.289349 |

| 29 | Coldint | $0.002964 | $8,829.71 | $37.18 | N/A | 0.302318 |

| 89 | InfiniteHash | $0.003099 | $8,785.13 | $15.61 | N/A | 0.482667 |

| 67 | τenex | $0.004939 | $8,374.34 | $34.61 | N/A | 0.302159 |

| 37 | Aurelius | $0.002986 | $8,205.37 | $761.10 | N/A | 0.287619 |

| 22 | Desearch | $0.002948 | $8,088.16 | $75.19 | N/A | 0.292703 |

| 42 | Gopher | $0.003021 | $8,056.17 | $364.08 | N/A | 0.264716 |

| 28 | Unknown | $0.002713 | $8,004.06 | $277.13 | N/A | 0.294505 |

| 74 | Unknown | $0.003023 | $7,960.40 | $154.71 | N/A | 0.348550 |

| 73 | MetaHash | $0.003459 | $7,914.12 | $1,342.97 | N/A | 0.329353 |

| 27 | Neural Internet | $0.003378 | $7,814.88 | $11.92 | N/A | 0.284439 |

| 16 | BitKoop | $0.002912 | $7,747.00 | $375.43 | N/A | 0.257646 |

| 32 | ItsAI | $0.002643 | $7,602.04 | $18.13 | N/A | 0.237887 |

| 65 | TAO Private Network | $0.002440 | $7,462.90 | $176.77 | N/A | 0.268771 |

| 7 | SubVortex | $0.002756 | $7,298.89 | $39.28 | N/A | 0.231221 |

| 38 | Distributed Training | $0.002372 | $7,217.62 | $599.69 | N/A | 0.230875 |

| 72 | StreetVision by NATIX | $0.002321 | $7,054.98 | $330.56 | N/A | 0.260211 |

| 20 | Bounty Hunter | $0.002665 | $6,697.98 | $14.29 | N/A | 0.213045 |

| 66 | Oceans | $0.002184 | $6,603.56 | $62.41 | N/A | 0.234662 |

| 21 | OMEGA Any-to-Any | $0.002406 | $6,425.76 | $5.33 | N/A | 0.208409 |

| 59 | Babelbit | $0.002140 | $6,032.00 | $58.82 | N/A | 0.201506 |

| 60 | Bitsec.ai | $0.002044 | $6,025.62 | $941.18 | N/A | 0.195376 |

| 58 | Parked (focused on SN11) | $0.002031 | $5,974.97 | $971.27 | N/A | 0.223437 |

| 40 | Chunking | $0.002294 | $5,840.11 | $38.70 | N/A | 0.213336 |

| 23 | Nuance | $0.002194 | $5,797.07 | $48.47 | N/A | 0.214581 |

| 69 | Unknown | $0.002205 | $5,777.16 | $66.15 | N/A | 0.221759 |

| 24 | OMEGA Labs | $0.002276 | $5,727.36 | $138.19 | N/A | 0.180211 |

| 124 | Swarm | $0.001842 | $5,665.81 | $76.19 | N/A | 0.417917 |

| 55 | Precog | $0.004265 | $5,665.42 | $309.82 | N/A | 0.195207 |

| 31 | CANDLES | $0.002000 | $5,544.28 | $65.50 | N/A | 0.176659 |

| 15 | BitQuant | $0.001802 | $5,534.09 | $122.79 | N/A | 0.194142 |

| 98 | Creator | $0.001998 | $5,436.20 | $723.56 | N/A | 0.361275 |

| 88 | Investing | $0.003707 | $5,383.41 | $140.31 | N/A | 0.230472 |

| 70 | Vericore | $0.002354 | $5,284.71 | $1,141.71 | N/A | 0.180765 |

| 47 | Reboot | $0.001844 | $5,094.46 | $194.16 | N/A | 0.182076 |

| 76 | Safe Scan | $0.001848 | $4,945.66 | $266.40 | N/A | 0.176285 |

| 80 | TaoQuant | $0.001797 | $4,875.20 | $46.10 | N/A | 0.188917 |

| 79 | τaos | $0.001937 | $4,796.12 | $10.98 | N/A | 0.185681 |

| 84 | ChipForge (Tatsu) | $0.001907 | $4,729.32 | $58.01 | N/A | 0.247196 |

| 92 | ReinforcedAI | $0.002541 | $4,710.65 | $358.91 | N/A | 0.204971 |

| 96 | FLock OFF | $0.002103 | $4,600.66 | $5.58 | N/A | 0.228646 |

| 78 | Unknown | $0.002334 | $4,412.14 | $31.56 | N/A | 0.184794 |

| 91 | τensorprox | $0.001954 | $4,392.94 | $571.03 | N/A | 0.175712 |

| 49 | Polaris Cloud | $0.001919 | $4,314.85 | $2,104.24 | N/A | 0.137092 |

| 82 | Unknown | $0.001398 | $4,174.07 | $210.28 | N/A | 0.186159 |

| 104 | for sale (burn to uid1) | $0.001973 | $3,538.67 | $590.94 | N/A | 0.201055 |

| 113 | taonado | $0.002063 | $3,530.98 | $15.74 | N/A | 0.205143 |

| 94 | Eastworld | $0.002169 | $3,467.94 | $1,067.79 | N/A | 0.155025 |

| 87 | CheckerChain | $0.001599 | $3,417.41 | $99.73 | N/A | 0.158257 |

| 97 | FlameWire 🔥 | $0.001602 | $2,888.10 | $128.97 | N/A | 0.155165 |

| 90 | brain | $0.001596 | $2,807.66 | $141.86 | N/A | 0.168610 |

| 86 | The Alpha Arena | $0.001732 | $2,791.73 | $9.95 | N/A | 0.137037 |

| 107 | Tiger ALPHA | $0.001393 | $2,775.77 | $1,599.55 | N/A | 0.168849 |

| 128 | ByteLeap | $0.001762 | $2,760.06 | $153.11 | N/A | 0.268165 |

| 114 | Level 114 | $0.002752 | $2,630.99 | $128.27 | N/A | 0.188254 |

| 105 | SoundsRight | $0.001937 | $2,626.78 | $52.83 | N/A | 0.128173 |

| 108 | Internet of Intelligence | $0.001326 | $2,612.64 | $76.72 | N/A | 0.170718 |

| 111 | oneoneone | $0.001746 | $2,564.13 | $45.29 | N/A | 0.179465 |

| 83 | CliqueAI | $0.001839 | $2,386.55 | $78.95 | N/A | 0.351837 |

| 127 | Astrid Intelligence | $0.003606 | $2,358.55 | $29.38 | N/A | 0.210610 |

| 122 | Bitrecs | $0.002136 | $2,227.91 | $147.00 | N/A | 0.166103 |

| 109 | Taoillium | $0.001720 | $2,154.87 | $61.96 | N/A | 0.178729 |

| 99 | Neza | $0.001837 | $2,146.91 | $217.44 | N/A | 0.199572 |

| 102 | BetterTherapy | $0.002042 | $2,034.52 | $11.21 | N/A | 0.169154 |

| 115 | SoulX | $0.001743 | $1,947.61 | $1,340.83 | N/A | 1.805413 |

| 116 | TaoLend | $0.020617 | $1,887.92 | $237.82 | N/A | 0.396851 |

| 103 | HappyAI | $0.004122 | $1,755.17 | $90.70 | N/A | 0.138504 |

| 126 | Tiger Beta | $0.001450 | $1,746.31 | $102.99 | N/A | 0.188186 |

| 112 | minotaur | $0.001969 | $1,540.82 | $354.01 | N/A | 0.514994 |

| 95 | Unknown | $0.005235 | $965.57 | $53.71 | N/A | 0.283624 |

| 117 | BrainPlay | $0.002964 | $531.81 | $76.43 | N/A | 0.278048 |

| 110 | Rich Kids of TAO | $0.002805 | $503.13 | $352.71 | N/A | 0.188818 |

| 101 | Unknown | $0.001988 | $490.51 | $71.22 | N/A | 0.259089 |

| 119 | Akihabara | $0.003144 | $2.77 | $734.61 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-19 22:38 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
