# TaoMarketCap Subnet Snapshot — 2025-10-20 13:24 UTC

## Summary

- **Sum of SN Prices:** $1.023908

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $437.009048 | $10,128,940.42 | $3,610,538,129.96 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,466.45 | $85,279.22 | N/A | 7.710904 |

| 62 | Ridges | $0.078734 | $207,861.11 | $1,909.50 | N/A | 6.759157 |

| 51 | lium.io | $0.068023 | $148,022.07 | $16,807.68 | N/A | 5.421331 |

| 4 | Targon | $0.055411 | $136,013.77 | $580.54 | N/A | 4.448922 |

| 56 | Gradients | $0.046182 | $96,030.87 | $1,879.04 | N/A | 3.136300 |

| 8 | Proprietary Trading Network | $0.032187 | $88,829.91 | $548.62 | N/A | 2.779853 |

| 3 | τemplar | $0.028465 | $77,566.45 | $421.45 | N/A | 2.564367 |

| 5 | Hone | $0.026196 | $63,203.12 | $129.41 | N/A | 2.358283 |

| 120 | affine | $0.024110 | $60,798.50 | $115.18 | N/A | 6.180283 |

| 41 | Sportstensor | $0.063123 | $58,332.01 | $2,547.72 | N/A | 2.049541 |

| 9 | iota | $0.020053 | $54,036.68 | $2,873.95 | N/A | 1.891103 |

| 34 | BitMind | $0.019302 | $52,065.29 | $142.51 | N/A | 1.813475 |

| 44 | Score | $0.018554 | $48,993.07 | $74.90 | N/A | 1.571534 |

| 75 | Hippius | $0.016104 | $47,836.40 | $319.94 | N/A | 1.747662 |

| 33 | ReadyAI | $0.017758 | $41,630.58 | $1,367.52 | N/A | 1.463245 |

| 17 | 404—GEN | $0.014952 | $40,029.51 | $701.33 | N/A | 1.274001 |

| 19 | Nineteen.ai | $0.013017 | $32,484.10 | $92.91 | N/A | 1.112944 |

| 48 | Quantum Compute | $0.011392 | $32,196.63 | $27.83 | N/A | 1.134414 |

| 35 | Cartha | $0.011590 | $30,847.30 | $218.45 | N/A | 1.049456 |

| 14 | TAOHash | $0.010641 | $30,566.43 | $619.66 | N/A | 1.072340 |

| 50 | Synth | $0.010977 | $29,703.94 | $43.91 | N/A | 0.877921 |

| 43 | Graphite | $0.009621 | $29,120.06 | $4,241.82 | N/A | 0.923443 |

| 68 | NOVA | $0.009440 | $29,080.06 | $56.11 | N/A | 0.989028 |

| 1 | Apex | $0.010122 | $29,030.10 | $150.67 | N/A | 0.976774 |

| 11 | Dippy Studio | $0.010018 | $28,337.59 | $421.40 | N/A | 1.058611 |

| 46 | RESI | $0.010866 | $28,109.31 | $476.03 | N/A | 0.948378 |

| 13 | Data Universe | $0.009801 | $26,979.36 | $6,121.00 | N/A | 0.851314 |

| 85 | Vidaio | $0.008697 | $26,422.25 | $66.68 | N/A | 1.123066 |

| 93 | Bitcast | $0.011686 | $25,599.20 | $7,921.53 | N/A | 1.426980 |

| 53 | EfficientFrontier | $0.014456 | $24,587.69 | $3,244.82 | N/A | 0.798779 |

| 77 | Liquidity | $0.007822 | $22,552.92 | $590.60 | N/A | 0.849295 |

| 18 | Zeus | $0.008662 | $22,082.48 | $37.18 | N/A | 0.738637 |

| 39 | basilica | $0.007584 | $21,997.07 | $524.75 | N/A | 0.901125 |

| 52 | Dojo | $0.009181 | $21,604.29 | $140.94 | N/A | 0.736417 |

| 63 | Quantum Innovate | $0.007536 | $20,893.10 | $11.40 | N/A | 0.714390 |

| 81 | grail | $0.007157 | $19,312.06 | $490.04 | N/A | 0.881169 |

| 71 | Leadpoet | $0.009007 | $19,167.55 | $58.28 | N/A | 0.748524 |

| 10 | Swap | $0.007272 | $19,066.82 | $4,575.94 | N/A | 0.599061 |

| 45 | Talisman AI | $0.006119 | $18,177.81 | $171.10 | N/A | 0.564563 |

| 12 | Compute Horde | $0.006032 | $15,331.09 | $10,950.39 | N/A | 0.599447 |

| 36 | Web Agents - Autoppia | $0.006132 | $15,237.62 | $84.37 | N/A | 0.484443 |

| 123 | MANTIS | $0.005088 | $14,592.48 | $7,485.17 | N/A | 0.917305 |

| 30 | Bettensor | $0.009389 | $14,212.20 | $1,362.93 | N/A | 0.443675 |

| 121 | sundae_bar | $0.004539 | $13,840.40 | $318.60 | N/A | 1.160522 |

| 54 | Yanez MIID | $0.011149 | $12,380.70 | $692.98 | N/A | 0.418552 |

| 106 | VoidAI | $0.004149 | $10,865.21 | $2,027.34 | N/A | 0.618514 |

| 2 | omron 🥩 | $0.006698 | $10,841.77 | $3,369.23 | N/A | 0.345242 |

| 26 | Kinitro | $0.003528 | $10,572.79 | $669.84 | N/A | 0.368158 |

| 125 | 8 Ball | $0.003793 | $9,800.54 | $479.78 | N/A | 0.900183 |

| 61 | RedTeam | $0.008976 | $9,734.28 | $2,860.10 | N/A | 0.330834 |

| 25 | Mainframe | $0.003396 | $9,604.31 | $532.89 | N/A | 0.299954 |

| 6 | Infinite Games | $0.003067 | $9,576.40 | $40.36 | N/A | 0.311733 |

| 57 | Gaia | $0.003211 | $9,112.63 | $202.33 | N/A | 0.289268 |

| 29 | Coldint | $0.002956 | $8,846.44 | $25.06 | N/A | 0.302615 |

| 89 | InfiniteHash | $0.003097 | $8,820.06 | $3.50 | N/A | 0.482491 |

| 67 | τenex | $0.004934 | $8,609.69 | $30.64 | N/A | 0.298262 |

| 28 | Unknown | $0.003061 | $8,293.03 | $769.91 | N/A | 0.299220 |

| 37 | Aurelius | $0.003124 | $8,225.64 | $366.55 | N/A | 0.287933 |

| 74 | Unknown | $0.002948 | $8,160.57 | $26.34 | N/A | 0.343759 |

| 22 | Desearch | $0.003535 | $8,134.20 | $1,249.12 | N/A | 0.296188 |

| 42 | Gopher | $0.003030 | $8,051.66 | $870.66 | N/A | 0.264712 |

| 73 | MetaHash | $0.002705 | $7,941.00 | $31.80 | N/A | 0.329778 |

| 16 | BitKoop | $0.003376 | $7,761.29 | $13.50 | N/A | 0.258020 |

| 27 | Neural Internet | $0.002642 | $7,676.86 | $15.28 | N/A | 0.283934 |

| 32 | ItsAI | $0.002852 | $7,604.48 | $366.37 | N/A | 0.238041 |

| 65 | TAO Private Network | $0.002434 | $7,473.25 | $22.82 | N/A | 0.269123 |

| 7 | SubVortex | $0.002753 | $7,388.90 | $50.52 | N/A | 0.231925 |

| 38 | Distributed Training | $0.002395 | $7,241.28 | $170.45 | N/A | 0.228068 |

| 72 | StreetVision by NATIX | $0.002322 | $7,061.28 | $112.65 | N/A | 0.260096 |

| 60 | Bitsec.ai | $0.002658 | $6,910.87 | $12.32 | N/A | 0.204617 |

| 20 | Bounty Hunter | $0.002323 | $6,718.75 | $2,244.02 | N/A | 0.213183 |

| 21 | OMEGA Any-to-Any | $0.002184 | $6,425.01 | $19.72 | N/A | 0.208636 |

| 66 | Oceans | $0.002134 | $6,397.74 | $58.04 | N/A | 0.230921 |

| 58 | Parked (focused on SN11) | $0.002325 | $6,042.54 | $63.52 | N/A | 0.224218 |

| 24 | OMEGA Labs | $0.002313 | $5,908.18 | $88.07 | N/A | 0.182514 |

| 40 | Chunking | $0.001894 | $5,864.21 | $197.06 | N/A | 0.214123 |

| 59 | Babelbit | $0.002197 | $5,863.46 | $38.29 | N/A | 0.198694 |

| 69 | Unknown | $0.001981 | $5,828.79 | $631.51 | N/A | 0.222443 |

| 23 | Nuance | $0.002290 | $5,811.11 | $152.43 | N/A | 0.215186 |

| 124 | Swarm | $0.002204 | $5,796.26 | $63.02 | N/A | 0.421790 |

| 55 | Precog | $0.004339 | $5,676.07 | $492.31 | N/A | 0.195266 |

| 15 | BitQuant | $0.001998 | $5,619.10 | $17.32 | N/A | 0.196242 |

| 31 | CANDLES | $0.002023 | $5,546.83 | $428.87 | N/A | 0.176137 |

| 98 | Creator | $0.001798 | $5,452.82 | $5.58 | N/A | 0.361816 |

| 88 | Investing | $0.003701 | $5,373.31 | $69.84 | N/A | 0.230086 |

| 70 | Vericore | $0.002341 | $5,291.39 | $891.24 | N/A | 0.180219 |

| 47 | Reboot | $0.001841 | $5,161.99 | $376.70 | N/A | 0.181121 |

| 76 | Safe Scan | $0.001867 | $4,984.75 | $296.34 | N/A | 0.176071 |

| 80 | TaoQuant | $0.001805 | $4,888.05 | $39.81 | N/A | 0.189068 |

| 79 | τaos | $0.001935 | $4,882.24 | $21.97 | N/A | 0.186822 |

| 84 | ChipForge (Tatsu) | $0.001934 | $4,726.02 | $58.40 | N/A | 0.247728 |

| 92 | ReinforcedAI | $0.002531 | $4,714.23 | $304.78 | N/A | 0.204953 |

| 96 | FLock OFF | $0.002096 | $4,599.64 | $7.67 | N/A | 0.227861 |

| 82 | Unknown | $0.002323 | $4,500.95 | $18.03 | N/A | 0.198508 |

| 91 | τensorprox | $0.002121 | $4,457.44 | $1,090.08 | N/A | 0.184853 |

| 49 | Polaris Cloud | $0.001940 | $4,307.64 | $1,915.12 | N/A | 0.137538 |

| 78 | Unknown | $0.001392 | $4,068.43 | $274.70 | N/A | 0.186745 |

| 113 | taonado | $0.001797 | $3,535.51 | $753.00 | N/A | 0.205730 |

| 104 | for sale (burn to uid1) | $0.002164 | $3,526.96 | $1,174.86 | N/A | 0.200833 |

| 94 | Eastworld | $0.002047 | $3,514.54 | $21.60 | N/A | 0.155674 |

| 87 | CheckerChain | $0.001614 | $3,487.01 | $191.05 | N/A | 0.157142 |

| 90 | brain | $0.001628 | $2,884.32 | $180.94 | N/A | 0.169444 |

| 97 | FlameWire 🔥 | $0.001770 | $2,862.87 | $178.81 | N/A | 0.154823 |

| 105 | SoundsRight | $0.001575 | $2,862.33 | $161.96 | N/A | 0.133951 |

| 107 | Tiger ALPHA | $0.001439 | $2,790.76 | $175.13 | N/A | 0.170495 |

| 128 | ByteLeap | $0.001762 | $2,699.46 | $202.34 | N/A | 0.265128 |

| 108 | Internet of Intelligence | $0.002668 | $2,681.26 | $62.95 | N/A | 0.170876 |

| 114 | Level 114 | $0.001783 | $2,680.45 | $115.92 | N/A | 0.188838 |

| 86 | The Alpha Arena | $0.001961 | $2,666.17 | $207.86 | N/A | 0.135452 |

| 111 | oneoneone | $0.001325 | $2,572.55 | $915.38 | N/A | 0.179498 |

| 83 | CliqueAI | $0.001836 | $2,364.43 | $76.88 | N/A | 0.349851 |

| 127 | Astrid Intelligence | $0.003530 | $2,351.24 | $35.22 | N/A | 0.208886 |

| 122 | Bitrecs | $0.002116 | $2,219.18 | $70.99 | N/A | 0.167157 |

| 109 | Taoillium | $0.001704 | $2,189.30 | $166.12 | N/A | 0.179673 |

| 99 | Neza | $0.001856 | $2,156.65 | $282.55 | N/A | 0.199411 |

| 102 | BetterTherapy | $0.002038 | $1,921.48 | $8.79 | N/A | 0.167171 |

| 126 | Tiger Beta | $0.001634 | $1,887.64 | $1,618.26 | N/A | 0.193253 |

| 103 | HappyAI | $0.002112 | $1,818.28 | $403.16 | N/A | 0.143109 |

| 116 | TaoLend | $0.001493 | $1,805.32 | $180.66 | N/A | 0.386699 |

| 115 | SoulX | $0.003867 | $1,710.37 | $68.78 | N/A | 1.777649 |

| 112 | minotaur | $0.016612 | $1,640.07 | $131.28 | N/A | 0.518206 |

| 95 | Unknown | $0.005451 | $1,002.03 | $322.48 | N/A | 0.287560 |

| 117 | BrainPlay | $0.003012 | $535.09 | $77.30 | N/A | 0.272480 |

| 110 | Rich Kids of TAO | $0.002706 | $494.00 | $127.39 | N/A | 0.188408 |

| 101 | Unknown | $0.001901 | $433.90 | $49.67 | N/A | 0.266657 |

| 119 | Akihabara | $0.002665 | $2.77 | $385.11 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 13:24 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
