# TaoMarketCap Subnet Snapshot — 2025-10-20 18:19 UTC

## Summary

- **Sum of SN Prices:** $1.023567

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $421.557035 | $10,130,406.95 | $3,445,177,845.87 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,933.48 | $117,737.57 | N/A | 7.710833 |

| 62 | Ridges | $0.078810 | $213,832.96 | $1,885.48 | N/A | 6.755190 |

| 51 | lium.io | $0.069918 | $148,357.29 | $20,354.54 | N/A | 5.423280 |

| 4 | Targon | $0.055476 | $136,229.11 | $604.98 | N/A | 4.472270 |

| 56 | Gradients | $0.046210 | $95,870.53 | $2,038.77 | N/A | 3.138563 |

| 8 | Proprietary Trading Network | $0.032107 | $88,903.34 | $332.78 | N/A | 2.781631 |

| 3 | τemplar | $0.028462 | $77,719.35 | $145.98 | N/A | 2.563818 |

| 5 | Hone | $0.026222 | $63,234.54 | $236.12 | N/A | 2.358431 |

| 120 | affine | $0.024102 | $61,077.63 | $60.90 | N/A | 6.185439 |

| 41 | Sportstensor | $0.063225 | $58,471.09 | $2,983.97 | N/A | 2.020946 |

| 9 | iota | $0.020084 | $54,052.40 | $2,216.70 | N/A | 1.890172 |

| 34 | BitMind | $0.019290 | $52,064.19 | $713.89 | N/A | 1.813871 |

| 44 | Score | $0.018537 | $49,015.98 | $57.69 | N/A | 1.573081 |

| 75 | Hippius | $0.016096 | $47,813.69 | $1,149.23 | N/A | 1.743801 |

| 33 | ReadyAI | $0.017732 | $41,612.88 | $1,035.83 | N/A | 1.463002 |

| 17 | 404—GEN | $0.014933 | $40,035.06 | $595.57 | N/A | 1.273761 |

| 48 | Quantum Compute | $0.013008 | $32,532.26 | $65.16 | N/A | 1.135874 |

| 19 | Nineteen.ai | $0.011701 | $32,428.72 | $435.09 | N/A | 1.112844 |

| 35 | Cartha | $0.011365 | $31,119.45 | $74.93 | N/A | 1.048044 |

| 14 | TAOHash | $0.010727 | $30,501.46 | $995.35 | N/A | 1.072778 |

| 50 | Synth | $0.010946 | $29,663.15 | $94.20 | N/A | 0.899757 |

| 43 | Graphite | $0.009600 | $29,144.03 | $5,256.53 | N/A | 0.923530 |

| 68 | NOVA | $0.009442 | $29,110.59 | $15.23 | N/A | 0.989477 |

| 1 | Apex | $0.010123 | $29,031.90 | $154.20 | N/A | 0.977894 |

| 11 | Dippy Studio | $0.010011 | $28,390.56 | $383.45 | N/A | 1.060143 |

| 13 | Data Universe | $0.010876 | $26,987.42 | $431.41 | N/A | 0.851207 |

| 85 | Vidaio | $0.008691 | $26,617.46 | $128.99 | N/A | 1.138811 |

| 46 | RESI | $0.011758 | $26,389.48 | $11,509.04 | N/A | 0.934923 |

| 93 | Bitcast | $0.009194 | $25,938.48 | $9,987.12 | N/A | 1.425976 |

| 53 | EfficientFrontier | $0.014629 | $24,544.90 | $1,909.93 | N/A | 0.787791 |

| 77 | Liquidity | $0.007801 | $22,559.76 | $541.40 | N/A | 0.848590 |

| 18 | Zeus | $0.008655 | $22,175.38 | $73.06 | N/A | 0.740185 |

| 39 | basilica | $0.007610 | $21,880.14 | $401.63 | N/A | 0.898574 |

| 52 | Dojo | $0.009124 | $21,626.68 | $202.67 | N/A | 0.736727 |

| 63 | Quantum Innovate | $0.007537 | $21,161.54 | $29.08 | N/A | 0.710498 |

| 81 | grail | $0.007242 | $19,220.50 | $1,258.00 | N/A | 0.880388 |

| 10 | Swap | $0.008955 | $19,065.40 | $121.76 | N/A | 0.598830 |

| 71 | Leadpoet | $0.006113 | $18,866.40 | $257.09 | N/A | 0.736176 |

| 45 | Talisman AI | $0.007151 | $17,831.72 | $2,401.21 | N/A | 0.572653 |

| 12 | Compute Horde | $0.005913 | $15,333.00 | $11,267.22 | N/A | 0.599478 |

| 36 | Web Agents - Autoppia | $0.006126 | $15,260.42 | $80.49 | N/A | 0.487292 |

| 123 | MANTIS | $0.005090 | $14,512.69 | $7,797.01 | N/A | 0.917420 |

| 30 | Bettensor | $0.009321 | $14,181.24 | $1,153.49 | N/A | 0.443748 |

| 121 | sundae_bar | $0.004524 | $13,353.01 | $337.49 | N/A | 1.136316 |

| 54 | Yanez MIID | $0.010736 | $12,405.53 | $678.86 | N/A | 0.414620 |

| 2 | omron 🥩 | $0.004153 | $10,816.77 | $1,961.52 | N/A | 0.344934 |

| 26 | Kinitro | $0.003516 | $10,690.55 | $505.27 | N/A | 0.368141 |

| 106 | VoidAI | $0.003832 | $10,420.52 | $756.64 | N/A | 0.626074 |

| 125 | 8 Ball | $0.006413 | $9,809.43 | $2,379.33 | N/A | 0.893478 |

| 61 | RedTeam | $0.008965 | $9,736.61 | $1,231.84 | N/A | 0.331254 |

| 25 | Mainframe | $0.003394 | $9,618.75 | $316.41 | N/A | 0.300019 |

| 6 | Infinite Games | $0.003069 | $9,534.76 | $58.19 | N/A | 0.311937 |

| 57 | Gaia | $0.003194 | $9,084.90 | $121.76 | N/A | 0.289184 |

| 67 | τenex | $0.002944 | $8,860.13 | $43.81 | N/A | 0.300263 |

| 29 | Coldint | $0.003148 | $8,855.44 | $1,065.87 | N/A | 0.302722 |

| 89 | InfiniteHash | $0.003098 | $8,838.80 | $13.25 | N/A | 0.482578 |

| 28 | Unknown | $0.004936 | $8,474.45 | $44.22 | N/A | 0.303708 |

| 37 | Aurelius | $0.003189 | $8,302.63 | $949.46 | N/A | 0.288299 |

| 22 | Desearch | $0.002973 | $8,150.28 | $328.05 | N/A | 0.296351 |

| 42 | Gopher | $0.003033 | $8,072.70 | $890.98 | N/A | 0.264726 |

| 73 | MetaHash | $0.002710 | $7,994.82 | $40.76 | N/A | 0.330414 |

| 74 | Unknown | $0.003395 | $7,789.69 | $193.11 | N/A | 0.342210 |

| 16 | BitKoop | $0.003371 | $7,767.03 | $817.94 | N/A | 0.258149 |

| 32 | ItsAI | $0.002642 | $7,610.24 | $15.30 | N/A | 0.238073 |

| 65 | TAO Private Network | $0.002433 | $7,596.88 | $55.58 | N/A | 0.269797 |

| 27 | Neural Internet | $0.002796 | $7,471.28 | $131.50 | N/A | 0.280596 |

| 38 | Distributed Training | $0.002773 | $7,194.16 | $606.06 | N/A | 0.227590 |

| 72 | StreetVision by NATIX | $0.002305 | $7,052.12 | $67.98 | N/A | 0.259978 |

| 60 | Bitsec.ai | $0.002652 | $6,919.86 | $17.28 | N/A | 0.211814 |

| 20 | Bounty Hunter | $0.002324 | $6,724.33 | $1,956.07 | N/A | 0.213290 |

| 7 | SubVortex | $0.002184 | $6,539.47 | $31.14 | N/A | 0.228832 |

| 69 | Unknown | $0.002118 | $6,538.06 | $424.23 | N/A | 0.233130 |

| 21 | OMEGA Any-to-Any | $0.002567 | $6,393.30 | $2,176.21 | N/A | 0.208438 |

| 66 | Oceans | $0.002121 | $6,127.43 | $68.62 | N/A | 0.227489 |

| 58 | Parked (focused on SN11) | $0.002225 | $6,048.67 | $137.62 | N/A | 0.224901 |

| 24 | OMEGA Labs | $0.002314 | $5,924.09 | $97.21 | N/A | 0.183410 |

| 59 | Babelbit | $0.001898 | $5,883.74 | $219.49 | N/A | 0.197199 |

| 40 | Chunking | $0.001986 | $5,868.74 | $720.73 | N/A | 0.214352 |

| 124 | Swarm | $0.002197 | $5,844.80 | $38.44 | N/A | 0.423295 |

| 23 | Nuance | $0.004367 | $5,815.19 | $512.13 | N/A | 0.215324 |

| 55 | Precog | $0.002204 | $5,677.58 | $21.79 | N/A | 0.195284 |

| 15 | BitQuant | $0.001997 | $5,639.72 | $32.49 | N/A | 0.196704 |

| 31 | CANDLES | $0.002028 | $5,581.72 | $601.18 | N/A | 0.176087 |

| 98 | Creator | $0.001807 | $5,459.23 | $222.86 | N/A | 0.361868 |

| 88 | Investing | $0.003700 | $5,399.20 | $69.12 | N/A | 0.229847 |

| 70 | Vericore | $0.002349 | $5,316.52 | $479.71 | N/A | 0.180272 |

| 47 | Reboot | $0.001848 | $5,178.70 | $398.59 | N/A | 0.181759 |

| 76 | Safe Scan | $0.001871 | $4,894.80 | $168.31 | N/A | 0.175651 |

| 80 | TaoQuant | $0.001771 | $4,892.31 | $52.02 | N/A | 0.189112 |

| 79 | τaos | $0.001934 | $4,854.93 | $21.35 | N/A | 0.187361 |

| 84 | ChipForge (Tatsu) | $0.001921 | $4,730.12 | $69.72 | N/A | 0.247684 |

| 92 | ReinforcedAI | $0.002531 | $4,720.66 | $252.74 | N/A | 0.205133 |

| 96 | FLock OFF | $0.002096 | $4,596.66 | $1,172.95 | N/A | 0.227626 |

| 49 | Polaris Cloud | $0.002318 | $4,321.35 | $17.68 | N/A | 0.136915 |

| 82 | Unknown | $0.001395 | $4,155.84 | $412.08 | N/A | 0.198321 |

| 91 | τensorprox | $0.001956 | $4,141.41 | $1,388.24 | N/A | 0.183781 |

| 78 | Unknown | $0.001800 | $4,018.79 | $1,080.92 | N/A | 0.182858 |

| 87 | CheckerChain | $0.001773 | $3,779.01 | $947.31 | N/A | 0.159457 |

| 104 | for sale (burn to uid1) | $0.001762 | $3,530.97 | $1,781.57 | N/A | 0.200638 |

| 94 | Eastworld | $0.002046 | $3,503.82 | $21.73 | N/A | 0.156156 |

| 113 | taonado | $0.001607 | $3,498.98 | $163.63 | N/A | 0.207224 |

| 90 | brain | $0.002139 | $2,857.50 | $1,138.96 | N/A | 0.170062 |

| 86 | The Alpha Arena | $0.001750 | $2,849.57 | $207.64 | N/A | 0.134283 |

| 97 | FlameWire 🔥 | $0.001415 | $2,840.38 | $1,107.43 | N/A | 0.154473 |

| 107 | Tiger ALPHA | $0.001560 | $2,800.79 | $216.22 | N/A | 0.171142 |

| 105 | SoundsRight | $0.001765 | $2,796.18 | $141.64 | N/A | 0.135839 |

| 128 | ByteLeap | $0.001404 | $2,711.03 | $235.94 | N/A | 0.264029 |

| 114 | Level 114 | $0.002672 | $2,682.23 | $71.64 | N/A | 0.189674 |

| 108 | Internet of Intelligence | $0.001958 | $2,668.83 | $211.16 | N/A | 0.171756 |

| 111 | oneoneone | $0.001772 | $2,575.37 | $130.64 | N/A | 0.179496 |

| 127 | Astrid Intelligence | $0.001835 | $2,381.59 | $66.61 | N/A | 0.208856 |

| 83 | CliqueAI | $0.002139 | $2,369.55 | $46.96 | N/A | 0.348665 |

| 99 | Neza | $0.003525 | $2,167.57 | $33.07 | N/A | 0.199530 |

| 109 | Taoillium | $0.002044 | $2,145.22 | $6.82 | N/A | 0.179613 |

| 122 | Bitrecs | $0.001815 | $2,139.54 | $92.27 | N/A | 0.165833 |

| 115 | SoulX | $0.001640 | $2,016.35 | $147.27 | N/A | 1.777923 |

| 102 | BetterTherapy | $0.019057 | $1,955.60 | $807.84 | N/A | 0.165734 |

| 126 | Tiger Beta | $0.001659 | $1,841.75 | $658.73 | N/A | 0.196111 |

| 103 | HappyAI | $0.002055 | $1,784.26 | $219.95 | N/A | 0.143397 |

| 116 | TaoLend | $0.001462 | $1,763.97 | $229.47 | N/A | 0.383220 |

| 112 | minotaur | $0.003755 | $1,643.63 | $88.79 | N/A | 0.520964 |

| 95 | Unknown | $0.005424 | $1,004.32 | $357.10 | N/A | 0.289130 |

| 117 | BrainPlay | $0.002999 | $542.37 | $115.87 | N/A | 0.271437 |

| 110 | Rich Kids of TAO | $0.002703 | $540.61 | $275.24 | N/A | 0.189983 |

| 101 | Unknown | $0.002063 | $485.20 | $314.31 | N/A | 0.268533 |

| 119 | Akihabara | $0.002940 | $2.78 | $67.60 | N/A | 0.000000 |

| 118 | Unknown | $6.343941 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.86 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 18:19 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
