# TaoMarketCap Subnet Snapshot — 2025-10-20 09:15 UTC

## Summary

- **Sum of SN Prices:** $1.021197

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $438.317759 | $10,127,698.82 | $3,979,195,224.94 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,345.31 | $89,577.79 | N/A | 7.712898 |

| 62 | Ridges | $0.078757 | $211,884.21 | $5,170.44 | N/A | 6.783525 |

| 51 | lium.io | $0.069385 | $148,011.46 | $18,778.12 | N/A | 5.421263 |

| 4 | Targon | $0.055458 | $134,703.79 | $1,606.22 | N/A | 4.422595 |

| 56 | Gradients | $0.045775 | $95,679.03 | $1,009.63 | N/A | 3.134173 |

| 8 | Proprietary Trading Network | $0.032092 | $88,721.92 | $485.33 | N/A | 2.777576 |

| 3 | τemplar | $0.028453 | $77,586.26 | $339.95 | N/A | 2.564353 |

| 5 | Hone | $0.026225 | $63,171.47 | $129.60 | N/A | 2.357713 |

| 41 | Sportstensor | $0.024114 | $61,427.96 | $115.39 | N/A | 2.053856 |

| 120 | affine | $0.021131 | $61,303.73 | $4,683.31 | N/A | 6.171842 |

| 9 | iota | $0.063811 | $54,118.15 | $2,850.06 | N/A | 1.890510 |

| 34 | BitMind | $0.019345 | $52,035.51 | $112.96 | N/A | 1.812519 |

| 44 | Score | $0.018557 | $48,865.24 | $99.98 | N/A | 1.569967 |

| 75 | Hippius | $0.016075 | $47,820.67 | $50.48 | N/A | 1.750767 |

| 33 | ReadyAI | $0.017768 | $41,694.61 | $2,057.82 | N/A | 1.462477 |

| 17 | 404—GEN | $0.014985 | $40,001.03 | $549.21 | N/A | 1.274061 |

| 19 | Nineteen.ai | $0.013018 | $32,468.08 | $100.24 | N/A | 1.112181 |

| 48 | Quantum Compute | $0.011394 | $32,200.56 | $25.27 | N/A | 1.134286 |

| 35 | Cartha | $0.011599 | $30,667.46 | $370.55 | N/A | 1.053219 |

| 14 | TAOHash | $0.010586 | $30,549.06 | $520.82 | N/A | 1.071602 |

| 43 | Graphite | $0.010978 | $29,111.32 | $44.55 | N/A | 0.923266 |

| 68 | NOVA | $0.009442 | $29,088.79 | $240.39 | N/A | 0.988108 |

| 1 | Apex | $0.010133 | $28,999.83 | $143.75 | N/A | 0.975461 |

| 11 | Dippy Studio | $0.010015 | $28,309.16 | $619.05 | N/A | 1.056725 |

| 46 | RESI | $0.010864 | $27,420.04 | $491.88 | N/A | 0.943848 |

| 50 | Synth | $0.009567 | $27,300.65 | $6,311.06 | N/A | 0.876904 |

| 13 | Data Universe | $0.008849 | $26,960.52 | $705.41 | N/A | 0.851417 |

| 85 | Vidaio | $0.008697 | $26,540.97 | $80.94 | N/A | 1.113182 |

| 93 | Bitcast | $0.011751 | $25,756.00 | $6,921.56 | N/A | 1.430043 |

| 53 | EfficientFrontier | $0.014561 | $24,566.84 | $3,808.44 | N/A | 0.811735 |

| 77 | Liquidity | $0.007821 | $22,586.91 | $591.21 | N/A | 0.849705 |

| 18 | Zeus | $0.008683 | $22,019.49 | $31.56 | N/A | 0.737563 |

| 39 | basilica | $0.007568 | $21,988.08 | $2,167.29 | N/A | 0.902123 |

| 52 | Dojo | $0.009184 | $21,590.29 | $147.31 | N/A | 0.735971 |

| 63 | Quantum Innovate | $0.007537 | $21,297.72 | $12.06 | N/A | 0.719937 |

| 71 | Leadpoet | $0.007302 | $20,118.16 | $251.27 | N/A | 0.751816 |

| 81 | grail | $0.007639 | $19,288.52 | $5,392.69 | N/A | 0.881194 |

| 10 | Swap | $0.009004 | $19,061.23 | $55.31 | N/A | 0.599228 |

| 45 | Talisman AI | $0.006122 | $18,466.17 | $217.56 | N/A | 0.554124 |

| 12 | Compute Horde | $0.006131 | $15,312.64 | $8,939.25 | N/A | 0.599262 |

| 36 | Web Agents - Autoppia | $0.006131 | $14,894.47 | $73.55 | N/A | 0.479440 |

| 123 | MANTIS | $0.004977 | $14,755.55 | $5,655.26 | N/A | 0.916753 |

| 30 | Bettensor | $0.009509 | $14,200.68 | $1,269.25 | N/A | 0.443534 |

| 121 | sundae_bar | $0.004538 | $13,970.79 | $318.26 | N/A | 1.183424 |

| 54 | Yanez MIID | $0.011272 | $12,662.73 | $910.27 | N/A | 0.423403 |

| 2 | omron 🥩 | $0.004247 | $10,919.46 | $1,452.04 | N/A | 0.344545 |

| 26 | Kinitro | $0.003556 | $10,486.27 | $659.50 | N/A | 0.367992 |

| 106 | VoidAI | $0.003764 | $10,387.46 | $457.77 | N/A | 0.613563 |

| 125 | 8 Ball | $0.006413 | $9,845.41 | $2,300.32 | N/A | 0.906687 |

| 61 | RedTeam | $0.009034 | $9,773.97 | $2,873.58 | N/A | 0.330093 |

| 25 | Mainframe | $0.003413 | $9,598.10 | $837.20 | N/A | 0.299887 |

| 6 | Infinite Games | $0.003068 | $9,515.39 | $40.71 | N/A | 0.311497 |

| 57 | Gaia | $0.003193 | $9,107.80 | $234.87 | N/A | 0.289283 |

| 29 | Coldint | $0.002956 | $8,842.02 | $27.61 | N/A | 0.302463 |

| 89 | InfiniteHash | $0.003097 | $8,809.47 | $4.22 | N/A | 0.482337 |

| 67 | τenex | $0.004935 | $8,548.04 | $30.56 | N/A | 0.296806 |

| 28 | Unknown | $0.003042 | $8,232.11 | $665.80 | N/A | 0.297455 |

| 37 | Aurelius | $0.003103 | $8,218.11 | $352.25 | N/A | 0.287754 |

| 22 | Desearch | $0.002947 | $8,179.77 | $7.47 | N/A | 0.295619 |

| 74 | Unknown | $0.003049 | $8,100.16 | $841.61 | N/A | 0.343042 |

| 42 | Gopher | $0.003512 | $8,059.17 | $1,237.96 | N/A | 0.264620 |

| 73 | MetaHash | $0.002709 | $7,931.67 | $282.16 | N/A | 0.329566 |

| 27 | Neural Internet | $0.003376 | $7,842.05 | $9.76 | N/A | 0.284228 |

| 16 | BitKoop | $0.002916 | $7,756.84 | $374.51 | N/A | 0.257864 |

| 32 | ItsAI | $0.002642 | $7,599.59 | $15.75 | N/A | 0.238000 |

| 65 | TAO Private Network | $0.002434 | $7,472.63 | $23.14 | N/A | 0.268933 |

| 7 | SubVortex | $0.002755 | $7,377.14 | $38.00 | N/A | 0.231207 |

| 38 | Distributed Training | $0.002393 | $7,231.99 | $338.60 | N/A | 0.228463 |

| 72 | StreetVision by NATIX | $0.002321 | $7,059.61 | $224.25 | N/A | 0.260064 |

| 20 | Bounty Hunter | $0.002660 | $6,706.30 | $13.03 | N/A | 0.213076 |

| 60 | Bitsec.ai | $0.002182 | $6,592.85 | $43.73 | N/A | 0.199870 |

| 21 | OMEGA Any-to-Any | $0.002218 | $6,427.25 | $1,817.69 | N/A | 0.208573 |

| 66 | Oceans | $0.002136 | $6,394.28 | $18.04 | N/A | 0.232251 |

| 59 | Babelbit | $0.002325 | $6,043.64 | $63.53 | N/A | 0.200397 |

| 58 | Parked (focused on SN11) | $0.002043 | $5,984.93 | $605.18 | N/A | 0.223716 |

| 24 | OMEGA Labs | $0.002293 | $5,914.95 | $3.49 | N/A | 0.181280 |

| 40 | Chunking | $0.001898 | $5,857.62 | $171.70 | N/A | 0.213818 |

| 23 | Nuance | $0.002196 | $5,807.40 | $28.29 | N/A | 0.214993 |

| 124 | Swarm | $0.002205 | $5,792.03 | $62.93 | N/A | 0.420944 |

| 69 | Unknown | $0.004343 | $5,791.64 | $419.02 | N/A | 0.222013 |

| 55 | Precog | $0.002278 | $5,673.79 | $59.87 | N/A | 0.195192 |

| 15 | BitQuant | $0.001999 | $5,589.99 | $24.25 | N/A | 0.195895 |

| 31 | CANDLES | $0.002014 | $5,549.17 | $324.29 | N/A | 0.176182 |

| 98 | Creator | $0.001800 | $5,448.71 | $53.98 | N/A | 0.361596 |

| 88 | Investing | $0.003703 | $5,392.29 | $13.52 | N/A | 0.230301 |

| 70 | Vericore | $0.002352 | $5,289.83 | $1,247.70 | N/A | 0.180261 |

| 47 | Reboot | $0.001842 | $5,110.88 | $395.80 | N/A | 0.180760 |

| 76 | Safe Scan | $0.001850 | $4,987.75 | $265.44 | N/A | 0.175792 |

| 80 | TaoQuant | $0.001808 | $4,884.47 | $38.01 | N/A | 0.188982 |

| 79 | τaos | $0.001935 | $4,841.38 | $21.99 | N/A | 0.186006 |

| 84 | ChipForge (Tatsu) | $0.001920 | $4,735.95 | $22.03 | N/A | 0.247648 |

| 92 | ReinforcedAI | $0.002539 | $4,710.62 | $280.37 | N/A | 0.204899 |

| 96 | FLock OFF | $0.002097 | $4,601.81 | $7.66 | N/A | 0.227990 |

| 91 | τensorprox | $0.002327 | $4,521.20 | $15.58 | N/A | 0.182415 |

| 78 | Unknown | $0.001970 | $4,451.47 | $2,174.39 | N/A | 0.188679 |

| 82 | Unknown | $0.001967 | $4,441.01 | $477.09 | N/A | 0.195426 |

| 49 | Polaris Cloud | $0.002094 | $4,369.27 | $766.67 | N/A | 0.137395 |

| 104 | for sale (burn to uid1) | $0.001413 | $3,523.90 | $215.66 | N/A | 0.201026 |

| 94 | Eastworld | $0.002048 | $3,474.80 | $21.62 | N/A | 0.155565 |

| 87 | CheckerChain | $0.001597 | $3,416.78 | $84.84 | N/A | 0.156992 |

| 113 | taonado | $0.001597 | $3,408.57 | $110.03 | N/A | 0.204094 |

| 97 | FlameWire 🔥 | $0.002089 | $2,873.90 | $791.21 | N/A | 0.154914 |

| 90 | brain | $0.001583 | $2,836.15 | $145.75 | N/A | 0.168716 |

| 107 | Tiger ALPHA | $0.001743 | $2,788.31 | $134.76 | N/A | 0.170085 |

| 105 | SoundsRight | $0.001763 | $2,785.31 | $159.60 | N/A | 0.131738 |

| 128 | ByteLeap | $0.001402 | $2,695.20 | $136.32 | N/A | 0.266399 |

| 86 | The Alpha Arena | $0.002670 | $2,687.55 | $63.05 | N/A | 0.136609 |

| 114 | Level 114 | $0.001337 | $2,653.52 | $1,012.84 | N/A | 0.187857 |

| 108 | Internet of Intelligence | $0.001945 | $2,634.10 | $177.87 | N/A | 0.170068 |

| 111 | oneoneone | $0.001754 | $2,570.06 | $79.84 | N/A | 0.179446 |

| 127 | Astrid Intelligence | $0.001837 | $2,360.19 | $76.93 | N/A | 0.209377 |

| 83 | CliqueAI | $0.002128 | $2,357.49 | $118.86 | N/A | 0.351037 |

| 122 | Bitrecs | $0.003531 | $2,232.80 | $35.84 | N/A | 0.167012 |

| 109 | Taoillium | $0.001717 | $2,186.84 | $51.45 | N/A | 0.178999 |

| 99 | Neza | $0.001857 | $2,153.79 | $286.59 | N/A | 0.199402 |

| 102 | BetterTherapy | $0.002039 | $2,040.60 | $8.95 | N/A | 0.169811 |

| 103 | HappyAI | $0.001739 | $1,854.91 | $1,452.37 | N/A | 0.141245 |

| 126 | Tiger Beta | $0.001526 | $1,791.49 | $177.32 | N/A | 0.190799 |

| 116 | TaoLend | $0.002009 | $1,791.31 | $294.77 | N/A | 0.388646 |

| 115 | SoulX | $0.003858 | $1,680.55 | $79.14 | N/A | 1.792356 |

| 112 | minotaur | $0.016712 | $1,642.55 | $164.46 | N/A | 0.514320 |

| 95 | Unknown | $0.005493 | $997.55 | $321.56 | N/A | 0.285910 |

| 117 | BrainPlay | $0.003017 | $528.94 | $79.20 | N/A | 0.273522 |

| 110 | Rich Kids of TAO | $0.002706 | $493.26 | $134.45 | N/A | 0.189045 |

| 101 | Unknown | $0.001912 | $438.49 | $53.70 | N/A | 0.267143 |

| 119 | Akihabara | $0.002728 | $2.77 | $434.91 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 09:15 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
