# TaoMarketCap Subnet Snapshot — 2025-10-20 16:15 UTC

## Summary

- **Sum of SN Prices:** $1.026481

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $432.324156 | $10,129,792.05 | $3,220,414,179.54 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,702.85 | $99,102.91 | N/A | 7.710929 |

| 62 | Ridges | $0.078767 | $210,388.59 | $1,964.29 | N/A | 6.748904 |

| 51 | lium.io | $0.068819 | $148,327.66 | $19,278.00 | N/A | 5.422442 |

| 4 | Targon | $0.055490 | $136,202.12 | $631.06 | N/A | 4.463573 |

| 56 | Gradients | $0.046220 | $96,002.19 | $2,020.56 | N/A | 3.137998 |

| 8 | Proprietary Trading Network | $0.032161 | $88,901.95 | $319.14 | N/A | 2.780994 |

| 3 | τemplar | $0.028473 | $77,587.68 | $144.75 | N/A | 2.564020 |

| 5 | Hone | $0.026188 | $63,228.73 | $157.52 | N/A | 2.358405 |

| 120 | affine | $0.024107 | $61,200.11 | $58.77 | N/A | 6.183375 |

| 41 | Sportstensor | $0.063430 | $58,305.80 | $2,994.51 | N/A | 2.031199 |

| 9 | iota | $0.020034 | $54,036.32 | $2,305.09 | N/A | 1.890525 |

| 34 | BitMind | $0.019291 | $52,083.65 | $102.97 | N/A | 1.813844 |

| 44 | Score | $0.018551 | $48,999.87 | $53.80 | N/A | 1.572756 |

| 75 | Hippius | $0.016097 | $47,754.56 | $1,158.58 | N/A | 1.745382 |

| 33 | ReadyAI | $0.017718 | $41,642.73 | $1,151.17 | N/A | 1.463144 |

| 17 | 404—GEN | $0.014948 | $40,028.35 | $609.79 | N/A | 1.273906 |

| 19 | Nineteen.ai | $0.013010 | $32,425.58 | $68.12 | N/A | 1.112995 |

| 48 | Quantum Compute | $0.011367 | $32,334.35 | $73.22 | N/A | 1.134333 |

| 35 | Cartha | $0.011634 | $31,053.84 | $187.80 | N/A | 1.048065 |

| 14 | TAOHash | $0.010707 | $30,596.67 | $726.31 | N/A | 1.072645 |

| 50 | Synth | $0.010983 | $29,961.10 | $59.68 | N/A | 0.891431 |

| 43 | Graphite | $0.009700 | $29,127.85 | $4,975.88 | N/A | 0.923468 |

| 68 | NOVA | $0.009439 | $29,092.20 | $56.07 | N/A | 0.989277 |

| 1 | Apex | $0.010121 | $29,038.79 | $143.79 | N/A | 0.977506 |

| 11 | Dippy Studio | $0.010017 | $28,381.70 | $403.05 | N/A | 1.059514 |

| 85 | Vidaio | $0.010877 | $28,095.33 | $419.34 | N/A | 1.129998 |

| 13 | Data Universe | $0.012417 | $27,004.98 | $10,226.17 | N/A | 0.851274 |

| 93 | Bitcast | $0.008700 | $25,792.40 | $106.88 | N/A | 1.426107 |

| 46 | RESI | $0.014554 | $25,530.72 | $1,854.75 | N/A | 0.945821 |

| 53 | EfficientFrontier | $0.008898 | $24,601.35 | $9,063.05 | N/A | 0.792017 |

| 77 | Liquidity | $0.007822 | $22,553.17 | $523.39 | N/A | 0.848900 |

| 18 | Zeus | $0.008656 | $22,114.05 | $73.09 | N/A | 0.739338 |

| 39 | basilica | $0.007592 | $21,880.19 | $464.95 | N/A | 0.899591 |

| 52 | Dojo | $0.009127 | $21,639.72 | $201.22 | N/A | 0.736602 |

| 63 | Quantum Innovate | $0.007544 | $20,971.78 | $22.42 | N/A | 0.711304 |

| 81 | grail | $0.007180 | $19,216.33 | $1,002.21 | N/A | 0.881127 |

| 10 | Swap | $0.008956 | $19,052.55 | $121.31 | N/A | 0.598896 |

| 71 | Leadpoet | $0.006111 | $18,618.36 | $165.37 | N/A | 0.742777 |

| 45 | Talisman AI | $0.007060 | $18,128.49 | $3,727.09 | N/A | 0.571324 |

| 12 | Compute Horde | $0.006013 | $15,317.48 | $10,441.23 | N/A | 0.599482 |

| 36 | Web Agents - Autoppia | $0.006123 | $15,192.34 | $91.74 | N/A | 0.485703 |

| 123 | MANTIS | $0.005070 | $14,613.82 | $7,354.12 | N/A | 0.917754 |

| 30 | Bettensor | $0.009393 | $14,215.81 | $1,252.46 | N/A | 0.443729 |

| 121 | sundae_bar | $0.004537 | $13,584.83 | $319.35 | N/A | 1.148012 |

| 54 | Yanez MIID | $0.010932 | $12,432.80 | $757.91 | N/A | 0.416210 |

| 2 | omron 🥩 | $0.004164 | $10,801.19 | $1,838.45 | N/A | 0.345099 |

| 106 | VoidAI | $0.003513 | $10,703.30 | $502.14 | N/A | 0.624535 |

| 26 | Kinitro | $0.006592 | $10,469.90 | $3,388.47 | N/A | 0.368121 |

| 125 | 8 Ball | $0.003754 | $9,803.20 | $642.21 | N/A | 0.896002 |

| 61 | RedTeam | $0.008968 | $9,736.55 | $2,298.97 | N/A | 0.331105 |

| 25 | Mainframe | $0.003395 | $9,607.94 | $523.14 | N/A | 0.299961 |

| 6 | Infinite Games | $0.003067 | $9,531.55 | $43.11 | N/A | 0.311859 |

| 57 | Gaia | $0.003194 | $9,108.73 | $121.76 | N/A | 0.289227 |

| 29 | Coldint | $0.002953 | $8,847.47 | $26.90 | N/A | 0.302664 |

| 67 | τenex | $0.003096 | $8,828.88 | $5.37 | N/A | 0.298981 |

| 89 | InfiniteHash | $0.003138 | $8,825.73 | $971.70 | N/A | 0.482520 |

| 28 | Unknown | $0.004932 | $8,450.32 | $29.44 | N/A | 0.302260 |

| 37 | Aurelius | $0.003181 | $8,235.34 | $896.92 | N/A | 0.288010 |

| 74 | Unknown | $0.002950 | $8,165.44 | $46.10 | N/A | 0.344149 |

| 22 | Desearch | $0.003535 | $8,149.33 | $588.78 | N/A | 0.296283 |

| 42 | Gopher | $0.003034 | $8,056.41 | $890.46 | N/A | 0.264684 |

| 73 | MetaHash | $0.002705 | $7,991.47 | $23.94 | N/A | 0.330106 |

| 16 | BitKoop | $0.003395 | $7,764.69 | $195.16 | N/A | 0.258101 |

| 32 | ItsAI | $0.002642 | $7,606.40 | $15.10 | N/A | 0.238034 |

| 27 | Neural Internet | $0.002433 | $7,468.01 | $23.03 | N/A | 0.282215 |

| 65 | TAO Private Network | $0.002773 | $7,463.37 | $581.79 | N/A | 0.269142 |

| 38 | Distributed Training | $0.002748 | $7,239.66 | $55.45 | N/A | 0.227827 |

| 72 | StreetVision by NATIX | $0.002321 | $7,054.24 | $75.83 | N/A | 0.260062 |

| 60 | Bitsec.ai | $0.002654 | $6,917.16 | $15.38 | N/A | 0.209085 |

| 7 | SubVortex | $0.002324 | $6,896.84 | $2,313.25 | N/A | 0.231269 |

| 20 | Bounty Hunter | $0.002234 | $6,722.03 | $338.53 | N/A | 0.213236 |

| 69 | Unknown | $0.002184 | $6,631.38 | $30.87 | N/A | 0.229649 |

| 21 | OMEGA Any-to-Any | $0.002604 | $6,391.09 | $1,930.20 | N/A | 0.208605 |

| 66 | Oceans | $0.002121 | $6,188.52 | $74.59 | N/A | 0.228954 |

| 58 | Parked (focused on SN11) | $0.002248 | $6,047.02 | $118.81 | N/A | 0.224650 |

| 24 | OMEGA Labs | $0.002314 | $5,911.06 | $97.21 | N/A | 0.183076 |

| 124 | Swarm | $0.001894 | $5,886.24 | $235.75 | N/A | 0.422586 |

| 59 | Babelbit | $0.004402 | $5,880.81 | $551.55 | N/A | 0.197728 |

| 40 | Chunking | $0.001985 | $5,867.14 | $721.19 | N/A | 0.214269 |

| 23 | Nuance | $0.002197 | $5,813.41 | $38.44 | N/A | 0.215273 |

| 15 | BitQuant | $0.002204 | $5,679.69 | $61.39 | N/A | 0.196370 |

| 55 | Precog | $0.002043 | $5,675.23 | $561.77 | N/A | 0.195278 |

| 31 | CANDLES | $0.001997 | $5,549.27 | $32.73 | N/A | 0.176072 |

| 98 | Creator | $0.001798 | $5,456.86 | $5.49 | N/A | 0.361851 |

| 88 | Investing | $0.003700 | $5,376.78 | $69.13 | N/A | 0.229862 |

| 70 | Vericore | $0.002341 | $5,305.56 | $873.51 | N/A | 0.180173 |

| 47 | Reboot | $0.001844 | $5,176.22 | $380.09 | N/A | 0.181544 |

| 76 | Safe Scan | $0.001871 | $4,911.31 | $203.21 | N/A | 0.175982 |

| 80 | TaoQuant | $0.001778 | $4,890.53 | $41.08 | N/A | 0.189091 |

| 79 | τaos | $0.001935 | $4,873.16 | $21.35 | N/A | 0.187259 |

| 84 | ChipForge (Tatsu) | $0.001930 | $4,730.16 | $59.54 | N/A | 0.247703 |

| 92 | ReinforcedAI | $0.002532 | $4,718.82 | $255.31 | N/A | 0.205139 |

| 96 | FLock OFF | $0.002097 | $4,601.25 | $1,172.95 | N/A | 0.227722 |

| 49 | Polaris Cloud | $0.002322 | $4,299.07 | $18.09 | N/A | 0.137114 |

| 82 | Unknown | $0.001388 | $4,231.67 | $317.40 | N/A | 0.199270 |

| 91 | τensorprox | $0.001993 | $4,158.78 | $1,319.35 | N/A | 0.185072 |

| 78 | Unknown | $0.001809 | $4,043.70 | $1,883.39 | N/A | 0.184527 |

| 87 | CheckerChain | $0.001785 | $3,573.77 | $817.63 | N/A | 0.157626 |

| 104 | for sale (burn to uid1) | $0.001667 | $3,529.52 | $477.31 | N/A | 0.200715 |

| 94 | Eastworld | $0.002047 | $3,503.22 | $21.73 | N/A | 0.155982 |

| 113 | taonado | $0.001608 | $3,495.95 | $212.93 | N/A | 0.206875 |

| 97 | FlameWire 🔥 | $0.002138 | $2,864.02 | $1,155.23 | N/A | 0.154661 |

| 90 | brain | $0.001574 | $2,855.98 | $161.81 | N/A | 0.169882 |

| 105 | SoundsRight | $0.001751 | $2,821.99 | $207.64 | N/A | 0.135409 |

| 107 | Tiger ALPHA | $0.001418 | $2,799.26 | $225.75 | N/A | 0.170890 |

| 128 | ByteLeap | $0.001766 | $2,712.17 | $251.96 | N/A | 0.264401 |

| 86 | The Alpha Arena | $0.002676 | $2,682.33 | $70.57 | N/A | 0.134424 |

| 114 | Level 114 | $0.001332 | $2,680.34 | $1,008.05 | N/A | 0.189369 |

| 108 | Internet of Intelligence | $0.001959 | $2,673.23 | $211.26 | N/A | 0.171478 |

| 111 | oneoneone | $0.001776 | $2,574.27 | $127.30 | N/A | 0.179496 |

| 127 | Astrid Intelligence | $0.001835 | $2,370.99 | $66.59 | N/A | 0.208831 |

| 83 | CliqueAI | $0.002131 | $2,367.77 | $43.62 | N/A | 0.349145 |

| 109 | Taoillium | $0.003528 | $2,177.72 | $35.92 | N/A | 0.179867 |

| 99 | Neza | $0.001844 | $2,166.32 | $83.16 | N/A | 0.199466 |

| 122 | Bitrecs | $0.002045 | $2,137.70 | $11.81 | N/A | 0.166689 |

| 115 | SoulX | $0.001640 | $2,055.68 | $189.03 | N/A | 1.772375 |

| 102 | BetterTherapy | $0.019649 | $1,956.72 | $780.79 | N/A | 0.166242 |

| 126 | Tiger Beta | $0.001663 | $1,850.26 | $1,139.05 | N/A | 0.195268 |

| 103 | HappyAI | $0.002067 | $1,791.95 | $425.30 | N/A | 0.143463 |

| 116 | TaoLend | $0.001469 | $1,758.91 | $190.84 | N/A | 0.384934 |

| 112 | minotaur | $0.003754 | $1,639.00 | $92.55 | N/A | 0.519920 |

| 95 | Unknown | $0.005424 | $1,018.22 | $330.00 | N/A | 0.288835 |

| 110 | Rich Kids of TAO | $0.003049 | $540.43 | $122.16 | N/A | 0.188825 |

| 117 | BrainPlay | $0.002069 | $535.37 | $324.30 | N/A | 0.271950 |

| 101 | Unknown | $0.002684 | $485.44 | $255.22 | N/A | 0.267032 |

| 119 | Akihabara | $0.002957 | $2.77 | $67.77 | N/A | 0.000000 |

| 118 | Unknown | $6.328166 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.79 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 16:15 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
