# TaoMarketCap Subnet Snapshot — 2025-10-20 19:10 UTC

## Summary

- **Sum of SN Prices:** $1.024727

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $423.359086 | $10,130,664.23 | $3,473,658,698.20 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,996.59 | $117,979.45 | N/A | 7.710626 |

| 62 | Ridges | $0.078818 | $213,336.21 | $1,860.61 | N/A | 6.761906 |

| 51 | lium.io | $0.069744 | $148,368.73 | $20,374.83 | N/A | 5.423385 |

| 4 | Targon | $0.055470 | $136,246.37 | $609.39 | N/A | 4.475349 |

| 56 | Gradients | $0.046208 | $95,888.51 | $2,043.60 | N/A | 3.138650 |

| 8 | Proprietary Trading Network | $0.032108 | $88,915.55 | $334.33 | N/A | 2.781748 |

| 3 | τemplar | $0.028462 | $77,640.54 | $143.43 | N/A | 2.563674 |

| 5 | Hone | $0.026191 | $63,240.39 | $236.04 | N/A | 2.358331 |

| 120 | affine | $0.024101 | $61,113.47 | $59.81 | N/A | 6.185341 |

| 41 | Sportstensor | $0.063231 | $59,773.14 | $2,985.78 | N/A | 2.018031 |

| 9 | iota | $0.020528 | $54,051.37 | $3,214.89 | N/A | 1.889920 |

| 34 | BitMind | $0.019287 | $52,069.98 | $713.50 | N/A | 1.813796 |

| 44 | Score | $0.018537 | $49,019.06 | $55.18 | N/A | 1.573138 |

| 75 | Hippius | $0.016094 | $47,915.00 | $1,147.77 | N/A | 1.743163 |

| 33 | ReadyAI | $0.017767 | $41,620.56 | $1,088.89 | N/A | 1.462818 |

| 17 | 404—GEN | $0.014934 | $40,004.15 | $578.46 | N/A | 1.273636 |

| 48 | Quantum Compute | $0.012996 | $32,581.59 | $65.08 | N/A | 1.136428 |

| 19 | Nineteen.ai | $0.011717 | $32,431.51 | $455.40 | N/A | 1.112746 |

| 35 | Cartha | $0.011364 | $31,118.20 | $73.86 | N/A | 1.048093 |

| 50 | Synth | $0.010725 | $30,627.57 | $908.25 | N/A | 0.904135 |

| 14 | TAOHash | $0.009911 | $30,504.02 | $6,364.69 | N/A | 1.072620 |

| 43 | Graphite | $0.010945 | $29,145.42 | $93.11 | N/A | 0.923517 |

| 68 | NOVA | $0.009442 | $29,082.66 | $14.15 | N/A | 0.989493 |

| 1 | Apex | $0.010112 | $29,035.41 | $156.00 | N/A | 0.977961 |

| 11 | Dippy Studio | $0.010011 | $28,392.95 | $382.35 | N/A | 1.060369 |

| 85 | Vidaio | $0.010875 | $27,145.81 | $298.04 | N/A | 1.140450 |

| 13 | Data Universe | $0.011988 | $26,991.20 | $12,420.86 | N/A | 0.851117 |

| 46 | RESI | $0.008691 | $26,766.89 | $127.94 | N/A | 0.933221 |

| 93 | Bitcast | $0.009325 | $25,668.79 | $10,046.71 | N/A | 1.425990 |

| 53 | EfficientFrontier | $0.014474 | $24,474.36 | $2,027.28 | N/A | 0.786110 |

| 77 | Liquidity | $0.007777 | $22,562.01 | $564.02 | N/A | 0.848438 |

| 18 | Zeus | $0.008654 | $22,178.24 | $73.03 | N/A | 0.740445 |

| 39 | basilica | $0.007609 | $21,882.45 | $383.57 | N/A | 0.898154 |

| 52 | Dojo | $0.009124 | $21,597.72 | $199.58 | N/A | 0.736739 |

| 63 | Quantum Innovate | $0.007526 | $21,121.36 | $40.09 | N/A | 0.710269 |

| 81 | grail | $0.007227 | $19,222.37 | $1,260.01 | N/A | 0.880075 |

| 10 | Swap | $0.008954 | $19,064.46 | $121.76 | N/A | 0.598754 |

| 71 | Leadpoet | $0.006111 | $18,805.17 | $253.70 | N/A | 0.733687 |

| 45 | Talisman AI | $0.007127 | $17,975.93 | $2,244.56 | N/A | 0.573020 |

| 12 | Compute Horde | $0.005960 | $15,335.62 | $10,712.26 | N/A | 0.599446 |

| 36 | Web Agents - Autoppia | $0.006126 | $15,072.54 | $76.02 | N/A | 0.487840 |

| 123 | MANTIS | $0.005027 | $14,428.49 | $7,770.99 | N/A | 0.916880 |

| 30 | Bettensor | $0.009264 | $14,182.09 | $1,171.58 | N/A | 0.443658 |

| 121 | sundae_bar | $0.004524 | $13,354.98 | $336.65 | N/A | 1.131095 |

| 54 | Yanez MIID | $0.010735 | $12,409.83 | $694.88 | N/A | 0.414078 |

| 2 | omron 🥩 | $0.004154 | $10,837.38 | $1,945.93 | N/A | 0.344887 |

| 26 | Kinitro | $0.003523 | $10,548.66 | $513.83 | N/A | 0.368278 |

| 106 | VoidAI | $0.003780 | $10,412.84 | $773.55 | N/A | 0.626104 |

| 125 | 8 Ball | $0.006406 | $9,776.24 | $2,336.29 | N/A | 0.892470 |

| 61 | RedTeam | $0.008932 | $9,737.85 | $1,230.86 | N/A | 0.331289 |

| 25 | Mainframe | $0.003394 | $9,619.99 | $286.63 | N/A | 0.300023 |

| 6 | Infinite Games | $0.003069 | $9,536.11 | $52.87 | N/A | 0.311954 |

| 57 | Gaia | $0.003194 | $9,084.04 | $115.19 | N/A | 0.289091 |

| 29 | Coldint | $0.002943 | $8,856.27 | $44.34 | N/A | 0.302727 |

| 89 | InfiniteHash | $0.003097 | $8,840.77 | $12.17 | N/A | 0.482583 |

| 67 | τenex | $0.004936 | $8,656.43 | $44.59 | N/A | 0.300555 |

| 28 | Unknown | $0.003075 | $8,455.61 | $1,118.67 | N/A | 0.304203 |

| 37 | Aurelius | $0.003182 | $8,303.45 | $1,060.81 | N/A | 0.288453 |

| 22 | Desearch | $0.002973 | $8,144.64 | $326.97 | N/A | 0.296353 |

| 42 | Gopher | $0.003031 | $8,074.79 | $887.98 | N/A | 0.264741 |

| 73 | MetaHash | $0.002710 | $8,011.01 | $39.71 | N/A | 0.330534 |

| 16 | BitKoop | $0.003401 | $7,768.27 | $204.39 | N/A | 0.258158 |

| 74 | Unknown | $0.002642 | $7,757.74 | $10.88 | N/A | 0.341342 |

| 65 | TAO Private Network | $0.003357 | $7,628.86 | $907.81 | N/A | 0.270038 |

| 32 | ItsAI | $0.002807 | $7,611.25 | $203.76 | N/A | 0.238063 |

| 27 | Neural Internet | $0.002433 | $7,396.76 | $54.50 | N/A | 0.279832 |

| 38 | Distributed Training | $0.002745 | $7,176.11 | $651.65 | N/A | 0.227415 |

| 72 | StreetVision by NATIX | $0.002299 | $7,052.57 | $58.51 | N/A | 0.259932 |

| 60 | Bitsec.ai | $0.002652 | $6,920.57 | $17.48 | N/A | 0.212822 |

| 20 | Bounty Hunter | $0.002324 | $6,723.98 | $1,938.81 | N/A | 0.213304 |

| 69 | Unknown | $0.002184 | $6,585.68 | $21.87 | N/A | 0.234429 |

| 7 | SubVortex | $0.002585 | $6,540.70 | $2,256.13 | N/A | 0.227398 |

| 21 | OMEGA Any-to-Any | $0.002118 | $6,394.19 | $418.09 | N/A | 0.208369 |

| 66 | Oceans | $0.002121 | $6,128.29 | $64.48 | N/A | 0.226830 |

| 58 | Parked (focused on SN11) | $0.002225 | $6,049.30 | $137.57 | N/A | 0.224985 |

| 24 | OMEGA Labs | $0.002314 | $5,915.77 | $97.21 | N/A | 0.183531 |

| 40 | Chunking | $0.001895 | $5,869.36 | $213.27 | N/A | 0.214377 |

| 59 | Babelbit | $0.002197 | $5,851.86 | $37.36 | N/A | 0.196972 |

| 124 | Swarm | $0.001975 | $5,845.77 | $837.69 | N/A | 0.423518 |

| 23 | Nuance | $0.004367 | $5,815.90 | $496.45 | N/A | 0.215331 |

| 55 | Precog | $0.002204 | $5,678.91 | $5.69 | N/A | 0.195278 |

| 15 | BitQuant | $0.001997 | $5,640.57 | $31.66 | N/A | 0.196804 |

| 31 | CANDLES | $0.002028 | $5,580.65 | $579.72 | N/A | 0.176120 |

| 98 | Creator | $0.001807 | $5,460.13 | $222.40 | N/A | 0.361863 |

| 88 | Investing | $0.003699 | $5,400.11 | $69.12 | N/A | 0.229837 |

| 70 | Vericore | $0.002349 | $5,309.90 | $437.57 | N/A | 0.180293 |

| 47 | Reboot | $0.001845 | $5,178.43 | $405.98 | N/A | 0.181832 |

| 76 | Safe Scan | $0.001871 | $4,893.66 | $167.54 | N/A | 0.175481 |

| 80 | TaoQuant | $0.001770 | $4,893.06 | $52.54 | N/A | 0.189113 |

| 79 | τaos | $0.001934 | $4,855.71 | $20.65 | N/A | 0.187391 |

| 92 | ReinforcedAI | $0.001921 | $4,732.63 | $69.72 | N/A | 0.205146 |

| 84 | ChipForge (Tatsu) | $0.002101 | $4,730.50 | $1,179.57 | N/A | 0.247669 |

| 96 | FLock OFF | $0.002531 | $4,597.60 | $130.93 | N/A | 0.227563 |

| 49 | Polaris Cloud | $0.002318 | $4,350.73 | $17.68 | N/A | 0.136930 |

| 82 | Unknown | $0.001404 | $4,156.57 | $410.37 | N/A | 0.197852 |

| 91 | τensorprox | $0.001956 | $4,142.36 | $1,388.18 | N/A | 0.183277 |

| 78 | Unknown | $0.001800 | $4,055.56 | $995.65 | N/A | 0.182267 |

| 87 | CheckerChain | $0.001789 | $3,762.20 | $977.94 | N/A | 0.160255 |

| 104 | for sale (burn to uid1) | $0.001754 | $3,531.55 | $1,786.88 | N/A | 0.200598 |

| 94 | Eastworld | $0.002046 | $3,504.36 | $21.72 | N/A | 0.156214 |

| 113 | taonado | $0.001607 | $3,499.28 | $150.26 | N/A | 0.207339 |

| 97 | FlameWire 🔥 | $0.002139 | $2,839.82 | $1,002.52 | N/A | 0.154345 |

| 86 | The Alpha Arena | $0.001559 | $2,836.72 | $215.04 | N/A | 0.134501 |

| 90 | brain | $0.001408 | $2,831.99 | $1,078.81 | N/A | 0.170113 |

| 107 | Tiger ALPHA | $0.001734 | $2,801.44 | $219.19 | N/A | 0.171229 |

| 105 | SoundsRight | $0.001765 | $2,801.02 | $141.44 | N/A | 0.135937 |

| 128 | ByteLeap | $0.001406 | $2,711.91 | $241.22 | N/A | 0.263867 |

| 108 | Internet of Intelligence | $0.002671 | $2,669.24 | $48.13 | N/A | 0.171849 |

| 114 | Level 114 | $0.001772 | $2,664.93 | $128.00 | N/A | 0.189756 |

| 111 | oneoneone | $0.001945 | $2,574.49 | $223.06 | N/A | 0.179487 |

| 127 | Astrid Intelligence | $0.001834 | $2,382.38 | $3.68 | N/A | 0.208869 |

| 83 | CliqueAI | $0.002139 | $2,370.29 | $33.50 | N/A | 0.348460 |

| 99 | Neza | $0.003524 | $2,167.98 | $33.78 | N/A | 0.199543 |

| 109 | Taoillium | $0.002044 | $2,145.59 | $6.84 | N/A | 0.179478 |

| 122 | Bitrecs | $0.001815 | $2,138.78 | $92.27 | N/A | 0.165502 |

| 115 | SoulX | $0.001639 | $2,009.17 | $143.86 | N/A | 1.779590 |

| 102 | BetterTherapy | $0.018900 | $1,956.22 | $804.36 | N/A | 0.165523 |

| 126 | Tiger Beta | $0.001659 | $1,849.15 | $663.11 | N/A | 0.196386 |

| 103 | HappyAI | $0.002063 | $1,784.51 | $232.40 | N/A | 0.143367 |

| 116 | TaoLend | $0.001461 | $1,764.38 | $229.55 | N/A | 0.382533 |

| 112 | minotaur | $0.003752 | $1,643.93 | $88.80 | N/A | 0.521331 |

| 95 | Unknown | $0.005419 | $1,004.57 | $357.04 | N/A | 0.289292 |

| 117 | BrainPlay | $0.002996 | $542.08 | $115.82 | N/A | 0.271197 |

| 110 | Rich Kids of TAO | $0.002694 | $540.39 | $269.88 | N/A | 0.190411 |

| 101 | Unknown | $0.002059 | $484.65 | $301.57 | N/A | 0.269080 |

| 119 | Akihabara | $0.002930 | $2.78 | $62.86 | N/A | 0.000000 |

| 118 | Unknown | $6.352194 | $2.28 | $0.01 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.86 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 19:10 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
