# TaoMarketCap Subnet Snapshot — 2025-10-20 04:18 UTC

## Summary

- **Sum of SN Prices:** $1.020689

- **Total Subnets:** 129

- **Top Trending Subnets:** N/A


## Subnet Data

| ID | Name | Price (USD) | Market Cap | 24h Volume | Circulating Supply | Emissions |

|----|------|-------------|-------------|-------------|-------------------|------------|

| 0 | Unknown | $438.653975 | $10,126,221.41 | $3,846,096,840.74 | N/A | 0.000000 |

| 64 | Chutes | $0.000000 | $246,175.81 | $82,567.11 | N/A | 7.718188 |

| 62 | Ridges | $0.078776 | $213,708.12 | $7,447.14 | N/A | 6.759718 |

| 51 | lium.io | $0.070032 | $147,888.86 | $22,907.19 | N/A | 5.420345 |

| 4 | Targon | $0.055473 | $133,120.41 | $2,076.38 | N/A | 4.420833 |

| 56 | Gradients | $0.045281 | $95,643.98 | $330.69 | N/A | 3.131994 |

| 8 | Proprietary Trading Network | $0.032106 | $88,652.15 | $547.39 | N/A | 2.775338 |

| 3 | τemplar | $0.028457 | $77,529.30 | $340.93 | N/A | 2.564289 |

| 5 | Hone | $0.026231 | $63,131.38 | $133.21 | N/A | 2.357548 |

| 41 | Sportstensor | $0.024120 | $61,114.03 | $141.33 | N/A | 2.048369 |

| 120 | affine | $0.021040 | $60,125.09 | $4,993.17 | N/A | 6.176208 |

| 9 | iota | $0.062776 | $54,096.55 | $795.37 | N/A | 1.889840 |

| 34 | BitMind | $0.019355 | $52,004.97 | $100.28 | N/A | 1.811510 |

| 44 | Score | $0.018563 | $48,827.93 | $98.39 | N/A | 1.569065 |

| 75 | Hippius | $0.016078 | $47,894.43 | $58.39 | N/A | 1.757886 |

| 33 | ReadyAI | $0.017815 | $41,606.59 | $3,939.31 | N/A | 1.461739 |

| 17 | 404—GEN | $0.014967 | $39,996.65 | $431.55 | N/A | 1.274253 |

| 19 | Nineteen.ai | $0.013029 | $32,438.42 | $131.68 | N/A | 1.111390 |

| 48 | Quantum Compute | $0.011392 | $32,188.08 | $18.52 | N/A | 1.134252 |

| 35 | Cartha | $0.011605 | $30,669.82 | $365.51 | N/A | 1.061711 |

| 14 | TAOHash | $0.010596 | $30,524.61 | $515.59 | N/A | 1.070797 |

| 43 | Graphite | $0.010977 | $29,099.11 | $34.78 | N/A | 0.923289 |

| 68 | NOVA | $0.009444 | $29,064.72 | $241.41 | N/A | 0.986829 |

| 1 | Apex | $0.010134 | $28,979.09 | $144.28 | N/A | 0.973725 |

| 11 | Dippy Studio | $0.010015 | $28,145.19 | $621.07 | N/A | 1.055345 |

| 46 | RESI | $0.010812 | $27,519.15 | $330.08 | N/A | 0.949382 |

| 50 | Synth | $0.009610 | $27,294.38 | $5,836.51 | N/A | 0.882298 |

| 13 | Data Universe | $0.008855 | $26,968.52 | $777.18 | N/A | 0.851571 |

| 53 | EfficientFrontier | $0.008708 | $26,320.58 | $68.70 | N/A | 0.818028 |

| 85 | Vidaio | $0.008387 | $26,269.17 | $262.79 | N/A | 1.102804 |

| 93 | Bitcast | $0.011646 | $25,820.61 | $5,610.76 | N/A | 1.430438 |

| 77 | Liquidity | $0.014616 | $22,570.89 | $3,776.16 | N/A | 0.849998 |

| 39 | basilica | $0.008687 | $22,065.70 | $35.00 | N/A | 0.902964 |

| 18 | Zeus | $0.009224 | $21,976.71 | $58.89 | N/A | 0.736679 |

| 52 | Dojo | $0.007560 | $21,573.17 | $2,238.13 | N/A | 0.735494 |

| 63 | Quantum Innovate | $0.007538 | $21,353.38 | $13.11 | N/A | 0.721842 |

| 71 | Leadpoet | $0.007328 | $20,407.17 | $242.25 | N/A | 0.755306 |

| 81 | grail | $0.007755 | $19,300.10 | $5,208.39 | N/A | 0.881199 |

| 10 | Swap | $0.009019 | $19,047.92 | $48.92 | N/A | 0.599535 |

| 45 | Talisman AI | $0.006123 | $17,188.64 | $227.99 | N/A | 0.535928 |

| 12 | Compute Horde | $0.005711 | $15,291.38 | $5,591.63 | N/A | 0.599274 |

| 36 | Web Agents - Autoppia | $0.006130 | $15,066.54 | $72.66 | N/A | 0.474344 |

| 121 | sundae_bar | $0.005039 | $14,815.42 | $5,761.04 | N/A | 1.205146 |

| 123 | MANTIS | $0.011975 | $14,373.29 | $701.92 | N/A | 0.920339 |

| 30 | Bettensor | $0.009280 | $14,193.46 | $593.04 | N/A | 0.443401 |

| 54 | Yanez MIID | $0.004540 | $13,038.60 | $333.67 | N/A | 0.421392 |

| 2 | omron 🥩 | $0.004377 | $10,730.38 | $1,006.89 | N/A | 0.345452 |

| 26 | Kinitro | $0.003497 | $10,456.50 | $338.51 | N/A | 0.367967 |

| 106 | VoidAI | $0.003757 | $10,293.95 | $401.99 | N/A | 0.608033 |

| 125 | 8 Ball | $0.006367 | $9,873.22 | $2,239.63 | N/A | 0.916039 |

| 61 | RedTeam | $0.009080 | $9,775.10 | $2,499.21 | N/A | 0.328332 |

| 25 | Mainframe | $0.003417 | $9,599.34 | $841.28 | N/A | 0.299756 |

| 6 | Infinite Games | $0.003071 | $9,507.69 | $36.96 | N/A | 0.311183 |

| 57 | Gaia | $0.003193 | $9,120.49 | $251.71 | N/A | 0.289234 |

| 29 | Coldint | $0.002963 | $8,836.42 | $13.81 | N/A | 0.302273 |

| 89 | InfiniteHash | $0.003098 | $8,798.53 | $5.22 | N/A | 0.482263 |

| 67 | τenex | $0.004937 | $8,402.68 | $32.92 | N/A | 0.298219 |

| 28 | Unknown | $0.002993 | $8,345.78 | $717.65 | N/A | 0.294613 |

| 37 | Aurelius | $0.003148 | $8,212.49 | $302.27 | N/A | 0.287575 |

| 22 | Desearch | $0.002947 | $8,174.51 | $8.76 | N/A | 0.294409 |

| 42 | Gopher | $0.003050 | $8,052.27 | $842.99 | N/A | 0.264514 |

| 74 | Unknown | $0.002709 | $7,968.81 | $279.97 | N/A | 0.344488 |

| 73 | MetaHash | $0.003459 | $7,923.33 | $1,141.16 | N/A | 0.329356 |

| 27 | Neural Internet | $0.003377 | $7,819.17 | $10.81 | N/A | 0.284251 |

| 16 | BitKoop | $0.002910 | $7,752.04 | $323.09 | N/A | 0.257682 |

| 32 | ItsAI | $0.002642 | $7,608.73 | $17.12 | N/A | 0.237907 |

| 65 | TAO Private Network | $0.002439 | $7,468.87 | $4.42 | N/A | 0.268765 |

| 7 | SubVortex | $0.002756 | $7,282.15 | $38.88 | N/A | 0.231112 |

| 38 | Distributed Training | $0.002364 | $7,222.74 | $233.68 | N/A | 0.229226 |

| 72 | StreetVision by NATIX | $0.002321 | $7,058.20 | $315.10 | N/A | 0.260039 |

| 20 | Bounty Hunter | $0.002663 | $6,701.57 | $13.60 | N/A | 0.212986 |

| 21 | OMEGA Any-to-Any | $0.002183 | $6,422.03 | $45.37 | N/A | 0.208463 |

| 66 | Oceans | $0.002137 | $6,389.37 | $19.40 | N/A | 0.234583 |

| 60 | Bitsec.ai | $0.002326 | $6,206.36 | $63.86 | N/A | 0.197108 |

| 59 | Babelbit | $0.002090 | $6,038.75 | $918.95 | N/A | 0.200701 |

| 58 | Parked (focused on SN11) | $0.002044 | $5,980.71 | $843.65 | N/A | 0.223517 |

| 40 | Chunking | $0.002293 | $5,845.01 | $4.49 | N/A | 0.213548 |

| 23 | Nuance | $0.002193 | $5,802.98 | $36.05 | N/A | 0.214748 |

| 124 | Swarm | $0.002205 | $5,785.12 | $63.98 | N/A | 0.419248 |

| 69 | Unknown | $0.004346 | $5,783.67 | $388.90 | N/A | 0.221767 |

| 24 | OMEGA Labs | $0.002276 | $5,731.52 | $67.00 | N/A | 0.179947 |

| 55 | Precog | $0.001841 | $5,669.32 | $65.53 | N/A | 0.195124 |

| 15 | BitQuant | $0.001999 | $5,602.87 | $65.39 | N/A | 0.195146 |

| 31 | CANDLES | $0.002021 | $5,545.93 | $350.77 | N/A | 0.176307 |

| 98 | Creator | $0.001801 | $5,443.00 | $112.80 | N/A | 0.361339 |

| 88 | Investing | $0.003705 | $5,390.47 | $14.66 | N/A | 0.230151 |

| 70 | Vericore | $0.002354 | $5,284.43 | $1,194.99 | N/A | 0.180354 |

| 47 | Reboot | $0.001842 | $5,070.19 | $54.58 | N/A | 0.181252 |

| 76 | Safe Scan | $0.001837 | $4,948.18 | $274.04 | N/A | 0.175875 |

| 80 | TaoQuant | $0.001796 | $4,880.16 | $31.55 | N/A | 0.188876 |

| 79 | τaos | $0.001936 | $4,800.68 | $23.18 | N/A | 0.185769 |

| 84 | ChipForge (Tatsu) | $0.001906 | $4,733.45 | $13.53 | N/A | 0.247384 |

| 92 | ReinforcedAI | $0.002540 | $4,706.22 | $282.92 | N/A | 0.204848 |

| 96 | FLock OFF | $0.002098 | $4,596.97 | $8.66 | N/A | 0.228196 |

| 78 | Unknown | $0.002328 | $4,439.52 | $29.27 | N/A | 0.187028 |

| 82 | Unknown | $0.001964 | $4,433.32 | $476.69 | N/A | 0.191020 |

| 91 | τensorprox | $0.002093 | $4,405.27 | $795.46 | N/A | 0.179835 |

| 49 | Polaris Cloud | $0.001922 | $4,367.75 | $2,014.80 | N/A | 0.137073 |

| 104 | for sale (burn to uid1) | $0.001413 | $3,542.78 | $289.88 | N/A | 0.201060 |

| 94 | Eastworld | $0.002062 | $3,471.78 | $14.74 | N/A | 0.155299 |

| 87 | CheckerChain | $0.001598 | $3,409.30 | $92.82 | N/A | 0.157417 |

| 113 | taonado | $0.001596 | $3,342.84 | $141.19 | N/A | 0.205396 |

| 97 | FlameWire 🔥 | $0.002051 | $2,870.95 | $866.53 | N/A | 0.154959 |

| 86 | The Alpha Arena | $0.001584 | $2,836.58 | $146.57 | N/A | 0.137028 |

| 90 | brain | $0.001413 | $2,804.76 | $991.16 | N/A | 0.168548 |

| 107 | Tiger ALPHA | $0.001727 | $2,750.83 | $8.26 | N/A | 0.169651 |

| 105 | SoundsRight | $0.001743 | $2,746.22 | $165.88 | N/A | 0.130091 |

| 128 | ByteLeap | $0.001384 | $2,715.39 | $131.15 | N/A | 0.267884 |

| 114 | Level 114 | $0.002698 | $2,609.34 | $148.21 | N/A | 0.188235 |

| 108 | Internet of Intelligence | $0.001916 | $2,596.97 | $61.93 | N/A | 0.170372 |

| 111 | oneoneone | $0.001732 | $2,567.24 | $80.96 | N/A | 0.179381 |

| 83 | CliqueAI | $0.001838 | $2,387.17 | $77.93 | N/A | 0.351687 |

| 127 | Astrid Intelligence | $0.003591 | $2,361.85 | $29.95 | N/A | 0.209791 |

| 122 | Bitrecs | $0.002134 | $2,230.48 | $143.61 | N/A | 0.166619 |

| 109 | Taoillium | $0.001719 | $2,157.35 | $60.96 | N/A | 0.178834 |

| 99 | Neza | $0.001835 | $2,150.52 | $216.40 | N/A | 0.199389 |

| 102 | BetterTherapy | $0.002040 | $2,047.04 | $9.96 | N/A | 0.169648 |

| 116 | TaoLend | $0.001749 | $1,766.83 | $1,346.13 | N/A | 0.392278 |

| 103 | HappyAI | $0.003829 | $1,759.01 | $85.30 | N/A | 0.139442 |

| 126 | Tiger Beta | $0.001450 | $1,755.66 | $86.60 | N/A | 0.189471 |

| 115 | SoulX | $0.001974 | $1,617.81 | $304.92 | N/A | 1.812040 |

| 112 | minotaur | $0.016555 | $1,552.06 | $271.20 | N/A | 0.513860 |

| 95 | Unknown | $0.005229 | $968.24 | $178.92 | N/A | 0.284732 |

| 117 | BrainPlay | $0.002949 | $520.23 | $63.53 | N/A | 0.276151 |

| 110 | Rich Kids of TAO | $0.002696 | $492.23 | $136.34 | N/A | 0.189362 |

| 101 | Unknown | $0.001925 | $459.81 | $57.65 | N/A | 0.264671 |

| 119 | Akihabara | $0.002901 | $2.77 | $434.43 | N/A | 0.000000 |

| 118 | Unknown | $6.320628 | $2.28 | $0.00 | N/A | 0.000000 |

| 100 | Unknown | $5.214344 | $1.70 | $0.00 | N/A | 0.000000 |


## Metadata

- **Snapshot Time:** 2025-10-20 04:18 UTC

- **Data Source:** https://taomarketcap.com/

- **Vector Store ID:** vs_68f441099ff88191a84e2e4dadfdc104
